!* $Revision: 1.46 $ of $Date: 91/05/15 07:50:30 $ by $Author: alex $
!* Developmental Parameter File for Proteins 
!* Using All Hydrogens (ALLH)
!* May 8, 1991 reorganization of YIPES PARAM file, ADM Jr.
!* Note:  The following parameters are presently in the
!* final stages of development.  Thus, a minimal number
!* of changes may, and probable will, occur prior to
!* the release of the final parameter set.
!* Alexander D. MacKerell Jr.
!* 617-495-1768 or bitnet: mackerell,huche1
!*
!
 

!  this file was converted from charmm format to xplor format 
!           by Ana Damjanovic
! this file was converted back by Felix Autenrieth
!================== LENGTHS FOR THE RC PIGMENTS ==================












BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!


NH2   CT1    240.000     1.4550 !added by Danielle
!for CTNT patch in topology file

CTN   CN     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK)

! BONDS FOR THE MACROCYCLIC CORE:

CPBN  CPAN   299.800     1.4070 ! ajuste pour bpheo
CPBN  CPA2   299.800     1.4142 ! ring D bpheo
CPBN  CPA3   299.800     1.4020 ! ring D bpheo
CT2N  CPAN   299.800     1.520  ! bpheo
                 ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPBN  CPBN   340.700     1.3970 ! ajuste pour bpheo
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPMN  CPAN   360.000     1.394  ! for bpheo
CPM3  CPAN   360.000     1.393  ! for bpheo
CPMN  CPA2   360.000     1.419  ! for bpheo
CPM2  CPAN   360.000     1.370  ! ajuste pour bpheo
CPM2  CPA3   360.000     1.404  ! ajuste pour bpheo
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CTR   CPBN   230.000     1.5010 ! for bpheo
CTN   CTN    229.630     1.5310 ! ALLOW   ALI
CT2N  CTN    229.630     1.5250! pour bpheo ,cste heme,dist crys
CT2N  CT2N   229.630     1.5400 ! ALLOW   ALI,cste heme,dist crys
NPH2  H	     450.000	 0.889 ! d'apres cristallo
NPH4  H	     450.000	 0.889 ! d'apres cristallo
HAN   CPMN   367.600     1.0900
HAN   CPM3   367.600     1.0900
HAN   CTN    317.130     1.1110 ! ALLOW   ALI
HAN   CT2N   317.130     1.1110 ! ALLOW   ALI
HAN   CTR    317.130     1.1110 ! pour bpheo
NPH1 CPAN    377.200     1.3575 ! for bpheo crys
NPH2 CPAN    377.200     1.3785 ! for bpheo crys
NPH3 CPAN    377.200     1.3600 ! for bpheo crys
NPH4 CPA3    377.200     1.3550 ! for bpheo
NPH4 CPA2    377.200     1.3910 ! for bpheo
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NPH1 MG      270.200     2.0790 ! from anten
NPH2 MG      270.200     2.0790 ! from anten
NPH3 MG      270.200     2.0790 ! from anten
NPH4 MG      270.200     2.0790 ! from anten
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)

! BONDS FOR THE PERIPHERAL SUBSTITUANTS :
!========================================

C2   CTN     242.000    1.577 ! C: carbonyl carbon
CSE  CTN     734.740	1.520 !from smith and boyd
CN   CPBN    450.000	1.492 !parameters of CN  C5R
C2   CPBN    450.000	1.444 !parameters of CN  C5R
CTN  CPM2    386.000	1.527 !parameters of C	C6R
CN   OK	     690.000	1.215 !OK: ketones oxygen, bon accord
C2   OK	     690.000	1.222 !OK: ketones oxygen, bon accord
CSE  ON     1368.000    1.22  !from smith and Boyd
CSE  OSN     749.148	1.33 !from smith and boyd
!On a le choix entre les 2 parametres suivants:
CTN  OSN     393.000	1.437 !from methyl formate(Curl,1959)
!OSN   CTN    340.000     1.4300 ! ALLOW POL PEP
                ! adm jr., 4/05/91, for PRES CT1 from methylacetate
!Il n'y a pas de parametres pour la liaison CTN OSN dans Smith&Boyd,
!constants de force devinee

! BONDS FOR VINYL, PYRROL C, BCHL B

CT2N	CVYN	187.000     1.530!from retinal,Mafalda
CPAN	CVYN	450.000     1.380!from CPBN C, heme
CVYN	CVYN	600.000	    1.335!FROM CN C, heme
CVYN	HAN	330.000	    1.100!from HA	C, heme	
CTN 	CVYN	230.000	    1.501!from CTR	CPBN,heme
CTN	CPYR	187.000     1.530!from retinal,Mafalda
CPYR	CPYR	250.000	    1.380!from retinal,Mafalda
CPYR	CPAN	250.000	    1.460!from retinal,Mafalda
CPYR	HAN	350.000	    1.080!from retinal,Mafalda

! BONDS FOR C=C PHYTYL CHAIN (FROM BUTENE)

CPHY	CPHY	600.000	    1.337!k from propene,lo from butene
CTN	CPHY	250.000     1.497!k from propene,lo from butene
HAN	CPHY	330.000	    1.100! from propene


!BONDS FOR PATCH

NR2  MG     65.000  2.1370 ! from anten, mean of 4 (NE2-MG)
NR1  MG	    65.000  2.1100 ! from anten, 1 value (ND1-MG)
ON   MG     65.000  2.0400 ! from anten, 1 value (O-MG)
!NR2  FE     65.000   2.2000 ! ALLOW HEM
                ! Heme (6-liganded): His ligand (KK 05/13/91)
OC    FE     65.00    2.095!k guessed, R0 mean of 2 from viridis

!BONDS FOR UBIQUINONE

CUQ1 CUQ2  520.0   1.482!k from treutlein, lo mean of 4
CUQ2 CUQ2  400.0   1.351!k from treutlein, lo mean of 2
OUQ1 CUQ1  292.0   1.235!k from treutlein, lo mean of 2
CUQ2 OUQ2  350.0   1.378!k from treutlein, lo mean of 2
OUQ2 CTN   292.0   1.431!k from treutlein, lo mean of 2
CUQ2 HAN   320.0   1.100!k from treutlein     
CUQ2 CTN   450.0   1.480!k from treutlein
CN   CN    440.000 1.3400   !Felix 
		! for butene; from propene, yin/adm jr., 12/95
CN   HAN   360.500 1.1000   !Felix 
		! for propene, yin/adm jr., 12/95


! BONDS FOR SPHEROIDENE 

CT    CT     268.000   1.52900
CT    CCA    385.000   1.50200
CT    CCB    385.000   1.50200
CT    CA     385.000   1.50200
CT    OC     390.000   1.40700
CA    ON     620.000   1.23000
CA    CCA    450.000   1.49200 ! Lori - taken from CN - CPBN 
CCA   CCA    590.000   1.34300
CCA   CCB    410.000   1.46600
CCB   CCB    590.000   1.34300
HAN   CT     340.000   1.09000
HAN   CCA    365.000   1.07400
HAN   CCB    365.000   1.07400
HAN   CA     365.000   1.07400

! BONDS FOR SPEROIDENONE
CH3O  OC2S   390.000   1.52000
CH30  HAN    340.000   1.09000
C3O   C1H3   268.000   1.52900
C3O   C2OD   268.000   1.52900
C3O   OC2S   390.000   1.52000
C1H3  C1H3   222.500   1.53700
C1H3  C3D    385.000   1.53000
C1H3  HAN    340.000   1.09000
C2OD  OCD    620.000   1.23000
C2OD  C2H2   200.000   1.52200
C2H2  C2DH   360.000   1.40000
C2H2  C3D    360.000   1.40000
C2H2  HAN    340.000   1.09000
C2DH  C3D    590.000   1.34300
C2DH  HAN    365.000   1.07400

! FE-Patch      parameters taken from heme

NRW  FE     65.000     2.2000   ! bond between Fe2+ and His
NRX  FE     65.000     2.2000   ! bond between Fe2+ and His
NRY  FE     65.000     2.2000   ! bond between Fe2+ and His
NRZ  FE     65.000     2.2000   ! bond between Fe2+ and His
OC1  FE     65.000     2.2000   ! bond between Fe2+ and Glu
OC2  FE     65.000     2.2000   ! bond between Fe2+ and Glu

CPH1 CPW1  410.000     1.3600 ! parameters taken from CPH1 CPH1
CPH1 CPX1  410.000     1.3600 ! parameters taken from CPH1 CPH1
CPH1 CPY1  410.000     1.3600 ! parameters taken from CPH1 CPH1
CPH1 CPZ1  410.000     1.3600 ! parameters taken from CPH1 CPH1

NRW  CPW1  400.000     1.3800 ! ALLOW ARO parameters taken from bond NR2 CPH1
NRW  CPW2  400.000     1.3200 ! ALLOW ARO parameters taken from bond NR2 CPH2
NRX  CPX1  400.000     1.3800 ! ALLOW ARO parameters taken from bond NR2 CPH1
NRX  CPX2  400.000     1.3200 ! ALLOW ARO parameters taken from bond NR2 CPH2
NRY  CPY1  400.000     1.3800 ! ALLOW ARO parameters taken from bond NR2 CPH1
NRY  CPY2  400.000     1.3200 ! ALLOW ARO parameters taken from bond NR2 CPH2
NRZ  CPZ1  400.000     1.3800 ! ALLOW ARO parameters taken from bond NR2 CPH1
NRZ  CPZ2  400.000     1.3200 ! ALLOW ARO parameters taken from bond NR2 CPH2

NR1  CPW2  400.000     1.3600 ! parameters used from bond NR1  CPH2
NR1  CPX2  400.000     1.3600 ! parameters used from bond NR1  CPH2
NR1  CPY2  400.000     1.3600 ! parameters used from bond NR1  CPH2
NR1  CPZ2  400.000     1.3600 ! parameters used from bond NR1  CPH2
HR1  CPW2  340.000     1.0900 ! parameters used from bond HR1 CPH2
HR3  CPW1  365.000     1.0830 ! parameters used from bond HR3 CPH1  
HR1  CPX2  340.000     1.0900 ! parameters used from bond HR1 CPH2
HR3  CPX1  365.000     1.0830 ! parameters used from bond HR3 CPH1 
HR1  CPY2  340.000     1.0900 ! parameters used from bond HR1 CPH2
HR3  CPY1  365.000     1.0830 ! parameters used from bond HR3 CPH1 
HR1  CPZ2  340.000     1.0900 ! parameters used from bond HR1 CPH2
HR3  CPZ1  365.000     1.0830 ! parameters used from bond HR3 CPH1 
OC1  CC    525.000     1.2600 ! parameters taken from bond OC CC
OC2  CC    525.000     1.2600 ! parameters taken from bond OC CC


!
!
!
!================ VALENCE ANGLES FOR RC PIGMENTS ====================
ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!


NH2  CT1   HB      38.000   109.50  50.00 2.14000  !added by Danielle
!for CTNT patch, taken from NH2 CT2 HB angle from cmap pars
NH2  CT1   C       50.000   107.000 !added by Danielle
!for CTNT patch, taken from NH1 CT1 C angle from cmap pars
NH2  CC    OC      75.000   122.50  50.00  2.37000 !added by Danielle
!for CTNT patch, taken from NH2 CC O angle from cmap pars, (maybe not accurate)
HC   NH2   CT1     50.000   111.000 !added by Danielle
!for CTNT patch, taken from HC NH2 CT2 angle from cmap pars
HC   NH2   CC      50.000   120.000 !added by Danielle
!for CTNT patch, taken from H NH2 CC angle from cmap pars
CT1  NH2   CC      50.000   120.000 !added by Danielle
!for CTNT patch, taken from CT1 NH1 C angle from cmap pars
NH2  CT1   CT2     67.700   110.000 !added by Danielle
!for CTNT patch, taken from NH2 CT2 CT2 angle from cmap pars

CPAN CPMN  CPAN    94.200   127.0700 ! ALLOW HEM
CPA2 CPMN  CPAN    94.200   126.4900 ! ALLOW HEM
CPAN CPM2  CPA3    94.200   126.7400 ! ALLOW HEM
CPAN CPM3  CPAN    94.200   130.1600 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPAN  NPH1 CPAN   139.300   108.2300 ! ALLOW HEM
CPAN  NPH2 CPAN   139.300   111.2500 ! ALLOW HEM
CPAN  NPH3 CPAN   139.300   108.2600 ! ALLOW HEM
CPA3  NPH4 CPA2   139.300   108.4600 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPBN  CPBN  CPAN    30.800   107.7500 ! adapte pour bpheo
CPBN  CPBN  CPA2   30.800   105.1700 ! ALLOW HEM
CPBN  CPBN  CPA3   30.800   108.6800 ! ALLOW HEM
CT2N  CT2N  CPAN   30.800   102.1400 ! ALLOW HEM,cste heme,ang crys
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPMN CPAN  CPBN    61.600   126.6000 ! ALLOW HEM,not modified 
CPMN CPA2 CPBN    61.600   130.2400 ! ALLOW HEM,not modified 
CPM2 CPA3 CPBN    61.600   114.8900 ! ALLOW HEM,not modified 
CPM3 CPAN  CPBN    61.600   127.6400 ! ALLOW HEM,not modified 
CPM3 CPAN  CT2N    61.600   120.2700 ! ALLOW HEM,not modified 
CPMN  CPAN  CT2N    61.600   123.0100 ! pour bphe,cste heme,ang. crys.
CPM2 CPAN  CT2N    61.600   126.4800 ! ALLOW HEM,cste heme,ang. crys.
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CTR  CPBN  CPAN    65.000   122.9500 ! modifie par rapport a heme
CTR  CPBN  CPA2   65.000   126.9300 ! modifie par rapport a heme
CTN   CT2N  CPAN    65.000   111.4400 ! cste heme ,ang. crys
CTR  CPBN  CPBN    65.000   128.8800 ! ajuste pour bpheo
MG   NPH1 CPAN    96.150   128.0500 ! ALLOW HEM
MG   NPH2 CPAN    96.150   128.0500 ! ALLOW HEM
MG   NPH3 CPAN    96.150   128.0500 ! ALLOW HEM
MG   NPH4 CPAN    96.150   128.0500 ! ALLOW HEM
MG   NPH4 CPA2   96.150   128.0500 ! ALLOW HEM
MG   NPH4 CPA3   96.150   128.0500 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HAN   CPMN  CPAN    12.700   116.3666 ! ajuste pour bpheo
HAN   CPM3 CPAN    12.700   114.9200 ! pour bpheo
HAN   CPMN  CPA2   12.700   116.7600 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HAN   CPMN  MG      0.000   180.0000 ! ALLOW HEM
                ! Heme (6-liganded): for "ic para" only (KK 05/13/91)
HAN   CTR  CPBN    50.000   109.5000 ! pas change parrapport a heme
                ! Heme (6-liganded): substituents (KK 05/13/91)
HAN   CTN   CTN    33.430    110.10  UB  22.53   2.17900 ! ALLOW   ALI
HAN   CT2N  CTN    33.430    107.14  UB  22.53   2.17900 ! ALLOW   ALI
HAN   CTN   CT2N   33.430    110.10  UB  22.53   2.17900 ! ALLOW   ALI
HAN   CT2N  CT2N   33.430    110.10  UB  22.53   2.17900 ! ALLOW   ALI
HAN   CTN   HAN    36.000    108.40  UB  5.20   1.80200 ! ALLOW   ALI
HAN   CTR  HAN    36.000    108.40  UB  5.20   1.80200 ! ALLOW   ALI

NPH1 CPAN  CT2N   122.000   112.8800 ! ajuste bpheo
NPH2 CPAN  CPBN   122.000   106.4200 ! ajuste a bpheo
NPH3 CPAN  CT2N   122.000   113.1650 ! ALLOW HEM
NPH4 CPA3 CPBN   122.000   108.5800 ! ajuste a bpheo
NPH4 CPA2 CPBN   122.000   109.1100 ! ajuste a bpheo
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NPH1 CPAN  CPMN    88.000   124.0100 ! ALLOW HEM
NPH1 CPAN  CPM2   88.000   121.2600 ! ALLOW HEM
NPH2 CPAN  CPMN    88.000   126.3700 ! modifie heme/bpheo
NPH2 CPAN  CPM3   88.000   126.5100 ! modifie heme/bpheo
NPH3 CPAN  CPM3   88.000   125.7700 ! ALLOW HEM
NPH3 CPAN  CPMN    88.000   123.8600 ! ALLOW HEM
NPH4 CPA2 CPMN    88.000   120.6500 ! ALLOW HEM
NPH4 CPA3 CPM2   88.000   136.5000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NPH1 MG   CPMN     0.000    45.0000 ! ALLOW HEM
NPH2 MG   CPMN     0.000    45.0000 ! ALLOW HEM
NPH3 MG   CPMN     0.000    45.0000 ! ALLOW HEM
NPH4 MG   CPMN     0.000    45.0000 ! ALLOW HEM
                ! Heme (6-liganded): for "ic para" only  (KK 05/13/91)
! LA VALEUR DE LA CONSTANTE DE FORCE CI DESSOUS EST PEUT ETRE A
!REVOIR : NE DOIT PAS ETRE LA MEME POUR 90 ou 180
NPH1 MG   NPH2   14.390    90.0000 ! ALLOW HEM
NPH2 MG   NPH3   14.390    90.0000 ! ALLOW HEM
NPH3 MG   NPH4   14.390    90.0000 ! ALLOW HEM
NPH4 MG   NPH1   14.390    90.0000 ! ALLOW HEM
NPH1 MG   NPH3   14.390   180.0000 ! ALLOW HEM
NPH2 MG   NPH4   14.390   180.0000 ! ALLOW HEM
!NPH  MG   NPH    14.390   180.0000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)

! ANGLES AJOUTES POUR METHYL BPHEOPHORBIDE A:
!============================================

	!Ester group:

CSE	CTN	C2	70.0	106.84!p.53,ang crys
CPM2	CTN	CSE	70.0   	112.83!crys.,cst C6R CTN CN p.53 
CTN	CSE	ON	66.0	125.00!cste p. 12, cristallo
CTN	CSE	OSN     244.913  110.00!from boyd,4 deg. from crys.
ON		CSE	OSN	81.0	125.00!p.14, cristallo
CSE	OSN	CTN	83.0	114.8 !k guessed,ang. met. acetate
CTN	CTN	CSE	52.0	115.50! p.9, cristallo 115.5

!Choice for the following parameter :
CSE	CTN	HAN	42.0	109.47! cste p.72, cristallo
HAN   	CTN   	CN     33.000    109.50   UB 30.00   2.16300 ! ALLOW   ALI PEP POL ARO
C2	CTN	HAN	42.0	109.69! cste p.72, cristallo
!For the following there is choice:
HAN	CTN	OSN	59.0	109.43! ang.crys.
!OSN   CTN   HAN     60.000   109.5000 ! ALLOW PEP POL
! adm jr. 4/05/91, for PRES CT1 from methyl acetate

	!Ketones group:

HAN  CTN	CPM2	40.0	110.69! ajuste avec crys.
CTN  CN	OK	    75.0	119.37!crys.
CTN  C2	OK	    75.0	123.31!crys.
CPM2 CTN	C2	    70.0   	104.27!crys.,cst C6R CTN CN p.53 
CPBN CN	OK	    90.0	121.74!with C5R CN OK, ang crys 
CPBN C2	OK	    90.0	130.23!with C5R CN OK, ang crys 
CPAN CT2N	HAN	    40.0	111.40 !with C5R CTN HAN p.20
CTN  CN	CPBN	70.0 	118.87! p.19 pour CTN CN C5R,ang. crys
CTN  C2	CPBN	70.0 	106.45! p.19 pour CTN CN C5R,ang. crys
CTN  CTN	CTN	    58.350	113.50	UB 11.16	2.56100!charmm
CT2N CT2N	CTN	    58.350	113.50	UB 11.16	2.56100!charmm
CT2N CTN	CTN	    58.350	113.50	UB 11.16	2.56100!charmm
CPAN NPH2	H	    30.0	124.38! p.19
CPA3 NPH4	H	    30.0	125.77! p.19
CPA2 NPH4	H	    30.0	125.77! p.19
CPA3 CPM2	CTN	    70.0	105.90! cste C5R C5R CTN p.19,ang
CPAN CPM2	CTN	    70.0	127.34! cste C5R C5R CTN p.19,ang
CN   CPBN	CPBN	70.0	128.46!cste CN C5R C5R p. 16,ang crys
C2   CPBN	CPBN	70.0	142.92!cste CN C5R C5R p. 16,ang crys
CN   CPBN	CPAN 	70.0	122.74!cste CN C5R C5R p.16,ang crys
C2   CPBN	CPA3 	70.0	108.41!cste CN C5R C5R p.16,ang crys

! ANGLES FOR RING CN BACTERIOCHLOROPHYLL B

CVYN	CT2N	 CTN	58.350	113.50 UB 11.16	2.56100!charmm
CVYN 	CT2N  	CPAN    30.800   102.1400 ! ALLOW HEM,cste heme,ang crys
HAN   	CT2N  	CVYN  33.430    110.10   UB  22.53   2.17900 ! ALLOW   ALI
NPH3 	CPAN  	CVYN  122.000   113.1650 ! ALLOW HEM
CPMN  	CPAN  	CVYN   61.600   123.0100 ! from CPMN CPAN CT2N
CT2N	CVYN	CVYN	65.00	124.30!from propeneSmith Karplus
CTN 	CVYN	CVYN	65.00	124.30!from propene Smith Karplus
CPAN	CVYN	CVYN	70.00	121.50!from CN   CN   CPBN,heme
HAN	CTN	CVYN	50.00	109.50!from HAN CTR CPBN
CT2N  	CVYN 	CPAN    30.800   102.1400 ! ALLOW HEM,cste heme,ang crys
HAN	CVYN	CTN	50.00	114.0!from propene,Jeremy
HAN	CVYN	CVYN	50.00	120.50!from CN C HA, heme

! ANGLES FOR PHYTYL CHAIN (VERY CRUDE PARAMETERISATION)

CTN	CPHY	CPHY	60.00	127.4!butene,Smith Karplus
CPHY	CTN	OSN	59.0	109.43!from HAN CTN OSN
CTN	CPHY 	HAN	50.00	114.0!from propene,Jeremy
CTN	CPHY	CTN	50.00	115.4!from acetone,jeremy
CPHY	CTN	HAN	55.30	109.50!from alkenes, Jeremy
CPHY	CTN	CTN	60.00	109.50!guessed
CPHY	CPHY	HAN	50.0	120.50!from propene,Jeremy
CTN       HAN     CPHY    22.00   117.00!Felix 
		! for propene, yin/adm jr., 12/95

!FOR HISTIDINE PATCH 
CPH1	NR2	MG	0.0 0.0
CPH2	NR2	MG	0.0 0.0
NR2	MG	NPH1	0.0 0.0
NR2	MG	NPH2	0.0 0.0
NR2	MG	NPH3	0.0 0.0
NR2	MG	NPH4	0.0 0.0



!ANGLES FOR UBIQUINONE

CUQ2 CTN CN	58.350	113.50	! 11.16	2.56100	 !guessed  
CUQ1 CUQ2	CUQ2	65.0	122.07	!k from treutlein
CUQ2 CUQ1	CUQ2	65.0	115.78	!k from treutlein
OUQ1 CUQ1	CUQ2	65.0	122.10	!k from treutlein
CUQ1 CUQ2	HAN	12.7	115.05	!k from treutlein
CUQ1 CUQ2	OUQ2	65.0	118.65	!k from treutlein
OUQ2 CUQ2	CUQ2	65.0	119.36	!k from treutlein
CUQ2 OUQ2	CTN	65.0  	114.88	!k from treutlein
OUQ2 CTN	HAN	59.0	110.67	!k from OS CT HA
CUQ2 CUQ2	HAN	12.7	121.71	!k from treutlein
CUQ2 CUQ2	CTN	65.0	122.75	!k from treutlein
CUQ1 CUQ2	CTN	65.0	115.82	!k from treutlein
CUQ2 CTN	HAN  	50.0	109.50	!from HA CTR CPB	


CTN  CN   CN	60.00	127.4!butene,Smith Karplus (Felix Phytyl)
CTN  CN 	HAN	50.00	114.0!from propene,Jeremy (Felix Phytyl)
CTN  CN	CTN	50.00	115.4!from acetone,jeremy (Felix Phytyl)
CN   CTN	CTN	60.00	109.50!guessed (Felix Phytyl)
CN   CN	HAN	50.0	120.50!from propene,Jeremy (Felix Phytyl)
HAN  CN   HAN     19.00   119.00   ! (Felix)
		! for propene, yin/adm jr., 12/95

! FE patch parameters taken from heme

CPW2  NRW   FE      30.000 133.0000  ! ALLOW HEM
CPW1  NRW   FE      30.000 133.0000  ! ALLOW HEM
CPX2  NRX   FE      30.000 133.0000  ! ALLOW HEM
CPX1  NRX   FE      30.000 133.0000  ! ALLOW HEM
CPY2  NRY   FE      30.000 133.0000  ! ALLOW HEM
CPY1  NRY   FE      30.000 133.0000  ! ALLOW HEM
CPZ2  NRZ   FE      30.000 133.0000  ! ALLOW HEM
CPZ1  NRZ   FE      30.000 133.0000  ! ALLOW HEM
NRW   FE    NRX     50.000 180.0000  ! ALLOW HEM
NRW   FE    NRY     50.000  90.0000  ! ALLOW HEM
NRW   FE    NRZ     50.000  90.0000  ! ALLOW HEM
NRW   FE    OC1     50.000  90.0000  ! ALLOW HEM 
NRW   FE    OC2     50.000  90.0000  ! ALLOW HEM 
NRX   FE    NRY     50.000  90.0000  ! ALLOW HEM
NRX   FE    NRZ     50.000  90.0000  ! ALLOW HEM
NRX   FE    OC1     50.000  90.0000  ! ALLOW HEM 
NRX   FE    OC2     50.000  90.0000  ! ALLOW HEM 
NRY   FE    NRZ     50.000 110.0000  ! Taken from 1AIJ
NRY   FE    OC1     50.000 160.0000  ! Taken from 1AIJ
NRY   FE    OC2     50.000 100.0000  ! Taken from 1AIJ
NRZ   FE    OC1     50.000  90.0000  ! Taken from 1AIJ
NRZ   FE    OC2     50.000 150.0000  ! Taken from 1AIJ
OC1   FE    OC2     50.000  60.0000  ! Taken from 1AIJ
!OC    FE    OC      50.000  60.0000  ! Lori - copied from OC1 - FE - OC2
CC    OC1   FE      50.000  90.0000  ! ALLOW HEM 
CC    OC2   FE      50.000  90.0000  ! ALLOW HEM 
!CC    OC    FE      50.000  90.0000  ! Lori - copied from CC - OC1 - FE
NR2   CPW1  CPH1   130.000 110.0000  ! parameters taken from angle NR2 CPH1 CPH1
NR2   CPX1  CPH1   130.000 110.0000  ! parameters taken from angle NR2 CPH1 CPH1
NR2   CPY1  CPH1   130.000 110.0000  ! parameters taken from angle NR2 CPH1 CPH1
NR2   CPZ1  CPH1   130.000 110.0000  ! parameters taken from angle NR2 CPH1 CPH1 
NRW   CPW2  NR1    130.000 112.5000  ! parameters taken from angle NR2 CPH2 NR1
NRX   CPX2  NR1    130.000 112.5000  ! parameters taken from angle NR2 CPH2 NR1
NRY   CPY2  NR1    130.000 112.5000  ! parameters taken from angle NR2 CPH2 NR1
NRZ   CPZ2  NR1    130.000 112.5000  ! parameters taken from angle NR2 CPH2 NR1
CPW2  NRW   CPW1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPX2  NRX   CPX1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPY2  NRY   CPY1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPZ2  NRZ   CPZ1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPW2  NR1   CPW1   130.000 107.5000  ! parameters taken from angle CPH2 NR1 CPH1
CPX2  NR1   CPX1   130.000 107.5000  ! parameters taken from angle CPH2 NR1 CPH1       
CPY2  NR1   CPY1   130.000 107.5000  ! parameters taken from angle CPH2 NR1 CPH1
CPZ2  NR1   CPZ1   130.000 107.5000  ! parameters taken from angle CPH2 NR1 CPH1
CPW2  NRW   CPW1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPX2  NRX   CPX1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPY2  NRY   CPY1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
CPZ2  NRZ   CPZ1   130.000 104.0000  ! parameters taken from angle CPH2 NR2 CPH1
H     NR1   CPW2    30.000   127.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle H  NR1 CPH2
H     NR1   CPX2    30.000   127.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle H  NR1 CPH2
H     NR1   CPY2    30.000   127.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle H  NR1 CPH2
H     NR1   CPZ2    30.000   127.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle H  NR1 CPH2
NRW   CPW1  HR3     25.000   120.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH1 HR3
NRX   CPX1  HR3     25.000   120.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH1 HR3
NRY   CPY1  HR3     25.000   120.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH1 HR3
NRZ   CPZ1  HR3     25.000   120.00  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH1 HR3
NRW   CPW2  HR1     25.000   125.00  UB    20.00  2.12000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 HR1
NRX   CPX2  HR1     25.000   125.00  UB    20.00  2.12000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 HR1
NRY   CPY2  HR1     25.000   125.00  UB    20.00  2.12000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 HR1
NRZ   CPZ2  HR1     25.000   125.00  UB    20.00  2.12000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 HR1
NRW   CPW2  NR1    130.000 112.5000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 NR1
NRX   CPX2  NR1    130.000 112.5000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 NR1
NRY   CPY2  NR1    130.000 112.5000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 NR1
NRZ   CPZ2  NR1    130.000 112.5000  ! ALLOW ARO
                                ! parameters taken from angle NR2 CPH2 NR1
CT2   CPH1  CPW1    45.800 130.0000  ! ALLOW ARO
                                ! parameters taken from angle CT2 CPH1 CPH1
CT2   CPH1  CPX1    45.800 130.0000  ! ALLOW ARO
                                ! parameters taken from angle CT2 CPH1 CPH1
CT2   CPH1  CPY1    45.800 130.0000  ! ALLOW ARO
                                ! parameters taken from angle CT2 CPH1 CPH1
CT2   CPH1  CPZ1    45.800 130.0000  ! ALLOW ARO
                                ! parameters taken from angle CT2 CPH1 CPH1
NR1   CPW2  HR1     25.000   122.50  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR1 CPH2 HR1
NR1   CPX2  HR1     25.000   122.50  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR1 CPH2 HR1
NR1   CPY2  HR1     25.000   122.50  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR1 CPH2 HR1
NR1   CPZ2  HR1     25.000   122.50  UB    20.00  2.14000  ! ALLOW ARO
                                ! parameters taken from angle NR1 CPH2 HR1
NR1   CPH1  CPW1   130.000 106.0000  ! ALLOW ARO
                               ! parameters taken from angle NR1 CPH1 CPH1
NR1   CPH1  CPX1   130.000 106.0000  ! ALLOW ARO
                               ! parameters taken from angle NR1 CPH1 CPH1
NR1   CPH1  CPY1   130.000 106.0000  ! ALLOW ARO
                               ! parameters taken from angle NR1 CPH1 CPH1
NR1   CPH1  CPZ1   130.000 106.0000  ! ALLOW ARO
                               ! parameters taken from angle NR1 CPH1 CPH1
CPW2  NR1   CPH1   130.000 107.5000  ! ALLOW ARO
                               ! parameters taken from angle CPH2 NR1  CPH1
CPX2  NR1   CPH1   130.000 107.5000  ! ALLOW ARO
                               ! parameters taken from angle CPH2 NR1  CPH1
CPY2  NR1   CPH1   130.000 107.5000  ! ALLOW ARO
                               ! parameters taken from angle CPH2 NR1  CPH1
CPZ2  NR1   CPH1   130.000 107.5000  ! ALLOW ARO
                               ! parameters taken from angle CPH2 NR1  CPH1
NRW   CPW1  CPH1   130.000 110.0000  ! ALLOW ARO
                               ! parameters taken from angle NR2 CPH1 CPH1
NRX   CPX1  CPH1   130.000 110.0000  ! ALLOW ARO
                               ! parameters taken from angle NR2 CPH1 CPH1
NRY   CPY1  CPH1   130.000 110.0000  ! ALLOW ARO
                               ! parameters taken from angle NR2 CPH1 CPH1
NRZ   CPZ1  CPH1   130.000 110.0000  ! ALLOW ARO
                               ! parameters taken from angle NR2 CPH1 CPH1
HR3   CPW1  CPH1    25.000   130.00  UB    20.00  2.20000  ! ALLOW ARO
                                ! parameters taken from angle HR3 CPH1 CPH1
HR3   CPX1  CPH1    25.000   130.00  UB    20.00  2.20000  ! ALLOW ARO
                                ! parameters taken from angle HR3 CPH1 CPH1
HR3   CPY1  CPH1    25.000   130.00  UB    20.00  2.20000  ! ALLOW ARO
                                ! parameters taken from angle HR3 CPH1 CPH1
HR3   CPZ1  CPH1    25.000   130.00  UB    20.00  2.20000  ! ALLOW ARO
                                ! parameters taken from angle HR3 CPH1 CPH1
OC1   CC    CT2     40.000   118.00  UB    50.00  2.38800  ! ALLOW   ALI PEP POL ARO ION
                                ! parameters taken from angle OC CC CT2  
OC2   CC    CT2     40.000   118.00  UB    50.00  2.38800  ! ALLOW   ALI PEP POL ARO ION
                                ! parameters taken from angle OC CC CT2
OC1   CC    OC2    100.000   124.00  UB    70.00  2.22500  ! ALLOW   POL ION PEP ARO
                                ! parameters taken from angle OC    CC    OC 


! ANGLES FOR SPHEROIDENE 

 CT    CT    CT      58.350  112.70000
 CT    CT    CCA     45.000  112.90000
 CT    CT    CCB     45.000  112.90000
 CT    CT    CA      45.000  112.90000
 CT    CT    OC      57.000  110.00000
 CA    CT    OC      55.000  105.00000 ! Lori - k taken from CCB - CCB - CCA
 CT    CA    CCA     50.000  123.00000 ! Lori - k taken from CT - CCB - CCA
 CT    CA    ON      80.000  121.00000
 CCA   CA    ON      80.000  118.00000
 HAN   CT    CT      37.500  110.70000
 HAN   CT    CCA     50.000  110.00000
 HAN   CT    CCB     50.000  110.00000
 HAN   CT    CA      50.000  110.00000
 HAN   CT    HAN     33.000  107.80000
 HAN   CT    OC      55.500  109.47000
 CT    CCA   CT      50.000  114.20000
 CT    CCA   CA      50.000  114.40000 ! Lori - taken from CT - CCB - CCA
 CT    CCA   CCA     40.000  122.90000
 CT    CCA   HAN     33.000  115.20000
 CCA   CCA   CA      55.000  122.70000 ! Lori - taken from CCA - CCA - CCB
 CCA   CCA   CCB     55.000  122.70000
 HAN   CCA   CA      33.000  115.20000 ! Lori - taken from CT - CCA - HAN
 HAN   CCA   CCA     35.000  119.40000
 HAN   CCA   CCB     25.000  114.40000
 CT    CCB   CCB     40.000  122.90000
 CT    CCB   CT      50.000  114.20000
 CT    CCB   CCA     50.000  114.40000
 CCB   CCB   CCA     55.000  122.70000
 HAN   CCB   CT      34.000  115.20000
 HAN   CCB   CCA     25.000  114.40000
 HAN   CCB   CCB     35.000  119.40000
 CT    CA    CT      50.000  114.20000
 CT    CA    CA      40.000  122.90000
 HAN   CA    CTC     34.000  115.20000
 HAN   CA    CA      25.000  121.00000
 CT    OC    CT      58.000  112.40000
 CT    CA    HAN     33.000  115.20000

! ANGLES FOR SPEROIDENONE

 C1H3  C3O   C1H3  58.350  112.70000
 C1H3  C3O   C2OD  58.350  112.70000
 C3O   C2OD  C1H3  48.000  123.50000
 C2OD  C2H2  C2DH  53.500  114.00000
 C2H2  C2DH  C3D   70.000  121.50000
 C2DH  C3D   C2H2  52.000  112.30000
 C2DH  C3D   C1H3  70.000  121.50000
 C1H3  C3D   C2H2  45.800  122.30000
 C2H2  C2H2  C2DH  45.000  112.90000
 C3D   C2H2  C2H2  45.000  112.90000
 C2H2  C2H2  C2H2  40.000  120.00000
 C1H3  C3O   OC2S  55.000  109.00000
 C2OD  C3O   OC2S  55.000  109.00000
 C3O   C2OD  OCD   80.000  121.00000
 OCD   C2OD  C2H2  80.000  118.00000
 HAN   C1H3  C3O   37.500  110.70000
 HAN   C1H3  C3D   50.000  110.00000
 HAN   C1H3  OC2S  55.500  109.47000
 HAN   C1H3  HAN   33.000  107.80000
 HAN   C2H2  C2H2  37.500  110.70000
 HAN   C2H2  C2OD  50.000  110.00000
 HAN   C2H2  HAN   33.000  107.80000
 HAN   C2H2  C2DH  50.000  110.00000
 HAN   C2DH  C2H2  34.000  115.20000
 HAN   C2DH  C3D   35.000  119.40000

!
!
!
!================== DIHEDRAL FOR RC PIGMENTS ======================
!
!FOR BENZENE
!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta

NH2 CT1 C NH1 0.6000 1 0.00 !added by Danielle
!for CTNT patch, taken from NH3 CT1 C NH1 from cmap pars
O C CT1 NH2 0.0000 1 0.00 !added by Danielle
!for CTNT patch, taken from O C CT1 NH3 from cmap pars
OC CC NH2 HC 1.4000 2 180.00 !added by Danielle
!for CTNT patch, taken from O CC NH2 H from cmap pars
HC NH2 CT1 CT2 0.1100 3 0.00 !added by Danielle
!for CTNT patch, taken from HC NH2 CT2 CT2 from cmap pars
HC NH2 CT1 C 0.1100 3 0.00 !added by Danielle
!for CTNT patch, taken from HC NH2 CT2 CT2 from cmap pars
HC NH2 CT1 HB 0.1100 3 0.00 !added by Danielle
!for CTNT patch, taken from HC NH2 CT2 HB from cmap pars
CT2 CT1 NH2 CC 1.8000 1 0.00 !added by Danielle
!for CTNT patch, taken from CT1 CT1 NH1 C from cmap pars
C CT1 NH2 CC 0.200 1 180.00 !added by Danielle
!for CTNT patch, taken from C CT1 NH1 C from cmap pars
HB CT1 NH2 CC 0.0000 1 0.00 !added by Danielle
!for CTNT patch, taken from HB CT1 NH1 C from cmap pars
OC CC NH2 CT1 2.5000 2 180.00 !added by Danielle
!for CTNT patch, taken from O C NH1 CT1 from cmap pars








!
CA	CA	CA	CA	3.10	2	180
HAN	CA	CA	CA	3.50	2	180
HAN	CA	CA	HAN	2.50	2	180
!
!FOR BACTERIOCHLOROPHYLL
CPBN  CPAN  NPH2 CPAN      0.00  1     0.00 ! ALLOW HEM
CPBN  CPA3 NPH4 CPA2     0.00  1     0.00 ! ALLOW HEM
CPBN  CPA2 NPH4 CPA3     0.00  1     0.00 ! ALLOW HEM

X    NPH1 CPAN  X        0.00  2     0.00 ! ALLOW HEM
X    NPH2 CPAN  X        0.00  2     0.00 ! ALLOW HEM
X    NPH3 CPAN  X        0.00  2     0.00 ! ALLOW HEM
X    NPH4 CPA3 X        0.00  2     0.00 ! ALLOW HEM
X    NPH4 CPA2 X        0.00  2     0.00 ! ALLOW HEM
                ! Heme (6-liganded): for "ic para" only (KK 05/13/91)
MG   NPH1 CPAN  CPBN      0.00  1   180.00 ! ALLOW HEM
MG   NPH2 CPAN  CPBN      0.00  1   180.00 ! ALLOW HEM
MG   NPH3 CPAN  CPBN      0.00  1   180.00 ! ALLOW HEM
MG   NPH4 CPAN  CPBN      0.00  1   180.00 ! ALLOW HEM
                ! Heme (6-liganded): for "ic para" only (KK 05/13/91)

NPH1 MG   NPH2 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH2 MG   NPH1 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH1 MG   NPH3 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH3 MG   NPH1 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH1 MG   NPH4 CPA      0.00  1     0.00 ! ALLOW HEM
NPH1 MG   NPH4 CPA2     0.00  1     0.00 ! ALLOW HEM
NPH1 MG   NPH4 CPA3     0.00  1     0.00 ! ALLOW HEM
NPH4 MG   NPH1 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH2 MG   NPH3 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH3 MG   NPH2 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH2 MG   NPH4 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH2 MG   NPH4 CPA2     0.00  1     0.00 ! ALLOW HEM
NPH2 MG   NPH4 CPA3     0.00  1     0.00 ! ALLOW HEM
NPH4 MG   NPH2 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH3 MG   NPH4 CPAN      0.00  1     0.00 ! ALLOW HEM
NPH3 MG   NPH4 CPA2     0.00  1     0.00 ! ALLOW HEM
NPH3 MG   NPH4 CPA3     0.00  1     0.00 ! ALLOW HEM
NPH4 MG   NPH3 CPAN      0.00  1     0.00 ! ALLOW HEM

X    CPAN  CPBN  X        0.00  2     0.00 ! ALLOW HEM
X    CPA2 CPBN  X        0.00  2     0.00 ! ALLOW HEM
X    CPA3 CPBN  X        0.00  2     0.00 ! ALLOW HEM
X    CT2N  CPAN  X        0.00  2     0.00 ! ALLOW HEM
X    CPBN  CPBN  X        0.00  2     0.00 ! ALLOW HEM
X    CT2N  CT2N  X        0.00  2     0.00 ! ALLOW HEM
                ! Heme (6-liganded): dummy for "auto dihe" (KK 05/13/91)

! FOR METHYLENE BRIDGES :
X	CPAN	CPMN	X	0.00	1	0.00
X    CPA2 CPMN  X        0.00  1     0.00 ! ALLOW HEM
X    CPA3 CPM2 X        0.00  1     0.00 ! ALLOW HEM
X    CPAN  CPM3 X        0.00  1     0.00 ! ALLOW HEM
X    CPAN  CPM2 X        0.00  1     0.00 ! ALLOW HEM
X    	CPM2	CTN	X	0.00	1	0.00
                ! Heme (6-liganded): dummy for "auto dihe" (KK 05/13/91)

! FOR ALKANE CHAINS :
X    CTN   CTN   X        0.16  3     0.00 ! ALLOW   ALI
X    CTN   CT2N  X        0.16  3     0.00 ! ALLOW   ALI
X  	CPBN	CTR	X 	0.00	3	0.00	

! FOR KETONE GROUP: 
X    CPBN  CN    X        3.000 2   180.00 !from vinyl,heme, KK
X    CPBN  C2   X        3.000 2   180.00 !from vinyl, heme, KK
X    CTN   C2   X        0.194 2   180.00 !from acetophenone, Lowe
HAN 	CTN	CN	OK	0.194	2     180.00!from acetophenone, Lowe
HAN      CTN	CN 	CPBN 	0.00	1	0

!FOR ESTER GROUPS :

!Barrier HAN CTN CN O and HAN CTN CN OSN has been estimated by Sheridan et
!coll. (1970). Its height is 0.0307 kcal/mol but they do not propose
!the corresponding equilibrium geometry. According to boyd we find
!the energy minimum when C-H is eclipsed with C=O.
!According to Boyd, height of the barrier is slightly higher for
!CTN CTN CN ON and is 0.432 kcal/mol
!
!Here we consider angles CPM2 CTN CN ON, C2 CTN CN ON, CPM2 CTN CN OSN
!and CPM2 CTN CN OSN just like CTN CTN CN ON and CTN CTN CN OSN respectively.
!Atom type CN has been changed into CS

HAN 	CTN	CSE	ON	0.004	3	0.00
HAN	CTN	CSE	OSN	0.004  	3	0.00
CTN 	CTN	CSE	ON	0.108   3	0.00
CTN 	CTN	CSE	OSN	0.108   3       0.00

CPM2	CTN	CSE	ON	0.054   3	0.00!ester ring E
CPM2	CTN	CSE	OSN	0.054	3	0.00!ester ring E
C2	CTN	CSE	OSN	0.054   3	0.00
C2 	CTN	CSE	ON	0.054   3	0.00

!---------------------------------------------------------------------
!Barriers CTN OSN CN ON and CTN OSN CN CTN obtained for Tabushi(1957) :
!height of the barrier is 5.88 kcal/mol, n=2 with minimum at 0 deg.
!However Boyd(1990) gives the value 14.414 for the height of the
!barrier, which is much higher. Here, we have tacken into account
!the last value (Boyd's).

CTN	OSN	CSE	ON	3.60	2	180.00
CTN	CSE 	OSN	CTN	3.60    2       180.00
!---------------------------------------------------------------------

!Barrier HAN CTN OSN CN was first mesured by Curl(1959): 
!height of the barrier in methyl formate is 1.19 kcal/mol,
!periodicity 3 with minimum for phi=180 deg. But it has then been 
!shown by Sheridan et coll. that this barrier depends in some extent
!of the substituent bound to the carbonyl. For methyl acetate height
!of the barrier is 1.215 kcal/mol

HAN	CTN	OSN	CSE 	0.202	3       0.00
!---------------------------------------------------------------------

! VINYL GROUP ON RING C, BACTERIOCHLOROPHYLL B

NPH3	CPAN	CVYN	CT2N	0.00	1	0.00
X   	CPAN	CVYN	X       0.00	1	0.00
X 	CVYN	CVYN	X	0.00	1	0.00
X	CVYN	CT2N	X	0.00	1	0.00
X	CVYN	CTN	X	0.00	1	0.00

! PHYTYL CHAIN

CSE	OSN	CTN	CPHY	0.00	1	0.00
OSN	CTN	CPHY	HAN	0.00	1	0.00
HAN	CTN	CPHY	HAN	0.00	1	0.00
CTN	CPHY	CTN	HAN	0.00	1	0.00
CTN	CTN  	CPHY	CTN	0.00	1	0.00
OSN	CTN	CPHY	CPHY	0.00	1	0.00
X	CPHY	CPHY	X	0.00	1	0.00
X	CTN	CPHY	X	0.00	1	0.00

!DIHEDRALS FOR UBIQUINONE
!Wrong values for HAN CTN OUQ2 CUQ2, to be changed  
X    CUQ2 CUQ2 X    0.00	1	0.00
X    CUQ1 CUQ2 X	 0.00	1	0.00
HAN  CTN  CUQ2 X	 0.00	1	0.00
CTN  OUQ2 CUQ2 X    0.00	1	0.00
HAN  CTN  OUQ2 CUQ2 0.00	1	0.00
!Following torsion angles have been put in only to run charmm
!but their numerical values are wrong: to be changed
CUQ1 CUQ2 OUQ2 CTN	0.00	1	0.00
CUQ1 CUQ2 CTN  HAN	0.00	1	0.00
CUQ2 CUQ2 OUQ2 CTN	0.00	1	0.00
CUQ2 CUQ2 CTN  HAN	0.00	1	0.00
X	  CUQ2 CTN  X	0.00	1	0.00
CUQ2 CTN  CN   CN	0.00	1 	0.00
X	  CUQ1 CUQ1 X	0.00	1 	0.00
CUQ2 CTN  CN   HAN	0.00	1	0.00

HAN  CTN  CN  HAN	0.00	1	0.00 ! (Felix Phytyl)
CTN  CPHY CTN HAN	0.00	1	0.00 ! (Felix Phytyl)
CTN  CTN  CN  CTN	0.00	1	0.00 ! (Felix Phytyl)
X	  CN   CN  X	0.00	1	0.00 ! (Felix Phytyl)
X	  CTN  CN  X	0.00	1	0.00 ! (Felix Phytyl)

!iron patch
CPW2  NR1   CPH1  CPW1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2 NR1 CPH1 CPH1
CPX2  NR1   CPH1  CPX1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2 NR1 CPH1 CPH1
CPY2  NR1   CPH1  CPY1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2 NR1 CPH1 CPH1
CPZ2  NR1   CPH1  CPZ1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2 NR1 CPH1 CPH1
CPW2  NRW   CPW1  CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2  NR2   CPH1  CPH1
CPX2  NRX   CPX1  CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2  NR2   CPH1  CPH1
CPY2  NRY   CPY1  CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2  NR2   CPH1  CPH1
CPZ2  NRZ   CPZ1  CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CPH2  NR2   CPH1  CPH1
CT2   CPH1  NR1   CPW2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CT2   CPH1  NR1   CPH2 
CT2   CPH1  NR1   CPX2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CT2   CPH1  NR1   CPH2
CT2   CPH1  NR1   CPY2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CT2   CPH1  NR1   CPH2
CT2   CPH1  NR1   CPZ2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral CT2   CPH1  NR1   CPH2
H     NR1   CPH1  CPW1     1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral H     NR1   CPH1  CPH1
H     NR1   CPH1  CPX1     1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral H     NR1   CPH1  CPH1
H     NR1   CPH1  CPY1     1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral H     NR1   CPH1  CPH1
H     NR1   CPH1  CPZ1     1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral H     NR1   CPH1  CPH1
HR3   CPW1  CPH1  CT2      2.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  CPH1  CT2
HR3   CPX1  CPH1  CT2      2.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  CPH1  CT2
HR3   CPY1  CPH1  CT2      2.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  CPH1  CT2
HR3   CPZ1  CPH1  CT2      2.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  CPH1  CT2
HR3   CPW1  NRW   CPW2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  NR2   CPH2
HR3   CPX1  NRX   CPX2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  NR2   CPH2
HR3   CPY1  NRY   CPY2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  NR2   CPH2
HR3   CPZ1  NRZ   CPZ2     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR3   CPH1  NR2   CPH2
NRW   CPW1  CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  CT2
NRX   CPX1  CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  CT2
NRY   CPY1  CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  CT2
NRZ   CPZ1  CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  CT2
NRW   CPW1  CPH1  NR1     14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  NR1
NRX   CPX1  CPH1  NR1     14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  NR1
NRY   CPY1  CPH1  NR1     14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  NR1
NRZ   CPZ1  CPH1  NR1     14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH1  CPH1  NR1
NRW   CPW2  NR1   CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH2  NR1   CPH1
NRX   CPX2  NR1   CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH2  NR1   CPH1
NRY   CPY2  NR1   CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH2  NR1   CPH1
NRZ   CPZ2  NR1   CPH1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR2   CPH2  NR1   CPH1
NRW   CPW2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                 ! parameters taken from dihedral NR2   CPH2  NR1   H 
NRX   CPX2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                 ! parameters taken from dihedral NR2   CPH2  NR1   H
NRY   CPY2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                 ! parameters taken from dihedral NR2   CPH2  NR1   H 
NRZ   CPZ2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                 ! parameters taken from dihedral NR2   CPH2  NR1   H 
CT1   CT2   CPH1  CPW1     0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral CT1   CT2   CPH1  CPH1
CT1   CT2   CPH1  CPX1     0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral CT1   CT2   CPH1  CPH1
CT1   CT2   CPH1  CPY1    0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral CT1   CT2   CPH1  CPH1
CT1   CT2   CPH1  CPZ1    0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral CT1   CT2   CPH1  CPH1
HA    CT2   CPH1  CPW1     0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral HA    CT2   CPH1  CPH1
HA    CT2   CPH1  CPX1     0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral HA    CT2   CPH1  CPH1
HA    CT2   CPH1  CPY1     0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral HA    CT2   CPH1  CPH1
HA    CT2   CPH1  CPZ1     0.0000     3     0.00 ! ALLOW ARO
                ! parameters taken from dihedral HA    CT2   CPH1  CPH1
NR1   CPW2  NRW   CPW1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH2  NR2   CPH1
NR1   CPX2  NRX   CPX1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH2  NR2   CPH1
NR1   CPY2  NRY   CPY1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH2  NR2   CPH1
NR1   CPZ2  NRZ   CPZ1    14.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH2  NR2   CPH1
 NR1   CPH1  CPW1  HR3      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH1  CPH1  HR3
NR1   CPH1  CPX1  HR3      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH1  CPH1  HR3
NR1   CPH1  CPY1  HR3      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH1  CPH1  HR3
NR1   CPH1  CPZ1  HR3      3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral NR1   CPH1  CPH1  HR3
HR1   CPW2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   H
HR1   CPX2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   H
HR1   CPY2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   H
HR1   CPZ2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   H
HR1   CPW2  NR1   CPH1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   CPH1
HR1   CPX2  NR1   CPH1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   CPH1
HR1   CPY2  NR1   CPH1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   CPH1
HR1   CPZ2  NR1   CPH1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR1   CPH1
HR1   CPW2  NRW   CPW1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR2   CPH1
HR1   CPX2  NRX   CPX1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR2   CPH1
HR1   CPY2  NRY   CPY1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR2   CPH1
HR1   CPZ2  NRZ   CPZ1     3.0000     2   180.00 ! ALLOW ARO
                ! parameters taken from dihedral HR1   CPH2  NR2   CPH1



! DIHEDRAL SPHEROIDENE 

 CT    CT    CT    CT      0.70 1    0.00000
 CT    CT    CT    CT      0.13 3    0.00000
 CT    CT    CT    OC      0.55 1    0.00000
 CT    CT    CCA   CCA     0.12 1    0.00000
 CT    CT    CCA   CCA     4.40 3  180.00000
 CT    CT    CCB   CCB     0.12 1    0.00000
 CT    CT    CCB   CCB     4.40 3  180.00000
 CT    CT    CA    CA      0.12 1    0.00000
 CT    CT    CA    CA      4.40 3  180.00000
 CT    CT    OC    CT      0.82 1    0.00000
 CT    CT    OC    CT      0.25 3    0.00000
 HAN   CT    CCA   CCA     2.00 3  180.00000
 HAN   CT    CCB   CCB     2.00 3  180.00000
 HAN   CT    CA    CA      2.00 3  180.00000
  X    CT    CT     X      0.15 3    0.00000
  X    CT    CCA    X      1.20 3  180.00000
  X    CT    CCB    X      1.20 3  180.00000
  X    CT    CA     X      1.20 3  180.00000
  X    CT    OC     X      0.27 3    0.00000
 CT    CCA   CCA    CT     0.36 1    0.00000
 CT    CCA   CCA    CT     3.55 2  180.00000
 CCA   CCA   CCB    CCB    1.20 1    0.00000
 CCA   CCA   CA     CA     1.20 1    0.00000
 HAN  CCA    CCA    CT     3.45 2  180.00000
 HAN  CCA    CCA    HAN    3.45 2  180.00000
  X   CCA    CCA     X     3.55 2  180.00000
  X   CCA    CCB     X     1.05 2  180.00000
  X   CCA    CA      X     1.05 2  180.00000
  X   CCB    CCB     X     3.55 2  180.00000
 CT   CA     CA     CT     0.56 1    0.00000
  X   CA     CA      X     3.45 2  180.00000


!================== IMPROPERS FOR RC PIGMENTS =======================
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
! FOR GLUN (glu L 104 protone)

OH1 CTN  OB  CD       50          0           0.000
!FOR BENZENE
CA	CA	CA	HAN	5.00	0    0.000!guessed

CPBN  CPAN  NPH2 CPAN    40.8000         0      0.0000 ! ALLOW HEM
CPBN  CPA3 NPH4 CPA2   40.0000         0      0.0000 ! ALLOW HEM
CPBN  CPA2 NPH4 CPA3   40.0000         0      0.0000 ! ALLOW HEM
CT2N  CPAN  NPH1 CPAN    40.0000         0      0.0000 ! ALLOW HEM
CT2N  CPAN  NPH3 CPAN    40.0000         0      0.0000 ! ALLOW HEM

CPBN  CPBN  CPAN  CN      90.0000         0      0.0000 ! ALLOW HEM
CPBN  CPBN  CPA3 C2     90.0000         0      0.0000 ! ALLOW HEM

CPBN  CPAN  CPBN  CTR    90.0000         0      0.0000 ! ALLOW HEM
CPBN  CPA2 CPBN  CTR    90.0000         0      0.0000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)

CPMN  CPAN  CPAN  HAN     29.4000         0      0.0000 ! ALLOW HEM

CPMN  CPA2 CPAN  HAN     29.4000         0      0.0000 ! ALLOW HEM
CPM3 CPAN  CPAN  HAN     29.4000         0      0.0000 ! ALLOW HEM

                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)

NPH1 CPAN  CPAN  MG    137.4000         0      0.0000 ! ALLOW HEM
NPH2 CPAN  CPAN  MG    137.4000         0      0.0000 ! ALLOW HEM
NPH3 CPAN  CPAN  MG    137.4000         0      0.0000 ! ALLOW HEM
NPH4 CPAN  CPAN  MG    137.4000         0      0.0000 ! ALLOW HEM
NPH4 CPA2 CPA3 MG    137.4000         0      0.0000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NPH4 CPA3 CPBN  CPBN    40.6000         0      0.0000 ! ALLOW HEM
NPH4 CPA2 CPBN  CPBN    40.6000         0      0.0000 ! ALLOW HEM
NPH2 CPAN  CPBN  CPBN    40.6000         0      0.0000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
		! IMPROPRES EN COMMENT DANS TOPH:

NPH1 CPAN  CPMN  CPAN    40.0000         0      0.0000 ! ALLOW HEM
NPH1 CPAN  CPM2 CPA3   40.0000         0      0.0000 ! pour bpheo
NPH2 CPAN  CPMN  CPAN    40.0000         0      0.0000 ! ALLOW HEM
NPH2 CPAN  CPM3 CPAN    40.0000         0      0.0000 ! ALLOW HEM
NPH3 CPAN  CPMN  CPAN    40.0000         0      0.0000 ! ALLOW HEM
NPH3 CPAN  CPMN  CPA2   40.0000         0      0.0000 ! ALLOW HEM
NPH3 CPAN  CPM3 CPAN    40.0000         0      0.0000 ! ALLOW HEM
NPH4 CPA2 CPMN  CPAN    40.0000         0      0.0000 ! ALLOW HEM
NPH4 CPA3 CPM2 CPAN    40.0000         0      0.0000 ! pour bpheo
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NPH1 CPMN  CT2N  CPAN    90.0000         0      0.0000 ! ALLOW HEM
NPH1 CPM2 CT2N  CPAN    90.0000         0      0.0000 ! pour bpheo
NPH2 CPMN  CPBN  CPAN    90.0000         0      0.0000 ! ALLOW HEM
NPH2 CPM3 CPBN  CPAN    90.0000         0      0.0000 ! ALLOW HEM
NPH3 CPMN  CT2N  CPAN    90.0000         0      0.0000 ! ALLOW HEM
NPH3 CPM3 CT2N  CPAN    90.0000         0      0.0000 ! ALLOW HEM
NPH4 CPMN  CPBN  CPA2   90.0000         0      0.0000 ! ALLOW HEM
NPH4 CPM2 CPBN  CPA3   90.0000         0      0.0000 ! ALLOW HEM


! IMPROPRES RECLAMES PAR CHARMM POUR BPHE
!=========================================

NPH2	CPAN	H       CPAN	20.00	0	0.0
NPH4	CPA2	CPA3	H	20.0	0	0.0
CSE	CTN	ON	OSN	147.00	0	0.0!quanta p.15
CN	CPBN	OK	CTN	90.0	0	0.0
C2	CPBN	OK	CTN	90.0	0	0.0
CPM2	CPAN	CTN	CPA3	90.0	0	0.0 !QUANTA P. 30
CPBN	CN	CPBN	CPAN	90.0 	0	0.0!quanta p.20
CPBN	C2	CPBN	CPA3	90.0 	0	0.0!quanta p.20
C2	CTN	OK	CPBN	90.0	0	0.0

!CPAN	NPH1	CT2N	CPMN	90.0	0	0.0
!CPAN	NPH1	CT2N	CPM2	90.0	0	0.0
!CPAN	NPH2	CPBN	CPMN	90.0	0	0.0
!CPAN	NPH3	CT2N	CPMN	90.0	0	0.0
!CPAN	NPH4	CPBN	CPMN	90.0	0	0.0
!CPAN	NPH4	CPBN	CPM2	90.0	0	0.0

!POUR IMPROPRES REFAITS A ZERO:

CPAN	NPH1	CT2N	CPM2	40.0	0	0.0
CPAN	CT2N	NPH1	CPMN	40.0	0	0.0
CPMN	HAN	CPAN	CPAN	40.0	0	0.0
CPAN	CPMN	NPH2	CPBN	40.0	0	0.0
CPAN	NPH2	CPMN	CPBN	40.0	0	0.0
CPAN	CPMN	NPH3	CT2N	40.0	0	0.0
CPAN	NPH3	CPMN	CT2N	40.0	0	0.0
CPMN	CPAN	CPA2	HAN	40.0	0	0.0
CPA2	CPMN	NPH4	CPBN	40.0	0	0.0
NPH4	CPA2	H	CPAN	40.0	0	0.0
CPAN	NPH4	CPM2	CPBN	40.0	0	0.0

! IMPROPERS FOR VINYL GROUP BACTERIOCHLOROPHYLL B, RING C

NPH3 CPMN  CVYN CPAN    90.0000         0      0.0000 ! ALLOW HEM
CVYN CPAN  NPH3 CPAN    40.0000         0      0.0000 ! ALLOW HEM
CVYN	CPAN	CVYN	CT2N	40.00	0	0.00!guessed
CVYN	CVYN	HAN	CTN	40.00	0	0.00!guessed

! IMPROPERS FOR PHYTYL CHAIN:

CPHY	CTN	CPHY    HAN      10.0 	0	0.0
CPHY	CPHY	CTN	CTN	10.0	0	0.0

!Pour sphaer feh :
CD 	OC	OC	CP1	50.0	0	0.0
CD	        OC	OC	CTN	50.0	0	0.0

!IMPROPERS FOR FORMYL GROUP, VIRIDIS M SUBUNITS, NTERMINUS
CN	N	ON	HAN	50.0	0	0.0

!IMPROPERS FOR UBIQUINONE

CUQ1 CUQ2 OUQ1 CUQ2  50.0  0  0.0000 
CUQ2 CUQ1 HAN  CUQ2  50.0	0  0.0000
CUQ2 CUQ2 CTN  CUQ1  50.0	0  0.0000
CUQ2 CUQ1 OUQ2 CUQ2  50.0	0  0.0000
CUQ2 CUQ2 CTN  CUQ2  50.0	0  0.0000
CUQ2 CUQ1 OUQ1 CUQ2  50.0	0  0.0000
CUQ2 CUQ1 CTN  CUQ2  50.0  0  0.0000 ! (Felix)
CUQ2 CUQ2 OUQ2 CUQ1  50.0  0  0.0000 ! (Felix)

CN	  CTN  CN   HAN   10.0 	0  0.0 ! (Felix Phytyl)
CN	  CN   CTN  CTN	  10.0	0  0.0 ! (Felix Phytyl)
CN   HAN  CTN  CN    10.0  0  0.0 ! (Felix)
CN   CN   HAN  HAN   10.0  0  0.0 ! (Felix)


!iron patch
NR1   CPH1  CPW2  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH1  CPH2  H
NR1   CPH1  CPX2  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH1  CPH2  H
NR1   CPH1  CPY2  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH1  CPH2  H
NR1   CPH1  CPZ2  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH1  CPH2  H
NR1   CPW2  CPH1  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH2  CPH1  H
NR1   CPX2  CPH1  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH2  CPH1  H
NR1   CPY2  CPH1  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH2  CPH1  H
NR1   CPZ2  CPH1  H        0.4500     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper NR1   CPH2  CPH1  H
HR1   NR1   NRW   CPW2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR1   NR2   CPH2
HR1   NR1   NRX   CPX2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR1   NR2   CPH2
HR1   NR1   NRY   CPY2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR1   NR2   CPH2
HR1   NR1   NRZ   CPZ2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR1   NR2   CPH2
HR1   NRW   NR1   CPW2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR2   NR1   CPH2
HR1   NRX   NR1   CPX2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR2   NR1   CPH2
HR1   NRY   NR1   CPY2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR2   NR1   CPH2
HR1   NRZ   NR1   CPZ2     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR1   NR2   NR1   CPH2
HR3   CPH1  NRW   CPW1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   CPH1  NR2   CPH1 
HR3   CPH1  NRX   CPX1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   CPH1  NR2   CPH1
HR3   CPH1  NRY   CPY1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   CPH1  NR2   CPH1
HR3   CPH1  NRZ   CPZ1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   CPH1  NR2   CPH1
HR3   NRW   CPH1  CPW1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   NR2   CPH1  CPH1 
HR3   NRX   CPH1  CPX1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   NR2   CPH1  CPH1
HR3   NRY   CPH1  CPY1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   NR2   CPH1  CPH1
HR3   NRZ   CPH1  CPZ1     0.5000     0   0.0000 ! ALLOW ARO
                !  parameters taken from improper HR3   NR2   CPH1  CPH1 
OC1   X     X     CC      96.0000     0   0.0000 ! ALLOW   PEP POL ARO ION
                !  parameters taken from improper OC    X     X     CC
OC2   X     X     CC      96.0000     0   0.0000 ! ALLOW   PEP POL ARO ION
                !  parameters taken from improper OC    X     X     CC




! IMPROPER FOR SPHEROIDENE 


CCA    X    X CCA   150.00 0    0.00000
CCA    X    X CCB    62.00 0    0.00000
CCB    X    X CCB    70.00 0    0.00000
CA     X    X CA     70.00 0    0.00000
CA     X    X CCA    70.00 0    0.00000 ! Lori - taken from CT X X CCB
HAN    X    X CCA    75.00 0    0.00000
HAN    X    X CCB    75.00 0    0.00000
HAN    X    X CA     75.00 0    0.00000
CT     X    X CCB    70.00 0    0.00000
CT     X    X CA     70.00 0    0.00000




!================ NONBONDED PARAMETERS FOR RC PIGMENTS ================
!Modified into Charmm27 by employing Heme Nonbonded parameters Felix Autenrieth
NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CPHY   0.000000  -0.110000     2.000000 ! ALLOW   PEP POL ARO
CVYN   0.000000  -0.110000     2.000000 ! ALLOW   PEP POL ARO
C2     0.000000  -0.110000     2.000000 ! ALLOW   PEP POL ARO
                ! NMA pure solvent, adm jr., 3/3/93 atom type C
CPAN   0.000000  -0.090000     1.800000! ALLOW HEM
CPA2   0.000000  -0.090000     1.800000! ALLOW HEM
CPA3   0.000000  -0.090000     1.800000! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPBN   0.000000  -0.090000     1.800000! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CPMN    0.000000  -0.090000     1.800000! ALLOW HEM
CPM2    0.000000  -0.090000     1.800000! ALLOW HEM
CPM3    0.000000  -0.090000     1.800000! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CT2N    0.000000  -0.080000     2.060000   0.000000  -0.010000     1.900000! ALLOW   ALI
! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
CTR     0.000000  -0.080000     2.060000   0.000000  -0.010000     1.900000  ! ALLOW   ALI
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92

NPH1   0.000000  -0.200000     1.850000 ! ALLOW HEM
NPH2   0.000000  -0.200000     1.850000 ! ALLOW HEM
NPH3   0.000000  -0.200000     1.850000 ! ALLOW HEM
NPH4   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)

OSN    0.000000  -0.152100     1.770000! ALLOW ALC ARO
                ! adm jr. 9/17/90, avoid O* wildcard
OK     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
ON     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)

HAN    0.000000  -0.022000     1.320000! ALLOW PEP ALI POL SUL ARO PRO ALC
               ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92 

CTN    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! propane pure solvent properties, adm jr, 2/3/92
CN     0.000000  -0.068000     2.090000 ! ALLOW   PEP POL ARO
                ! for propene, yin/adm jr., 12/95
CSE   0.000000  -0.070000     2.000000 ! ALLOW   PEP POL ARO
                ! adm jr. 3/3/92, acetic acid heat of solvation
                ! caution, don't know source, was commented out previously


CUQ1   0.000000  -0.070000     1.992400  ! ALLOW   ARO 
 						 ! benzene (JES) (Felix) 
CUQ2   0.000000  -0.070000     1.992400  ! ALLOW   ARO 
 						 ! benzene (JES) (Felix)
OUQ1   0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL 
! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK) (Felix) 
OUQ2   0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL 
! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK) (Felix) 

CT       0.000000  -0.020000     2.275000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! isobutane pure solvent properties, adm jr, 2/3/92
CCA      0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES) 
CCB      0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES)  
CA       0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES)

OC1    0.000000  -0.120000     1.700000  ! ALLOW   POL ION ! OC parameters for RC
                ! JG 8/27/89
OC2    0.000000  -0.120000     1.700000 ! ALLOW   POL ION ! OC parameters for RC
                ! JG 8/27/89
NRW    0.000000  -0.200000     1.850000 ! ALLOW ARO !NR2 parameters for RC
                ! His, adm jr., 9/4/89
NRX    0.000000  -0.200000     1.850000 ! ALLOW ARO !NR2 parameters for RC
                ! His, adm jr., 9/4/89
NRY    0.000000  -0.200000     1.850000 ! ALLOW ARO !NR2 parameters for RC
                ! His, adm jr., 9/4/89
NRZ    0.000000  -0.200000     1.850000 ! ALLOW ARO !NR2 parameters for RC
                ! His, adm jr., 9/4/89
CPW1   0.000000  -0.050000     1.800000! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPW2   0.000000  -0.050000     1.800000! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPX1   0.000000  -0.050000     1.800000 ! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPX2   0.000000  -0.050000     1.800000 ! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPY1   0.000000  -0.050000     1.800000 ! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPY2   0.000000  -0.050000     1.800000 ! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPZ1   0.000000  -0.050000     1.800000 ! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPZ2   0.000000  -0.050000     1.800000 ! ALLOW ARO ! CPH1 parameters for RC
                ! adm jr., 10/23/91, imidazole solvation and sublimation


