!!!! Comments
!
! FS4: perfectly stable with bond and angle constraints
!
! FES: stable with bond/angles, but observed dohedral angles up to 15 deg, 
!       might want to add a pair of impropers to make flatter
!  
! HC1: have to make up params for added methyl groups
!      so far, took bonds NLM CT2 from His and SL2 CT2 from Cys
!      XXX what is the angle NLM CT2 SL2 ?????
!      needs dihedrals!!! completely screwed up!!





!Remarks Created by XPLO2D V. 031014/3.2 at Sat Nov 22 17:31:29 2003 for jordi
!Remarks Auto-generated by XPLO2D from file fes.pdb
!Remarks Parameters for residue type FES


BONDS

!!! dioxygen and dihydrogen bonds
! jordi: Kb's are very rigid!!

OG   OG    750.000     1.16 ! dioxygen, E = 498 kcal/mol
OGL  OGL   750.000     1.16 ! light O
HG   HG   1000.000     0.72 ! dihydrogen, E = 103 kcal/mol
HGH  HGH  1000.000     0.72 ! heavy H

!!! jordi: manually added for DTMA

NLM   CT2   300.000     1.51   ! [from 1HFE]
SL1   CT2   300.000     1.8150 ! [from 1HFE]
SL2   CT2   300.000     1.8150 ! [from 1HFE]
NLM   H     500.000     1.0240 ! [paul, ref. JACS(2001)123:3828]
!!! End of manually added


! { edit if necessary }
FEK  FEK    300.0  2.705 ! Nobs =    1
FEK  SK     300.0  2.279 ! Nobs =    4 ... Range =  2.260 2.296
NR2  FEK    65.000     2.2000 ! ALLOW HEM
NR1  FEK    65.000     2.2000 ! ALLOW HEM
                ! Heme (6-liganded): His ligand (KK 05/13/91)


!!! FS4 bonds !!!
!!! from TORR2003; using 2- oxy state (S=0)

FEJ  FEJ    300.0  2.809 
FEJ  SJ     300.0  2.332 


!!!!! HC1 bonds !!!!!!!!

FEL  FEL    300.0  2.617 ! Nobs =    1
FEL  SL1    300.0  2.33 ! Nobs =    4 ... Range =  2.319 2.340
FEL  SL2    300.0  2.329 ! Nobs =    4 ... Range =  2.319 2.340
FEL  CLO1   300.0  1.844 ! Nobs =    2 ... Range =  1.831 1.857
FEL  CLO2   300.0  1.844 ! Nobs =    2 ... Range =  1.831 1.857
FEL  CLN1   300.0  1.809 ! Nobs =    2 ... Range =  1.754 1.863 !! LARGE RANGE WARNING (0.109)
FEL  CLN2   300.0  1.809 ! Nobs =    2 ... Range =  1.754 1.863 !! LARGE RANGE WARNING (0.109)
FEL  CLC    300.0  2.071 ! Nobs =    2 ... Range =  2.043 2.100
OL4  CLO1   300.0  1.126 ! Nobs =    2 ... Range =  1.121 1.132
OL4  CLO2   300.0  1.126 ! Nobs =    2 ... Range =  1.121 1.132
NL5  CLN1   300.0  1.135 ! Nobs =    2 ... Range =  1.127 1.142
NL5  CLN2   300.0  1.135 ! Nobs =    2 ... Range =  1.127 1.142
OL6  CLC    300.0  1.100 ! Nobs =    1


!!!!! iron -> protein patch bonds !!!!!!!!

FEJ   S    200     2.302  ! FS4 to Cys [TORR2003; 2- oxy state (S=0)]
FEK   S    200     2.3    ! FES to Cys
FEL   S    200     2.312  ! HC1 to Cys [BRUS2002]
FEJ   NR1  200     2.03   ! FS4 to HSE [1FEH]




ANGLES

FEK  FEK  SK     100.0    53.59 ! Nobs =    4 ... Range =    52.97   54.21
SK   FEK  SK     100.0   107.12 ! Nobs =    2 ... Range =   106.52  107.72
FEK  SK  FEK     100.0    72.82 ! Nobs =    2 ... Range =    72.80   72.83




!!! FS4 angles !!!
! >>> WARNING - next angle less than 80 degrees :   60.000
FEJ  FEJ  FEJ     100.0    60.00 ! Nobs =   48 ... Range =    58.02   62.22
! >>> WARNING - next angle less than 80 degrees :   69.544
FEJ  FEJ  SJ      100.0    69.54 ! Nobs =  144 ... Range =    51.31  103.67
! >>> WARNING - large range for previous angle :   52.366
SJ   FEJ  SJ      100.0   104.81 ! Nobs =   48 ... Range =   101.11  107.29
! >>> WARNING - next angle less than 80 degrees :   72.824
FEJ  SJ   FEJ     100.0    72.82 ! Nobs =   48 ... Range =    70.46   75.33
 


!!! HC1 angles !!!
FEL  FEL  SL1     100.0    55.82 ! Nobs =    4 ... Range =    55.46   56.20
FEL  FEL  SL2     100.0    55.82 ! Nobs =    4 ... Range =    55.46   56.20
FEL  FEL  CLO1    100.0   120.72 ! Nobs =    2 ... Range =   120.64  120.81
FEL  FEL  CLO2    100.0   120.72 ! Nobs =    2 ... Range =   120.64  120.81
FEL  FEL  CLN1    100.0   114.70 ! Nobs =    2 ... Range =   113.02  116.38
FEL  FEL  CLN2    100.0   114.70 ! Nobs =    2 ... Range =   113.02  116.38
FEL  FEL  CLC     100.0    50.82 ! Nobs =    2 ... Range =    49.86   51.79
SL2  FEL  SL1     100.0    82.04 ! Nobs =    2 ... Range =    82.02   82.05

!!! Manually made up angles:
SL1  FEL  CLO2    100.0   94 ! Nobs =    4 ... Range =    93.05  175.81
SL1  FEL  CLO1    100.0   175.4 ! Nobs =    4 ... Range =    93.05  175.81
SL2  FEL  CLO1    100.0   94 ! Nobs =    4 ... Range =    93.05  175.81
SL2  FEL  CLO2    100.0   175.4 ! Nobs =    4 ... Range =    93.05  175.81

!!! Manually made up angles:
SL1  FEL  CLN1    100.0   88.95  ! Nobs =    4 ... Range =    88.93  170.69
SL1  FEL  CLN2    100.0   169    ! Nobs =    4 ... Range =    88.93  170.69
SL2  FEL  CLN2    100.0   88.95  ! Nobs =    4 ... Range =    88.93  170.69
SL2  FEL  CLN1    100.0   169    ! Nobs =    4 ... Range =    88.93  170.69

SL1  FEL  CLC     100.0    92.01 ! Nobs =    4 ... Range =    90.29   94.33
SL2  FEL  CLC     100.0    92.01 ! Nobs =    4 ... Range =    90.29   94.33
CLO1  FEL  CLN1     100.0    95.16 ! Nobs =    2 ... Range =    94.51   95.82
CLO2  FEL  CLN2     100.0    95.16 ! Nobs =    2 ... Range =    94.51   95.82
CLO1 FEL  CLC     100.0    86.83 ! Nobs =    2 ... Range =    86.81   86.84
CLN1 FEL  CLC     100.0    83.40 ! Nobs =    2 ... Range =    83.32   83.49
CLO2 FEL  CLC     100.0    86.83 ! Nobs =    2 ... Range =    86.81   86.84
CLN2 FEL  CLC     100.0    83.40 ! Nobs =    2 ... Range =    83.32   83.49
FEL  SL1  FEL     100.0    68.37 ! Nobs =    2 ... Range =    68.33   68.41
FEL  SL1  CLC     100.0    41.34 ! Nobs =    2 ... Range =    40.64   42.03
FEL  SL2  FEL     100.0    68.37 ! Nobs =    2 ... Range =    68.33   68.41
FEL  SL2  CLC     100.0    41.34 ! Nobs =    2 ... Range =    40.64   42.03
FEL  CLO1  OL4     100.0   180 ! Nobs =    2 ... Range =   178.81  179.33
FEL  CLO2  OL4     100.0   180 ! Nobs =    2 ... Range =   178.81  179.33
FEL  CLN1  NL5     100.0   176.04 ! Nobs =    2 ... Range =   175.98  176.11
FEL  CLN2  NL5     100.0   176.04 ! Nobs =    2 ... Range =   175.98  176.11
FEL  CLC  FEL     100.0    78.35 ! Nobs =    1
FEL  CLC  OL6     100.0   140.83 ! Nobs =    2 ... Range =   138.09  143.52


 
!! XXX Angles for atoms added by Jordi (DTMA)
CT2  NLM   CT2     100.000   106.0000 ! [from 1HFE.pdb]
H    NLM   CT2     50.000   108.9000 ! [paul, based on DMA reference??]
NLM  CT2   HA      50.000   111.0000 ! [paul, based on DMA reference??]

!!!!HA   CT2  HA       50.000   109.50  ! from alkane, [paul, added 0.5]

!NLM  CT2  SL1     100.000   101.4000 ! [from 1HFE.pdb]
NLM  CT2  SL1     100.000   103.0000 ! [jordi; made up so that structure looks right!!]
NLM  CT2  SL2     100.000   105.0000 

SL1  CT2  HA      50.000   111.1000 ! [paul, based on DMA reference]
SL2  CT2  HA      50.000   111.1000 
CT2  SL1  FEL    100.000   111.1000 ! [from 1HFE.pdb, avg over 8]
CT2  SL2  FEL    100.000   111.1000 


!!! sulfur patch angles !!!
S     FEJ   SJ     100     114.24 ! FS4 to Cys [from PDB]
FEJ   FEJ   S      100     142  ![from PDB]
FEJ   S     CT2    100   103.3000 ! from disulfide bond [not sure]

S     FEK   SK     100     111.5 ! FES to Cys [from PDB]
FEK   FEK   S      100     128    ![from PDB]
FEK   S     CT2    100     110.6 ![from PDB]
S     FEK   S      100     104.4    ![from PDB]

S     FEL   SL1    100     92.5 ! HC1 to Cys [from PDB]
S     FEL   SL2    100     92.5 ! [same as above]
FEL   FEL   S      100     135    ![from PDB]
FEL   S     CT2    100     107.5 ![from PDB]
FEL   S     FEJ    100     118   ![from PDB]

S     FEL   CLC    100     175  ![from PDB]
S     FEL   CLN1   100     91.7 ![from PDB]
S     FEL   CLO1   100     91.7 ![from PDB]

                
!!! His to FS4 patch angles !!!
NR1   FEJ   SJ     100     114.24 ! FS4 to Cys   [from PDB]
FEJ   FEJ   NR1    100     142  !  [from PDB]
FEJ   NR1   CPH1   100     120 ! from disulfide bond [not sure]
FEJ   NR1   CPH2   100     120 !  [from PDB]




!! XXX All dihedrals added by Jordi
DIHEDRAL
FEK SK FEK SK   3.000   1       0.0
SK FEK FEK SK   3.000   1       180.0
S FEK S CT2     0.000   1       60.0
FEK S CT2 CT1   0.000   0       180.0
FEK S CT2 HA    0.000   3       60.0
FEK SK FEK S    0.000   3       60.0
FEK FEK S CT2   0.000   0       120.0
SK FEK FEK S    0.000   2       90.0
SK FEK S CT2    0.000   3       60.0


 
NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
 
!!! dioxygen and dihydrogen params

OG       0.0       -0.1521    1.7682  ! from TIP3P
HG       0.0       -0.0220    1.3200  ! from HA
OGL      0.0       -0.1521    1.7682  ! from TIP3P
HGH      0.0       -0.0220    1.3200  ! from HA
HGH      0.0       -0.4330    1.9675  ! made up: verify!!

!FEK    0.010000   0.000000     0.650000    ! from Heme
!FEJ    0.010000   0.000000     0.650000        
!FEL    0.010000   0.000000     0.650000

FEK    0.010000  -0.010000     2.5    ! jordi: completely random
FEJ    0.010000  -0.010000     2.5        
FEL    0.010000  -0.010000     2.5


SK     0.000000  -0.380000     1.975000     ! SM from CYS
SJ     0.000000  -0.380000     1.975000    
SL1    0.000000  -0.380000     1.975000     
SL2    0.000000  -0.380000     1.975000     

OL4    0.000000  -0.120000     1.700000    ! OM frome Heme
OL6    0.000000  -0.120000     1.700000   

CLO1   0.000000  -0.090000     1.800000    ! CPA from Heme
CLN1   0.000000  -0.090000     1.800000   
CLO2   0.000000  -0.090000     1.800000
CLN2   0.000000  -0.090000     1.800000    
CLC    0.000000  -0.090000     1.800000    

NLM    0.000000  -0.200000     1.850000 
NL3    0.000000  -0.200000     1.850000 
NL5    0.000000  -0.200000     1.850000 

XE     0.0       -0.494        2.24        ! xenon; based on standard params

END
