!>>>>>> Combined CHARMM All-Hydrogen Parameter File for <<<<<<<<<
!>>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
!from
!>>>> CHARMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<<<
!>>>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
!>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
!>>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
!and !  \\\ CHARMM27 All-Hydrogen Lipid Parameter File ///////
!  \\\\\\\\\ Developmental /////////////////////////
!              Alexander D. MacKerell Jr.
!                     August 1999
! All comments to ADM jr.  email:alex,mmiris.ab.umd.edu
!              telephone: 410-706-7442
!



! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! + Residue topologies/parameters generated by PARATOOL.                      +
! +                                                                           +
! + PARATOOL is an interactive tool for generation of force field parameters. +
! + and can be obtained free of charge from                                   +
! + http://bioinf.charite.de/biophys/paratool                                 +
! +                                                                           +
! + Author:                                                                   +
! + Jan Saam                                                                  +
! + Institute of Biochemistry                                                 +
! + Charite Berlin                                                            +
! + Germany                                                                   +
! + saam@charite.de                                                           +
! +                                                                           +
! + CITATION:                                                                 +
! + If you use PARATOOL or topologies/parameters generated by this program,   +
! + please cite the following work:                                           +
! + Saam, et al. (2006), ...                                                  +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


! Parameters for components 2
! To be used in combination with:
! /usr/local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.0/par_all27_prot_lipid_na.inp


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type   Kb         b0
!

CA   OS      410.789    1.3666
CA   OS      410.818    1.3666


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types        Ktheta    Theta0    Kub      S0
!

CA   CA   OS       42.961    118.23
CA   CA   OS       42.022    121.85
CA   CA   OS       42.961    118.23
CA   CA   OS       42.020    121.85
CA   OS   CT3      65.671    115.25
CA   OS   CT3      65.675    115.24


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi     n    delta
!

OH1  CA   CA   CT3      0.5609   2    180.00
CA   CA   CA   OS       0.6157   2    180.00
OH1  CA   CA   OS       0.7764   2    180.00
CT3  CA   CA   CT3      0.3996   2    180.00
CT3  CA   CA   OH1      0.5608   2    180.00
CA   CA   CA   OS       0.6156   2    180.00
OH1  CA   CA   OS       0.7764   2    180.00
CA   CA   CA   OS       0.6510   2    180.00
OS   CA   CA   CA       0.6510   2    180.00
OS   CA   CA   OS       0.7357   2    180.00
CA   CA   OS   CT3      0.6262   2    285.75
CA   CA   OS   CT3      0.7627   2    103.61
CA   CA   OS   CT3      0.6262   2    285.74
CA   CA   OS   CT3      0.7626   2    103.60

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types             Kpsi        0  psi0
!



NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!
!epsilon [kcal/mole]: Eps(i,j) = sqrt(eps(i) * eps(j))
!Rmin/2  [A]:         Rmin(i,j) = Rmin/2(i) + Rmin/2(j)
!
!atom  ignored   epsilon     Rmin/2  ignored   eps,1-4     Rmin/2,1-4
!

END
