!>>>>>> Combined CHARMM All-Hydrogen Parameter File for <<<<<<<<<
!>>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
!from
!>>>> CHARMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<<<
!>>>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
!>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
!>>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
!and !  \\\ CHARMM27 All-Hydrogen Lipid Parameter File ///////
!  \\\\\\\\\ Developmental /////////////////////////
!              Alexander D. MacKerell Jr.
!                     August 1999
! All comments to ADM jr.  email:alex,mmiris.ab.umd.edu
!              telephone: 410-706-7442
!



! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! + Residue topologies/parameters generated by PARATOOL.                      +
! +                                                                           +
! + PARATOOL is an interactive tool for generation of force field parameters. +
! + and can be obtained free of charge from                                   +
! + http://bioinf.charite.de/biophys/paratool                                 +
! +                                                                           +
! + Author:                                                                   +
! + Jan Saam                                                                  +
! + Institute of Biochemistry                                                 +
! + Charite Berlin                                                            +
! + Germany                                                                   +
! + saam@charite.de                                                           +
! +                                                                           +
! + CITATION:                                                                 +
! + If you use PARATOOL or topologies/parameters generated by this program,   +
! + please cite the following work:                                           +
! + Saam, et al. (2006), ...                                                  +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


! Parameters for components 2
! To be used in combination with:
! /Projects/vmd/pub/linux/lib/vmd187a37/plugins/noarch/tcl/readcharmmpar1.0/par_all27_prot_lipid_na.inp


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type   Kb         b0
!

CE2  HEL2    353.556    1.0763
CE2  HEL2    353.640    1.0762
CE2  CT2     292.072    1.5141
CE2  CT3     294.879    1.5098


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types        Ktheta    Theta0    Kub      S0
!

HEL2 CE2  CE2      24.059    121.78
HEL2 CE2  HEL2     21.237    116.34
CE2  CE2  HEL2     24.037    121.88
CE2  CE2  CT2      39.868    121.61
CE2  CE2  CT3      39.639    121.70
CT2  CE2  CT3      39.372    116.69
CE2  CT2  HA       14.232    109.04
CE2  CT2  HA       15.187    109.14
CE2  CT2  CT3      38.615    113.85
CE2  CT3  HA       29.760    110.72
CE2  CT3  HA       29.677    111.49
CE2  CT3  HA       30.626    111.39
CE2  CT3  CT2      58.350    113.60   
CT3  CE2  HEL2     58.350    113.60   


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi     n    delta
!

CE2  CE2  CT2  HA       0.0966   6     54.80
CE2  CE2  CT2  HA       0.1018   6    170.91
CE2  CE2  CT2  CT3      0.0843   6    292.99
CT3  CE2  CT2  HA       0.1029   6    234.38
CT3  CE2  CT2  HA       0.1041   6    350.50
CT3  CE2  CT2  CT3      0.0918   6    112.57
CE2  CE2  CT3  HA       0.1023   6    180.00
CE2  CE2  CT3  HA       0.1013   6    180.00
CE2  CE2  CT3  HA       0.1062   6    180.00
CT2  CE2  CT3  HA       0.1084   6    180.00
CT2  CE2  CT3  HA       0.1098   6    180.00
CT2  CE2  CT3  HA       0.1054   6    180.00

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types             Kpsi        0  psi0
!



NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!
!epsilon [kcal/mole]: Eps(i,j) = sqrt(eps(i) * eps(j))
!Rmin/2  [A]:         Rmin(i,j) = Rmin/2(i) + Rmin/2(j)
!
!atom  ignored   epsilon     Rmin/2  ignored   eps,1-4     Rmin/2,1-4
!

END
