# ML_BSSN_Helper

IMPLEMENTS: ML_BSSN_Helper

INHERITS: ADMBase CoordGauge ML_BSSN

USES INCLUDE: Slicing.h
USES INCLUDE: Symmetry.h



CCTK_INT FUNCTION MoLRegisterConstrainedGroup \
    (CCTK_INT IN ConstrainedIndex)
USES FUNCTION MoLRegisterConstrainedGroup

CCTK_INT FUNCTION                         \
    Boundary_SelectGroupForBC             \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
          CCTK_INT IN faces,              \
          CCTK_INT IN boundary_width,     \
          CCTK_INT IN table_handle,       \
          CCTK_STRING IN group_name,      \
          CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION                         \
    ExtrapolateGammas                     \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_REAL ARRAY INOUT var)
USES FUNCTION ExtrapolateGammas

CCTK_INT FUNCTION                         \
    NewRad_Apply                          \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_REAL ARRAY IN var,          \
         CCTK_REAL ARRAY INOUT rhs,       \
         CCTK_REAL IN var0,               \
         CCTK_REAL IN v0,                 \
         CCTK_INT IN radpower)
USES FUNCTION NewRad_Apply
