#! /bin/bash
#PBS -A @ALLOCATION@
#PBS -r n
#PBS -l walltime=@WALLTIME@
#PBS -l select=@NODES@:ncpus=@PPN@:mpiprocs=@(@PPN@/@NUM_THREADS@)@:mem=120gb
#PBS @('@CHAINED_JOB_ID@' ne '' ? '-W depend=afterany:@CHAINED_JOB_ID@' : '')@
#PBS -V
#PBS -N @SHORT_SIMULATION_NAME@
#PBS -o @RUNDIR@/@SIMULATION_NAME@.out
#PBS -e @RUNDIR@/@SIMULATION_NAME@.err

#----#PBS -q @QUEUE@

#-------PBS -m mike


cd @SOURCEDIR@
@SIMFACTORY@ run @SIMULATION_NAME@ --machine=@MACHINE@ --restart-id=@RESTART_ID@ @FROM_RESTART_COMMAND@
