#! /bin/bash
#PBS -q @QUEUE@
#PBS -r n
#PBS -l walltime=@WALLTIME@
##PBS -l nodes=@NODES@:ppn=@PPN@,vmem=@(@MEMORY@/(@PPN_USED@/@NUM_THREADS@))@m
#PBS -l procs=@PROCS_REQUESTED@,vmem=@(@MEMORY@/(@PPN_USED@/@NUM_THREADS@))@m
#PBS -V
#PBS -N @SHORT_SIMULATION_NAME@
#PBS @('@CHAINED_JOB_ID@' != '' ? '-W depend=afterany:@CHAINED_JOB_ID@' : '')@
#PBS -o @RUNDIR@/@SIMULATION_NAME@.out
#PBS -e @RUNDIR@/@SIMULATION_NAME@.err
##PBS -W x=nmatchpolicy:exactnode
cd @SOURCEDIR@
@SIMFACTORY@ run @SIMULATION_NAME@ --machine=@MACHINE@ --restart-id=@RESTART_ID@ @FROM_RESTART_COMMAND@
