# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = bethe-2016-01-17

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F90 = gfortran

CPPFLAGS = -DOMPI_SKIP_MPICXX
FPPFLAGS = -traditional
CFLAGS   = -pipe -g3 -march=native -std=gnu11
CXXFLAGS = -pipe -g3 -march=native -std=gnu++11
F90FLAGS = -pipe -g3 -march=native -fcray-pointer -ffixed-line-length-none

LDFLAGS = -rdynamic # -Wl,-rpath,/usr/lib64
LIBDIRS =
LIBS    = gfortran   rt util m

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# -Wuninitialized is not supported without -O
WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
CXX_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
F90_WARN_FLAGS = -Wall -Wno-missing-include-dirs



FFTW3_DIR = BUILD

HDF5_DIR = BUILD

HWLOC_DIR = BUILD

MPI_DIR = BUILD

PETSC_DIR             = BUILD
PETSC_MPI_EXTRA_LIBS  = mpi_usempif08 mpi_usempi_ignore_tkr mpi_mpifh mpi_cxx mpi open-rte open-pal   hwloc   rt util m

PTHREADS_DIR = NO_BUILD
