# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = bluewaters-pgi-2012-12-22

# TODO: add CUDA
CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

# TODO: check whether -DDISABLE_AVX is faster
CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -traditional -DCCTK_DISABLE_OMP_COLLAPSE
CFLAGS   = -mcmodel=medium -Mdalign -Mllalign -c99
CXXFLAGS = -mcmodel=medium -Mdalign -Mllalign -D_ISOC99_SOURCE -D_BSD_SOURCE
F90FLAGS = -mcmodel=medium -Mdalign -Mllalign
F77FLAGS = -mcmodel=medium -Mdalign -Mllalign

LIBDIRS =
LDFLAGS = -Wl,--allow-multiple-definition -L/opt/cray/pmi/4.0.0-1.0000.9282.69.4.gem/lib64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

# The PGI compiler doesn't inline the vector intrinsics, leading to
# inefficient code. We therefore disable vectorization.
VECTORISE                = no
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -g -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -g3 -DCARPET_DEBUG
C_DEBUG_FLAGS   = -g -O0 -Mbounds -Mchkstk
CXX_DEBUG_FLAGS = -g -O0 -Mbounds -Mchkstk
F77_DEBUG_FLAGS = -g -O0 -Mbounds -Mchkstk
F90_DEBUG_FLAGS = -g -O0 -Mbounds -Mchkstk

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -fast -fastsse -Mipa=fast -Munroll
CXX_OPTIMISE_FLAGS = -O3 -fast -fastsse -Mipa=fast -Munroll
F90_OPTIMISE_FLAGS = -O3 -fast -fastsse -Mipa=fast -Munroll
F77_OPTIMISE_FLAGS = -O3 -fast -fastsse -Mipa=fast -Munroll

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -mp=nonuma
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -mp=nonuma
CXX_OPENMP_FLAGS = -mp=nonuma
F77_OPENMP_FLAGS = -mp=nonuma
F90_OPENMP_FLAGS = -mp=nonuma

WARN           = yes
CPP_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Minfo -Minfo=mp -Mneginfo
CXX_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo
F90_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo
F77_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo



# TODO: update paths
BLAS_DIR  = /opt/acml/5.3.1/pgi64_fma4_mp/lib
BLAS_LIBS = acml_mp

# TODO: add CUDA

FFTW3_DIR = /opt/fftw/3.3.0.4/interlagos

GSL_DIR = /sw/xe/gsl/1.15/cnl4.1_pgi13.3.0

HDF5_DIR = /opt/cray/hdf5/1.8.11/pgi/121

LAPACK_DIR  = /opt/acml/5.3.1/pgi64_fma4_mp/lib
LAPACK_LIBS = acml_mp

MPI_DIR      = NO_BUILD
MPI_INC_DIRS =
MPI_LIB_DIRS =
MPI_LIBS     =

# TODO: add OpenCL

PAPI_DIR = /opt/cray/papi/5.2.0

PETSC_DIR = /opt/cray/petsc/3.4.3.0/real/PGI/121/interlagos

PTHREADS_DIR = NO_BUILD
