# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = bluewaters-cray-2013-01-12

CPP  = cpp
FPP  = cpp
CC   = cc
CXX  = CC
CUCC = nvcc
F77  = ftn
F90  = ftn

CPPFLAGS  = -g -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS  = -g3 -traditional -DCCTK_DISABLE_OMP_COLLAPSE
CFLAGS    = -g -h gnu
CXXFLAGS  = -g -h gnu
CUCCFLAGS = -g -m64 -arch=sm_30 --ptxas-options=-v
F90FLAGS  = -em -J.
F77FLAGS  = -em -J.

LDFLAGS = #-Wl,--allow-multiple-definition

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = no

VECTORISE = no

DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = -O0 -h bounds
CXX_DEBUG_FLAGS  = -O0 -h bounds
CUCC_DEBUG_FLAGS = 
F77_DEBUG_FLAGS  = -O0 -g -R bs
F90_DEBUG_FLAGS  = -O0 -g -R bs

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -O3 # TODO try: -h flex_mp=tolerant
CXX_OPTIMISE_FLAGS  = -O3 # TODO try: -h flex_mp=tolerant
CUCC_OPTIMISE_FLAGS = -O3 -use_fast_math
F90_OPTIMISE_FLAGS  = -O3
F77_OPTIMISE_FLAGS  = -O3

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -h omp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -h omp
CXX_OPENMP_FLAGS = -h omp
F77_OPENMP_FLAGS = -h omp
F90_OPENMP_FLAGS = -h omp

WARN            = yes
CPP_WARN_FLAGS  =
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    =
CXX_WARN_FLAGS  =
CUCC_WARN_FLAGS = -Xcompiler -Wall
F90_WARN_FLAGS  =
F77_WARN_FLAGS  =



#BLAS_DIR  = /opt/acml/5.0.0/open64_64_fma4_mp/lib
#BLAS_LIBS = acml_mp
BLAS_DIR  = BUILD

FFTW3_DIR = /opt/fftw/3.3.0.1/interlagos

# ${GSL_DIR}/bin/gsl-config outputs the wrong information
#GSL_DIR = /sw/xe/gsl/1.15/cnl4.0_gnu4.6.2
#GSL_DIR = /u/sciteam/eschnett/src/gsl-1.15-cnl4.0_cray8.0.2
GSL_DIR = /u/sciteam/eschnett/cray/gsl-1.15

HDF5_DIR = /opt/cray/hdf5/1.8.8/gnu/47

#LAPACK_DIR  = /opt/acml/5.0.0/open64_64_fma4_mp/lib
#LAPACK_LIBS = acml_mp
LAPACK_DIR  = BUILD

MPI_DIR      = NO_BUILD
MPI_INC_DIRS =
MPI_LIB_DIRS =
MPI_LIBS     =

OPENCL_DIR      = /opt/nvidia/cudatoolkit/5.0.35.102
OPENCL_INC_DIRS = /opt/nvidia/cudatoolkit/5.0.35.102/include
OPENCL_LIB_DIRS = /opt/nvidia/cudatoolkit/5.0.35.102/lib64
OPENCL_LIBS     = OpenCL

PAPI_DIR = /opt/cray/papi/5.0.1/perf_events/no-cuda

PETSC_DIR = /opt/petsc/3.3.00/real/CRAY/74

PTHREADS_DIR = NO_BUILD
