# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = carver-intel-2011-05-23

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -g -debug all -traceback -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -align -restrict
F77FLAGS = -g -debug all -traceback -align -pad -w95 -cm
F90FLAGS = -g -debug all -traceback -align -pad -w95 -cm

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -xsse4.2
CXX_OPTIMISE_FLAGS = -O2 -xsse4.2
F77_OPTIMISE_FLAGS = -O2 -xsse4.2
F90_OPTIMISE_FLAGS = -O2 -xsse4.2

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 



BLAS_DIR  = /usr/common/usg/mkl/10.2.2.025/lib/em64t
BLAS_LIBS = iomp5   pthread

GSL_DIR = /usr/common/usg/gsl/1.13

HDF5_DIR = BUILD

LAPACK_DIR  = /usr/common/usg/mkl/10.2.2.025/lib/em64t
LAPACK_LIBS = mkl_solver_lp64 mkl_intel_lp64 mkl_intel_thread mkl_core

MPI          = OpenMPI
OPENMPI_DIR  = /usr/common/usg/openmpi/1.4.2/intel
OPENMPI_LIBS = mpi mpi_cxx open-rte open-pal 

PTHREADS_DIR = NO_BUILD

OPENSSL_DIR = /global/homes/s/schnette/openssl-0.9.8n
