# CentOS 7
#
# Yum install command line needed to make this work:
#
# yum -y install mpich mpich-devel mpich-autoload.x86_64 gsl gsl-devel libjpeg-devel gcc gcc-c++ gcc-gfortran patch numactl-devel numactl hwloc hwloc-devel subversion git openssl-devel lapack-static openssh-server make which

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = 2016-05-06

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK 
FPPFLAGS = -traditional

CFLAGS   =  -g3 -std=gnu99 -rdynamic -Wunused-variable 
CXXFLAGS =  -g3 -std=c++0x -rdynamic -Wunused-variable -fno-inline
F77FLAGS =  -g3 -fcray-pointer -ffixed-line-length-none
F90FLAGS =  -g3 -fcray-pointer -ffixed-line-length-none

LIBS = numa gfortran

LIBDIRS =  

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 
CXX_DEBUG_FLAGS = -O0 
F77_DEBUG_FLAGS = -O0 -ffixed-line-length-none
F90_DEBUG_FLAGS = -O0 -ffree-line-length-none

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = -DKRANC_VECTORS -DCARPET_OPTIMISE 
FPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE 
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = 
FPP_WARN_FLAGS = 
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 
