!# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = cori-2016-03-07

CPP = cpp
FPP = cpp
CC = cc
CXX = CC
F90 = ftn

CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -g -traditional
# PAPI 5.4.1.3 doesn't work with C11 (bug with caddr_t)
CFLAGS = -g -debug all -traceback -xHost -align -std=c99 -ansi-alias
CXXFLAGS = -g -debug all -traceback -xHost -align -std=c++14 -ansi-alias # -D__builtin_signbit=__signbit
F90FLAGS = -g -debug all -traceback -xHost -align -pad -safe_cray_ptr

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS =
CXX_DEBUG_FLAGS =
F90_DEBUG_FLAGS = -check bounds -check format # -check all

# Intel icc 14.0.2.144 ices on CTGBase with -Ofast
OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS = -Ofast   # -O2 -no-prec-div # -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

C_NO_OPTIMISE_FLAGS = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR = NO_BUILD

BOOST_DIR = /usr/common/software/boost/1.59/hsw/intel

FFTW3_DIR = /opt/cray/fftw/3.3.4.6/haswell

GSL_DIR = /usr/common/software/gsl/1.16/intel

HDF5_DIR = /opt/cray/hdf5-parallel/1.8.16/INTEL/15.0
HDF5_ENABLE_CXX = no

HWLOC_DIR = /usr/common/software/hwloc/1.9.1

LAPACK_DIR = NO_BUILD

MPI_DIR = NONE

OPENBLAS_DIR = NO_BUILD
OPENBLAS_LIBS =

PAPI_DIR = /opt/cray/papi/5.4.1.3

PETSC_DIR = /opt/cray/petsc/3.6.1.0/real/INTEL/14.0/haswell

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /usr/common/software/zlib/1.2.8/hsw/intel
