# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = cygwin-2015-08-11

CFLAGS = -g -march=native -std=gnu11
CXXFLAGS = -g -march=native -std=gnu++11
F90FLAGS = -g -march=native -fcray-pointer -ffixed-line-length-none

DEBUG = no      
C_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv

OPTIMISE = yes   
C_OPTIMISE_FLAGS = -Ofast  
CXX_OPTIMISE_FLAGS = -Ofast 
F90_OPTIMISE_FLAGS = -Ofast

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
CXX_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
F90_WARN_FLAGS = -Wall

LIBS = gfortran ssp

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE = yes

HDF5_DIR = /home/eschnetter/hdf5-1.8.15-patch1
