# damiana

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2011-10-04

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = 
FPPFLAGS = -traditional
CFLAGS   = -g -std=c99 -U__STRICT_ANSI__ -rdynamic
CXXFLAGS = -g -rdynamic
F77FLAGS = -g -m128bit-long-double -fcray-pointer -ffixed-line-length-none
F90FLAGS = -g -m128bit-long-double -fcray-pointer -ffixed-line-length-none

CUDA_DIR            = /home/ianhin/software/cuda
CUDA_ARCH           = sm_20
CUCC_EXTRA_FLAGS    = --compiler-options "-Wno-unused-variable"  #--ptxas-options=-v

# CUCC                = /cluster/Compiler/Intel/11.1.069/bin/intel64/icpc
# CUCCFLAGS           = -x c++ -g -debug all -traceback -align -restrict -openmp
# CUCC_DEBUG_FLAGS    = -DCARPET_DEBUG -O0
# CUCC_OPTIMISE_FLAGS = -O2 -xSSSE3
# CUCC_WARN_FLAGS     =

#CU_DEPEND = /cluster/Compiler/Intel/11.1.069/bin/intel64/icpc -M -x c++ -openmp

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

LDFLAGS = -lgfortran -L/home/ianhin/software/cudadriver/nvidia

# LDFLAGS = -Wl,-rpath,/cluster/Compiler/Intel/11.1.072/mkl/lib/em64t -Wl,-rpath,/cluster/Compiler/Intel/11.1.072/lib/intel64 # -Wl,-rpath,/usr/lib64

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 #-xSSE4.2
CXX_OPTIMISE_FLAGS = -O2 #-xSSE4.2
F77_OPTIMISE_FLAGS = -O2 #-xSSE4.2
F90_OPTIMISE_FLAGS = -O2 #-xSSE4.2

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 

BLAS_DIR  = /cluster/Compiler/Intel/11.1.072/mkl/lib/em64t
BLAS_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group   iomp5   pthread

GSL_DIR = /cluster/gsl/1.14
HDF5_DIR = /cluster/hdf5/SL6/1.8.7-intel11.1.072all

LAPACK_DIR  = /cluster/Compiler/Intel/11.1.072/mkl/lib/em64t
LAPACK_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group

MPI_DIR = /cluster/openmpi/SL6/1.5.4/intel/11.1.072

#MPI         = OpenMPI
#OPENMPI_DIR = /cluster/openmpi/SL6/1.5.4/intel/11.1.072

PAPI_DIR    = /cluster/PAPI/sl6/4.1.2.1

PTHREADS_DIR = NO_BUILD

SSL_DIR = /home/eschnett/openssl-0.9.8k
PIRAHA_JAR          = BUILD
