# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = datura-2013-11-14

# last-tested-on: (never)
# last-tested-by: Ian Hinder <ian.hinder@aei.mpg.de>

CPP = cpp
FPP = cpp
# icc version 12.1.0 (gcc version 4.4.7 compatibility)
CC  = /cluster/Compiler/Intel/2012.0.032/composer_xe_2011_sp1.6.233/bin/intel64/icc
CXX = /cluster/Compiler/Intel/2012.0.032/composer_xe_2011_sp1.6.233/bin/intel64/icpc
F77 = /cluster/Compiler/Intel/2012.0.032/composer_xe_2011_sp1.6.233/bin/intel64/ifort
F90 = /cluster/Compiler/Intel/2012.0.032/composer_xe_2011_sp1.6.233/bin/intel64/ifort

# "-debug inline-debug-info" leads to ICEs in AHFinderDirect and
# BAM_Elliptic with Intel 11.0
CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -debug all -traceback -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -align -std=c++0x -restrict -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -D__builtin_fpclassify=::fpclassify -D__builtin_fmaxf=fmaxf -D__builtin_fmaxl=fmaxl -D__builtin_fminf=fminf -D__builtin_fminl=fminl
F77FLAGS = -g -debug all -traceback -align -pad
F90FLAGS = -g -debug all -traceback -align -pad

CUCC                = /cluster/Compiler/Intel/11.1.069/bin/intel64/icpc
CUCCFLAGS           = -x c++ -g -debug all -traceback -align -restrict -openmp
CUCC_DEBUG_FLAGS    = -DCARPET_DEBUG -O0
CUCC_OPTIMISE_FLAGS = -O2 -xSSSE3
CUCC_WARN_FLAGS     =

CU_DEPEND = /cluster/Compiler/Intel/11.1.069/bin/intel64/icpc -M -x c++ -openmp

LDFLAGS = -rdynamic -Wl,-rpath,/cluster/Compiler/Intel/2012.0.032/mkl/lib/intel64 -Wl,-rpath,/cluster/Compiler/Intel/2012.0.032/composer_xe_2011_sp1.6.233/compiler/lib/intel64 # -Wl,-rpath,/usr/lib64

BEGIN_WHOLE_ARCHIVE_FLAGS = -Wl,--whole-archive
END_WHOLE_ARCHIVE_FLAGS   = -Wl,--no-whole-archive

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -xsse4.2 -override-limits
CXX_OPTIMISE_FLAGS = -O2 -xsse4.2 -override-limits
F77_OPTIMISE_FLAGS = -O2 -xsse4.2 -override-limits
F90_OPTIMISE_FLAGS = -O2 -xsse4.2 -override-limits

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 



BLAS_DIR  = /cluster/Compiler/Intel/2012.0.032/mkl/lib/intel64
BLAS_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group   iomp5   pthread

GSL_DIR = /cluster/gsl/1.14

HDF5_DIR = /cluster/hdf5/SL6/1.8.9/intel12

LAPACK_DIR  = /cluster/Compiler/Intel/2012.0.032/mkl/lib/intel64
LAPACK_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group

MPI_DIR = /cluster/openmpi/SL6/1.6.1/intel12

PAPI_DIR = /cluster/PAPI/sl6/4.1.2.1

PTHREADS_DIR = NO_BUILD

SSL_DIR = /home/eschnett/openssl-0.9.8k
