# Configuration for a Debian installation, assuming the following list of
# packages is installed:
#
#   perl gfortran g++ libopenmpi-dev openmpi-bin make
#
# At the moment, an installed libmpich2 might cause problems if it is
# set to superseed the openmpi installation
#  use 'ls -l /usr/lib/libmpi.so' and maybe 'ls -l /etc/alternatives/libmpi.so'
#  to find out what is actually used.
#
# In addition, installing the following list of packaed will prevent Cactus
# from compiling it's own versions of these libraries:
#
#   libfftw3-dev libgsl0-dev libatlas-base-dev libjpeg-dev libssl-dev libhdf5-serial-dev hdf5-tools
#
# Tools like GetComponents and Simfactory like to have the following list
# installed too
#
#   python subversion git
#
# For opencl-support, you have to install additional packages, depending on
# your hardware. Here is an example using an intel/adm CPU and an nvidia GPU:
#
#   ocl-icd-libopencl1 ocl-icd-opencl-dev
#   amd-opencl-icd 
#   nvidia-opencl-common nvidia-opencl-icd

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2012-04-11

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

FPPFLAGS = -traditional

CPPFLAGS =
FPPFLAGS =
CFLAGS   = -g -std=gnu99
CXXFLAGS = -g -std=gnu++0x
F77FLAGS = -g -fcray-pointer -ffixed-line-length-none
F90FLAGS = -g -fcray-pointer -ffixed-line-length-none

LDFLAGS = -rdynamic

LIBS = gfortran cudart

DEBUG           = no
CPP_DEBUG_FLAGS =
FPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0 

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

PTHREADS_DIR = NO_BUILD
