VERSION = fionn-2014-05-18

# last-tested-on: 2014-05-18
# last-tested-by: Barry Wardell <barry.wardell@gmail.com>

CPP = cpp
FPP = cpp
CC  = /ichec/home/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/bin/intel64/icc
CXX = /ichec/home/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/bin/intel64/icpc
F77 = /ichec/home/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/bin/intel64/ifort
F90 = /ichec/home/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/bin/intel64/ifort

# Complie options
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -debug all -traceback -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -align -std=c++0x -restrict -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -DMPICH_SKIP_MPICXX
F77FLAGS = -g -debug all -traceback -align -pad -w95 -cm
F90FLAGS = -g -debug all -traceback -align -pad -w95 -cm

CUCC                = /ichec/home/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/bin/intel64/icpc
CUCCFLAGS           = -x c++ -g -debug all -traceback -align -restrict -openmp
CUCC_DEBUG_FLAGS    = -DCARPET_DEBUG -O0
CUCC_OPTIMISE_FLAGS = -O2 -axsse4.2 -msse3
CUCC_WARN_FLAGS     =

CU_DEPEND = /ichec/home/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/bin/intel64/icpc -M -x c++ -openmp

LDFLAGS = -rdynamic -Wl,-rpath,/ichec/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/compiler/lib/intel64 -Wl,-rpath,/ichec/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/mkl/lib/intel64

BEGIN_WHOLE_ARCHIVE_FLAGS = -Wl,--whole-archive
END_WHOLE_ARCHIVE_FLAGS   = -Wl,--no-whole-archive

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no
VECTORISE_STREAMING_STORES = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -axsse4.2 -msse3
CXX_OPTIMISE_FLAGS = -O2 -axsse4.2 -msse3
F77_OPTIMISE_FLAGS = -O2 -axsse4.2 -msse3
F90_OPTIMISE_FLAGS = -O2 -axsse4.2 -msse3

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR  = /ichec/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/mkl/lib/intel64
BLAS_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group   iomp5   pthread

GSL_DIR = /ichec/packages/gsl/intel/1.16
FFTW3_DIR = /ichec/packages/fftw/intel/3.3.3

HDF5_DIR = /ichec/packages/hdf5/intel/1.8.11
LIBSZ_DIR = /ichec/packages/szip/intel/2.1/lib
HDF5_ENABLE_CXX = no

LAPACK_DIR  = /ichec/packages/intel-cluster-studio/2013-sp1/composer_xe_2013_sp1.0.080/mkl/lib/intel64
LAPACK_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group

MPI_DIR      = /ichec/home/packages/intel-cluster-studio/2013-sp1/impi/4.1.1.036/intel64
MPI_INC_DIRS = /ichec/home/packages/intel-cluster-studio/2013-sp1/impi/4.1.1.036/intel64/include
MPI_LIB_DIRS = /ichec/home/packages/intel-cluster-studio/2013-sp1/impi/4.1.1.036/intel64/lib
MPI_LIBS     = mpigc4 mpigf mpi mpigi dl rt pthread

PTHREADS_DIR = NO_BUILD
