# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = intel-imtelmpi-intel15-2015-04-24

###############################################################
##  The following module should be loaded (check  ~/.bashrc)
##	      module load intel/cs-xe-2015--binary
##            module load intelmpi/5.0.2--binary
##            module load mkl/11.2--binary
###############################################################

CPP = cpp
FPP = cpp
CC  = mpiicc
CXX = mpiicpc
F90 = mpiifort

## CC  = /cineca/prod/compilers/intel/cs-xe-2015/binary/bin//icc
## CXX =  /cineca/prod/compilers/intel/cs-xe-2015/binary/bin//icpc
## F90 = /cineca/prod/compilers/intel/cs-xe-2015/binary/bin//ifort

CPPFLAGS = -DMPICH_SKIP_MPICXX -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   =  -g -traceback -debug all  -align -std=c99 -ansi_alias -align -U__STRICT_ANSI__
CXXFLAGS =  -g -traceback -debug all  -align -restrict  -std=c++11
F90FLAGS =  -g -traceback -debug all  -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -openmp
LIBDIRS = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/compiler/lib/intel64
# -lnuma is needed for HWLOC (see
# https://trac.einsteintoolkit.org/ticket/1732#comment:5)
##LIBS = -lnuma -lifcore
LIBS = -lifcore

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                  = yes
VECTORISE_ALIGNED_ARRAYS   = no
VECTORISE_INLINE           = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
#C_OPTIMISE_FLAGS   = -O3 -march=corei7 -xSSE4.2 -mkl=sequential
#CXX_OPTIMISE_FLAGS = -O3 -march=corei7 -xSSE4.2 -mkl=sequential
#F90_OPTIMISE_FLAGS = -O3 -march=corei7 -xSSE4.2 -mkl=sequential
C_OPTIMISE_FLAGS   = -O3  -mkl=sequential
CXX_OPTIMISE_FLAGS = -O3  -mkl=sequential
F90_OPTIMISE_FLAGS = -O3  -mkl=sequential

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = 
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 

BOOST_DIR = BUILD

###HWLOC_DIR=/gpfs/work/INFNG_test/TEONGRAV/ExternalLibrary/hwloc

FFTW3_DIR =  /cineca/prod/compilers/intel/cs-xe-2015/binary/mkl
FFTW3_INC_DIRS = /cineca/prod/compilers/intel/cs-xe-2015/binary/mkl/include/fftw
FFTW3_LIBS = -mkl=sequential

GSL_DIR  = /cineca/prod/libraries/gsl/1.16/intel--cs-xe-2015--binary
HDF5_DIR = /cineca/prod/libraries/hdf5/1.8.14_ser/intel--cs-xe-2015--binary
HDF5_ENABLE_FORTRAN="no"

LIBSZ_DIR = /cineca/prod/libraries/szip/2.1/gnu--4.9.2/lib
ZLIB_DIR = /cineca/prod/libraries/zlib/1.2.8/gnu--4.9.2/lib 

##MPI_DIR      = /cineca/prod/compilers/intel/cs-xe-2015/binary/impi_latest/intel64/
##MPI         = OpenMPI
MPI_DIR     = /cineca/prod/compilers/intel/cs-xe-2015/binary/impi_latest/intel64/
MPI_INC_DIR = /cineca/prod/compilers/intel/cs-xe-2015/binary/impi_latest/intel64/include
MPI_LIB_DIRS= /cineca/prod/compilers/intel/cs-xe-2015/binary/impi_latest/intel64/lib
MPI_LIBS    =  mpicxx mpifort mpi mpigi
##/usr/mpi/intel/openmpi-1.8.1-qlc/
##/usr/mpi/intel/openmpi-1.8.1-qlc/include
### /usr/mpi/intel/openmpi-1.8.1-qlc/lib64
##open-rte open-pal numa rdmacm ibverbs torque util
##            /usr/local/Intel_ICS_v13/impi/4.1.0.024/intel64
OPENBLAS_DIR  =  /cineca/prod/compilers/intel/cs-xe-2015/binary/mkl
#### /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/mkl
OPENBLAS_LIBS = -mkl=sequential
LAPACK_DIR = /cineca/prod/compilers/intel/cs-xe-2015/binary/mkl
BLAS_DIR = /cineca/prod/compilers/intel/cs-xe-2015/binary/mkl
BLAS_LIBS = -mkl=sequential
LAPACK_LIBS = -mkl=sequential

## The system PAPI does not work correctly and aborts during initialization
#PAPI_DIR = /usr/local/papi-4.0.0.3
#PAPI_DIR = BUILD
#PETSC_DIR = /usr/local/petsc/3.4.3-intel
PTHREADS_DIR = NO_BUILD
