# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = gpc-2016-01-11

CPP  = cpp
FPP  = cpp
CC   = icc
CXX  = icpc
CUCC = icpc
F77  = ifort
F90  = ifort

CPPFLAGS  = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS  = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS    = -g -debug all -traceback -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS  = -g -debug all -traceback -std=c++11 -restrict
CUCCFLAGS = -g -debug all -traceback -x c++ -restrict
F77FLAGS  = -g -debug all -traceback -pad
F90FLAGS  = -g -debug all -traceback -pad

LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check uninit
DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = -O0
CXX_DEBUG_FLAGS  = -O0
CUCC_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS  = -O0 -check bounds -check format
F90_DEBUG_FLAGS  = -O0 -check bounds -check format

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -xHost -O3 -ip -no-prec-div -override-limits
CXX_OPTIMISE_FLAGS  = -xHost -O3 -ip -no-prec-div -override-limits
CUCC_OPTIMISE_FLAGS = -xHost -O3 -ip -no-prec-div -override-limits
F77_OPTIMISE_FLAGS  = -xHost -O3 -ip -no-prec-div
F90_OPTIMISE_FLAGS  = -xHost -O3 -ip -no-prec-div

PROFILE            = no
CPP_PROFILE_FLAGS  =
FPP_PROFILE_FLAGS  =
C_PROFILE_FLAGS    = -p
CXX_PROFILE_FLAGS  = -p
CUCC_PROFILE_FLAGS = -p
F77_PROFILE_FLAGS  = -p
F90_PROFILE_FLAGS  = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  =
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    =
CXX_WARN_FLAGS  =
CUCC_WARN_FLAGS =
F77_WARN_FLAGS  =
F90_WARN_FLAGS  =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

FFTW3_DIR = /scinet/gpc/Libraries/fftw-3.3.3-intel-openmpi

GSL_DIR = /scinet/gpc/Libraries/gsl-1.15-intel-12.1

HDF5_DIR = /scinet/gpc/Libraries/HDF5-1.8.7/v18-serial-intel
HDF5_ENABLE_CXX = no

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR = /scinet/gpc/mpi/openmpi/1.6.4-intel-v13

PAPI_DIR = /scinet/gpc/Libraries/PAPI/4.1.3

PETSC_DIR                   = BUILD
PETSC_BLAS_EXTRA_LIB_DIRS   = /scinet/gpc/intel/ics/composer_xe_2015.1.133/mkl/lib/intel64 /scinet/gpc/intel/ics/composer_xe_2015.1.133/compiler/lib/intel64 /usr/lib64
PETSC_BLAS_EXTRA_LIBS       = mkl_solver_lp64 mkl_intel_lp64 mkl_intel_thread mkl_core   iomp5 imf svml irc   pthread
PETSC_LAPACK_EXTRA_LIB_DIRS = /scinet/gpc/intel/ics/composer_xe_2015.1.133/mkl/lib/intel64 /scinet/gpc/intel/ics/composer_xe_2015.1.133/compiler/lib/intel64 /usr/lib64
PETSC_LAPACK_EXTRA_LIBS     = mkl_solver_lp64 mkl_intel_lp64 mkl_intel_thread mkl_core   iomp5 imf svml irc   pthread
PETSC_MPI_EXTRA_LIBS        = open-rte open-pal dl   pthread

PTHREADS_DIR = NO_BUILD
