# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hopper-pathscale 2011-05-10

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g2
FPPFLAGS = -g3 -traditional
CFLAGS   = -g2 -std=gnu9x
CXXFLAGS = -g2
F90FLAGS = -g2
F77FLAGS = -g2

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 
CXX_DEBUG_FLAGS = -O0 
F77_DEBUG_FLAGS = -O0 
F90_DEBUG_FLAGS = -O0 

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -OPT:ro=2:Olimit=0:div_split=ON:alias=typed
CXX_OPTIMISE_FLAGS = -O3 -OPT:ro=2:Olimit=0:div_split=ON:alias=typed
F90_OPTIMISE_FLAGS = -O3 -OPT:ro=2:Olimit=0:div_split=ON:alias=typed
F77_OPTIMISE_FLAGS = -O3 -OPT:ro=2:Olimit=0:div_split=ON:alias=typed

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -mp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -mp
CXX_OPENMP_FLAGS = -mp
F77_OPENMP_FLAGS = -mp
F90_OPENMP_FLAGS = -mp

WARN           = no
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -LNO:simd_verbose=ON
CXX_WARN_FLAGS = -Wall -LNO:simd_verbose=ON
F90_WARN_FLAGS = -Wall -LNO:simd_verbose=ON
F77_WARN_FLAGS = -Wall -LNO:simd_verbose=ON



BLAS_DIR  = NOBUILD
BLAS_LIBS =

FFTW_DIR = /opt/fftw/2.1.5.2

GSL_DIR = /usr/common/usg/gsl/1.14

HDF5_DIR = /opt/cray/hdf5/1.8.5.0/hdf5-pathscale

LAPACK_DIR  = NOBUILD
LAPACK_LIBS =

MPI = CUSTOM

PTHREADS_DIR = NO_BUILD
