# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hopper-cray 2011-05-10

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g
FPPFLAGS = -g3 -traditional
CFLAGS   = -g
CXXFLAGS = -g
F90FLAGS = -g -em
F77FLAGS = -g -em

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 #-Rbcdps
F90_DEBUG_FLAGS = -O0 #-Rbcdps

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -hfp3
CXX_OPTIMISE_FLAGS = -O3 -hfp3
F90_OPTIMISE_FLAGS = -O3 -hfp3
F77_OPTIMISE_FLAGS = -O3 -hfp3

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

# OpenMP is on by default!
OPENMP           = yes
CPP_OPENMP_FLAGS =
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   =
CXX_OPENMP_FLAGS =
F77_OPENMP_FLAGS =
F90_OPENMP_FLAGS =

WARN           = no
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =
F77_WARN_FLAGS =



BLAS_DIR  = NOBUILD
BLAS_LIBS =

FFTW_DIR = /opt/fftw/2.1.5.2

GSL_DIR = /usr/common/usg/gsl/1.14

HDF5_DIR = /opt/cray/hdf5/1.8.5.0/hdf5-cce

LAPACK_DIR  = NOBUILD
LAPACK_LIBS =

MPI = CUSTOM

PTHREADS_DIR = NO_BUILD
