# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hopper-intel-2014-04-23

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g -U__STRICT_ANSI__ # -DHAVE_IPM
FPPFLAGS = -g -traditional
CFLAGS   = -g -debug all -traceback -align -msse3 -std=gnu99 -ansi-alias
CXXFLAGS = -g -debug all -traceback -align -msse3 -std=gnu++11 -ansi-alias
F77FLAGS = -g -debug all -traceback -align -msse3 -pad -safe_cray_ptr
F90FLAGS = -g -debug all -traceback -align -msse3 -pad -safe_cray_ptr

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                            = yes
VECTORISE_ALIGNED_ARRAYS             = no
VECTORISE_INLINE                     = yes
# This prevents a segfault in LSUThorns/Vectors
VECTORISE_ALWAYS_USE_UNALIGNED_LOADS = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = # -check-uninit
CXX_DEBUG_FLAGS = # -check-uninit
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

C_NO_OPTIMISE_FLAGS   = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F77_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =
F77_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = # -mkl

BOOST_DIR = /usr/common/usg/boost/1.54/intel

#FFTW3_DIR = /opt/fftw/3.3.0.2/x86_64
FFTW3_DIR = /opt/fftw/3.3.0.4/x86_64

GSL_DIR = /usr/common/usg/gsl/1.15/intel

#HDF5_DIR = /global/homes/s/schnette/hdf5-1.8.8-intel-12.1.2.273
HDF5_DIR = /opt/cray/hdf5/1.8.11/INTEL/130

HWLOC_DIR = BUILD

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = # -mkl

MPI_DIR = NONE

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = # -mkl

#PAPI_DIR = /opt/cray/papi/5.1.0.2/perf_events/no-cuda
PAPI_DIR = /opt/cray/papi/5.1.2/perf_events/no-cuda

PETSC_DIR = /opt/cray/petsc/3.4.2.0/real/INTEL/130/x86_64

PTHREADS_DIR = NO_BUILD
