# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hopper-pgi 2011-05-10

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g
FPPFLAGS = -g3 -traditional
CFLAGS   = -g -c99
CXXFLAGS = -g -D_ISOC99_SOURCE -D_BSD_SOURCE
F90FLAGS = -g
F77FLAGS = -g

LDFLAGS = -Wl,--allow-multiple-definition
LIBDIRS =

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -Mbounds -Mchkstk
CXX_DEBUG_FLAGS = -O0 -Mbounds -Mchkstk
F77_DEBUG_FLAGS = -O0 -Mbounds -Mchkstk
F90_DEBUG_FLAGS = -O0 -Mbounds -Mchkstk

# our previous flags: -O2 -Munroll -Mnoframe -Mlre -Mautoinline -Mvect=sse -Mscalarsse -Mcache_align -Mflushz
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -fast -Mipa=fast -Mfprelaxed
CXX_OPTIMISE_FLAGS = -fast -Mipa=fast -Mfprelaxed
F90_OPTIMISE_FLAGS = -fast -Mipa=fast -Mfprelaxed
F77_OPTIMISE_FLAGS = -fast -Mipa=fast -Mfprelaxed

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -mp=nonuma
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -mp=nonuma
CXX_OPENMP_FLAGS = -mp=nonuma
F77_OPENMP_FLAGS = -mp=nonuma
F90_OPENMP_FLAGS = -mp=nonuma

WARN           = no
CPP_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Minfo -Minfo=mp -Mneginfo
CXX_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo
F90_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo
F77_WARN_FLAGS = -Minfo -Minfo=mp -Mneginfo



BLAS_DIR  = NO_BUILD
BLAS_LIBS =

FFTW_DIR = /opt/fftw/3.2.2.1

GSL_DIR = /usr/common/usg/gsl/1.14

HDF5_DIR = /opt/cray/hdf5/1.8.7/pgi/109

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS =

MPI = CUSTOM

PTHREADS_DIR = NO_BUILD
