# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = orca-gcc-2016-02-26

CPP = cpp
FPP = cpp
CC = gcc
CXX = g++
F90 = gfortran

CPPFLAGS = -DOMPI_SKIP_MPICXX
FPPFLAGS = -traditional
CFLAGS = -g3 -march=native -std=gnu11
CXXFLAGS = -g3 -march=native -std=gnu++11
F90FLAGS = -g3 -march=native -fcray-pointer -ffixed-line-length-none

LDFLAGS = -rdynamic
LIBS = gfortran

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE = yes
VECTORISE_INLINE = yes
VECTORISE_ALIGNED_ARRAYS = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS  = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# -Wuninitialized is not supported without -O
WARN = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
CXX_WARN_FLAGS = -Wall -Wno-unused-local-typedefs -Wfloat-conversion
F90_WARN_FLAGS = -Wall -Wno-missing-include-dirs



BLAS_DIR = /opt/sharcnet/mkl/11.1.4/mkl/lib/intel64
BLAS_LIBS = mkl_intel_lp64 mkl_core mkl_gnu_thread

FFTW3_DIR = BUILD

GSL_DIR = BUILD

HDF5_DIR = BUILD

LAPACK_DIR = /opt/sharcnet/mkl/11.1.4/mkl/lib/intel64
LAPACK_LIBS = mkl_intel_lp64 mkl_core mkl_gnu_thread

MPI_DIR = /opt/sharcnet/openmpi/1.8.7/gcc-5.1.0/std

OPENBLAS_DIR = /opt/sharcnet/mkl/11.1.4/mkl/lib/intel64
OPENBLAS_LIBS = mkl_intel_lp64 mkl_core mkl_gnu_thread

PETSC_DIR = /opt/sharcnet/petsc_slepc/3.6.1/mpi

PTHREADS_DIR = NO_BUILD
