# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = orca-intel-2014-05-07

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -debug all -traceback -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -align -std=c++0x -restrict -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -D__builtin_fpclassify=::fpclassify -D__builtin_fmaxf=fmaxf -D__builtin_fmaxl=fmaxl -D__builtin_fminf=fminf -D__builtin_fminl=fminl
F77FLAGS = -g -debug all -traceback -align -pad
F90FLAGS = -g -debug all -traceback -align -pad

LDFLAGS = -rdynamic -Wl,--allow-shlib-undefined -Wl,-zmuldefs   -L/opt/sharcnet/intel/12.1.3/ifc/lib/intel64 -Wl,-rpath,/opt/sharcnet/intel/12.1.3/ifc/lib/intel64   -L/usr/lib64 -L/lib64/tls

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

# REAL16_KIND = 10

VECTORISE                = yes
VECTORISE_INLINE         = no
VECTORISE_ALIGNED_ARRAYS = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

# -O3 or -override-limits lead to OOM on Orca
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -msse3
CXX_OPTIMISE_FLAGS = -O2 -msse3
F77_OPTIMISE_FLAGS = -O2 -msse3
F90_OPTIMISE_FLAGS = -O2 -msse3

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 



BLAS_DIR  = /opt/sharcnet/mkl/10.3.9/mkl/lib/intel64
#BLAS_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group   iomp5   pthread
BLAS_LIBS = mkl_intel_lp64 mkl_intel_thread mkl_core   iomp5   pthread

HWLOC_DIR = BUILD

LAPACK_DIR  = /opt/sharcnet/mkl/10.3.9/mkl/lib/intel64
#LAPACK_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group
LAPACK_LIBS = mkl_intel_lp64 mkl_intel_thread mkl_core

MPI_DIR  = /opt/sharcnet/openmpi/1.6.2/intel
MPI_LIBS = mpi open-rte open-pal   dl pthread

PETSC_DIR                 = BUILD
PETSC_BLAS_EXTRA_LIB_DIRS = /opt/sharcnet/mkl/10.3.9/mkl/lib/intel64   /usr/lib64

PTHREADS_DIR = NO_BUILD
PTHREAD_LIBS = pthread
