# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = pandora-2014-04-25

CPP = /opt/freeware/bin/cpp
FPP = /opt/freeware/bin/cpp
CC  = /usr/vacpp/bin/xlc_r
CXX = /usr/vacpp/bin/xlC_r
F77 = /usr/bin/xlf90_r
F90 = /usr/bin/xlf90_r

# Setting -qmaxmem=-1 (or values larger than 5000) leads to a compiler
# segfault in Llama/Coordinates for C++
# __builtin_expect works in C, but not in C++
CPPFLAGS = -g -D__builtin_expect=....
FPPFLAGS = -traditional
CFLAGS   = -g -q64 -qarch=pwr7 -qtune=pwr7 -qaltivec -qminimaltoc -qmaxmem=-1 -qsuppress=1506-1108:1506-1197 -qlanglvl=extc99
CXXFLAGS = -g -q64 -qarch=pwr7 -qtune=pwr7 -qaltivec -qminimaltoc -qmaxmem=5000 -qrtti -D_GLIBCXX_USE_C99_FP_MACROS_DYNAMIC
F77FLAGS = -g -q64 -qarch=pwr7 -qtune=pwr7 -qminimaltoc -qmaxmem=-1 -qsuppress=cmpmsg -qextname
F90FLAGS = -g -q64 -qarch=pwr7 -qtune=pwr7 -qminimaltoc -qmaxmem=-1 -qsuppress=cmpmsg -qextname

# The RUNDIR_PREFIX -R works only when the linker option -bsvr4 is
# given; however, this linker option leads to a segfault in the linker
RUNDIR_PREFIX = -Wl,-R,
LDFLAGS       = -q64 -Wl,-bbigtoc
LIBS          = xlf90 xlf m

REALLD      = ld
REALLDFLAGS = -b64

AR    = /usr/bin/ar
FIND  = /opt/freeware/bin/find
GIT   = /home/eschnett/git
PATCH = /opt/freeware/bin/patch
XARGS = /usr/bin/xargs

DISABLE_REAL16 = yes

# Something is wrong with vectorization; even without optimization,
# the results of acos() etc. are wrong, pointing to a code generation
# problem.
VECTORISE                = no
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -qlibansi -qlibmpi -qsimd=auto
CXX_OPTIMISE_FLAGS = -O2 -qlibansi -qlibmpi -qsimd=auto
F77_OPTIMISE_FLAGS = -O2 -qlibansi -qlibmpi -qsimd=auto
F90_OPTIMISE_FLAGS = -O2 -qlibansi -qlibmpi -qsimd=auto

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -qsmp=omp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qsmp=omp
CXX_OPENMP_FLAGS = -qsmp=omp
F77_OPENMP_FLAGS = -qsmp=omp
F90_OPENMP_FLAGS = -qsmp=omp

# -qreport produces many files in the main Cactus directory
WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = /home/diener/BLAS
BLAS_LIBS = blas_AIX

GSL_DIR      = /home/diener/gsl-1.14-xlc
GSL_LIB_DIRS = /home/diener/gsl-1.14-xlc/lib
GSL_INC_DIRS = /home/diener/gsl-1.14-xlc/include

HDF5_DIR = /home/eschnett/hdf5-1.8.10-patch1

LAPACK_DIR  = /home/diener/lapack-3.3.0
LAPACK_LIBS = lapack_AIX

MPI_DIR  = /usr/lpp/ppe.poe
MPI_LIBS = -binitfini:poe_remote_main mpi_r

OPENBLAS_DIR      = /home/diener
OPENBLAS_LIB_DIRS = /home/diener/lapack-3.3.0 /home/diener/BLAS
OPENBLAS_LIBS     = lapack_AIX blas_AIX

PAPI_DIR = /home/eschnett/papi-5.1.0

PETSC_DIR                 = BUILD
PETSC_BLAS_EXTRA_LIB_DIRS = /usr/lib
PETSC_BLAS_EXTRA_LIBS     = xlf90 xlf m
