# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = philip-mpich-2015-10-30

CPP = cpp
FPP = cpp
CC  = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/bin/intel64/icc
CXX = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/bin/intel64/icpc
F77 = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/bin/intel64/ifort
F90 = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/bin/intel64/ifort

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
# -xSSE4.x hangs (forver) compiling ReflectionSymmetry/src/apply.c with this compiler
CFLAGS   = -g -traceback -debug all -debug inline-debug-info -xSSE4.2 -align -std=gnu99 -ansi_alias
CXXFLAGS = -g -traceback -debug all -debug inline-debug-info -xSSE4.2 -align -std=c++11
F77FLAGS = -g -traceback -debug all -debug inline-debug-info -xSSE4.2 -align -pad -warn nousage -assume byterecl
F90FLAGS = -g -traceback -debug all -debug inline-debug-info -xSSE4.2 -align -pad -warn nousage -assume byterecl

CUCC                = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/bin/intel64/icpc
CUCCFLAGS           = -x c++ -g -traceback -debug all -debug inline-debug-info -xSSE4.2 -align -std=c++11 -openmp
CUCC_DEBUG_FLAGS    = -DCARPET_DEBUG -O0
CUCC_OPTIMISE_FLAGS = -O2 -ip -funroll-loops
CUCC_WARN_FLAGS     =

CU_DEPEND = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/bin/intel64/icpc -M -x c++ -DMPICH_IGNORE_CXX_SEEK -openmp

LDFLAGS  = -rdynamic -Wl,-rpath,/usr/local/packages/fftw/3.3.3/INTEL-15.0.3/lib -Wl,-rpath,/usr/local/packages/gsl/1.16/INTEL-15.0.3 -Wl,-rpath,/usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/compiler/lib/intel64 -Wl,-rpath,/usr/local/packages/mpich/3.1.4/INTEL-15.0.3/lib -shared-intel   -lpthread
LIBDIRS = /usr/local/packages/mpich/3.1.4/INTEL-15.0.3/lib /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/compiler/lib/intel64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = # -check-uninit
CXX_DEBUG_FLAGS = # -check-uninit
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -ip -funroll-loops
CXX_OPTIMISE_FLAGS = -O2 -ip -funroll-loops
F77_OPTIMISE_FLAGS = -O2 -ip -funroll-loops
F90_OPTIMISE_FLAGS = -O2 -ip -funroll-loops

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/mkl/lib/intel64/
BLAS_LIBS = -Bstatic mkl_blas95_lp64 mkl_intel_lp64 mkl_core mkl_intel_thread mkl_core iomp5 -Bdynamic pthread m

#FFTW3_DIR = /usr/local/packages/fftw/3.3.3/INTEL-15.0.3
FFTW3_DIR = BUILD

GSL_DIR = /usr/local/packages/gsl/1.16/INTEL-15.0.3

LAPACK_DIR  = /usr/local/compilers/Intel/parallel_studio-2015u3/composer_xe_2015.3.187/mkl/lib/intel64/
LAPACK_LIBS = -Bstatic mkl_lapack95_lp64 mkl_intel_lp64 mkl_core mkl_intel_thread mkl_core iomp5 -Bdynamic pthread m

HDF5_DIR = BUILD

HWLOC_EXTRA_LIBS = numa

MPI_DIR  = /usr/local/packages/mpich/3.1.4/INTEL-15.0.3
MPI_LIBS = mpich

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

# PETSc requires mvapich2
#PETSC_DIR       = /usr/local/packages/petsc-2.3.3-intel9.1-mvapich
#PETSC_ARCH      = linux-64
#PETSC_ARCH_LIBS = X11

PTHREADS_DIR = NO_BUILD
