# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = stampede-mic-2016-01-17

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -g -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -g -traditional
CFLAGS   = -mmic -g -traceback -debug all -align -std=gnu99
CXXFLAGS = -mmic -g -traceback -debug all -align -std=gnu++11
F77FLAGS = -mmic -g -traceback -debug all -align -pad -safe-cray-ptr
F90FLAGS = -mmic -g -traceback -debug all -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/mkl/lib/mic -Wl,-rpath,/opt/apps/intel/13/composer_xe_2013.3.163/compiler/lib/mic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DISABLE_INT16  = yes
DISABLE_REAL16 = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

CROSS_COMPILE      = yes
ENDIAN             = little
SIZEOF_SHORT_INT   = 2
SIZEOF_INT         = 4
SIZEOF_LONG_INT    = 8
SIZEOF_LONG_LONG   = 8
SIZEOF_POINTER     = 8
SIZEOF_FLOAT       = 4
SIZEOF_DOUBLE      = 8
SIZEOF_LONG_DOUBLE = 16

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

BOOST_DIR = /work/00507/eschnett/mic/boost-1.53.0

GSL_DIR = /work/00507/eschnett/mic/gsl-1.15

HDF5_DIR = /work/00507/eschnett/mic/hdf5-1.8.10-patch1

HWLOC_DIR = /work/00507/eschnett/mic/hwloc-1.7.1

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR  = /opt/apps/intel13/impi/4.1.0.024/mic
MPI_LIBS = -lmpi

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PAPI_DIR = /opt/apps/papi/5.3.0/x86_64

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /work/00507/eschnett/mic/zlib-1.2.7
