# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = supermuc-2012-09-13

CPP = /usr/bin/cpp
FPP = /usr/bin/cpp
CC  = /lrz/sys/intel/icc_121_339/composer_xe_2011_sp1.11.339/bin/intel64/icc
CXX = /lrz/sys/intel/icc_121_339/composer_xe_2011_sp1.11.339/bin/intel64/icpc
F90 = /lrz/sys/intel/ifort_121_339/composer_xe_2011_sp1.11.339/bin/intel64/ifort
F77 = /lrz/sys/intel/ifort_121_339/composer_xe_2011_sp1.11.339/bin/intel64/ifort

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -g -xHost -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -xHost -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS = -g -xHost -safe_cray_ptr -traceback -assume underscore
F90FLAGS = -g -xHost -safe_cray_ptr -traceback -assume underscore -nogen-interfaces

LDFLAGS = -Wl,-rpath,/opt/ibmhpc/pecurrent/ppe.pami/intel/lib64/pami64
LIBDIRS = /lrz/sys/intel/ifort_121_339/composer_xe_2011_sp1.11.339/compiler/lib/intel64
LIBS    = ifcore

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -Wp64
CXX_DEBUG_FLAGS = -O0 -Wp64
F77_DEBUG_FLAGS = -O0 -check bounds -check format -check uninit
F90_DEBUG_FLAGS = -O0 -check bounds -check format -check uninit

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -funroll-loops -ftz
CXX_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
F77_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
F90_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -p
CXX_PROFILE_FLAGS = -p
F77_PROFILE_FLAGS = -p
F90_PROFILE_FLAGS = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -wd810 -wd981 -wd1419
CXX_WARN_FLAGS = -Wall -wd810 -wd981 -wd1419
F77_WARN_FLAGS = -warn all
F90_WARN_FLAGS = -warn all


BLAS_DIR  = /lrz/sys/intel/mkl103u9/lib/em64t
BLAS_LIBS = mkl_blas95_lp64 mkl_lapack95_lp64 pthread

FFTW3_DIR = /lrz/sys/libraries/fftw/3.3.2/avx

GSL_DIR = /lrz/sys/libraries/gsl/1.15

HDF5_DIR  = /lrz/sys/libraries/hdf5/1.8.9_serial_gpfs
LIBSZ_DIR = /lrz/sys/libraries/hdf5/szip_2.1_u1/lib
ZLIB_DIR  = /usr/lib64

HWLOC_DIR = /lrz/sys/tools/hwloc/1.7

LAPACK_DIR  = /lrz/sys/intel/mkl103u9/lib/em64t 
LAPACK_LIBS = mkl_intel_lp64 mkl_intel_thread mkl_solver_lp64 mkl_core pthread iomp5 m

# Don't include mpi++ in MPI_LIBS; this makes it impossible to build
# utilities written in Fortran
MPI_DIR      = NO_BUILD
MPI_INC_DIRS = /lrz/sys/intel/mpi_40_3_008/include64
MPI_LIB_DIRS = /lrz/sys/intel/mpi_40_3_008/lib64 
MPI_LIBS     = dl mpi mpigf mpi pthread rt

PETSC_DIR          = /lrz/sys/libraries/petsc/3.1-p8/real_mpi.intel_111_opt
PETSC_ARCH         = linux-gnu-intel
PETSC_ARCH_LIBS    = mkl_intel_lp64 mkl_intel_thread mkl_solver_lp64 mkl_core pthread iomp5 m   mkl_blas95_lp64 mkl_lapack95_lp64 pthread   X11

PTHREADS_DIR = NO_BUILD
