# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = titan-intel-2013-04-15

CPP  = cpp
FPP  = cpp
CC   = icc
CXX  = icpc
F77  = ifort
F90  = ifort

CPPFLAGS  = -D_FORTIFY_SOURCE=2
FPPFLAGS  = -traditional
CFLAGS    = -xHost -g -debug all -traceback -std=gnu99 -ansi_alias
CXXFLAGS  = -xHost -g -debug all -traceback -std=gnu++11 -ansi_alias -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS  = -xHost -safe_cray_ptr -traceback -pad
F90FLAGS  = -xHost -safe_cray_ptr -traceback -pad

LDFLAGS = -rdynamic -Wl,-rpath,/xfs1/applications/intel/composer_xe_2013.3.163/mkl/lib/intel64 -Wl,-rpath,/xfs1/applications/intel/composer_xe_2013.3.163/compiler/lib/intel64

BEGIN_WHOLE_ARCHIVE_FLAGS = -Wl,--whole-archive
END_WHOLE_ARCHIVE_FLAGS   = -Wl,--no-whole-archive

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = 
CXX_DEBUG_FLAGS  = 
F77_DEBUG_FLAGS  = -g -debug all -check bounds -check format -check uninit
F90_DEBUG_FLAGS  = -g -debug all -check bounds -check format -check uninit

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -Ofast
CXX_OPTIMISE_FLAGS  = -Ofast
F77_OPTIMISE_FLAGS  = -Ofast
F90_OPTIMISE_FLAGS  = -Ofast

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE            = no
CPP_PROFILE_FLAGS  =
FPP_PROFILE_FLAGS  =
C_PROFILE_FLAGS    = -p
CXX_PROFILE_FLAGS  = -p
F77_PROFILE_FLAGS  = -p
F90_PROFILE_FLAGS  = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  =
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    =
CXX_WARN_FLAGS  =
F77_WARN_FLAGS  =
F90_WARN_FLAGS  =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

BOOST_DIR = BUILD

HDF5_DIR = BUILD

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR      = /usr/mpi/gcc/openmpi-1.4.3
MPI_INC_DIRS = /usr/mpi/gcc/openmpi-1.4.3/include
MPI_LIB_DIRS = /usr/mpi/gcc/openmpi-1.4.3/lib64
MPI_LIBS     = mpi_cxx mpi

PETSC_DIR                   = BUILD
PETSC_BLAS_EXTRA_LIB_DIRS   = /xfs1/applications/intel/composerxe/mkl/lib/intel64 /xfs1/applications/intel/composerxe/lib/intel64
PETSC_BLAS_EXTRA_LIBS       = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5
PETSC_LAPACK_EXTRA_LIB_DIRS = /xfs1/applications/intel/composerxe/mkl/lib/intel64 /xfs1/applications/intel/composerxe/lib/intel64
PETSC_LAPACK_EXTRA_LIBS     = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5

PTHREADS_DIR = NO_BUILD
