# varia-gcc

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2010-05-17

CPP = cpp-4.2
FPP = cpp-4.2
CC  = gcc-4.2
CXX = g++-4.2
F77 = gfortran
F90 = gfortran

# -fmudflapth does not work with current gcc 4.2.0
# -march=prescott and -march=core2 lead to an ICE
# -march=native prevents undefined references to ___sync_fetch_and_add_4
# -malign-double may lead to crashes in Fortran I/O
#CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK -DTAU_VERSION=21803
CPPFLAGS = -DOMPI_SKIP_MPICXX -DTAU_VERSION_NUMBER=21803
FPPFLAGS = -traditional
CFLAGS   = -pipe -g3 -fshow-column -m128bit-long-double -march=native -std=gnu99
CXXFLAGS = -pipe -g3 -fshow-column -m128bit-long-double -march=native -std=gnu++0x
F77FLAGS = -pipe -g3 -fshow-column -m64 -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none
F90FLAGS = -pipe -g3 -fshow-column -m64 -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none

LDFLAGS = -rdynamic -L/usr/local/lib /System/Library/Frameworks/vecLib.framework/vecLib   -lgfortran

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

REAL16_KIND = 10

DDEEEBUUG           = no
CPP_DDEEEBUUG_FLAGS = -DCARPET_DDEEEBUUG
FPP_DDEEEBUUG_FLAGS = -DCARPET_DDEEEBUUG
C_DDEEEBUUG_FLAGS   = -fbounds-check -ftrapv -fstack-protector-all
CXX_DDEEEBUUG_FLAGS = -fbounds-check -ftrapv -fstack-protector-all
F77_DDEEEBUUG_FLAGS = -fbounds-check -ftrapv -fstack-protector-all
F90_DDEEEBUUG_FLAGS = -fbounds-check -ftrapv -fstack-protector-all

# Changing ANSI C semantics:
# -funsafe-loop-optimizations -ffast-math-errno -fassociative-math
# Graphite optimisations are not implemented:
# -floop-interchange -floop-strip-mine -floop-block
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDDEEEBUUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDDEEEBUUG
C_OPTIMISE_FLAGS   = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
CXX_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
F77_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
F90_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# -Wuninitialized is not supported without -O
WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-declarations -Wbad-function-cast -Wsign-compare
CXX_WARN_FLAGS = -Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Woverloaded-virtual
F77_WARN_FLAGS = -Wall -Wshadow -Wsurprising
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising



BLAS_DIR  = /System/Library/Frameworks/vecLib.framework
BLAS_LIBS = gfortran

FFTW_DIR  = /opt/local
FFTW_LIBS = drfftw dfftw m

#CURL_DIR = /opt/local

#FLICKCURL_DIR = /Users/eschnett/flickcurl-1.10

GSL_DIR = /opt/local

HDF5_DIR  = /opt/local
LIBSZ_DIR = /opt/local

LAPACK_DIR  = /System/Library/Frameworks/vecLib.framework
LAPACK_LIBS =

#MPI       = MPICH
#MPICH_DIR = /opt/local
MPI          = OpenMPI
OPENMPI_DIR  = /opt/local
OPENMPI_LIBS = mpi mpi_cxx open-rte open-pal

#PETSC           = yes
#PETSC_DIR       = /Users/eschnett
#PETSC_ARCH      = darwin8.5.2-c-real-debug
#PETSC_ARCH_LIBS = X11   pmpich mpich   gfortran   dl   pthread
PETSC_DIR       = /opt/local/lib/petsc
PETSC_ARCH_LIBS = m

PTHREADS_DIR = NO_BUILD

OPENSSL_DIR = /opt/local

#TAU_MAKEFILE = /Users/eschnett/tau-2.18.1/apple/lib/Makefile.tau-memory-callpath-param-linuxtimers-multiplecounters-mpi-openmp-mpitrace
TAU_MAKEFILE = /Applications/TAU/tau-2.18.3/apple/lib/Makefile.tau

TEXMEX_DIR = /Users/eschnett/src/texmex

X_LIB_DIR = /usr/X11R6/lib
