[sync-sourcetree]
long = --sync-sourcetree
#short
desc = Only synchronise the source tree
negatable = no
arg = no
default = False
#argformat

[sync-parfiles]
long = --sync-parfiles
#short
desc = Only synchronise parameter files
negatable = no
arg = no
default = False
#argformat

[sync-path]
long = --sync-path
short = -p
desc = Only synchronise a specific path
negatable = no
arg = yes
multiarg = yes
argformat = <path>
argtype = nonnull
