[simulation]
long = --simulation
#short
desc = simulation to use
negatable = no
arg = yes
argformat = <simulation>
argtype = nonnull

[setup-sourcebasedir]
long = --setup-sourcebasedir
#short 
desc = Base directory for source tree for setup
negatable = no
arg = yes
argformat = <directory>
argtype = nonnull

[setup-user]
long = --setup-user
#short 
desc = username for setup
negatable = no
arg = yes
argformat = <username>
argtype = nonnull

[setup-email]
long = --setup-email
#short 
desc = Email for setup
negatable = no
arg = yes
argformat = <email>
argtype = nonnull
