/dispatch_histogram.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_radix_sort.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_reduce.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_reduce_by_key.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_rle.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_scan.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_select_if.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_spmv_csrt.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_spmv_orig.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
/dispatch_spmv_row_based.cuh/1.1/Thu Sep  8 21:02:04 2016//THEAD
D
