namd2 is /sw/mcm/app/vlad/namd/2009-08-13/namd2_mvapich2-1.4rc1/Linux-x86_64-intel-mvapich2/namd2
Linux node-07-01 2.6.25.11-ib-amd64 #8 SMP Wed Jul 23 14:40:21 CEST 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Charm++> Running on MPI version: 2.1 multi-thread support: MPI_THREAD_SINGLE (max supported: MPI_THREAD_SINGLE)
Charm++> cpu topology info is being gathered. 
Charm++> 1 unique compute nodes detected. 
Info: NAMD CVS for Linux-x86_64
Info: 
Info: Please visit http://www.ks.uiuc.edu/Research/namd/
Info: and send feedback or bug reports to namd@ks.uiuc.edu
Info: 
Info: Please cite Phillips et al., J. Comp. Chem. 26:1781-1802 (2005)
Info: in all publications reporting results obtained with NAMD.
Info: 
Info: Based on Charm++/Converse 60102 for mpi-linux-x86_64-mpicxx
Info: Built Thu Aug 13 16:25:33 CEST 2009 by cojocavd on node-07-01
Info: 1 NAMD  CVS  Linux-x86_64  1    node-07-01  biederla
Info: Running on 1 processors.
Info: Charm++/Converse parallel runtime startup completed at 0.0258389 s
Info: 70.3672 MB of memory in use based on /proc/self/stat
Info: Configuration file is ramd_namd2.7_nproc1_bernd.namdin
TCL: Suspending until startup complete.
Info: SIMULATION PARAMETERS:
Info: TIMESTEP               2
Info: NUMBER OF STEPS        500000
Info: STEPS PER CYCLE        10
Info: PERIODIC CELL BASIS 1  66.7214 0 0
Info: PERIODIC CELL BASIS 2  0 73.1177 0
Info: PERIODIC CELL BASIS 3  0 0 76.7255
Info: PERIODIC CELL CENTER   36.3112 42.2435 34.9181
Info: LOAD BALANCE STRATEGY  New Load Balancers -- ASB
Info: LDB PERIOD             2000 steps
Info: FIRST LDB TIMESTEP     50
Info: LAST LDB TIMESTEP     -1
Info: LDB BACKGROUND SCALING 1
Info: HOM BACKGROUND SCALING 1
Info: PME BACKGROUND SCALING 1
Info: MAX SELF PARTITIONS    20
Info: MAX PAIR PARTITIONS    8
Info: SELF PARTITION ATOMS   154
Info: SELF2 PARTITION ATOMS   154
Info: PAIR PARTITION ATOMS   318
Info: PAIR2 PARTITION ATOMS  637
Info: MIN ATOMS PER PATCH    100
Info: INITIAL TEMPERATURE    300
Info: CENTER OF MASS MOVING INITIALLY? NO
Info: DIELECTRIC             1
Info: EXCLUDE                SCALED ONE-FOUR
Info: 1-4 SCALE FACTOR       0.833333
Info: DCD FILENAME           dhaawt_DCL.ramd.cdcd
Info: DCD FREQUENCY          100
Info: DCD FIRST STEP         100
Info: DCD FILE WILL CONTAIN UNIT CELL DATA
Info: NO EXTENDED SYSTEM TRAJECTORY OUTPUT
Info: VELOCITY DCD FILENAME  dhaawt_DCL.ramd.vdcd
Info: VELOCITY DCD FREQUENCY 1000
Info: VELOCITY DCD FIRST STEP         1000
Info: OUTPUT FILENAME        dhaawt_DCL.ramd
Info: RESTART FILENAME       dhaawt_DCL.ramd.rst
Info: RESTART FREQUENCY      100
Info: BINARY RESTART FILES WILL BE USED
Info: CUTOFF                 12
Info: PAIRLIST DISTANCE      15
Info: PAIRLIST SHRINK RATE   0.01
Info: PAIRLIST GROW RATE     0.01
Info: PAIRLIST TRIGGER       0.3
Info: PAIRLISTS PER CYCLE    2
Info: PAIRLIST OUTPUT STEPS  1000
Info: PAIRLISTS ENABLED
Info: MARGIN                 1
Info: HYDROGEN GROUP CUTOFF  2.5
Info: PATCH DIMENSION        18.5
Info: ENERGY OUTPUT STEPS    100
Info: CROSSTERM ENERGY INCLUDED IN DIHEDRAL
Info: TIMING OUTPUT STEPS    1000
Info: TCL GLOBAL FORCES ACTIVE
Info: TCL GLOBAL FORCES SCRIPT   /home/biederla/scripts/namd/ramd-4.0/ramd-4.0_script.tcl
Info: TEMPERATURE COUPLING ACTIVE
Info: COUPLING TEMPERATURE   300
Info: BERENDSEN PRESSURE COUPLING ACTIVE
Info:     TARGET PRESSURE IS 1 BAR
Info:     COMPRESSIBILITY ESTIMATE IS 4.57e-05 BAR^(-1)
Info:     RELAXATION TIME IS 100 FS
Info:     APPLIED EVERY 10 STEPS
Info:     PRESSURE CONTROL IS GROUP-BASED
Info:       CELL FLUCTUATION IS ANISOTROPIC
Info: PARTICLE MESH EWALD (PME) ACTIVE
Info: PME TOLERANCE               1e-06
Info: PME EWALD COEFFICIENT       0.257952
Info: PME INTERPOLATION ORDER     4
Info: PME GRID DIMENSIONS         72 80 80
Info: PME MAXIMUM GRID SPACING    1
Info: Attempting to read FFTW data from FFTW_NAMD_CVS_Linux-x86_64.txt
Info: Optimizing 6 FFT steps.  1... 2... 3... 4... 5... 6...   Done.
Info: Writing FFTW data to FFTW_NAMD_CVS_Linux-x86_64.txt
Info: FULL ELECTROSTATIC EVALUATION FREQUENCY      1
Info: USING VERLET I (r-RESPA) MTS SCHEME.
Info: C1 SPLITTING OF LONG RANGE ELECTROSTATICS
Info: PLACING ATOMS IN PATCHES BY HYDROGEN GROUPS
Info: RIGID BONDS TO HYDROGEN : ALL
Info:         ERROR TOLERANCE : 1e-08
Info:          MAX ITERATIONS : 100
Info: RIGID WATER USING SETTLE ALGORITHM
Info: RANDOM NUMBER SEED     1258548094
Info: USE HYDROGEN BONDS?    NO
Info: Using AMBER format force field!
Info: AMBER PARM FILE        ../../../data/2009-09-30/ramd_run_input/dhaawt_DCL.top
Info: AMBER COORDINATE FILE  ../../../data/2009-09-30/ramd_run_input/dhaawt_DCL.emd2.rst
Info: Exclusions will be read from PARM file!
Info: SCNB (VDW SCALING)     2
Info: USING ARITHMETIC MEAN TO COMBINE L-J SIGMA PARAMETERS
Reading parm file (../../../data/2009-09-30/ramd_run_input/dhaawt_DCL.top) ...
PARM file in AMBER 7 format
Warning: Encounter 10-12 H-bond term
Warning: Found 10988 H-H bonds.
Info: SUMMARY OF PARAMETERS:
Info: 48 BONDS
Info: 100 ANGLES
Info:   100 HARMONIC
Info:   0 COSINE-BASED
Info: 49 DIHEDRAL
Info: 0 IMPROPER
Info: 0 CROSSTERM
Info: 0 VDW
Info: 171 VDW_PAIRS
Info: TIME FOR READING PDB FILE: 1.90735e-06
Info: 
Info: ****************************
Info: STRUCTURE SUMMARY:
Info: 37589 ATOMS
Info: 37652 BONDS
Info: 8512 ANGLES
Info: 16045 DIHEDRALS
Info: 0 IMPROPERS
Info: 0 CROSSTERMS
Info: 58408 EXCLUSIONS
Info: 35236 RIGID BONDS
Info: 77528 DEGREES OF FREEDOM
Info: 13341 HYDROGEN GROUPS
Info: TOTAL MASS = 231361 amu
Info: TOTAL CHARGE = -8.5776e-06 e
Info: MASS DENSITY = 1.02641 g/cm^3
Info: ATOM DENSITY = 0.100423 atoms/A^3
Info: *****************************
Info: 
Info: Entering startup at 24.1036 s, 85.3672 MB of memory in use
Info: Startup phase 0 took 0.000169992 s, 85.3672 MB of memory in use
Info: Startup phase 1 took 0.0277779 s, 86.3086 MB of memory in use
Info: Startup phase 2 took 0.000418901 s, 86.3086 MB of memory in use
Info: PATCH GRID IS 3 (PERIODIC) BY 3 (PERIODIC) BY 4 (PERIODIC)
Info: PATCH GRID IS 1-AWAY BY 1-AWAY BY 1-AWAY
Info: REMOVING COM VELOCITY 0.0428398 0.0453387 0.00862035
Info: LARGEST PATCH (22) HAS 1135 ATOMS
Info: CREATING 2844 COMPUTE OBJECTS
Info: Startup phase 3 took 0.0226111 s, 91.7344 MB of memory in use
Info: PME using 1 and 1 processors for FFT and reciprocal sum.
Info: PME GRID LOCATIONS: 0
Info: PME TRANS LOCATIONS: 0
Info: Optimizing 4 FFT steps.  1... 2... 3... 4...   Done.
Info: Startup phase 4 took 0.0192299 s, 93.5352 MB of memory in use
Info: Startup phase 5 took 0.000113964 s, 93.5352 MB of memory in use
LDB: Measuring processor speeds ... Done.
Info: Startup phase 6 took 0.000275135 s, 93.5352 MB of memory in use
Info: CREATING 2844 COMPUTE OBJECTS
Info: useSync: 1 useProxySync: 0
Info: NONBONDED TABLE R-SQUARED SPACING: 0.0625
Info: NONBONDED TABLE SIZE: 769 POINTS
Info: ABSOLUTE IMPRECISION IN VDWA TABLE ENERGY: 1.26218e-29 AT 11.9974
Info: ABSOLUTE IMPRECISION IN VDWA TABLE FORCE: 1.34106e-29 AT 11.9974
Info: ABSOLUTE IMPRECISION IN VDWB TABLE ENERGY: 5.29396e-23 AT 11.9974
Info: ABSOLUTE IMPRECISION IN VDWB TABLE FORCE: 9.34714e-23 AT 11.9974
TCL: RAMD:
TCL: RAMD: -------------------------------------------------------------------
TCL: RAMD: Random Acceleration Molecular Dynamics Simulation version 4.0
TCL: RAMD: -------------------------------------------------------------------
TCL: RAMD:
TCL: RAMD:                   mdSteps = 0
TCL: RAMD:                     accel = 0.2
TCL: RAMD:                  ramdSeed = 14253
TCL: RAMD:              forceOutFreq = 10
TCL: RAMD:                   maxDist = 30
TCL: RAMD:             firstProtAtom = 1
TCL: RAMD:                  rMinRamd = 0.002
TCL: RAMD:                debugLevel = 0
TCL: RAMD:                   mdStart = no
TCL: RAMD:                 ramdSteps = 10
TCL: RAMD:             firstRamdAtom = 4597
TCL: RAMD:              lastRamdAtom = 4608
TCL: RAMD:              lastProtAtom = 4596
TCL: RAMD: Pure RAMD simulation is performed
TCL: RAMD:
TCL: RAMD: Atoms subject to the random acceleration are: 4597 4598 4599 4600 4601 4602 4603 4604 4605 4606 4607 4608
Info: Startup phase 7 took 0.0365489 s, 95.582 MB of memory in use
Info: Startup phase 8 took 0.000455141 s, 100.25 MB of memory in use
Info: Finished startup at 24.2112 s, 100.25 MB of memory in use

TCL: RAMD: 0  ***** INITIALIZE RAMD SIMULATION *****
TCL: RAMD: 0     >>> minimum travelled distance (A): 0.002
TCL: RAMD: 0     >>> minimum velocity (A/fs): 0.0002
TCL: RAMD: 0     >>> LIGAND COM IS: 33.1101560609 36.4107951454 29.2705863152
TCL: RAMD: 0     >>> PROTEIN COM IS: 29.8053712126 38.4804280761 37.9902192834
TCL: RAMD: 0     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: DIST = 9.55180519389
TCL: RAMD: 0     >>> INITIAL RANDOM DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565 :: ||r|| = 1.0
TCL: RAMD: 0  ***** START WITH 10 STEPS OF RAMD SIMULATION *****
ETITLE:      TS           BOND          ANGLE          DIHED          IMPRP               ELECT            VDW       BOUNDARY           MISC        KINETIC               TOTAL           TEMP      POTENTIAL         TOTAL3        TEMPAVG            PRESSURE      GPRESSURE         VOLUME       PRESSAVG      GPRESSAVG

ENERGY:       0       889.8519      2420.1052      2193.0289         0.0000        -135355.1405     14528.0778         0.0000         0.0000     23059.5217         -92264.5549       299.3520   -115324.0766    -92179.7128       299.3520            246.2564       242.6937    374306.6767       246.2564       242.6937

TCL: RAMD FORCE: 10  > LIGAND COM is: 33.1177458642 36.3895108883 29.2260119709
TCL: RAMD FORCE: 10  > PROTEIN COM IS 29.7980683116 38.4778348651 37.9907347958
TCL: RAMD FORCE: 10  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 10  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 10  > TOTAL FORCE ON THE LIGAND COM IS: 22.0416961675 -22.0376548836 -33.2488850172 (231.750804982)
TCL: RAMD: 10  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 10 *****
TCL: RAMD: 10     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 9.60217278966; IT CHANGED BY 0.05036759577
TCL: RAMD: 10     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.0510317844152 (> 0.002)
TCL: RAMD: 10     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 10     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 20  > LIGAND COM is: 33.1608571272 36.3463536956 29.1428025292
TCL: RAMD FORCE: 20  > PROTEIN COM IS 29.8012233806 38.4772246564 37.992807157
TCL: RAMD FORCE: 20  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 20  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 20  > TOTAL FORCE ON THE LIGAND COM IS: 22.9027620729 -13.2011834299 -24.2934903538 (190.732575409)
TCL: RAMD: 20  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 20 *****
TCL: RAMD: 20     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 9.70310939204; IT CHANGED BY 0.10093660238
TCL: RAMD: 20     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.10334277516 (> 0.002)
TCL: RAMD: 20     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 20     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 30  > LIGAND COM is: 33.2301343635 36.2917583445 29.037802245
TCL: RAMD FORCE: 30  > PROTEIN COM IS 29.800110311 38.475149253 37.9915491519
TCL: RAMD FORCE: 30  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 30  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 30  > TOTAL FORCE ON THE LIGAND COM IS: 7.63356296994 2.37297855144 -15.2927916886 (209.131175968)
TCL: RAMD: 30  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 30 *****
TCL: RAMD: 30     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 9.83370960183; IT CHANGED BY 0.13060020979
TCL: RAMD: 30     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.135924981365 (> 0.002)
TCL: RAMD: 30     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 30     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 40  > LIGAND COM is: 33.3117539079 36.2373611825 28.9181459805
TCL: RAMD FORCE: 40  > PROTEIN COM IS 29.7960019444 38.4718919393 37.9939344993
TCL: RAMD FORCE: 40  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 40  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 40  > TOTAL FORCE ON THE LIGAND COM IS: 6.03370024857 -8.36428725321 6.18352316835 (228.443581454)
TCL: RAMD: 40  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 40 *****
TCL: RAMD: 40     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 9.98616927603; IT CHANGED BY 0.1524596742
TCL: RAMD: 40     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.157666463912 (> 0.002)
TCL: RAMD: 40     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 40     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
LDB: ============= START OF LOAD BALANCING ============== 79.0588
LDB: ============== END OF LOAD BALANCING =============== 79.059

TCL: RAMD FORCE: 50  > LIGAND COM is: 33.4071535534 36.1757213412 28.8158582886
TCL: RAMD FORCE: 50  > PROTEIN COM IS 29.8005822357 38.4705311598 37.9923664405
TCL: RAMD FORCE: 50  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 50  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 50  > TOTAL FORCE ON THE LIGAND COM IS: 8.30870161031 -9.41507215325 8.42996958902 (207.735927812)
TCL: RAMD: 50  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 50 *****
TCL: RAMD: 50     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.1233300171; IT CHANGED BY 0.13716074107
TCL: RAMD: 50     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.148412145289 (> 0.002)
TCL: RAMD: 50     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 50     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Initial time: 1 CPUs 1.08551 s/step 6.28187 days/ns 223.582 MB memory
TCL: RAMD FORCE: 60  > LIGAND COM is: 33.5095898903 36.0964655848 28.7213159223
TCL: RAMD FORCE: 60  > PROTEIN COM IS 29.796330682 38.4666527875 37.9919554505
TCL: RAMD FORCE: 60  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 60  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 60  > TOTAL FORCE ON THE LIGAND COM IS: 8.65986578014 -15.4131890813 10.8025100373 (246.71827445)
TCL: RAMD: 60  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 60 *****
TCL: RAMD: 60     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.2640556597; IT CHANGED BY 0.1407256426
TCL: RAMD: 60     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.16101171402 (> 0.002)
TCL: RAMD: 60     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 60     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 70  > LIGAND COM is: 33.6272319977 36.0050350947 28.6447835849
TCL: RAMD FORCE: 70  > PROTEIN COM IS 29.8005105208 38.4657832481 37.9897730906
TCL: RAMD FORCE: 70  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 70  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 70  > TOTAL FORCE ON THE LIGAND COM IS: 8.36859353827 -10.889921624 9.79602446747 (224.552690425)
TCL: RAMD: 70  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 70 *****
TCL: RAMD: 70     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.3936474636; IT CHANGED BY 0.1295918039
TCL: RAMD: 70     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.163103928004 (> 0.002)
TCL: RAMD: 70     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 70     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 80  > LIGAND COM is: 33.7544135176 35.8978817012 28.5744527088
TCL: RAMD FORCE: 80  > PROTEIN COM IS 29.8001414789 38.4637666385 37.992169578
TCL: RAMD FORCE: 80  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 80  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 80  > TOTAL FORCE ON THE LIGAND COM IS: 11.8532735527 -15.7138115791 21.2288616001 (157.166851975)
TCL: RAMD: 80  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 80 *****
TCL: RAMD: 80     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.5315442313; IT CHANGED BY 0.1378967677
TCL: RAMD: 80     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.180588367732 (> 0.002)
TCL: RAMD: 80     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 80     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 90  > LIGAND COM is: 33.8962653352 35.7754203212 28.5299574205
TCL: RAMD FORCE: 90  > PROTEIN COM IS 29.8002222618 38.4645158207 37.9945104139
TCL: RAMD FORCE: 90  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 90  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 90  > TOTAL FORCE ON THE LIGAND COM IS: 10.1799571567 -9.88883993617 11.9734520339 (181.897115792)
TCL: RAMD: 90  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 90 *****
TCL: RAMD: 90     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.6576998846; IT CHANGED BY 0.1261556533
TCL: RAMD: 90     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.193580710397 (> 0.002)
TCL: RAMD: 90     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 90     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
LDB: ============= START OF LOAD BALANCING ============== 128.325
LDB: ============== END OF LOAD BALANCING =============== 128.325

TCL: RAMD FORCE: 100  > LIGAND COM is: 34.0540593645 35.6351422361 28.5125158594
TCL: RAMD FORCE: 100  > PROTEIN COM IS 29.8059781119 38.4642690573 37.9939592157
TCL: RAMD FORCE: 100  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 100  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 100  > TOTAL FORCE ON THE LIGAND COM IS: 8.82608106919 -17.119428559 11.5832026285 (234.94385275)
TCL: RAMD: 100  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 100 *****
TCL: RAMD: 100     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.7679116368; IT CHANGED BY 0.1102117522
TCL: RAMD: 100     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.207387712649 (> 0.002)
TCL: RAMD: 100     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 100     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Initial time: 1 CPUs 0.987631 s/step 5.71546 days/ns 225.496 MB memory
ENERGY:     100       911.9982      2420.4719      2200.3764         0.0000        -135165.5736     14350.3587         0.0000         0.0000     23124.7283         -92157.6401       300.1984   -115282.3684    -92073.2680       298.5790            150.5446       151.7327    375686.3885        40.3467        40.3996

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 100
OPENING COORDINATE DCD FILE
WRITING COORDINATES TO DCD FILE AT STEP 100
WRITING COORDINATES TO RESTART FILE AT STEP 100
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 100
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 110  > LIGAND COM is: 34.2222541695 35.4644020503 28.5033320022
TCL: RAMD FORCE: 110  > PROTEIN COM IS 29.8042887543 38.4579755002 37.9964699727
TCL: RAMD FORCE: 110  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 110  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 110  > TOTAL FORCE ON THE LIGAND COM IS: 7.77931483285 -11.6304099328 -2.6614068597 (248.659554901)
TCL: RAMD: 110  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 110 *****
TCL: RAMD: 110     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.890342921; IT CHANGED BY 0.1224312842
TCL: RAMD: 110     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.236727874184 (> 0.002)
TCL: RAMD: 110     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 110     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 120  > LIGAND COM is: 34.4017486503 35.292203026 28.4968442601
TCL: RAMD FORCE: 120  > PROTEIN COM IS 29.8034641716 38.4601867486 37.9969622585
TCL: RAMD FORCE: 120  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 120  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 120  > TOTAL FORCE ON THE LIGAND COM IS: 8.32980302012 -11.7220954347 -4.6212979995 (190.77262596)
TCL: RAMD: 120  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 120 *****
TCL: RAMD: 120     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.0196453208; IT CHANGED BY 0.1293023998
TCL: RAMD: 120     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.250963401046 (> 0.002)
TCL: RAMD: 120     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 120     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 130  > LIGAND COM is: 34.5925426311 35.0997855353 28.4821745704
TCL: RAMD FORCE: 130  > PROTEIN COM IS 29.7992793309 38.4582915311 37.998655056
TCL: RAMD FORCE: 130  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 130  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 130  > TOTAL FORCE ON THE LIGAND COM IS: 13.5802524513 1.30323587482 -4.609341815 (230.870163926)
TCL: RAMD: 130  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 130 *****
TCL: RAMD: 130     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.1722126913; IT CHANGED BY 0.1525673705
TCL: RAMD: 130     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.27309926473 (> 0.002)
TCL: RAMD: 130     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 130     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 140  > LIGAND COM is: 34.798264963 34.9090790575 28.466037142
TCL: RAMD FORCE: 140  > PROTEIN COM IS 29.7948187331 38.4570686652 37.9994501596
TCL: RAMD FORCE: 140  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 140  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 140  > TOTAL FORCE ON THE LIGAND COM IS: 5.61071867701 7.17060121276 4.28886439263 (203.619019262)
TCL: RAMD: 140  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 140 *****
TCL: RAMD: 140     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.33616638; IT CHANGED BY 0.1639536887
TCL: RAMD: 140     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.283491823093 (> 0.002)
TCL: RAMD: 140     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 140     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
LDB: ============= START OF LOAD BALANCING ============== 177.449
LDB: ============== END OF LOAD BALANCING =============== 177.449

TCL: RAMD FORCE: 150  > LIGAND COM is: 35.0111880078 34.7344696754 28.4544905408
TCL: RAMD FORCE: 150  > PROTEIN COM IS 29.791675454 38.459337406 37.9993527439
TCL: RAMD FORCE: 150  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 150  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 150  > TOTAL FORCE ON THE LIGAND COM IS: 5.90490565605 7.02341978137 -0.2742590171 (173.602250502)
TCL: RAMD: 150  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 150 *****
TCL: RAMD: 150     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.4987975626; IT CHANGED BY 0.1626311826
TCL: RAMD: 150     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.279466653743 (> 0.002)
TCL: RAMD: 150     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 150     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Initial time: 1 CPUs 0.979659 s/step 5.66933 days/ns 233.836 MB memory
TCL: RAMD FORCE: 160  > LIGAND COM is: 35.2342714758 34.5679604646 28.4414892822
TCL: RAMD FORCE: 160  > PROTEIN COM IS 29.7957150842 38.4586407408 37.9986682903
TCL: RAMD FORCE: 160  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 160  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 160  > TOTAL FORCE ON THE LIGAND COM IS: 11.7970960132 9.5733193139 -3.48676066906 (177.859812717)
TCL: RAMD: 160  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 160 *****
TCL: RAMD: 160     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.6642599092; IT CHANGED BY 0.1654623466
TCL: RAMD: 160     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.275001285161 (> 0.002)
TCL: RAMD: 160     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 160     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 170  > LIGAND COM is: 35.4703089265 34.4181978991 28.4194472996
TCL: RAMD FORCE: 170  > PROTEIN COM IS 29.7975432259 38.4571172133 37.9986466677
TCL: RAMD FORCE: 170  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 170  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 170  > TOTAL FORCE ON THE LIGAND COM IS: 3.31673258593 2.35330385002 -6.03733383836 (218.544207528)
TCL: RAMD: 170  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 170 *****
TCL: RAMD: 170     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.8428966243; IT CHANGED BY 0.1786367151
TCL: RAMD: 170     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.278053428377 (> 0.002)
TCL: RAMD: 170     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 170     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 180  > LIGAND COM is: 35.7072825559 34.2703165868 28.3898091434
TCL: RAMD FORCE: 180  > PROTEIN COM IS 29.8002633522 38.4524734525 37.9985024795
TCL: RAMD FORCE: 180  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 180  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 180  > TOTAL FORCE ON THE LIGAND COM IS: -10.315750282 -0.73137244639 -6.2948674681 (198.231186526)
TCL: RAMD: 180  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 180 *****
TCL: RAMD: 180     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.029559408; IT CHANGED BY 0.1866627837
TCL: RAMD: 180     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.276155018106 (> 0.002)
TCL: RAMD: 180     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 180     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 190  > LIGAND COM is: 35.9240512551 34.1275832355 28.3517494998
TCL: RAMD FORCE: 190  > PROTEIN COM IS 29.8001715203 38.4522265742 37.9986029134
TCL: RAMD FORCE: 190  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 190  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 190  > TOTAL FORCE ON THE LIGAND COM IS: -31.3959251651 -15.1830045508 -13.8966660788 (300.459726104)
TCL: RAMD: 190  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 190 *****
TCL: RAMD: 190     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.2174557006; IT CHANGED BY 0.1878962926
TCL: RAMD: 190     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.262272904505 (> 0.002)
TCL: RAMD: 190     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 190     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
LDB: ============= START OF LOAD BALANCING ============== 225.67
LDB: ============== END OF LOAD BALANCING =============== 225.67

TCL: RAMD FORCE: 200  > LIGAND COM is: 36.1042662083 33.9685708893 28.2959122286
TCL: RAMD FORCE: 200  > PROTEIN COM IS 29.7976173407 38.4488864356 38.0001168819
TCL: RAMD FORCE: 200  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 200  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 200  > TOTAL FORCE ON THE LIGAND COM IS: -22.6744042793 20.808229352 -15.0079941178 (221.97918979)
TCL: RAMD: 200  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 200 *****
TCL: RAMD: 200     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.4104244605; IT CHANGED BY 0.1929687599
TCL: RAMD: 200     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.246835080296 (> 0.002)
TCL: RAMD: 200     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 200     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Benchmark time: 1 CPUs 0.965888 s/step 5.58963 days/ns 233.836 MB memory
ENERGY:     200       884.4075      2443.6869      2198.3199         0.0000        -135045.2308     14288.1314         0.0000         0.0000     23167.5530         -92063.1320       300.7544   -115230.6850    -91975.5381       299.3963           -113.8856      -115.5966    376732.1333        28.7056        28.7736

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 200
WRITING COORDINATES TO DCD FILE AT STEP 200
WRITING COORDINATES TO RESTART FILE AT STEP 200
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 200
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 210  > LIGAND COM is: 36.2621075412 33.8412342679 28.2229691918
TCL: RAMD FORCE: 210  > PROTEIN COM IS 29.7982541146 38.4481935602 38.0005771033
TCL: RAMD FORCE: 210  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 210  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 210  > TOTAL FORCE ON THE LIGAND COM IS: 7.98896612971 19.7150929226 -12.8839798324 (189.211066487)
TCL: RAMD: 210  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 210 *****
TCL: RAMD: 210     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.5939307411; IT CHANGED BY 0.1835062806
TCL: RAMD: 210     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.214802118355 (> 0.002)
TCL: RAMD: 210     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 210     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 220  > LIGAND COM is: 36.4268345872 33.7406082331 28.1282402126
TCL: RAMD FORCE: 220  > PROTEIN COM IS 29.7960827489 38.4453657247 38.0016606503
TCL: RAMD FORCE: 220  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 220  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 220  > TOTAL FORCE ON THE LIGAND COM IS: 5.66551300621 21.023389206 -8.85695893667 (304.785013289)
TCL: RAMD: 220  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 220 *****
TCL: RAMD: 220     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.790076002; IT CHANGED BY 0.1961452609
TCL: RAMD: 220     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.21586942305 (> 0.002)
TCL: RAMD: 220     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 220     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 230  > LIGAND COM is: 36.5971233231 33.6646314041 28.0184536912
TCL: RAMD FORCE: 230  > PROTEIN COM IS 29.7972251308 38.4417586742 38.0019972716
TCL: RAMD FORCE: 230  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 230  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 230  > TOTAL FORCE ON THE LIGAND COM IS: -2.55979018993 4.15253864343 -22.9047938665 (234.343135441)
TCL: RAMD: 230  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 230 *****
TCL: RAMD: 230     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.989638286; IT CHANGED BY 0.199562284
TCL: RAMD: 230     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.214417770822 (> 0.002)
TCL: RAMD: 230     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 230     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 240  > LIGAND COM is: 36.7679045067 33.5977892868 27.8913493348
TCL: RAMD FORCE: 240  > PROTEIN COM IS 29.7994423183 38.4403037655 38.0008950048
TCL: RAMD FORCE: 240  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 240  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 240  > TOTAL FORCE ON THE LIGAND COM IS: 1.368555677 -9.7720264061 -9.73822123445 (230.035848452)
TCL: RAMD: 240  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 240 *****
TCL: RAMD: 240     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 13.1989516781; IT CHANGED BY 0.2093133921
TCL: RAMD: 240     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.220376574175 (> 0.002)
TCL: RAMD: 240     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 240     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 250  > LIGAND COM is: 36.9407175272 33.5161488674 27.7473297591
TCL: RAMD FORCE: 250  > PROTEIN COM IS 29.8032334503 38.436350527 38.0033871341
TCL: RAMD FORCE: 250  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 250  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 250  > TOTAL FORCE ON THE LIGAND COM IS: 4.32430937176 -10.7420501146 1.36674773663 (327.742710336)
TCL: RAMD: 250  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 250 *****
TCL: RAMD: 250     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 13.4290273735; IT CHANGED BY 0.2300756954
TCL: RAMD: 250     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.236789730697 (> 0.002)
TCL: RAMD: 250     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 250     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Benchmark time: 1 CPUs 0.956793 s/step 5.53699 days/ns 233.836 MB memory
TCL: RAMD FORCE: 260  > LIGAND COM is: 37.1167885628 33.4335290262 27.6083288966
TCL: RAMD FORCE: 260  > PROTEIN COM IS 29.8039735206 38.4371078393 38.0048896821
TCL: RAMD FORCE: 260  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 260  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 260  > TOTAL FORCE ON THE LIGAND COM IS: -7.37173663487 -20.5278498049 1.9869755865 (312.862916728)
TCL: RAMD: 260  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 260 *****
TCL: RAMD: 260     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 13.6602174561; IT CHANGED BY 0.2311900826
TCL: RAMD: 260     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.239653719918 (> 0.002)
TCL: RAMD: 260     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 260     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 270  > LIGAND COM is: 37.280865645 33.3178260542 27.4773847415
TCL: RAMD FORCE: 270  > PROTEIN COM IS 29.8057895794 38.4349648792 38.0052393618
TCL: RAMD FORCE: 270  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 270  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 270  > TOTAL FORCE ON THE LIGAND COM IS: -18.4322051472 -31.7506437193 8.24185210259 (303.879369498)
TCL: RAMD: 270  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 270 *****
TCL: RAMD: 270     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 13.8887578583; IT CHANGED BY 0.2285404022
TCL: RAMD: 270     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.237618574746 (> 0.002)
TCL: RAMD: 270     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 270     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 280  > LIGAND COM is: 37.427970206 33.1813536082 27.3520243473
TCL: RAMD FORCE: 280  > PROTEIN COM IS 29.8039504348 38.4378228176 38.006684091
TCL: RAMD FORCE: 280  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 280  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 280  > TOTAL FORCE ON THE LIGAND COM IS: 6.96170669945 -4.0117672793 5.44646670256 (242.910239832)
TCL: RAMD: 280  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 280 *****
TCL: RAMD: 280     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 14.1165831658; IT CHANGED BY 0.2278253075
TCL: RAMD: 280     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.240159785975 (> 0.002)
TCL: RAMD: 280     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 280     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 290  > LIGAND COM is: 37.5837189988 33.037872311 27.2344255079
TCL: RAMD FORCE: 290  > PROTEIN COM IS 29.8078182285 38.4387803582 38.0067355598
TCL: RAMD FORCE: 290  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 290  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 290  > TOTAL FORCE ON THE LIGAND COM IS: 22.7545267558 0.1469886617 1.46123094323 (247.509395456)
TCL: RAMD: 290  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 290 *****
TCL: RAMD: 290     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 14.341447081; IT CHANGED BY 0.2248639152
TCL: RAMD: 290     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.240358088613 (> 0.002)
TCL: RAMD: 290     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 290     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 300  > LIGAND COM is: 37.7683758288 32.8951771793 27.1215379199
TCL: RAMD FORCE: 300  > PROTEIN COM IS 29.8025621374 38.440077662 38.0063007523
TCL: RAMD FORCE: 300  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 300  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 300  > TOTAL FORCE ON THE LIGAND COM IS: 18.5997113712 -0.744346058881 7.55082279373 (324.570946485)
TCL: RAMD: 300  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 300 *****
TCL: RAMD: 300     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 14.5834896731; IT CHANGED BY 0.2420425921
TCL: RAMD: 300     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.263526785896 (> 0.002)
TCL: RAMD: 300     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 300     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Benchmark time: 1 CPUs 0.948117 s/step 5.48679 days/ns 233.836 MB memory
ENERGY:     300       877.2415      2431.2703      2183.4698         0.0000        -134874.3855     14321.5256         0.0000         0.0000     23046.9490         -92013.9294       299.1887   -115060.8784    -91928.2474       299.8154             24.0022        21.9559    376546.8899        -2.9352        -2.9754

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 300
WRITING COORDINATES TO DCD FILE AT STEP 300
WRITING COORDINATES TO RESTART FILE AT STEP 300
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 300
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 310  > LIGAND COM is: 37.9706834155 32.7388091915 27.0100169906
TCL: RAMD FORCE: 310  > PROTEIN COM IS 29.7964007159 38.4380911889 38.0076736498
TCL: RAMD FORCE: 310  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 310  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 310  > TOTAL FORCE ON THE LIGAND COM IS: -31.4033671167 -2.84571915414 -4.4482761455 (195.712429988)
TCL: RAMD: 310  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 310 *****
TCL: RAMD: 310     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 14.8407939455; IT CHANGED BY 0.2573042724
TCL: RAMD: 310     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.282909871895 (> 0.002)
TCL: RAMD: 310     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 310     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 320  > LIGAND COM is: 38.1316025992 32.5836055072 26.8908063787
TCL: RAMD FORCE: 320  > PROTEIN COM IS 29.8009829288 38.4385962404 38.009892131
TCL: RAMD FORCE: 320  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 320  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 320  > TOTAL FORCE ON THE LIGAND COM IS: -37.0611406988 6.1449886773 -7.77211948331 (280.15365856)
TCL: RAMD: 320  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 320 *****
TCL: RAMD: 320     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.0769429443; IT CHANGED BY 0.2361489988
TCL: RAMD: 320     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.251856076957 (> 0.002)
TCL: RAMD: 320     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 320     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 330  > LIGAND COM is: 38.2454320893 32.4492814881 26.7699211913
TCL: RAMD FORCE: 330  > PROTEIN COM IS 29.8056894004 38.4410622699 38.00953091
TCL: RAMD FORCE: 330  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 330  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 330  > TOTAL FORCE ON THE LIGAND COM IS: -9.54985078 54.7280482332 2.26618300718 (396.061423491)
TCL: RAMD: 330  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 330 *****
TCL: RAMD: 330     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.2793821937; IT CHANGED BY 0.2024392494
TCL: RAMD: 330     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.212474415005 (> 0.002)
TCL: RAMD: 330     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 330     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 340  > LIGAND COM is: 38.3408136107 32.3582320386 26.6444552785
TCL: RAMD FORCE: 340  > PROTEIN COM IS 29.809431288 38.4420866019 38.0103712923
TCL: RAMD FORCE: 340  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 340  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 340  > TOTAL FORCE ON THE LIGAND COM IS: -13.1145873103 11.9415900251 4.42880316112 (354.67641401)
TCL: RAMD: 340  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 340 *****
TCL: RAMD: 340     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.4590367591; IT CHANGED BY 0.1796545654
TCL: RAMD: 340     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.181186875747 (> 0.002)
TCL: RAMD: 340     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 340     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 350  > LIGAND COM is: 38.4127966051 32.2834032081 26.5245832291
TCL: RAMD FORCE: 350  > PROTEIN COM IS 29.8114511484 38.4410657824 38.0099655392
TCL: RAMD FORCE: 350  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 350  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 350  > TOTAL FORCE ON THE LIGAND COM IS: -25.8236728502 15.8839009427 -2.7327979586 (275.256707926)
TCL: RAMD: 350  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 350 *****
TCL: RAMD: 350     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.6145431843; IT CHANGED BY 0.1555064252
TCL: RAMD: 350     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.156890594215 (> 0.002)
TCL: RAMD: 350     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 350     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 360  > LIGAND COM is: 38.4608591415 32.2259314487 26.3943936813
TCL: RAMD FORCE: 360  > PROTEIN COM IS 29.8138507994 38.4403082314 38.0120162613
TCL: RAMD FORCE: 360  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 360  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 360  > TOTAL FORCE ON THE LIGAND COM IS: 4.19077911165 3.70651412701 -12.7526255873 (318.100155317)
TCL: RAMD: 360  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 360 *****
TCL: RAMD: 360     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.7593904221; IT CHANGED BY 0.1448472378
TCL: RAMD: 360     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.150960556136 (> 0.002)
TCL: RAMD: 360     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 360     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 370  > LIGAND COM is: 38.5135573624 32.1829638045 26.2529224202
TCL: RAMD FORCE: 370  > PROTEIN COM IS 29.8138645111 38.4436325836 38.0118258853
TCL: RAMD FORCE: 370  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 370  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 370  > TOTAL FORCE ON THE LIGAND COM IS: 11.7760281442 -6.5266024445 -13.8201860703 (327.450455662)
TCL: RAMD: 370  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 370 *****
TCL: RAMD: 370     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.9107649083; IT CHANGED BY 0.1513744862
TCL: RAMD: 370     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.157730450219 (> 0.002)
TCL: RAMD: 370     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 370     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 380  > LIGAND COM is: 38.5830302452 32.1208579425 26.0867812932
TCL: RAMD FORCE: 380  > PROTEIN COM IS 29.8116167556 38.4415014886 38.0132978383
TCL: RAMD FORCE: 380  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 380  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 380  > TOTAL FORCE ON THE LIGAND COM IS: 13.4005378308 -10.7966104196 -13.9619604544 (242.254289667)
TCL: RAMD: 380  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 380 *****
TCL: RAMD: 380     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 16.0975161545; IT CHANGED BY 0.1867512462
TCL: RAMD: 380     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.191924378947 (> 0.002)
TCL: RAMD: 380     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 380     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 390  > LIGAND COM is: 38.6686318862 32.0519794669 25.904304349
TCL: RAMD FORCE: 390  > PROTEIN COM IS 29.8129317083 38.4417615591 38.0141003199
TCL: RAMD FORCE: 390  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 390  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 390  > TOTAL FORCE ON THE LIGAND COM IS: 10.1810248541 -17.1771385343 -12.6488616078 (330.269535655)
TCL: RAMD: 390  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 390 *****
TCL: RAMD: 390     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 16.3064373571; IT CHANGED BY 0.2089212026
TCL: RAMD: 390     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.21325039806 (> 0.002)
TCL: RAMD: 390     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 390     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 400  > LIGAND COM is: 38.7694824661 31.9575719328 25.7092143702
TCL: RAMD FORCE: 400  > PROTEIN COM IS 29.8106759019 38.4401519764 38.0132249326
TCL: RAMD FORCE: 400  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 400  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 400  > TOTAL FORCE ON THE LIGAND COM IS: 12.7420479553 -17.1434871479 -11.8900412947 (281.789719255)
TCL: RAMD: 400  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 400 *****
TCL: RAMD: 400     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 16.5430570027; IT CHANGED BY 0.2366196456
TCL: RAMD: 400     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.238666491712 (> 0.002)
TCL: RAMD: 400     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 400     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
ENERGY:     400       904.6325      2489.0154      2188.2107         0.0000        -134706.4257     14053.5553         0.0000         0.0000     23156.5632         -91914.4486       300.6117   -115071.0118    -91829.9841       299.1383           -274.1001      -276.1420    377888.1555        36.9837        36.9550

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 400
WRITING COORDINATES TO DCD FILE AT STEP 400
WRITING COORDINATES TO RESTART FILE AT STEP 400
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 400
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 410  > LIGAND COM is: 38.8818082094 31.8591126429 25.5093490906
TCL: RAMD FORCE: 410  > PROTEIN COM IS 29.819270816 38.4439680662 38.0088279743
TCL: RAMD FORCE: 410  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 410  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 410  > TOTAL FORCE ON THE LIGAND COM IS: 12.6985946898 -6.90146786265 -10.7108949419 (387.560174916)
TCL: RAMD: 410  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 410 *****
TCL: RAMD: 410     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 16.7847215442; IT CHANGED BY 0.2416645415
TCL: RAMD: 410     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.243779004054 (> 0.002)
TCL: RAMD: 410     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 410     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 420  > LIGAND COM is: 39.0176851646 31.7269316066 25.2853241845
TCL: RAMD FORCE: 420  > PROTEIN COM IS 29.8129558999 38.4407165083 38.0084761762
TCL: RAMD FORCE: 420  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 420  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 420  > TOTAL FORCE ON THE LIGAND COM IS: 13.3422322726 -17.1777969207 -5.6123357705 (232.565693501)
TCL: RAMD: 420  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 420 *****
TCL: RAMD: 420     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 17.078657592; IT CHANGED BY 0.2939360478
TCL: RAMD: 420     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.294738863983 (> 0.002)
TCL: RAMD: 420     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 420     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 430  > LIGAND COM is: 39.1631601641 31.587621774 25.0533186712
TCL: RAMD FORCE: 430  > PROTEIN COM IS 29.8159270567 38.440842591 38.0089525145
TCL: RAMD FORCE: 430  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 430  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 430  > TOTAL FORCE ON THE LIGAND COM IS: 3.00227087807 7.86980003128 0.59756793035 (367.656472655)
TCL: RAMD: 430  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 430 *****
TCL: RAMD: 430     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 17.383493625; IT CHANGED BY 0.304836033
TCL: RAMD: 430     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.306263825739 (> 0.002)
TCL: RAMD: 430     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 430     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 440  > LIGAND COM is: 39.3145199486 31.4431851 24.8169910519
TCL: RAMD FORCE: 440  > PROTEIN COM IS 29.8174095873 38.4363058424 38.0104419132
TCL: RAMD FORCE: 440  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 440  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 440  > TOTAL FORCE ON THE LIGAND COM IS: 15.2428372624 18.3047104 -2.8040986788 (310.800296953)
TCL: RAMD: 440  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 440 *****
TCL: RAMD: 440     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 17.6964965053; IT CHANGED BY 0.3130028803
TCL: RAMD: 440     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.313993812756 (> 0.002)
TCL: RAMD: 440     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 440     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 450  > LIGAND COM is: 39.4817333106 31.3199571357 24.5768646333
TCL: RAMD FORCE: 450  > PROTEIN COM IS 29.8170402854 38.4353139482 38.0113597858
TCL: RAMD FORCE: 450  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 450  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 450  > TOTAL FORCE ON THE LIGAND COM IS: 6.88005859306 -13.6449797588 -11.8760190934 (333.84078025)
TCL: RAMD: 450  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 450 *****
TCL: RAMD: 450     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 18.014445699; IT CHANGED BY 0.3179491937
TCL: RAMD: 450     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.318006220593 (> 0.002)
TCL: RAMD: 450     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 450     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 460  > LIGAND COM is: 39.6585934758 31.1768472141 24.3401769903
TCL: RAMD FORCE: 460  > PROTEIN COM IS 29.818182869 38.43470736 38.0085551756
TCL: RAMD FORCE: 460  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 460  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 460  > TOTAL FORCE ON THE LIGAND COM IS: 5.2704674528 -27.2662900201 -2.5784201151 (330.862642082)
TCL: RAMD: 460  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 460 *****
TCL: RAMD: 460     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 18.3394322983; IT CHANGED BY 0.3249865993
TCL: RAMD: 460     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.32539997173 (> 0.002)
TCL: RAMD: 460     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 460     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 470  > LIGAND COM is: 39.8398266541 30.9960816286 24.0979283508
TCL: RAMD FORCE: 470  > PROTEIN COM IS 29.8187670205 38.4332252802 38.0062087726
TCL: RAMD FORCE: 470  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 470  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 470  > TOTAL FORCE ON THE LIGAND COM IS: -6.88920235347 -27.613053568 -1.8001724949 (358.021438744)
TCL: RAMD: 470  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 470 *****
TCL: RAMD: 470     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 18.6861715225; IT CHANGED BY 0.3467392242
TCL: RAMD: 470     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.349756671688 (> 0.002)
TCL: RAMD: 470     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 470     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 480  > LIGAND COM is: 40.0084544163 30.7873907249 23.846043379
TCL: RAMD FORCE: 480  > PROTEIN COM IS 29.8208311757 38.4338166085 38.0057632054
TCL: RAMD FORCE: 480  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 480  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 480  > TOTAL FORCE ON THE LIGAND COM IS: -22.673606035 -18.7367970687 -3.76826059737 (204.338220081)
TCL: RAMD: 480  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 480 *****
TCL: RAMD: 480     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 19.0460799548; IT CHANGED BY 0.3599084323
TCL: RAMD: 480     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.367102522371 (> 0.002)
TCL: RAMD: 480     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 480     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 490  > LIGAND COM is: 40.1574910795 30.540541659 23.5899309902
TCL: RAMD FORCE: 490  > PROTEIN COM IS 29.8184099296 38.4287852182 38.0067252303
TCL: RAMD FORCE: 490  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 490  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 490  > TOTAL FORCE ON THE LIGAND COM IS: -6.48328495597 0.93591190665 19.3882607099 (375.541272819)
TCL: RAMD: 490  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 490 *****
TCL: RAMD: 490     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 19.4155850191; IT CHANGED BY 0.3695050643
TCL: RAMD: 490     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.384060595191 (> 0.002)
TCL: RAMD: 490     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 490     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Pairlistdist is too small for 20 computes during timestep 499.
TCL: RAMD FORCE: 500  > LIGAND COM is: 40.295172673 30.3224505257 23.3708789351
TCL: RAMD FORCE: 500  > PROTEIN COM IS 29.82501357 38.432297732 38.0040779202
TCL: RAMD FORCE: 500  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 500  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 500  > TOTAL FORCE ON THE LIGAND COM IS: 17.9949885922 16.9862771448 33.879508804 (342.375000626)
TCL: RAMD: 500  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 500 *****
TCL: RAMD: 500     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 19.7363716495; IT CHANGED BY 0.3207866304
TCL: RAMD: 500     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.336334089505 (> 0.002)
TCL: RAMD: 500     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 500     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
ENERGY:     500       873.8803      2465.6662      2160.1176         0.0000        -134869.2812     14410.6120         0.0000         0.0000     23094.1150         -91864.8902       299.8010   -114959.0051    -91782.9239       300.4584            442.7947       441.9381    377261.8499        -9.9158        -9.8923

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 500
WRITING COORDINATES TO DCD FILE AT STEP 500
WRITING COORDINATES TO RESTART FILE AT STEP 500
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 500
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 510  > LIGAND COM is: 40.4665165893 30.1102410768 23.1768003467
TCL: RAMD FORCE: 510  > PROTEIN COM IS 29.8230078581 38.4300073898 38.004886489
TCL: RAMD FORCE: 510  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 510  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 510  > TOTAL FORCE ON THE LIGAND COM IS: 34.2337401144 21.2836852341 20.5881306012 (345.309108296)
TCL: RAMD: 510  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 510 *****
TCL: RAMD: 510     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 20.0592853376; IT CHANGED BY 0.3229136881
TCL: RAMD: 510     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.334809093365 (> 0.002)
TCL: RAMD: 510     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 510     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 520  > LIGAND COM is: 40.679884119 29.9254623898 23.0256334267
TCL: RAMD FORCE: 520  > PROTEIN COM IS 29.8273524092 38.428408998 38.0007679198
TCL: RAMD FORCE: 520  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 520  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 520  > TOTAL FORCE ON THE LIGAND COM IS: 24.8373729523 3.07068096536 6.18048370953 (282.146846159)
TCL: RAMD: 520  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 520 *****
TCL: RAMD: 520     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 20.3551516482; IT CHANGED BY 0.2958663106
TCL: RAMD: 520     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.314434164259 (> 0.002)
TCL: RAMD: 520     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 520     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 530  > LIGAND COM is: 40.9209173526 29.7622952639 22.8745543288
TCL: RAMD FORCE: 530  > PROTEIN COM IS 29.832096074 38.4316389429 37.9981801074
TCL: RAMD FORCE: 530  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 530  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 530  > TOTAL FORCE ON THE LIGAND COM IS: -9.87847220813 13.1731039418 -3.26924216956 (305.136177311)
TCL: RAMD: 530  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 530 *****
TCL: RAMD: 530     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 20.6601920094; IT CHANGED BY 0.3050403612
TCL: RAMD: 530     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.324916000503 (> 0.002)
TCL: RAMD: 530     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 530     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 540  > LIGAND COM is: 41.1595518329 29.5692867708 22.7114680814
TCL: RAMD FORCE: 540  > PROTEIN COM IS 29.8322117782 38.4254742856 37.9974776061
TCL: RAMD FORCE: 540  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 540  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 540  > TOTAL FORCE ON THE LIGAND COM IS: -13.7130620954 2.83193225092 -6.00373336769 (393.052606254)
TCL: RAMD: 540  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 540 *****
TCL: RAMD: 540     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 20.9857755921; IT CHANGED BY 0.3255835827
TCL: RAMD: 540     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.343759082038 (> 0.002)
TCL: RAMD: 540     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 540     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 550  > LIGAND COM is: 41.3816447293 29.3999430507 22.5567660795
TCL: RAMD FORCE: 550  > PROTEIN COM IS 29.8331847108 38.4261382881 37.9927500405
TCL: RAMD FORCE: 550  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 550  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 550  > TOTAL FORCE ON THE LIGAND COM IS: -9.4202277732 9.64810125404 -8.44458892921 (345.396638801)
TCL: RAMD: 550  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 550 *****
TCL: RAMD: 550     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 21.2863507936; IT CHANGED BY 0.3005752015
TCL: RAMD: 550     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.316684378707 (> 0.002)
TCL: RAMD: 550     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 550     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 560  > LIGAND COM is: 41.5971469855 29.2300913485 22.3735070431
TCL: RAMD FORCE: 560  > PROTEIN COM IS 29.8279897723 38.4249622015 37.9924022047
TCL: RAMD FORCE: 560  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 560  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 560  > TOTAL FORCE ON THE LIGAND COM IS: -3.41593583396 -1.28720828798 -10.7905947975 (366.628756007)
TCL: RAMD: 560  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 560 *****
TCL: RAMD: 560     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 21.6103817084; IT CHANGED BY 0.3240309148
TCL: RAMD: 560     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.332588668438 (> 0.002)
TCL: RAMD: 560     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 560     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 570  > LIGAND COM is: 41.7987105305 29.0682851041 22.1778798527
TCL: RAMD FORCE: 570  > PROTEIN COM IS 29.8311601349 38.4268834883 37.9913079369
TCL: RAMD FORCE: 570  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 570  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 570  > TOTAL FORCE ON THE LIGAND COM IS: -6.11800590441 -12.5510505769 -10.4350110655 (311.112919563)
TCL: RAMD: 570  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 570 *****
TCL: RAMD: 570     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 21.9287513087; IT CHANGED BY 0.3183696003
TCL: RAMD: 570     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.322505220446 (> 0.002)
TCL: RAMD: 570     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 570     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 580  > LIGAND COM is: 41.9935189217 28.8835718327 21.9761545641
TCL: RAMD FORCE: 580  > PROTEIN COM IS 29.8311687084 38.4258389932 37.9875247444
TCL: RAMD FORCE: 580  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 580  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 580  > TOTAL FORCE ON THE LIGAND COM IS: -8.58084601036 -13.680424286 -9.8300037359 (311.012522173)
TCL: RAMD: 580  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 580 *****
TCL: RAMD: 580     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 22.2562710336; IT CHANGED BY 0.3275197249
TCL: RAMD: 580     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.332959850076 (> 0.002)
TCL: RAMD: 580     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 580     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 590  > LIGAND COM is: 42.1818087262 28.6820144776 21.7607134321
TCL: RAMD FORCE: 590  > PROTEIN COM IS 29.8322684422 38.4260968086 37.9840942617
TCL: RAMD FORCE: 590  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 590  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 590  > TOTAL FORCE ON THE LIGAND COM IS: 3.6313735749 -19.2322334485 0.19429011476 (295.911173256)
TCL: RAMD: 590  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 590 *****
TCL: RAMD: 590     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 22.5977072121; IT CHANGED BY 0.3414361785
TCL: RAMD: 590     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.347444961247 (> 0.002)
TCL: RAMD: 590     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 590     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 600  > LIGAND COM is: 42.369719407 28.4655987096 21.5539562592
TCL: RAMD FORCE: 600  > PROTEIN COM IS 29.8360462488 38.4283309459 37.979383914
TCL: RAMD FORCE: 600  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 600  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 600  > TOTAL FORCE ON THE LIGAND COM IS: -9.92195917932 -2.41885731373 14.0461896205 (391.798210385)
TCL: RAMD: 600  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 600 *****
TCL: RAMD: 600     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 22.9378218253; IT CHANGED BY 0.3401146132
TCL: RAMD: 600     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.350050876324 (> 0.002)
TCL: RAMD: 600     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 600     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
ENERGY:     600       880.2017      2478.6070      2193.5738         0.0000        -134759.6865     14257.3722         0.0000         0.0000     23154.7856         -91795.1463       300.5886   -114949.9319    -91711.3710       300.4263             10.6795         9.8585    377574.8952         5.8340         5.8055

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 600
WRITING COORDINATES TO DCD FILE AT STEP 600
WRITING COORDINATES TO RESTART FILE AT STEP 600
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 600
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 610  > LIGAND COM is: 42.5515431856 28.2309593396 21.3509405131
TCL: RAMD FORCE: 610  > PROTEIN COM IS 29.8356871194 38.4270786887 37.9778168463
TCL: RAMD FORCE: 610  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 610  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 610  > TOTAL FORCE ON THE LIGAND COM IS: -5.59035670529 -8.92427408997 8.47008713913 (268.755747101)
TCL: RAMD: 610  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 610 *****
TCL: RAMD: 610     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 23.283188396; IT CHANGED BY 0.3453665707
TCL: RAMD: 610     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.358108540043 (> 0.002)
TCL: RAMD: 610     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 610     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 620  > LIGAND COM is: 42.7208725783 27.9857218788 21.1706886873
TCL: RAMD FORCE: 620  > PROTEIN COM IS 29.8418624142 38.425853664 37.9738811874
TCL: RAMD FORCE: 620  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 620  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 620  > TOTAL FORCE ON THE LIGAND COM IS: 4.44899446359 -15.0812609166 4.3179558173 (360.086768364)
TCL: RAMD: 620  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 620 *****
TCL: RAMD: 620     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 23.6053496627; IT CHANGED BY 0.3221612667
TCL: RAMD: 620     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.342416003345 (> 0.002)
TCL: RAMD: 620     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 620     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 630  > LIGAND COM is: 42.9011016678 27.7111884432 20.9828917065
TCL: RAMD FORCE: 630  > PROTEIN COM IS 29.8427969352 38.4214632779 37.973251967
TCL: RAMD FORCE: 630  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 630  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 630  > TOTAL FORCE ON THE LIGAND COM IS: 7.5979414716 -16.0040055956 2.7250087821 (262.123003013)
TCL: RAMD: 630  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 630 *****
TCL: RAMD: 630     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 23.956244516; IT CHANGED BY 0.3508948533
TCL: RAMD: 630     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.374373583435 (> 0.002)
TCL: RAMD: 630     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 630     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 640  > LIGAND COM is: 43.0876013004 27.4369780513 20.8047790074
TCL: RAMD FORCE: 640  > PROTEIN COM IS 29.8448965861 38.4224305575 37.9719532957
TCL: RAMD FORCE: 640  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 640  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 640  > TOTAL FORCE ON THE LIGAND COM IS: -3.13710766155 -15.7442348008 3.76833964057 (361.926285827)
TCL: RAMD: 640  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 640 *****
TCL: RAMD: 640     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 24.3055810044; IT CHANGED BY 0.3493364884
TCL: RAMD: 640     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.375485425231 (> 0.002)
TCL: RAMD: 640     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 640     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 650  > LIGAND COM is: 43.2685258873 27.1290741904 20.6478807369
TCL: RAMD FORCE: 650  > PROTEIN COM IS 29.8439747169 38.4188418744 37.9689072097
TCL: RAMD FORCE: 650  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 650  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 650  > TOTAL FORCE ON THE LIGAND COM IS: -27.3769747023 -2.84237704168 23.355605846 (326.903799873)
TCL: RAMD: 650  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 650 *****
TCL: RAMD: 650     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 24.6514783849; IT CHANGED BY 0.3458973805
TCL: RAMD: 650     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.386453562195 (> 0.002)
TCL: RAMD: 650     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 650     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 660  > LIGAND COM is: 43.4165197523 26.8131695624 20.499043617
TCL: RAMD FORCE: 660  > PROTEIN COM IS 29.8487983962 38.4151054554 37.9695514466
TCL: RAMD FORCE: 660  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 660  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 660  > TOTAL FORCE ON THE LIGAND COM IS: -1.08326565152 -15.5684589467 -3.39125569826 (320.06173498)
TCL: RAMD: 660  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 660 *****
TCL: RAMD: 660     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 24.9781228895; IT CHANGED BY 0.3266445046
TCL: RAMD: 660     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.374554894209 (> 0.002)
TCL: RAMD: 660     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 660     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 670  > LIGAND COM is: 43.5673043969 26.4898198465 20.3617708385
TCL: RAMD FORCE: 670  > PROTEIN COM IS 29.8473839198 38.4131080068 37.9675879369
TCL: RAMD FORCE: 670  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 670  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 670  > TOTAL FORCE ON THE LIGAND COM IS: -2.2951347549 8.3749566022 -11.7046605387 (298.088314476)
TCL: RAMD: 670  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 670 *****
TCL: RAMD: 670     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 25.3054502856; IT CHANGED BY 0.3273273961
TCL: RAMD: 670     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.38044769732 (> 0.002)
TCL: RAMD: 670     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 670     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 680  > LIGAND COM is: 43.713601078 26.1688316 20.1992068684
TCL: RAMD FORCE: 680  > PROTEIN COM IS 29.8499793873 38.4099709315 37.9680263751
TCL: RAMD FORCE: 680  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 680  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 680  > TOTAL FORCE ON THE LIGAND COM IS: 5.03713768099 11.9079738804 -7.8863399536 (215.365295157)
TCL: RAMD: 680  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 680 *****
TCL: RAMD: 680     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 25.6471527695; IT CHANGED BY 0.3417024839
TCL: RAMD: 680     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.385031415556 (> 0.002)
TCL: RAMD: 680     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 680     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 690  > LIGAND COM is: 43.8623402996 25.8728055053 20.025564348
TCL: RAMD FORCE: 690  > PROTEIN COM IS 29.8539930146 38.4080715532 37.9675740154
TCL: RAMD FORCE: 690  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 690  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 690  > TOTAL FORCE ON THE LIGAND COM IS: 3.96357454332 3.23194967188 -11.6711957775 (286.270553136)
TCL: RAMD: 690  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 690 *****
TCL: RAMD: 690     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 25.9861963253; IT CHANGED BY 0.3390435558
TCL: RAMD: 690     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.370743650946 (> 0.002)
TCL: RAMD: 690     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 690     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 700  > LIGAND COM is: 44.0132477447 25.590310678 19.8309709415
TCL: RAMD FORCE: 700  > PROTEIN COM IS 29.8620876941 38.4068078758 37.9678420987
TCL: RAMD FORCE: 700  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 700  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 700  > TOTAL FORCE ON THE LIGAND COM IS: 10.7016523696 20.7430985709 -9.03513196344 (408.218325035)
TCL: RAMD: 700  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 700 *****
TCL: RAMD: 700     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 26.3337051433; IT CHANGED BY 0.347508818
TCL: RAMD: 700     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.370752539885 (> 0.002)
TCL: RAMD: 700     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 700     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
ENERGY:     700       907.4533      2461.0418      2206.4795         0.0000        -134540.5830     14177.7793         0.0000         0.0000     23070.3805         -91717.4486       299.4929   -114787.8291    -91635.4536       300.3337             67.1369        63.5906    377347.2253        -5.0505        -5.0270

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 700
WRITING COORDINATES TO DCD FILE AT STEP 700
WRITING COORDINATES TO RESTART FILE AT STEP 700
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 700
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 710  > LIGAND COM is: 44.1831056771 25.3045229945 19.6127053279
TCL: RAMD FORCE: 710  > PROTEIN COM IS 29.8649079454 38.4010047491 37.9689715609
TCL: RAMD FORCE: 710  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 710  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 710  > TOTAL FORCE ON THE LIGAND COM IS: 12.5011993449 11.312368322 -18.9223259844 (370.332588243)
TCL: RAMD: 710  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 710 *****
TCL: RAMD: 710     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 26.7110675685; IT CHANGED BY 0.3773624252
TCL: RAMD: 710     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.39297218512 (> 0.002)
TCL: RAMD: 710     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 710     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 720  > LIGAND COM is: 44.3651429527 25.0410353904 19.3836456256
TCL: RAMD FORCE: 720  > PROTEIN COM IS 29.8710035805 38.3976929755 37.9670410889
TCL: RAMD FORCE: 720  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 720  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 720  > TOTAL FORCE ON THE LIGAND COM IS: 12.9352076559 -4.48190042512 -16.4617176225 (359.847980872)
TCL: RAMD: 720  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 720 *****
TCL: RAMD: 720     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 27.0891669295; IT CHANGED BY 0.378099361
TCL: RAMD: 720     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.387601097618 (> 0.002)
TCL: RAMD: 720     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 720     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 730  > LIGAND COM is: 44.5794989083 24.7660317163 19.1211428402
TCL: RAMD FORCE: 730  > PROTEIN COM IS 29.8652956825 38.3931369437 37.9679588263
TCL: RAMD FORCE: 730  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 730  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 730  > TOTAL FORCE ON THE LIGAND COM IS: 14.5347422247 -6.49872660307 -10.3213623371 (373.10186453)
TCL: RAMD: 730  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 730 *****
TCL: RAMD: 730     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 27.5210509658; IT CHANGED BY 0.4318840363
TCL: RAMD: 730     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.436990158558 (> 0.002)
TCL: RAMD: 730     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 730     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 740  > LIGAND COM is: 44.8020293799 24.5183891348 18.8738969421
TCL: RAMD FORCE: 740  > PROTEIN COM IS 29.8674573928 38.3970549356 37.9639235841
TCL: RAMD FORCE: 740  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 740  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 740  > TOTAL FORCE ON THE LIGAND COM IS: 12.8490342206 -6.11602511314 -11.6188843597 (373.690848606)
TCL: RAMD: 740  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 740 *****
TCL: RAMD: 740     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 27.9300541003; IT CHANGED BY 0.4090031345
TCL: RAMD: 740     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.413517274456 (> 0.002)
TCL: RAMD: 740     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 740     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 750  > LIGAND COM is: 45.0492778584 24.2231678444 18.5766419065
TCL: RAMD FORCE: 750  > PROTEIN COM IS 29.8610871158 38.392752642 37.9668465056
TCL: RAMD FORCE: 750  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 750  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 750  > TOTAL FORCE ON THE LIGAND COM IS: -3.230874268 8.83742555753 -9.8119794225 (242.816785357)
TCL: RAMD: 750  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 750 *****
TCL: RAMD: 750     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 28.4154589223; IT CHANGED BY 0.485404822
TCL: RAMD: 750     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.488940836596 (> 0.002)
TCL: RAMD: 750     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 750     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 760  > LIGAND COM is: 45.276833188 23.9557418469 18.28845702
TCL: RAMD FORCE: 760  > PROTEIN COM IS 29.8664237484 38.392753319 37.9656358206
TCL: RAMD FORCE: 760  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 760  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 760  > TOTAL FORCE ON THE LIGAND COM IS: -5.87846982012 6.37716495933 -9.22162727267 (407.070430714)
TCL: RAMD: 760  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 760 *****
TCL: RAMD: 760     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 28.8634610692; IT CHANGED BY 0.4480021469
TCL: RAMD: 760     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.450835189296 (> 0.002)
TCL: RAMD: 760     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 760     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 770  > LIGAND COM is: 45.5040615614 23.700999285 17.9777856454
TCL: RAMD FORCE: 770  > PROTEIN COM IS 29.8673528099 38.3954079341 37.9662265417
TCL: RAMD FORCE: 770  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 770  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 770  > TOTAL FORCE ON THE LIGAND COM IS: 1.86398887665 -16.3275030946 -10.8600793027 (396.081513574)
TCL: RAMD: 770  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 770 *****
TCL: RAMD: 770     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 29.3252463859; IT CHANGED BY 0.4617853167
TCL: RAMD: 770     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.462978160899 (> 0.002)
TCL: RAMD: 770     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 770     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 780  > LIGAND COM is: 45.7420457021 23.4061404293 17.6501191292
TCL: RAMD FORCE: 780  > PROTEIN COM IS 29.8615668079 38.3942158648 37.967205752
TCL: RAMD FORCE: 780  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 780  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 780  > TOTAL FORCE ON THE LIGAND COM IS: -4.2305504339 -19.2651478005 -12.0993087522 (344.930028078)
TCL: RAMD: 780  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 780 *****
TCL: RAMD: 780     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 29.8264316338; IT CHANGED BY 0.5011852479
TCL: RAMD: 780     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.503658691414 (> 0.002)
TCL: RAMD: 780     >>> CONTINUE WITH 10 STEPS OF RAMD SIMULATION
TCL: RAMD: 780     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 790  > LIGAND COM is: 45.9580262871 23.1125262293 17.3226642751
TCL: RAMD FORCE: 790  > PROTEIN COM IS 29.8692840281 38.3988068553 37.9650350878
TCL: RAMD FORCE: 790  > EXTERNAL FORCE VECTOR (F): 8.29876649006 -21.7164138863 -11.1776941203; ||F|| = 25.7956004618
TCL: RAMD FORCE: 790  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 790  > TOTAL FORCE ON THE LIGAND COM IS: 2.97642144894 -17.1110386598 -8.5505996747 (314.421704218)
TCL: RAMD: 790  ***** EVALUATE 10 RAMD STEPS AT TIMESTEP 790 *****
TCL: RAMD: 790     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 30.3088349433; IT CHANGED BY 0.4824033095
TCL: EXIT: 790  > MAX DISTANCE LIGAND COM - PROTEIN COM REACHED
TCL: EXIT: 790  > LIGAND EXIT EVENT DETECTED: STOP SIMULATION
TCL: EXIT: 790  > EXIT NAMD
Linux node-07-01 2.6.25.11-ib-amd64 #8 SMP Wed Jul 23 14:40:21 CEST 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
