# -*-conf-*-

# any <<EOT...EOT entries are converted internally to lists, since all
# these options do actually represent lists of files

# Official Cactus, SimFactory, and GetComponents entries
sync-sources   = <<EOT
CONTRIBUTORS
COPYRIGHT
Makefile
arrangements
bin
lib
manifest
repos
simfactory
src
utils
thornlists
EOT

# Official Cactus, SimFactory, and GetComponents entries
sync-parfiles  = <<EOT
examples
par
EOT

default-configuration-name = sim
