# Interface definition for thorn SystemTopology

IMPLEMENTS: SystemTopology

CCTK_INT FUNCTION GetNumSMTThreads()
PROVIDES FUNCTION GetNumSMTThreads WITH ST_GetNumSMTThreads LANGUAGE C
CCTK_INT FUNCTION GetMaxSMTThreads()
PROVIDES FUNCTION GetMaxSMTThreads WITH ST_GetMaxSMTThreads LANGUAGE C

# The ACML library on Kraken already defines a GetCacheInfo
# The "sizes" argument is passed as pointer, although it is an integer,
# since we can't use the type CCTK_INT8 in aliased functions.
# The "types" are: 0=cache, 1=local memory, 2=NUMA memory.
CCTK_INT FUNCTION GetCacheInfo1                            \
    (CCTK_POINTER_TO_CONST ARRAY OUT names,                \
     CCTK_INT              ARRAY OUT types,                \
     CCTK_POINTER_TO_CONST ARRAY OUT sizes,                \
     CCTK_INT              ARRAY OUT linesizes,            \
     CCTK_INT              ARRAY OUT strides,              \
     CCTK_INT              ARRAY OUT num_puss,             \
     CCTK_INT                    IN  max_num_cache_levels)
PROVIDES FUNCTION GetCacheInfo1 WITH ST_GetCacheInfo LANGUAGE C

CCTK_INT FUNCTION GetMPIProcessInfo      \
    (CCTK_INT OUT mpi_num_procs,         \
     CCTK_INT OUT mpi_proc_num,          \
     CCTK_INT OUT mpi_num_hosts,         \
     CCTK_INT OUT mpi_host_num,          \
     CCTK_INT OUT mpi_num_procs_on_host, \
     CCTK_INT OUT mpi_proc_num_on_host)
PROVIDES FUNCTION GetMPIProcessInfo WITH ST_GetMPIProcessInfo LANGUAGE C
