#!/bin/bash

# W. Cyrus Proctor
# 2017-11-13
# Stampede2 plplot build script


ml reset
ml gcc
ml cmake


set -x

#export base=`pwd`

export plplot=${base}/plplot
export plplot_install=${plplot}/install/${TACC_FAMILY_COMPILER}

export plplot_major=5
export plplot_minor=12
export plplot_patch=0
export plplot_version=${plplot_major}.${plplot_minor}.${plplot_patch}

export CTEST_OUTPUT_ON_FAILURE=1
export ncores=4 # build launches java; keep low

export CC=gcc
export CXX=g++
export FC=gfortran

export   CFLAGS="-O3 -flto -march=skylake-avx512 -mtune=skylake-avx512 -mavx512f -mavx512cd -mavx512bw -mavx512dq -mavx512vl -mavx512ifma -mavx512vbmi"
export CXXFLAGS="-O3 -flto -march=skylake-avx512 -mtune=skylake-avx512 -mavx512f -mavx512cd -mavx512bw -mavx512dq -mavx512vl -mavx512ifma -mavx512vbmi"
export  LDFLAGS="-O3 -flto -march=skylake-avx512 -mtune=skylake-avx512 -mavx512f -mavx512cd -mavx512bw -mavx512dq -mavx512vl -mavx512ifma -mavx512vbmi"

mkdir -p ${plplot}
cd ${plplot}
mkdir -p ${TACC_FAMILY_COMPILER}
cd ${TACC_FAMILY_COMPILER}
wget https://downloads.sourceforge.net/project/plplot/plplot/${plplot_version}%20Source/plplot-${plplot_version}.tar.gz
tar xvfz plplot-${plplot_version}.tar.gz
mkdir -p build
cd build

cmake                                                \
-DCMAKE_INSTALL_PREFIX=${plplot_install}             \
-DCMAKE_BUILD_TYPE=release                           \
-DCMAKE_VERBOSE_MAKEFILE=ON                          \
-DCMAKE_CXX_COMPILER="${CXX}"                        \
-DCMAKE_C_COMPILER="${CC}"                           \
-DCMAKE_CXX_FLAGS="${CXXFLAGS}"                      \
-DCMAKE_C_FLAGS="${C_FLAGS}"                         \
-DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}"                \
-DCMAKE_MODULE_LINKER_FLAGS="${LDFLAGS}"             \
-DCMAKE_SHARED_LINKER_FLAGS="${LDFLAGS}"             \
${plplot}/${TACC_FAMILY_COMPILER}/plplot-${plplot_version}

make -j ${ncores}
make -j ${ncores} install

