/FEP_wca.namd/1.3/Tue Mar  3 23:13:29 2015//THEAD
/README.txt/1.9/Sun Nov  8 22:20:10 2015//THEAD
/clone_reps.vmd/1.1/Tue Aug 22 20:19:43 2006//THEAD
/make_output_dirs.sh/1.1/Tue Feb 28 21:48:05 2012//THEAD
/multiplex.namd/1.3/Tue Aug 16 23:51:38 2016//THEAD
/replica.namd/1.4/Thu Jan  9 20:31:04 2014//THEAD
/replica_util.namd/1.1/Sun Mar  3 21:51:03 2013//THEAD
/show_replicas.vmd/1.2/Mon Dec  5 23:20:58 2011//THEAD
/umbrella.namd/1.4/Thu Jan  9 20:31:04 2014//THEAD
/umbrella_mplex.namd/1.2/Tue Aug 16 23:51:38 2016//THEAD
D/FEP_wca////
D/example////
D/umbrella////
D/umbrella2d////
