#!/bin/bash

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@-active

echo "Checking:"
pwd
hostname
date
cat ${PBS_NODEFILE} > SIMFACTORY/NODES

echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export MPICHDIR=/usr/local/packages/openmpi/1.8.1/INTEL-14.0.2
export MPD_NODEFILE=mpd_nodefile
export MV2_SRQ_SIZE=4000        # ???
export LD_LIBRARY_PATH=/usr/local/compilers/Intel/parallel_studio_xe_2015//composer_xe_2015.0.090/compiler/lib/intel64:/usr/local/compilers/Intel/parallel_studio_xe_2015/composer_xe_2015.0.090/mkl/lib/intel64:${LD_LIBRARY_PATH}
#export MV2_USE_RING_STARTUP=0
export MPI_NODEFILE=mpi_nodefile
env > SIMFACTORY/ENVIRONMENT

echo "Starting:"
uniq ${PBS_NODEFILE} > ${MPD_NODEFILE}
for node in $(cat ${MPD_NODEFILE}); do
    for ((proc=0; $proc<@(@PPN_USED@/@NUM_THREADS@)@; proc=$proc+1)); do
        echo ${node}
    done
done > ${MPI_NODEFILE}
export CACTUS_STARTTIME=$(date +%s)

if [ @RUNDEBUG@ -eq 0 ]; then
    time ${MPICHDIR}/bin/mpirun -n @NUM_PROCS@ -hostfile ${MPI_NODEFILE} -mca I_MPI_OFA_USE_XRC 1 -mca coll_fca_enable 0 /bin/env MV2_ENABLE_AFFINITY=0 OMP_NUM_THREADS=@NUM_THREADS@ @EXECUTABLE@ -L 3 @PARFILE@
else
	MPICHDIR=/usr/local/packages/openmpi/1.8.1/INTEL-14.0.2
	export MV2_ENABLE_AFFINIT=0
	export OMP_NUM_THREADS=@NUM_THREADS@
	eval `soft-dec sh add +totalview-8.10.1`
	${MPICHDIR}/bin/mpirun -tv -n @NUM_PROCS@ -f ${MPI_NODEFILE} @EXECUTABLE@ -L 3 @PARFILE@
fi

echo "Stopping:"
date

echo "Done."
