#! /bin/bash

echo "Preparing:"
set -x                          # Output commands
#set -e                          # Abort on errors

cd @RUNDIR@-active

pwd
hostname
date

. /etc/profile
. /etc/profile.d/modules.sh

# setup of environment
module unload mpi.ibm
module load mpi.intel

echo "Environment:"

export MP_SINGLE_THREAD=no
export OMP_NUM_THREADS=@NUM_THREADS@
export MP_TASK_AFFINITY=core:$OMP_NUM_THREADS

env | sort > SIMFACTORY/ENVIRONMENT

echo "Starting:"

export CACTUS_STARTTIME=$(date +%s)

export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@

mpiexec -n @NUM_PROCS@ @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
