[localdir]
long = --localdir
#short
desc = Switch to directory
negatable = no
arg = yes
argformat = <directory>
argtype = nonnull

[machine]
long = --machine
#short
desc = Force the usage of a certain machine entry
negatable = no
arg = yes
argformat = <machinename>
argtype = nonnull

[hostname]
long = --hostname
#short
desc = Machine hostname
negatable = no
arg = yes
argformat = <hostname>
argtype = nonnull

[argument]
long = --argument
#short
desc = Additional Arguments
negatable = no
arg = yes
argformat = <args>
argtype = nonnull

[sourcebasedir]
long = --sourcebasedir
#short
desc = Base directory for source tree
negatable = no
arg = yes
argformat = <directory>
argtype = nonnull

[remotecactuspath]
long = --remotecactuspath
#short
desc = the Cactus path to use on the remote system
negatable = no
arg = yes
argformat = <directory>
argtype = nonnull

[basedir]
long = --basedir
#short
desc = Base directory for simulations
negatable = no
arg = yes
argformat = <directory>
argtype = nonnull

[mdb]
long = --mdb
#short
desc = INI file to use as the machine database
negatable = no
arg = yes
argformat = <path>
argtype = nonnull

[cdb]
long = --cdb
#short
desc = INI file to use as the config database
negatable = no
arg = yes
argformat = <path>
argtype = nonnull

[allocation]
long = --allocation
#short
desc = CPU allocation to use
negatable = no
arg = yes
argformat = <identifier>
argtype = nonnull

[queue]
long = --queue
#short
desc = Queue to use for job submission
negatable = no
arg = yes
argformat = <identifier>
argtype = nonnull

[ppn]
long = --ppn
#short
desc = Cores per node to request
negatable = no
arg = yes
argformat = <int>
argtype = int

[procs]
long = --procs
#short
desc = Total number of threads to use
negatable = no
arg = yes
argformat = <int>
argtype = int

[ppn-used]
long = --ppn-used
#short
desc = Number of cores per node to use
negatable = no
arg = yes
argformat = <int>
argtype = int

[num-threads]
long = --num-threads
#short
desc = Number of threads per process to use
negatable = no
arg = yes
argformat = <int>
argtype = int

[num-smt]
long = --num-smt
#short
desc = Number of SMT threads (aka hyperthreads) to use
negatable = no
arg = yes
argformat = <int>
argtype = int

[walltime]
long = --walltime
#short
desc = Maximum run time for your simulation
negatable = no
arg = yes
argformat = <HH:MM:SS>
argtype = string

[scratchdir]
long = --scratchdir
#short
desc = Scratch directory
negatable = no
arg = yes
argformat = <path>
argtype = string

[submitscript]
long = --submitscript
#short
desc = Submit script for job submission
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[runscript]
long = --runscript
#short
desc = run script for job execution
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[console]
long = --console
#short
desc = Output to console as opposed to writing to a log file
negatable = yes
arg = no
default = False
#argformat

[verbose]
long = --verbose
#short
desc = Be verbose with output
negatable = yes
arg = no
default = False
#argformat

[force]
long = --force
#short
desc = Force cleanup even though a simulation may still be running.
negatable = no
arg = no
default = False

[remote]
long = --remote
desc = Execute command on a remote machine instead of the local machine
negatable = no
arg = yes
argformat = <machine>
argtype = nonnull

[remotemachine]
long = --remotemachine
desc = see --remote
alias = remote
negatable = no
arg = yes
argformat = <machine>
argtype = nonnull

