[parfile]
long = --parfile
#short
desc = parameter file for executing Cactus simulation
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[configuration]
long = --configuration
#short
desc = configuration to use for Cactus simulation
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[config]
long = --config
#short
alias = configuration
desc = see --configuration
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[recover]
long = --recover
#short
desc = Recover and resume simulation using checkpointing.
negatable = yes
arg = no
default = False
#argformat

[follow]
long = --follow
#short
desc = Follow the stdout of a running simulation
negatable = no
arg = no
default = False
#argformat

[debugger]
long = --debugger
desc = use this debugger for interactive debugging
negatable = no
arg = yes
argformat = <totalview/ddt>
argtype = string
default = totalview

[testsuite]
long = --testsuite
desc = Run Cactus testsuite
negatable = yes
arg = no

[select-tests]
long = --select-tests
desc = Select which tests to run
negatable = no
arg = yes
argtype = string
default = "all"
argformat = "all|<test>.par|<arrangement>|<arrangement>/<thorn>"

[restart-id]
long = --restart-id
#short
desc = assign this restart id to the submitted/ran simulation
negatable = no
arg = yes
argformat = <id>
argtype = int

[job-id]
long = --job-id
#short
desc = use this job id when referencing a simulation
negatable = no
arg = yes
argformat = <id>
argtype = string

[from-restart-id]
long = --from-restart-id
#short
desc = use this restart id when recovering. --recover must also be provided
negatable = no
arg = yes
argformat = <id>
argtype = int

[hide]
long = --hide
#short
desc = Hide simulation name in pbs*
negatable = yes
arg = no
default = False
#argformat

[hide-boring]
long = --hide-boring
#short
desc = Hide boring words in pbs* simulation name
negatable = yes
arg = no
default = False
#argformat

[hide-dangerous]
long = --hide-dangerous
#short
desc = Hide dangerous words in pbs* simulation name
negatable = yes
arg = no
default = False
#argformat
