[debug]
long = --debug
#short
desc = Build Cactus with debugging code designed to catch errors (a new configuration will be built named with a -debug suffix)
negatable = yes
arg = no
default = False
#argformat

[unsafe]
long = --unsafe
#short
desc = Build Cactus with unsafe options
negatable = yes
arg = no
default = False
#argformat

[virtual]
long = --virtual
desc = Build a virtual Cactus installation using a predefined executable
negatable = no
arg = no
default = False

[optimise]
long = --optimise
#short
desc = Build Cactus with optimization, disabled if debugging is enabled
negatable = yes
arg = no
default = True
#argformat

[profile]
long = --profile
#short
desc = Build Cactus with profiling
negatable = yes
arg = no
default = False
#argformat

[no-submitscript]
long = --no-submitscript
#short
desc = Build configuration without a submit script, and remove one if it exists.
negatable = no
arg = no
default = False

[reconfig]
long = --reconfig
#short
desc = Reconfig Cactus before building
negatable = yes
arg = no
default = False
#argformat

[clean]
long = --clean
#short
desc = Clean Cactus before building
negatable = yes
arg = no
default = False
#argformat

[optionlist]
long = --optionlist
#short
desc = OptionList file for building Cactus
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[thornlist]
long = --thornlist
#short
desc = ThornList file for building Cactus
negatable = no
arg = yes
argformat = <file>
argtype = nonnull

[virtual-executable]
long = --virtual-executable
#short
desc = Existing executable for building a virtual Cactus executable
negatable = no
arg = yes
argformat = <file>
argtype = nonnull
