[long]
long = --long
#short
desc = Long format listing
negatable = no
arg = no
default = False
#argformat

[name-only]
long = --name-only
#short
desc = Only list names
negatable = no
arg = no
default = False
#argformat
