states_count_and_occupation = ""
electric_field_vector = "Not done yet"
electric_field_magnitude = "0.00000000e+00"
hartree_rms_ratio = "100000.00000000"
gw_residual_convergence_criterion = "1.00000000e-06"
rms_convergence_criterion = "1.00000000e-10"
output_rho_xsf = "false"
scalapack_global_sums = "true"
md_randomize_velocity = "true"
relax_max_force = "1.00000000e-04"
relax_dynamic_timestep = "false"
mpi_queue_mode = "false"
use_numa = "true"
folded_spectrum = "false"
verbose = "false"
initial_diagonalization = "true"
sort_wavefunctions = "false"
write_pseudopotential_plots = "false"
localize_localpp = "true"
localize_projectors = "true"
renormalize_forces = "true"
filter_dpot = "true"
alt_laplacian = "false"
vxc_diag_nmax = "1"
vxc_diag_nmin = "1"
equal_initial_density = "false"
rmg2bgw = "false"
charge_pulay_special_metrics = "false"
use_symmetry = "false"
folded_spectrum_width = "0.30000000"
gw_residual_fraction = "0.90000000"
md_steps_offset = "0"
write_pdos = "false"
total_scf_steps_offset = "0"
dynamic_time_counter = "0"
dynamic_time_delay = "5"
Emin = "-6.00000000"
max_rmg_steps = "1"
cublasxt_block_size = "2048"
non_local_block_size = "1024"
scalapack_block_factor = "160"
poisson_mg_levels = "6"
kohn_sham_mg_levels = "2"
poisson_coarse_time_step = "0.60000000"
poisson_mucycles = "1"
poisson_post_smoothing = "3"
poisson_pre_smoothing = "3"
md_number_of_nose_thermostats = "5"
write_data_period = "5"
ecutwfc = "40.00000000"
dipole_correction = "0 0 0 "
sqrt_interpolation = "true"
max_md_steps = "1"
charge_density_mixing = "0.20000000"
output_wave_function_file = "./Waves/Waves"
md_temperature_control = "Nose Hoover Chains"
fine_grid_non_local_pp = "3"
extra_random_lcao_states = "4096"
kohn_sham_time_step = "0.66000000"
description = "Diamond nitrogen vacancy spin polarazied 4096 test cell for XE."
charge_broyden_scale = "0.50000000"
calculation_mode = "Quench Electrons"
a_length = "53.76000000"
relax_mass = "Atomic"
vdwdf_grid_type = "Coarse"
relax_method = "Fast Relax"
discretization_type = "Central"
boundary_condition_type = "Periodic"
charge_analysis_period = "0"
charge_mixing_type = "Linear"
neb_spring_constant = "0.50000000"
crds_units = "Bohr"
poisson_finest_time_step = "0.60000000"
output_tddft_file = "Waves/wave_tddft.out"
kohn_sham_mg_timestep = "0.66666667"
charge_pulay_order = "5"
input_tddft_file = "Waves/wave_tddft.out"
z_average_output_mode = "None"
require_huge_pages = "false"
energy_output_units = "Hartrees"
start_mode = "Modified LCAO Start"
md_nose_oscillation_frequency_THz = "15.59000000"
subdiag_driver = "scalapack"
Emax = "0.00000000e+00"
freeze_occupied = "false"
b_spline_order = "5"
input_wave_function_file = "./Waves/Waves"
kohn_sham_coarse_time_step = "1.00000000"
restart_tddft = "false"
tddft_steps = "2000"
exchange_correlation_type = "pbe"
max_ionic_time_step = "150.00000000"
charge_analysis = "Voronoi"
md_temperature = "300.00000000"
occupations_type = "Fixed"
pseudopotential = "N    N.pbe-mt_fhi.UPF^C    C.pbe-mt_fhi.UPF"
kpoint_is_shift = "0 0 0 "
md_integration_order = "3rd Beeman-Velocity Verlet"
atomic_coordinate_type = "Absolute"
preconditioner_threshold = "0.10000000"
write_eigvals_period = "5"
processor_grid = "24 24 16 "
kpoint_mesh = "1 1 1 "
interpolation_type = "FFT"
b_length = "53.76000000"
potential_grid_refinement = "2"
b_spline_trade_order = "3"
dipole_moment = "false"
wavefunction_grid = "288 288 288 "
bravais_lattice_type = "Cubic Primitive"
states_count_and_occupation_spin_down = "8190 1.0 1026 0.0"
potential_acceleration_poisson_step = "0.00000000e+00"
ecutrho = "-100.00000000"
poisson_coarsest_steps = "25"
grid_spacing = "0.35000000"
potential_acceleration_constant_step = "0.00000000e+00"
ionic_time_step = "20.00000000"
states_count_and_occupation_spin_up = "8190 1.0 2 1.0 1024 0.0"
charge_pulay_special_metrics_weight = "100.00000000"
force_grad_order = "8"
ionic_time_step_increase = "1.10000000"
ionic_time_step_decrease = "0.50000000"
poisson_solver = "pfft"
state_block_size = "64"
c_length = "53.76000000"
unoccupied_states_per_kpoint = "10"
end_diagonalization_step = "500"
filter_factor = "1.00000000"
system_charge = "-1.00000000"
unoccupied_tol_factor = "1000.00000000"
threads_per_node = "4"
occupation_electron_temperature_eV = "0.00146997"
energy_convergence_criterion = "1.00000000e-15"
charge_pulay_refresh = "100"
energy_cutoff_parameter = "0.80000000"
occupation_number_mixing = "1.00000000"
E_POINTS = "201"
MP_order = "2"
period_of_diagonalization = "1"
max_scf_steps = "50"
kohn_sham_post_smoothing = "2"
charge_pulay_scale = "0.60000000"
kpoint_distribution = "1"
charge_broyden_order = "5"
projector_expansion_factor = "1.00000000"
kohn_sham_solver = "multigrid"
hartree_max_sweeps = "30"
hartree_min_sweeps = "5"
coalesce_states = "false"
kohn_sham_pre_smoothing = "2"
kohn_sham_mucycles = "1"
scf_steps_offset = "0"
kohn_sham_fd_order = "6"
