NAMD_ARCH = CRAY-XT
CHARMARCH = mpi-crayxt

# 
# The GNU compilers produce significantly faster NAMD binaries than PGI.
#
# You must run the following to switch CC/cc to the GNU compiler
# environment before building either Charm++ or NAMD:
#
#   module swap PrgEnv-pgi PrgEnv-gnu
#
# Users of psfgen might also need to do 'module remove acml' in order for 
# the the psfgen compilation to succeed.
#

CXX = CC -DNOHOSTNAME -DNO_GETPWUID
CXXOPTS = -O3 -ffast-math -fexpensive-optimizations -fomit-frame-pointer

CC = cc
COPTS = -O3 -ffast-math -fexpensive-optimizations -fomit-frame-pointer


#
# ensure that required modules are loaded
#

$(info $(NAMD_PLATFORM))

loaded_modules := $(subst :, ,$(LOADEDMODULES))

module := $(filter rca/%,$(loaded_modules))
ifeq (,$(module))
  $(error module rca is not loaded)
else
  $(info found module $(module))
endif

module := $(filter PrgEnv-gnu/%,$(loaded_modules))
ifeq (,$(module))
  $(error module PrgEnv-gnu is not loaded)
else
  $(info found module $(module))
endif

