NAMD_ARCH = CRAY-XC-KNL
CHARMARCH = gni-crayxc-persistent-smp

FLOATOPTS = -ip -xMIC-AVX512

CXX = CC -std=c++11 -DNOHOSTNAME -DNO_GETPWUID -DNAMD_KNL
CXXOPTS = -O2 $(FLOATOPTS)
CXXNOALIASOPTS = -O3 -fno-alias $(FLOATOPTS)

CC = cc
COPTS = -O2 $(FLOATOPTS)


#
# ensure that required modules are loaded
#

$(info $(NAMD_PLATFORM))

loaded_modules := $(subst :, ,$(LOADEDMODULES))

module := $(filter rca/%,$(loaded_modules))
ifeq (,$(module))
  $(error module rca is not loaded)
else
  $(info found module $(module))
endif

module := $(filter PrgEnv-intel/%,$(loaded_modules))
ifeq (,$(module))
  $(error module PrgEnv-intel is not loaded)
else
  $(info found module $(module))
endif

module := $(filter intel/17.0%,$(loaded_modules))
ifeq (,$(module))
else
  $(error found module $(module) for buggy Intel 17.0 compiler)
endif

