
CUDADIR=/Developer/NVIDIA/CUDA-7.0
CUDAINCL=-I$(CUDADIR)/include
CUBDIR=.rootdir/cub
CUBINCL=-I$(CUBDIR)
CUDALIB=-L$(CUDADIR)/lib -lcufft_static -lculibos -lcudart_static -rpath /usr/local/cuda/lib
CUDASODIR=$(CUDADIR)/lib
LIBCUDARTSO=libcudart.dylib
LIBCUFFTSO=libcufft.dylib
CUDAFLAGS=-DNAMD_CUDA -DDISABLE_CUDA_TEXTURE_OBJECTS
CUDAOBJS=$(CUDAOBJSRAWSTATIC)
CUDA=$(CUDAFLAGS) -I. $(CUDAINCL) $(CUBINCL)
CUDACC=$(CUDADIR)/bin/nvcc -O3 --maxrregcount 48 $(CUDAGENCODE) --machine 64 $(CUDA)
CUDAGENCODE=-gencode arch=compute_30,code=sm_30 -gencode arch=compute_30,code=compute_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_50,code=compute_50

