
CUDADIR=/cygdrive/c/PROGRA~1/NVIDIA~2/CUDA/v6.5
CUDAINCL=-I$(CUDADIR)/include
CUBDIR=`cygpath -d .rootdir/cub`
CUBINCL=-I$(CUBDIR)
CUDALIB=-L$(CUDADIR)/lib/x64 -lcudart_static -lcufft
CUDASODIR=$(CUDADIR)/bin
LIBCUDARTSO=cudart64_65.dll
LIBCUFFTSO=cufft64_65.dll
CUDAFLAGS=-DNAMD_CUDA
CUDAOBJS=$(CUDAOBJSRAW)
NATIVEPATH=cygpath -d
CUDA=$(CUDAFLAGS) -I. $(CUDAINCL) $(CUBINCL)
CUDACC=$(CUDADIR)/bin/nvcc -DWIN32 -DWIN64 --keep --keep-dir obj -O3 --maxrregcount 48 $(CUDAGENCODE) -m64 $(CUDA)
CUDAGENCODE=-gencode arch=compute_30,code=sm_30 -gencode arch=compute_30,code=compute_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_50,code=compute_50

