# Parameter definitions for thorn Time

shares: cactus
 
USES REAL cctk_final_time
USES KEYWORD terminate

restricted:

KEYWORD timestep_method "Method for calculating timestep"
{
 "given"          :: "Use given timestep"
 "courant_static" :: "Courant condition at BASEGRID (using dtfac)"
 "courant_speed"  :: "Courant condition at POSTSTEP (using wavespeed and courant_fac)"
 "courant_time"   :: "Courant condition at POSTSTEP (using min time and courant_fac)"
} "courant_static"

BOOLEAN timestep_outonly "Don't set a dynamic timestep, just output what it would be"
{
} "no"

private:

REAL timestep "Absolute value for timestep"
{
 *:* :: "Could be anything"
} 0.0

REAL dtfac "The standard timestep condition dt = dtfac*max(delta_space)"
{
 0:* :: "For positive timestep"
 *:0 :: "For negative timestep"
} 0.5 

REAL courant_fac "The courant timestep condition dt = courant_fac*max(delta_space)/speed/sqrt(dim)"
{
 0:* :: "For positive timestep"
 *:0 :: "For negative timestep"
} 0.9

INT timestep_outevery "How often to output courant timestep"
{
 1:* :: "Zero means no output"
} 1

BOOLEAN verbose "Give selective information about timestep setting"
{
} "no"
