# File produced by Kranc

STORAGE: ML_log_confac[timelevels]

STORAGE: ML_metric[timelevels]

STORAGE: ML_Gamma[timelevels]

STORAGE: ML_trace_curv[timelevels]

STORAGE: ML_curv[timelevels]

STORAGE: ML_lapse[timelevels]

STORAGE: ML_dtlapse[timelevels]

STORAGE: ML_shift[timelevels]

STORAGE: ML_dtshift[timelevels]

STORAGE: ML_Ham[timelevels]

STORAGE: ML_mom[timelevels]

STORAGE: ML_cons_detg[timelevels]

STORAGE: ML_cons_Gamma[timelevels]

STORAGE: ML_cons_traceA[timelevels]

STORAGE: ML_curvrhs[rhs_timelevels]

STORAGE: ML_dtlapserhs[rhs_timelevels]

STORAGE: ML_dtshiftrhs[rhs_timelevels]

STORAGE: ML_Gammarhs[rhs_timelevels]

STORAGE: ML_lapserhs[rhs_timelevels]

STORAGE: ML_log_confacrhs[rhs_timelevels]

STORAGE: ML_metricrhs[rhs_timelevels]

STORAGE: ML_shiftrhs[rhs_timelevels]

STORAGE: ML_trace_curvrhs[rhs_timelevels]
schedule ML_BSSN_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_InitialADMBase1Everywhere AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS: ADMBase::kxx(Everywhere)
    READS: ADMBase::kxy(Everywhere)
    READS: ADMBase::kxz(Everywhere)
    READS: ADMBase::kyy(Everywhere)
    READS: ADMBase::kyz(Everywhere)
    READS: ADMBase::kzz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::r(Everywhere)
    WRITES: ML_BSSN::alpha(Everywhere)
    WRITES: ML_BSSN::At11(Everywhere)
    WRITES: ML_BSSN::At12(Everywhere)
    WRITES: ML_BSSN::At13(Everywhere)
    WRITES: ML_BSSN::At22(Everywhere)
    WRITES: ML_BSSN::At23(Everywhere)
    WRITES: ML_BSSN::At33(Everywhere)
    WRITES: ML_BSSN::beta1(Everywhere)
    WRITES: ML_BSSN::beta2(Everywhere)
    WRITES: ML_BSSN::beta3(Everywhere)
    WRITES: ML_BSSN::gt11(Everywhere)
    WRITES: ML_BSSN::gt12(Everywhere)
    WRITES: ML_BSSN::gt13(Everywhere)
    WRITES: ML_BSSN::gt22(Everywhere)
    WRITES: ML_BSSN::gt23(Everywhere)
    WRITES: ML_BSSN::gt33(Everywhere)
    WRITES: ML_BSSN::phi(Everywhere)
    WRITES: ML_BSSN::trK(Everywhere)
  } "ML_BSSN_InitialADMBase1Everywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_InitialADMBase2Interior AT initial AFTER ADMBase_PostInitial AFTER ML_BSSN_InitialADMBase1Everywhere
  {
    LANG: C
    READS: ADMBase::dtalp(Everywhere)
    READS: ADMBase::dtbetax(Everywhere)
    READS: ADMBase::dtbetay(Everywhere)
    READS: ADMBase::dtbetaz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::r(Everywhere)
    READS: ML_BSSN::phi(Everywhere)
    READS: ML_BSSN::gt11(Everywhere)
    READS: ML_BSSN::gt12(Everywhere)
    READS: ML_BSSN::gt13(Everywhere)
    READS: ML_BSSN::gt22(Everywhere)
    READS: ML_BSSN::gt23(Everywhere)
    READS: ML_BSSN::gt33(Everywhere)
    WRITES: ML_BSSN::A(Interior)
    WRITES: ML_BSSN::B1(Interior)
    WRITES: ML_BSSN::B2(Interior)
    WRITES: ML_BSSN::B3(Interior)
    WRITES: ML_BSSN::Xt1(Interior)
    WRITES: ML_BSSN::Xt2(Interior)
    WRITES: ML_BSSN::Xt3(Interior)
  } "ML_BSSN_InitialADMBase2Interior"
}

if (CCTK_EQUALS(initial_boundary_condition, "scalar"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
  {
    schedule ML_BSSN_InitialADMBase2BoundaryScalar AT initial AFTER ADMBase_PostInitial
    {
      LANG: C
      WRITES: ML_BSSN::A(Boundary)
      WRITES: ML_BSSN::B1(Boundary)
      WRITES: ML_BSSN::B2(Boundary)
      WRITES: ML_BSSN::B3(Boundary)
      WRITES: ML_BSSN::Xt1(Boundary)
      WRITES: ML_BSSN::Xt2(Boundary)
      WRITES: ML_BSSN::Xt3(Boundary)
    } "ML_BSSN_InitialADMBase2BoundaryScalar"
  }
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_EnforceEverywhere IN MoL_PostStepModify
  {
    LANG: C
    READS: ML_BSSN::At11(Everywhere)
    READS: ML_BSSN::At12(Everywhere)
    READS: ML_BSSN::At13(Everywhere)
    READS: ML_BSSN::At22(Everywhere)
    READS: ML_BSSN::At23(Everywhere)
    READS: ML_BSSN::At33(Everywhere)
    READS: ML_BSSN::alpha(Everywhere)
    READS: ML_BSSN::gt11(Everywhere)
    READS: ML_BSSN::gt12(Everywhere)
    READS: ML_BSSN::gt13(Everywhere)
    READS: ML_BSSN::gt22(Everywhere)
    READS: ML_BSSN::gt23(Everywhere)
    READS: ML_BSSN::gt33(Everywhere)
    WRITES: ML_BSSN::alpha(Everywhere)
    WRITES: ML_BSSN::At11(Everywhere)
    WRITES: ML_BSSN::At12(Everywhere)
    WRITES: ML_BSSN::At13(Everywhere)
    WRITES: ML_BSSN::At22(Everywhere)
    WRITES: ML_BSSN::At23(Everywhere)
    WRITES: ML_BSSN::At33(Everywhere)
    WRITES: ML_BSSN::gt11(Everywhere)
    WRITES: ML_BSSN::gt12(Everywhere)
    WRITES: ML_BSSN::gt13(Everywhere)
    WRITES: ML_BSSN::gt22(Everywhere)
    WRITES: ML_BSSN::gt23(Everywhere)
    WRITES: ML_BSSN::gt33(Everywhere)
  } "ML_BSSN_EnforceEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_ADMBaseEverywhere IN MoL_PostStep AFTER ML_BSSN_ApplyBCs BEFORE ADMBase_SetADMVars
  {
    LANG: C
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_BSSN::At11(Everywhere)
    READS: ML_BSSN::At12(Everywhere)
    READS: ML_BSSN::At13(Everywhere)
    READS: ML_BSSN::At22(Everywhere)
    READS: ML_BSSN::At23(Everywhere)
    READS: ML_BSSN::At33(Everywhere)
    READS: ML_BSSN::A(Everywhere)
    READS: ML_BSSN::B1(Everywhere)
    READS: ML_BSSN::B2(Everywhere)
    READS: ML_BSSN::B3(Everywhere)
    READS: ML_BSSN::Xt1(Everywhere)
    READS: ML_BSSN::Xt2(Everywhere)
    READS: ML_BSSN::Xt3(Everywhere)
    READS: ML_BSSN::alpha(Everywhere)
    READS: ML_BSSN::phi(Everywhere)
    READS: ML_BSSN::gt11(Everywhere)
    READS: ML_BSSN::gt12(Everywhere)
    READS: ML_BSSN::gt13(Everywhere)
    READS: ML_BSSN::gt22(Everywhere)
    READS: ML_BSSN::gt23(Everywhere)
    READS: ML_BSSN::gt33(Everywhere)
    READS: ML_BSSN::beta1(Everywhere)
    READS: ML_BSSN::beta2(Everywhere)
    READS: ML_BSSN::beta3(Everywhere)
    READS: ML_BSSN::trK(Everywhere)
    WRITES: ADMBase::alp(Everywhere)
    WRITES: ADMBase::betax(Everywhere)
    WRITES: ADMBase::betay(Everywhere)
    WRITES: ADMBase::betaz(Everywhere)
    WRITES: ADMBase::gxx(Everywhere)
    WRITES: ADMBase::gxy(Everywhere)
    WRITES: ADMBase::gxz(Everywhere)
    WRITES: ADMBase::gyy(Everywhere)
    WRITES: ADMBase::gyz(Everywhere)
    WRITES: ADMBase::gzz(Everywhere)
    WRITES: ADMBase::kxx(Everywhere)
    WRITES: ADMBase::kxy(Everywhere)
    WRITES: ADMBase::kxz(Everywhere)
    WRITES: ADMBase::kyy(Everywhere)
    WRITES: ADMBase::kyz(Everywhere)
    WRITES: ADMBase::kzz(Everywhere)
  } "ML_BSSN_ADMBaseEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_ADMBaseInterior IN MoL_PostStep AFTER ML_BSSN_ApplyBCs BEFORE ADMBase_SetADMVars
  {
    LANG: C
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_BSSN::At11(Everywhere)
    READS: ML_BSSN::At12(Everywhere)
    READS: ML_BSSN::At13(Everywhere)
    READS: ML_BSSN::At22(Everywhere)
    READS: ML_BSSN::At23(Everywhere)
    READS: ML_BSSN::At33(Everywhere)
    READS: ML_BSSN::A(Everywhere)
    READS: ML_BSSN::B1(Everywhere)
    READS: ML_BSSN::B2(Everywhere)
    READS: ML_BSSN::B3(Everywhere)
    READS: ML_BSSN::Xt1(Everywhere)
    READS: ML_BSSN::Xt2(Everywhere)
    READS: ML_BSSN::Xt3(Everywhere)
    READS: ML_BSSN::alpha(Everywhere)
    READS: ML_BSSN::phi(Everywhere)
    READS: ML_BSSN::gt11(Everywhere)
    READS: ML_BSSN::gt12(Everywhere)
    READS: ML_BSSN::gt13(Everywhere)
    READS: ML_BSSN::gt22(Everywhere)
    READS: ML_BSSN::gt23(Everywhere)
    READS: ML_BSSN::gt33(Everywhere)
    READS: ML_BSSN::beta1(Everywhere)
    READS: ML_BSSN::beta2(Everywhere)
    READS: ML_BSSN::beta3(Everywhere)
    READS: ML_BSSN::trK(Everywhere)
    WRITES: ADMBase::dtalp(Interior)
    WRITES: ADMBase::dtbetax(Interior)
    WRITES: ADMBase::dtbetay(Interior)
    WRITES: ADMBase::dtbetaz(Interior)
  } "ML_BSSN_ADMBaseInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_ADMBaseBoundaryScalar IN MoL_PostStep AFTER ML_BSSN_ApplyBCs AFTER ML_BSSN_ADMBaseInterior BEFORE ADMBase_SetADMVars
  {
    LANG: C
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtshift
    WRITES: ADMBase::dtalp(Boundary)
    WRITES: ADMBase::dtbetax(Boundary)
    WRITES: ADMBase::dtbetay(Boundary)
    WRITES: ADMBase::dtbetaz(Boundary)
  } "ML_BSSN_ADMBaseBoundaryScalar"
}

if (CCTK_EQUALS(rhs_evaluation, "combined"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
  {
    schedule ML_BSSN_EvolutionInterior IN MoL_CalcRHS
    {
      LANG: C
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN::At11(Everywhere)
      READS: ML_BSSN::At12(Everywhere)
      READS: ML_BSSN::At13(Everywhere)
      READS: ML_BSSN::At22(Everywhere)
      READS: ML_BSSN::At23(Everywhere)
      READS: ML_BSSN::At33(Everywhere)
      READS: ML_BSSN::A(Everywhere)
      READS: ML_BSSN::B1(Everywhere)
      READS: ML_BSSN::B2(Everywhere)
      READS: ML_BSSN::B3(Everywhere)
      READS: ML_BSSN::Xt1(Everywhere)
      READS: ML_BSSN::Xt2(Everywhere)
      READS: ML_BSSN::Xt3(Everywhere)
      READS: ML_BSSN::alpha(Everywhere)
      READS: ML_BSSN::phi(Everywhere)
      READS: ML_BSSN::gt11(Everywhere)
      READS: ML_BSSN::gt12(Everywhere)
      READS: ML_BSSN::gt13(Everywhere)
      READS: ML_BSSN::gt22(Everywhere)
      READS: ML_BSSN::gt23(Everywhere)
      READS: ML_BSSN::gt33(Everywhere)
      READS: ML_BSSN::beta1(Everywhere)
      READS: ML_BSSN::beta2(Everywhere)
      READS: ML_BSSN::beta3(Everywhere)
      READS: ML_BSSN::trK(Everywhere)
      WRITES: ML_BSSN::alpharhs(Interior)
      WRITES: ML_BSSN::Arhs(Interior)
      WRITES: ML_BSSN::At11rhs(Interior)
      WRITES: ML_BSSN::At12rhs(Interior)
      WRITES: ML_BSSN::At13rhs(Interior)
      WRITES: ML_BSSN::At22rhs(Interior)
      WRITES: ML_BSSN::At23rhs(Interior)
      WRITES: ML_BSSN::At33rhs(Interior)
      WRITES: ML_BSSN::B1rhs(Interior)
      WRITES: ML_BSSN::B2rhs(Interior)
      WRITES: ML_BSSN::B3rhs(Interior)
      WRITES: ML_BSSN::beta1rhs(Interior)
      WRITES: ML_BSSN::beta2rhs(Interior)
      WRITES: ML_BSSN::beta3rhs(Interior)
      WRITES: ML_BSSN::gt11rhs(Interior)
      WRITES: ML_BSSN::gt12rhs(Interior)
      WRITES: ML_BSSN::gt13rhs(Interior)
      WRITES: ML_BSSN::gt22rhs(Interior)
      WRITES: ML_BSSN::gt23rhs(Interior)
      WRITES: ML_BSSN::gt33rhs(Interior)
      WRITES: ML_BSSN::phirhs(Interior)
      WRITES: ML_BSSN::trKrhs(Interior)
      WRITES: ML_BSSN::Xt1rhs(Interior)
      WRITES: ML_BSSN::Xt2rhs(Interior)
      WRITES: ML_BSSN::Xt3rhs(Interior)
    } "ML_BSSN_EvolutionInterior"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
  {
    schedule ML_BSSN_EvolutionInteriorSplitBy1 in ML_BSSN_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN::At11(Everywhere)
      READS: ML_BSSN::At12(Everywhere)
      READS: ML_BSSN::At13(Everywhere)
      READS: ML_BSSN::At22(Everywhere)
      READS: ML_BSSN::At23(Everywhere)
      READS: ML_BSSN::At33(Everywhere)
      READS: ML_BSSN::A(Everywhere)
      READS: ML_BSSN::B1(Everywhere)
      READS: ML_BSSN::B2(Everywhere)
      READS: ML_BSSN::B3(Everywhere)
      READS: ML_BSSN::Xt1(Everywhere)
      READS: ML_BSSN::Xt2(Everywhere)
      READS: ML_BSSN::Xt3(Everywhere)
      READS: ML_BSSN::alpha(Everywhere)
      READS: ML_BSSN::phi(Everywhere)
      READS: ML_BSSN::gt11(Everywhere)
      READS: ML_BSSN::gt12(Everywhere)
      READS: ML_BSSN::gt13(Everywhere)
      READS: ML_BSSN::gt22(Everywhere)
      READS: ML_BSSN::gt23(Everywhere)
      READS: ML_BSSN::gt33(Everywhere)
      READS: ML_BSSN::beta1(Everywhere)
      READS: ML_BSSN::beta2(Everywhere)
      READS: ML_BSSN::beta3(Everywhere)
      READS: ML_BSSN::trK(Everywhere)
      WRITES: ML_BSSN::alpharhs(Interior)
      WRITES: ML_BSSN::Arhs(Interior)
      WRITES: ML_BSSN::gt11rhs(Interior)
      WRITES: ML_BSSN::gt12rhs(Interior)
      WRITES: ML_BSSN::gt13rhs(Interior)
      WRITES: ML_BSSN::gt22rhs(Interior)
      WRITES: ML_BSSN::gt23rhs(Interior)
      WRITES: ML_BSSN::gt33rhs(Interior)
      WRITES: ML_BSSN::phirhs(Interior)
    } "ML_BSSN_EvolutionInteriorSplitBy1"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
  {
    schedule ML_BSSN_EvolutionInteriorSplitBy2 in ML_BSSN_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN::At11(Everywhere)
      READS: ML_BSSN::At12(Everywhere)
      READS: ML_BSSN::At13(Everywhere)
      READS: ML_BSSN::At22(Everywhere)
      READS: ML_BSSN::At23(Everywhere)
      READS: ML_BSSN::At33(Everywhere)
      READS: ML_BSSN::A(Everywhere)
      READS: ML_BSSN::B1(Everywhere)
      READS: ML_BSSN::B2(Everywhere)
      READS: ML_BSSN::B3(Everywhere)
      READS: ML_BSSN::Xt1(Everywhere)
      READS: ML_BSSN::Xt2(Everywhere)
      READS: ML_BSSN::Xt3(Everywhere)
      READS: ML_BSSN::alpha(Everywhere)
      READS: ML_BSSN::phi(Everywhere)
      READS: ML_BSSN::gt11(Everywhere)
      READS: ML_BSSN::gt12(Everywhere)
      READS: ML_BSSN::gt13(Everywhere)
      READS: ML_BSSN::gt22(Everywhere)
      READS: ML_BSSN::gt23(Everywhere)
      READS: ML_BSSN::gt33(Everywhere)
      READS: ML_BSSN::beta1(Everywhere)
      READS: ML_BSSN::beta2(Everywhere)
      READS: ML_BSSN::beta3(Everywhere)
      READS: ML_BSSN::trK(Everywhere)
      WRITES: ML_BSSN::B1rhs(Interior)
      WRITES: ML_BSSN::B2rhs(Interior)
      WRITES: ML_BSSN::B3rhs(Interior)
      WRITES: ML_BSSN::beta1rhs(Interior)
      WRITES: ML_BSSN::beta2rhs(Interior)
      WRITES: ML_BSSN::beta3rhs(Interior)
      WRITES: ML_BSSN::trKrhs(Interior)
      WRITES: ML_BSSN::Xt1rhs(Interior)
      WRITES: ML_BSSN::Xt2rhs(Interior)
      WRITES: ML_BSSN::Xt3rhs(Interior)
    } "ML_BSSN_EvolutionInteriorSplitBy2"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
  {
    schedule ML_BSSN_EvolutionInteriorSplitBy3 in ML_BSSN_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN::At11(Everywhere)
      READS: ML_BSSN::At12(Everywhere)
      READS: ML_BSSN::At13(Everywhere)
      READS: ML_BSSN::At22(Everywhere)
      READS: ML_BSSN::At23(Everywhere)
      READS: ML_BSSN::At33(Everywhere)
      READS: ML_BSSN::A(Everywhere)
      READS: ML_BSSN::B1(Everywhere)
      READS: ML_BSSN::B2(Everywhere)
      READS: ML_BSSN::B3(Everywhere)
      READS: ML_BSSN::Xt1(Everywhere)
      READS: ML_BSSN::Xt2(Everywhere)
      READS: ML_BSSN::Xt3(Everywhere)
      READS: ML_BSSN::alpha(Everywhere)
      READS: ML_BSSN::phi(Everywhere)
      READS: ML_BSSN::gt11(Everywhere)
      READS: ML_BSSN::gt12(Everywhere)
      READS: ML_BSSN::gt13(Everywhere)
      READS: ML_BSSN::gt22(Everywhere)
      READS: ML_BSSN::gt23(Everywhere)
      READS: ML_BSSN::gt33(Everywhere)
      READS: ML_BSSN::beta1(Everywhere)
      READS: ML_BSSN::beta2(Everywhere)
      READS: ML_BSSN::beta3(Everywhere)
      READS: ML_BSSN::trK(Everywhere)
      WRITES: ML_BSSN::At11rhs(Interior)
      WRITES: ML_BSSN::At12rhs(Interior)
      WRITES: ML_BSSN::At13rhs(Interior)
      WRITES: ML_BSSN::At22rhs(Interior)
      WRITES: ML_BSSN::At23rhs(Interior)
      WRITES: ML_BSSN::At33rhs(Interior)
    } "ML_BSSN_EvolutionInteriorSplitBy3"
  }
}

if (CCTK_EQUALS(rhs_boundary_condition, "scalar"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
  {
    schedule ML_BSSN_EvolutionBoundaryScalar IN MoL_CalcRHS
    {
      LANG: C
      WRITES: ML_BSSN::alpharhs(Boundary)
      WRITES: ML_BSSN::Arhs(Boundary)
      WRITES: ML_BSSN::At11rhs(Boundary)
      WRITES: ML_BSSN::At12rhs(Boundary)
      WRITES: ML_BSSN::At13rhs(Boundary)
      WRITES: ML_BSSN::At22rhs(Boundary)
      WRITES: ML_BSSN::At23rhs(Boundary)
      WRITES: ML_BSSN::At33rhs(Boundary)
      WRITES: ML_BSSN::B1rhs(Boundary)
      WRITES: ML_BSSN::B2rhs(Boundary)
      WRITES: ML_BSSN::B3rhs(Boundary)
      WRITES: ML_BSSN::beta1rhs(Boundary)
      WRITES: ML_BSSN::beta2rhs(Boundary)
      WRITES: ML_BSSN::beta3rhs(Boundary)
      WRITES: ML_BSSN::gt11rhs(Boundary)
      WRITES: ML_BSSN::gt12rhs(Boundary)
      WRITES: ML_BSSN::gt13rhs(Boundary)
      WRITES: ML_BSSN::gt22rhs(Boundary)
      WRITES: ML_BSSN::gt23rhs(Boundary)
      WRITES: ML_BSSN::gt33rhs(Boundary)
      WRITES: ML_BSSN::phirhs(Boundary)
      WRITES: ML_BSSN::trKrhs(Boundary)
      WRITES: ML_BSSN::Xt1rhs(Boundary)
      WRITES: ML_BSSN::Xt2rhs(Boundary)
      WRITES: ML_BSSN::Xt3rhs(Boundary)
    } "ML_BSSN_EvolutionBoundaryScalar"
  }
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_EvolutionAnalysisInit IN ML_BSSN_EvolutionAnalysis before ML_BSSN_EvolutionAnalysisInterior
  {
    LANG: C
    WRITES: ML_BSSN::alpharhs(Everywhere)
    WRITES: ML_BSSN::Arhs(Everywhere)
    WRITES: ML_BSSN::At11rhs(Everywhere)
    WRITES: ML_BSSN::At12rhs(Everywhere)
    WRITES: ML_BSSN::At13rhs(Everywhere)
    WRITES: ML_BSSN::At22rhs(Everywhere)
    WRITES: ML_BSSN::At23rhs(Everywhere)
    WRITES: ML_BSSN::At33rhs(Everywhere)
    WRITES: ML_BSSN::B1rhs(Everywhere)
    WRITES: ML_BSSN::B2rhs(Everywhere)
    WRITES: ML_BSSN::B3rhs(Everywhere)
    WRITES: ML_BSSN::beta1rhs(Everywhere)
    WRITES: ML_BSSN::beta2rhs(Everywhere)
    WRITES: ML_BSSN::beta3rhs(Everywhere)
    WRITES: ML_BSSN::gt11rhs(Everywhere)
    WRITES: ML_BSSN::gt12rhs(Everywhere)
    WRITES: ML_BSSN::gt13rhs(Everywhere)
    WRITES: ML_BSSN::gt22rhs(Everywhere)
    WRITES: ML_BSSN::gt23rhs(Everywhere)
    WRITES: ML_BSSN::gt33rhs(Everywhere)
    WRITES: ML_BSSN::phirhs(Everywhere)
    WRITES: ML_BSSN::trKrhs(Everywhere)
    WRITES: ML_BSSN::Xt1rhs(Everywhere)
    WRITES: ML_BSSN::Xt2rhs(Everywhere)
    WRITES: ML_BSSN::Xt3rhs(Everywhere)
  } "ML_BSSN_EvolutionAnalysisInit"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule ML_BSSN_EvolutionAnalysisInterior IN ML_BSSN_EvolutionAnalysis
  {
    LANG: C
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_BSSN::At11(Everywhere)
    READS: ML_BSSN::At12(Everywhere)
    READS: ML_BSSN::At13(Everywhere)
    READS: ML_BSSN::At22(Everywhere)
    READS: ML_BSSN::At23(Everywhere)
    READS: ML_BSSN::At33(Everywhere)
    READS: ML_BSSN::A(Everywhere)
    READS: ML_BSSN::B1(Everywhere)
    READS: ML_BSSN::B2(Everywhere)
    READS: ML_BSSN::B3(Everywhere)
    READS: ML_BSSN::Xt1(Everywhere)
    READS: ML_BSSN::Xt2(Everywhere)
    READS: ML_BSSN::Xt3(Everywhere)
    READS: ML_BSSN::alpha(Everywhere)
    READS: ML_BSSN::phi(Everywhere)
    READS: ML_BSSN::gt11(Everywhere)
    READS: ML_BSSN::gt12(Everywhere)
    READS: ML_BSSN::gt13(Everywhere)
    READS: ML_BSSN::gt22(Everywhere)
    READS: ML_BSSN::gt23(Everywhere)
    READS: ML_BSSN::gt33(Everywhere)
    READS: ML_BSSN::beta1(Everywhere)
    READS: ML_BSSN::beta2(Everywhere)
    READS: ML_BSSN::beta3(Everywhere)
    READS: ML_BSSN::trK(Everywhere)
    WRITES: ML_BSSN::alpharhs(Interior)
    WRITES: ML_BSSN::Arhs(Interior)
    WRITES: ML_BSSN::At11rhs(Interior)
    WRITES: ML_BSSN::At12rhs(Interior)
    WRITES: ML_BSSN::At13rhs(Interior)
    WRITES: ML_BSSN::At22rhs(Interior)
    WRITES: ML_BSSN::At23rhs(Interior)
    WRITES: ML_BSSN::At33rhs(Interior)
    WRITES: ML_BSSN::B1rhs(Interior)
    WRITES: ML_BSSN::B2rhs(Interior)
    WRITES: ML_BSSN::B3rhs(Interior)
    WRITES: ML_BSSN::beta1rhs(Interior)
    WRITES: ML_BSSN::beta2rhs(Interior)
    WRITES: ML_BSSN::beta3rhs(Interior)
    WRITES: ML_BSSN::gt11rhs(Interior)
    WRITES: ML_BSSN::gt12rhs(Interior)
    WRITES: ML_BSSN::gt13rhs(Interior)
    WRITES: ML_BSSN::gt22rhs(Interior)
    WRITES: ML_BSSN::gt23rhs(Interior)
    WRITES: ML_BSSN::gt33rhs(Interior)
    WRITES: ML_BSSN::phirhs(Interior)
    WRITES: ML_BSSN::trKrhs(Interior)
    WRITES: ML_BSSN::Xt1rhs(Interior)
    WRITES: ML_BSSN::Xt2rhs(Interior)
    WRITES: ML_BSSN::Xt3rhs(Interior)
  } "ML_BSSN_EvolutionAnalysisInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule group ML_BSSN_ConstraintsEverywhere_group in MoL_PseudoEvolution
  {
  } "ML_BSSN_ConstraintsEverywhere"
}

schedule ML_BSSN_ConstraintsEverywhere in ML_BSSN_ConstraintsEverywhere_group
{
  LANG: C
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN::At11(Everywhere)
  READS: ML_BSSN::At12(Everywhere)
  READS: ML_BSSN::At13(Everywhere)
  READS: ML_BSSN::At22(Everywhere)
  READS: ML_BSSN::At23(Everywhere)
  READS: ML_BSSN::At33(Everywhere)
  READS: ML_BSSN::A(Everywhere)
  READS: ML_BSSN::B1(Everywhere)
  READS: ML_BSSN::B2(Everywhere)
  READS: ML_BSSN::B3(Everywhere)
  READS: ML_BSSN::Xt1(Everywhere)
  READS: ML_BSSN::Xt2(Everywhere)
  READS: ML_BSSN::Xt3(Everywhere)
  READS: ML_BSSN::alpha(Everywhere)
  READS: ML_BSSN::phi(Everywhere)
  READS: ML_BSSN::gt11(Everywhere)
  READS: ML_BSSN::gt12(Everywhere)
  READS: ML_BSSN::gt13(Everywhere)
  READS: ML_BSSN::gt22(Everywhere)
  READS: ML_BSSN::gt23(Everywhere)
  READS: ML_BSSN::gt33(Everywhere)
  READS: ML_BSSN::beta1(Everywhere)
  READS: ML_BSSN::beta2(Everywhere)
  READS: ML_BSSN::beta3(Everywhere)
  READS: ML_BSSN::trK(Everywhere)
  WRITES: ML_BSSN::cA(Interior)
  WRITES: ML_BSSN::cS(Interior)
} "ML_BSSN_ConstraintsEverywhere"

schedule ML_BSSN_ConstraintsEverywhere_SelectBCs in ML_BSSN_ConstraintsEverywhere_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_cons_detg
  SYNC: ML_cons_traceA
} "ML_BSSN_ConstraintsEverywhere_SelectBCs"

schedule group ApplyBCs as ML_BSSN_ConstraintsEverywhere_ApplyBCs in ML_BSSN_ConstraintsEverywhere_bc_group after ML_BSSN_ConstraintsEverywhere_SelectBCs
{
} "Apply BCs for groups set in ML_BSSN_ConstraintsEverywhere"

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule group ML_BSSN_ConstraintsEverywhere_bc_group in ML_BSSN_ConstraintsEverywhere_group after ML_BSSN_ConstraintsEverywhere
  {
  } "ML_BSSN_ConstraintsEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule group ML_BSSN_ConstraintsEverywhere_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "ML_BSSN_ConstraintsEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule group ML_BSSN_ConstraintsInterior_group in MoL_PseudoEvolution
  {
  } "ML_BSSN_ConstraintsInterior"
}

schedule ML_BSSN_ConstraintsInterior in ML_BSSN_ConstraintsInterior_group
{
  LANG: C
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN::At11(Everywhere)
  READS: ML_BSSN::At12(Everywhere)
  READS: ML_BSSN::At13(Everywhere)
  READS: ML_BSSN::At22(Everywhere)
  READS: ML_BSSN::At23(Everywhere)
  READS: ML_BSSN::At33(Everywhere)
  READS: ML_BSSN::A(Everywhere)
  READS: ML_BSSN::B1(Everywhere)
  READS: ML_BSSN::B2(Everywhere)
  READS: ML_BSSN::B3(Everywhere)
  READS: ML_BSSN::Xt1(Everywhere)
  READS: ML_BSSN::Xt2(Everywhere)
  READS: ML_BSSN::Xt3(Everywhere)
  READS: ML_BSSN::alpha(Everywhere)
  READS: ML_BSSN::phi(Everywhere)
  READS: ML_BSSN::gt11(Everywhere)
  READS: ML_BSSN::gt12(Everywhere)
  READS: ML_BSSN::gt13(Everywhere)
  READS: ML_BSSN::gt22(Everywhere)
  READS: ML_BSSN::gt23(Everywhere)
  READS: ML_BSSN::gt33(Everywhere)
  READS: ML_BSSN::beta1(Everywhere)
  READS: ML_BSSN::beta2(Everywhere)
  READS: ML_BSSN::beta3(Everywhere)
  READS: ML_BSSN::trK(Everywhere)
  WRITES: ML_BSSN::cXt1(Interior)
  WRITES: ML_BSSN::cXt2(Interior)
  WRITES: ML_BSSN::cXt3(Interior)
  WRITES: ML_BSSN::H(Interior)
  WRITES: ML_BSSN::M1(Interior)
  WRITES: ML_BSSN::M2(Interior)
  WRITES: ML_BSSN::M3(Interior)
} "ML_BSSN_ConstraintsInterior"

schedule ML_BSSN_ConstraintsInterior_SelectBCs in ML_BSSN_ConstraintsInterior_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_cons_Gamma
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_BSSN_ConstraintsInterior_SelectBCs"

schedule group ApplyBCs as ML_BSSN_ConstraintsInterior_ApplyBCs in ML_BSSN_ConstraintsInterior_bc_group after ML_BSSN_ConstraintsInterior_SelectBCs
{
} "Apply BCs for groups set in ML_BSSN_ConstraintsInterior"

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule group ML_BSSN_ConstraintsInterior_bc_group in ML_BSSN_ConstraintsInterior_group after ML_BSSN_ConstraintsInterior
  {
  } "ML_BSSN_ConstraintsInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN"))
{
  schedule group ML_BSSN_ConstraintsInterior_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "ML_BSSN_ConstraintsInterior"
}

schedule ML_BSSN_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_Gamma
  SYNC: ML_trace_curv
  SYNC: ML_curv
  SYNC: ML_lapse
  SYNC: ML_dtlapse
  SYNC: ML_shift
  SYNC: ML_dtshift
} "select boundary conditions"

schedule ML_BSSN_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as ML_BSSN_ApplyBCs in MoL_PostStep after ML_BSSN_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"

schedule group ML_BSSN_EvolutionInteriorSplitBy IN MoL_CalcRHS
{
} ""
