Cactus::cctk_run_title = "Quasi-Local Measures for Kerr-Schild data"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 10.0



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "TerminationTrigger"

TerminationTrigger::max_walltime          =  0.0   # hours
TerminationTrigger::on_remaining_walltime = 15.0   # minutes

TerminationTrigger::termination_from_file   = yes
TerminationTrigger::create_termination_file = yes
TerminationTrigger::termination_file        = "../TERMINATE"



ActiveThorns = "AEILocalInterp"

ActiveThorns = "Fortran"

ActiveThorns = "GSL"

ActiveThorns = "GenericFD"

ActiveThorns = "HDF5"

ActiveThorns = "LocalInterp"

ActiveThorns = "LoopControl"

ActiveThorns = "Slab"



ActiveThorns = "InitBase"

InitBase::initial_data_setup_method = "init_single_level"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 10

driver::ghost_size = 3

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_each_timelevel = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 5120
CarpetLib::print_timestats_every = 5120
CarpetLib::print_memstats_every  = 5120



ActiveThorns = "NaNChecker"



ActiveThorns = "Boundary CartGrid3D CoordBase RotatingSymmetry90 SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =    0.00
CoordBase::ymin =    0.00
CoordBase::zmin = -120.00
CoordBase::xmax = +120.00
CoordBase::ymax = +120.00
CoordBase::zmax = +120.00
CoordBase::dx   =    2.00
CoordBase::dy   =    2.00
CoordBase::dz   =    2.00

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"



ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces = 6
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2

SphericalSurface::ntheta      [3] = 39
SphericalSurface::nphi        [3] = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi  [3] = 2

SphericalSurface::ntheta      [4] = 39
SphericalSurface::nphi        [4] = 76
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi  [4] = 2

SphericalSurface::ntheta      [5] = 39
SphericalSurface::nphi        [5] = 76
SphericalSurface::nghoststheta[5] = 2
SphericalSurface::nghostsphi  [5] = 2



ActiveThorns = "CarpetMask"

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0



ActiveThorns = "CarpetRegrid2 CarpetTracker"

CarpetTracker::surface[0] = 0

CarpetRegrid2::regrid_every            = 0
CarpetRegrid2::freeze_unaligned_levels = yes
CarpetRegrid2::symmetry_rotating90     = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres = 1

CarpetRegrid2::num_levels_1 = 6
CarpetRegrid2::radius_1[1]  = 60.0
CarpetRegrid2::radius_1[2]  = 30.0
CarpetRegrid2::radius_1[3]  = 15.0
CarpetRegrid2::radius_1[4]  =  7.5
CarpetRegrid2::radius_1[5]  =  3.75



ActiveThorns = "MoL Time"

Time::dtfac = 0.40



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3



ActiveThorns = "Exact"

ADMBase::initial_data  = "exact"
ADMBase::initial_lapse = "exact"
ADMBase::initial_shift = "exact"

Exact::exact_model = "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass      = 1.0
Exact::Kerr_KerrSchild__spin      = 0.8
Exact::Kerr_KerrSchild__parabolic = yes
Exact::Kerr_KerrSchild__power     = 8
Exact::Kerr_KerrSchild__epsilon   = 1.0
Exact::boost_vz                   = 0.8

ADMBase::evolution_method       = "exact"
ADMBase::lapse_evolution_method = "exact"
ADMBase::shift_evolution_method = "exact"



ActiveThorns = "ML_ADMConstraints"



ActiveThorns = "AHFinderDirect"

AHFinderDirect::find_every = 1

AHFinderDirect::move_origins            = yes
AHFinderDirect::reshape_while_moving    = yes
AHFinderDirect::predict_origin_movement = yes

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 6

AHFinderDirect::initial_guess__coord_sphere__radius[1] = 2.0
AHFinderDirect::which_surface_to_store_info        [1] = 0
AHFinderDirect::reset_horizon_after_not_finding    [1] = no

AHFinderDirect::surface_definition                 [2] = "expansion product"
AHFinderDirect::surface_selection                  [2] = "areal radius"
AHFinderDirect::desired_value                      [2] = 2.0
AHFinderDirect::initial_guess__coord_sphere__radius[2] = 2.0
AHFinderDirect::which_surface_to_store_info        [2] = 1
AHFinderDirect::reset_horizon_after_not_finding    [2] = no

AHFinderDirect::surface_definition                 [3] = "expansion product"
AHFinderDirect::surface_selection                  [3] = "areal radius"
AHFinderDirect::desired_value                      [3] = 5.0
AHFinderDirect::initial_guess__coord_sphere__radius[3] = 5.0
AHFinderDirect::which_surface_to_store_info        [3] = 2
AHFinderDirect::reset_horizon_after_not_finding    [3] = no

AHFinderDirect::surface_definition                 [4] = "expansion product"
AHFinderDirect::surface_selection                  [4] = "areal radius"
AHFinderDirect::desired_value                      [4] = 10.0
AHFinderDirect::initial_guess__coord_sphere__radius[4] = 10.0
AHFinderDirect::which_surface_to_store_info        [4] = 3
AHFinderDirect::reset_horizon_after_not_finding    [4] = no

AHFinderDirect::surface_definition                 [5] = "expansion product"
AHFinderDirect::surface_selection                  [5] = "areal radius"
AHFinderDirect::desired_value                      [5] = 20.0
AHFinderDirect::initial_guess__coord_sphere__radius[5] = 20.0
AHFinderDirect::which_surface_to_store_info        [5] = 4
AHFinderDirect::reset_horizon_after_not_finding    [5] = no

AHFinderDirect::surface_definition                 [6] = "expansion product"
AHFinderDirect::surface_selection                  [6] = "areal radius"
AHFinderDirect::desired_value                      [6] = 50.0
AHFinderDirect::initial_guess__coord_sphere__radius[6] = 50.0
AHFinderDirect::which_surface_to_store_info        [6] = 5
AHFinderDirect::reset_horizon_after_not_finding    [6] = no



ActiveThorns = "QuasiLocalMeasures"

QuasiLocalMeasures::verbose              = yes
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::spatial_order        = 4

QuasiLocalMeasures::num_surfaces     = 6
QuasiLocalMeasures::surface_index[0] = 0
QuasiLocalMeasures::surface_index[1] = 1
QuasiLocalMeasures::surface_index[2] = 2
QuasiLocalMeasures::surface_index[3] = 3
QuasiLocalMeasures::surface_index[4] = 4
QuasiLocalMeasures::surface_index[5] = 5



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        QuasiLocalMeasures::qlm_spin[0]
        QuasiLocalMeasures::qlm_radius[0]
        QuasiLocalMeasures::qlm_mass[0]
        QuasiLocalMeasures::qlm_3det[0]
"



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every      = 1
IOScalar::outScalar_reductions = "average count maximum minimum norm1 norm2 norm_inf"
IOScalar::outScalar_vars       = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ML_ADMConstraints::ML_Ham
        ML_ADMConstraints::ML_mom
        SphericalSurface::sf_radius
        QuasiLocalMeasures::qlm_shapes
        QuasiLocalMeasures::qlm_coordinates
        QuasiLocalMeasures::qlm_tetrad_l
        QuasiLocalMeasures::qlm_tetrad_n
        QuasiLocalMeasures::qlm_ricci_scalars
        QuasiLocalMeasures::qlm_twometric
        QuasiLocalMeasures::qlm_killing_vector
        QuasiLocalMeasures::qlm_killed_twometric
        QuasiLocalMeasures::qlm_invariant_coordinates
        QuasiLocalMeasures::qlm_3determinant
"



ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::out0D_every = 1
IOASCII::out0D_vars  = "
        CarpetReduce::weight
        SphericalSurface::sf_valid
        SphericalSurface::sf_info
        SphericalSurface::sf_origin
        SphericalSurface::sf_coordinate_descriptors
        QuasiLocalMeasures::qlm_state
        QuasiLocalMeasures::qlm_grid_int
        QuasiLocalMeasures::qlm_grid_real
        QuasiLocalMeasures::qlm_scalars
        QuasiLocalMeasures::qlm_multipole_moments
"

IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ML_ADMConstraints::ML_Ham
        ML_ADMConstraints::ML_mom
        SphericalSurface::sf_radius
        QuasiLocalMeasures::qlm_shapes
        QuasiLocalMeasures::qlm_coordinates
        QuasiLocalMeasures::qlm_tetrad_l
        QuasiLocalMeasures::qlm_tetrad_n
        QuasiLocalMeasures::qlm_tetrad_m
        QuasiLocalMeasures::qlm_newman_penrose
        QuasiLocalMeasures::qlm_weyl_scalars
        QuasiLocalMeasures::qlm_ricci_scalars
        QuasiLocalMeasures::qlm_twometric
        QuasiLocalMeasures::qlm_killing_vector
        QuasiLocalMeasures::qlm_killed_twometric
        QuasiLocalMeasures::qlm_invariant_coordinates
        QuasiLocalMeasures::qlm_3determinant
"



ActiveThorns = "Formaline"



ActiveThorns = "TimerReport"

TimerReport::out_every                  = 5120
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
