# $Id:
#2
!DESC "Demo Parameter File Using WaveToy Application With Cool Tools (Development)"

!REPOSITORY_TYPE pserver
!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactus

CactusBase/Boundary        
CactusBase/CoordBase
CactusBase/SymBase
CactusBase/CartGrid3D      
CactusBase/IOUtil          
CactusBase/IOBasic         
CactusBase/Time 
CactusBase/LocalReduce           
CactusBase/IOASCII      
CactusConnect/HTTPD
CactusConnect/HTTPDExtra 
CactusConnect/Socket
CactusExternal/jpeg6b
CactusPUGH/PUGH            
CactusPUGH/PUGHSlab
CactusPUGH/PUGHReduce
CactusPUGHIO/IsoSurfacer
CactusIO/IOJpeg
CactusWave/WaveToyC        
CactusWave/IDScalarWaveC   
CactusWave/WaveBinarySource   

