[angel]

# Machine description
nickname        = angel
name            = Angel
location        = SHARCNET
description     = "SHARCNET's Angel cluster"
webpage         = https://www.sharcnet.ca/my/systems/show/38
status          = experimental

# Access to this machine
hostname        = angel.sharcnet.ca
rsynccmd        = /home/eschnett/bin/rsync
envsetup        = . /etc/profile.d/modules.bash && export MODULEPATH=/opt/sharcnet/modules && module load binutils && unset PETSC_DIR
aliaspattern    = ^ang\d+(\.angel\.sharcnet)?$

# Source tree management
sourcebasedir   = /work/@USER@/angel
disabled-thorns = <<EOT
    ExternalLibraries/CGNS
    ExternalLibraries/flickcurl
        LSUThorns/Flickr
    ExternalLibraries/libxml2
    ExternalLibraries/LORENE
        EinsteinInitialData/Meudon_Bin_BH
        EinsteinInitialData/Meudon_Bin_NS
        EinsteinInitialData/Meudon_Mag_NS
EOT
optionlist      = angel.cfg
submitscript    = angel.sub
runscript       = angel.run
make            = make -j4

# Simulation management
basedir         = /scratch/@USER@/simulations
cpu             = Xeon
cpufreq         = 3.0
flop/cycle      = 4
ppn             = 8
max-num-threads = 8
num-threads     = 8
memory          = 16384
nodes           = 22
min-ppn         = 1
allocation      = NoAllocation
queue           = gpu
maxwalltime     = 168:00:00
submit          = sqsub -q @QUEUE@ -n @PROCS_REQUESTED@ -N @(-(-@PROCS_REQUESTED@/@PPN@))@ -W @WALLTIME_MINUTES@ --nompirun -v -o @RUNDIR@-active/@SIMULATION_NAME@.out -e @RUNDIR@-active/@SIMULATION_NAME@.err -m @SCRIPTFILE@
getstatus       = sqjobs @JOB_ID@
stop            = sqkill @JOB_ID@
submitpattern   = submitted as jobid (\d+)
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = ' Q '
runningpattern  = ' R '
holdingpattern  = ' H '   # TODO
