[cori]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = cori
name            = Cori
location        = NERSC
description     = A Cray XC at NERSC
webpage         = https://www.nersc.gov/users/computational-systems/cori/
status          = production

# Access to this machine
hostname        = cori.nersc.gov
envsetup        = <<EOT
    source /etc/profile.d/modules.sh
    module load boost/1.59
    module load cray-hdf5-parallel/1.8.16
    module load cray-petsc/3.6.1.0
    module load fftw/3.3.4.6
    module load gsl/1.16
    module load hwloc/1.9.1
    module load numactl/2.0.10
    module load papi/5.4.1.3
    module load zlib/1.2.8
    # export INTEL_LICENSE_FILE=28518@dmv1.nersc.gov:28518@dmv.nersc.gov
EOT
aliaspattern    = ^cori\d+(\.nersc\.gov)?$

# Source tree management
sourcebasedir   = /project/projectdirs/m152/@USER@/cori
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = cori.cfg
submitscript    = cori.sub
runscript       = cori.run
make            = make -j16

# Simulation management
basedir         = /global/cscratch1/sd/@USER@/simulations
cpu             = Two 2.3 GHz 16-core Haswell processors per node
cpufreq         = 2.3
flop/cycle      = 8
hyperthreads    = 2
ppn             = 32
spn             = 2
max-num-threads = 64
num-threads     = 16
memory          = 131072
nodes           = 1630
min-ppn         = 32
allocation      = NO_ALLOCATION
queue           = regular
maxwalltime     = 48:00:00
submit          = sbatch @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = 'Submitted batch job (\d+)'
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S '
scratchbasedir   = /scratch2/scratchdirs/@USER@
#exechost        = qstat -f @JOB_ID@
#exechostpattern = exec_host = (\w+)/
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
