[fermi]

# last-tested-on: 2015-06-05
# last-tested-by: Roberto De Pietri <roberto.depietri@unipr.it>

# Machine description
nickname        = fermi
name            = IBM-BlueGene/Q
location        = CINECA
description     = The fermi BGQ system @cineca (ITALY)
webpage         = http://www.hpc.cineca.it/hardware/ibm-bgq-fermi
status          = production

# Access to this machine
hostname        = login.fermi.cineca.it
rsynccmd        = rsync
sshcmd          = ssh
aliaspattern    = ^fen([0-9]+)(\.fermi\.cineca\.it)?$

# Source tree management
sourcebasedir   = /gpfs/scratch/userexternal/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/PAPI
    CactusIO/IOJpeg
    LSUThorns/QuasiLocalMeasures
    CaCUDA/CaCUDALib
    CaCUDA/WaveToyCUDA
EOT
optionlist      = fermi.cfg
submitscript    = fermi.sub
runscript       = fermi.run
make            = make

#-----------------------------------------------------------
# Minimun allocation 64 nodes
# Request nodes MIUST be a power of 2 i,e are allowed
# bgsize = %NODES% = 64 128 256 512 1024
#
# 1 node == 16 cores each with 4 hardware threads 
#           a node just have 1 CPU socket
#           with Memory 16 GBytes 
#           each CORE cache size 32 MBytes
#
#  Not compiling:  CactusIO/IOJpeg
# --------------------------------------------------------

# Simulation management
basedir         = /gpfs/scratch/userexternal/@USER@/simulations
# quota
cpu             = IBM PowerA2
cpufreq         = 1.66
flop/cycle      = 3.32
ppn             = 16
spn             = 1
mpn             = 1
num-threads     = 1
memory          = 16384
nodes           = 256
allocation      = INF14_teongrav
maxwalltime     = 24:00:00
submit          = llsubmit @SCRIPTFILE@
getstatus       = llq @JOB_ID@.0
stop            = llcancel @JOB_ID@.0
submitpattern   = "(fen0[0-9]\.fermi\.cineca\.it\.\d*)"
statuspattern   = ^@JOB_ID@.0
queuedpattern   = " I  "
runningpattern  = " (R|ST)  "
holdingpattern  = " H  "
exechost        = llq -f '%h' @JOB_ID@ | tail +3 | head -1
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err

