[generic]

# Machine description
nickname        = generic
name            = Generic Machine
location        = somewhere
description     = Whatever
status          = personal

# Access to this machine
hostname        = generic.some.where
aliaspattern    = ^generic\.some\.where$

# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = generic.cfg
submitscript    = generic.sub
runscript       = generic.run
make    	= make -j2
basedir         = /home/@USER@/simulations
ppn             = 1   # or more
max-num-threads = 1   # or more
num-threads     = 1   # or more
nodes           = 1
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
