[gpc]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = gpc
name            = GPC
location        = SciNet (Toronto)
description     = General-purpose Cluster at SciNet
webpage         = https://support.scinet.utoronto.ca/wiki/index.php/GPC_Quickstart
status          = production

# Access to this machine
hostname        = gpc03
iomachine       = scinet
trampoline      = scinet
envsetup        = <<EOT
    source /etc/profile
    module purge
    module load intel/15.0.1
    module load openmpi/intel/1.6.4
    module load fftw/3.3.3-intel-openmpi
    module load git/1.9.5
    module load gsl/1.15-intel
    # module load hdf5/187-v18-serial-intel
    module load hdf5/1814-v18-serial-intel
    module load papi/4.1.3
EOT
aliaspattern    = ^(gpc0[1234]|gpc-f[0-9]+n[0-9]+(-ib0)?)(|\.scinet\.utoronto\.ca|\.scinet\.local)$

# Source tree management
sourcebasedir   = /home/e/@USER@/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/pciutils
EOT
optionlist      = gpc.cfg
submitscript    = gpc.sub
runscript       = gpc.run
# The system make is not available on the compute nodes, which breaks
# the Cactus test suite
make            = /home/e/eschnett/eschnett/bin/make -j8

# Simulation management
basedir         = /scratch/e/@USER@/@USER@/simulations
cpu             = Intel(R) Xeon(R) CPU E5540 @ 2.53GHz
cpufreq         = 2.53
flop/cycle      = 4
max-num-smt     = 2
num-smt         = 1
ppn             = 8
spn             = 2
mpn             = 1
max-num-threads = 8
num-threads     = 8
memory          = 16384
nodes           = 3756
min-ppn         = 8
allocation      = UNKNOWN-ALLOCATION
queue           = batch
maxwalltime     = 48:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -A @ALLOCATION@ -q @QUEUE@ -r n -l walltime=@WALLTIME@ -l nodes=@NODES@:ppn=@PPN@ -V -N @SHORT_SIMULATION_NAME@ -M @EMAIL@ -m abe #?
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = ^(\d+)\.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
exechost        = qstat -f @JOB_ID@ #?
exechostpattern = exec_host = (\w+)/ #?
stdout          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU #?
stderr          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
stdout-follow   = tail -n 100 -f /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
