[gw]

# last-tested-on: <never>
# last-tested-by: <nobody>

# Machine description
nickname        = gw
name            = Gateway
location        = CITA, University of Toronto
description     = "CITA's Gateway"
webpage         = http://wiki.cita.utoronto.ca
status          = trampoline

# Access to this machine
hostname        = gw.cita.utoronto.ca
aliaspattern    = ^gw\.cita\.utoronto\.ca$

# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = /NA
runscript       = /NA

# Simulation management
basedir         = /NA
nodes           = 0
ppn             = 0
submit          = false
getstatus       = false
stop            = false
submitpattern   = NA
statuspattern   = NA
queuedpattern   = NA
runningpattern  = NA
holdingpattern  = NA
