[hal2]

# Machine description
nickname        = hal2
name            = hal2
location        = LSU, CCT
description     = Raspberry Pi at LSU
status          = experimental

# Access to this machine
hostname        = hal2.cct.lsu.edu
user            = pi
rsynccmd        = rsync
aliaspattern    = ^hal2.cct.lsu.edu$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
            CactusExternal/PETSc
            CactusElliptic/EllPETSc
            TAT/TATPETSc
            LSUDevelopment/WaveToyNoGhostsPETSc
            CarpetThorns/LSUPETSc
            CarpetThorns/LSUPoisson
            CarpetThorns/Lichnerowicz
EOT
optionlist      = raspbian.cfg
submitscript    = debian.sub
runscript       = debian.sh
make            = nice make
#make            = make

# Simulation management
basedir         = /home/@USER@/simulations
quota           = 50
cpu             = ARMv6-compatible processor rev 7 (v6l)
cpufreq         = 0.7
flop/cycle      = 1
ppn             = 1
spn             = 1
mpn             = 1
max-num-threads = 1
num-threads     = 1
memory          = 496
nodes           = 1
min-ppn         = 1
submit          = sh @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
run             = mpirun -np @NUM_PROCS@ ./RunCmd
run2            = exec /bin/env OMP_NUM_THREADS=@NUM_THREADS@ nice -19 @RUNDIR@/@EXECUTABLE@ $*
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
scratchdir      = scratchdir
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
