[intrepid]

# Machine description
nickname        = intrepid
name            = Intrepid
location        = ALCF
description     = Blue Gene/P
webpage         = http://www.alcf.anl.gov/intrepid
status          = experimental

# Access to this machine
hostname        = intrepid.alcf.anl.gov
rsynccmd        = /home/knarf/utils/rsync-3.0.6/bin/rsync
aliaspattern    = ^login[0-9]\.intrepid

# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = intrepid-xlc.cfg
submitscript    = intrepid-xlc.sub
runscript       = intrepid-xlc.run
make            = make -j2

# Simulation management
basedir         = /gpfs1/@USER@/simulations
cpu             = PowerPC 450
cpufreq         = 0.85
flop/cycle      = 4
ppn             = 4
max-num-threads = 4
num-threads     = 4
memory          = 2048
I1size          = 32768
I1linesize      = 32
I1assoc         = 64
D1size          = 32768
D1linesize      = 32
D1assoc         = 64
L2size          = 2048     # yes, only 2 kB -- it's not really a cache
L2linesize      = 128
L2assoc         = 16            # fully associative
L3size          = 2097152
L3linesize      = 128
#L3assoc         = unknown
nodes           = 40960
min-ppn         = 4
allocation      = NO_ALLOCATION
queue           = prod
maxwalltime     = 6:00:00
maxqueueslots   = 20
submit          = chmod a+x @SCRIPTFILE@ && qsub  --mode vn --cwd @RUNDIR@-active -A '@ALLOCATION@' -q '@QUEUE@' -t '@WALLTIME@' -n '@NODES@' -M '@USER@@alcf.anl.gov' -O '@SIMULATION_NAME@' -o '@RUNDIR@/@SIMULATION_NAME@.out' -e '@RUNDIR@/@SIMULATION_NAME@.err' @RUNDIR@-active/@EXECUTABLE@ -L 3 @PARFILE@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " queued   "
runningpattern  = " running  "
holdingpattern  = " user hold  "
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.qb2.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.qb2.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.qb2.OU /var/spool/torque/spool/@JOB_ID@.qb2.ER
