[loewe]

# Machine description
nickname        = loewe
name            = Loewe
location        = CSC
description     = The CSC Frankfurt cluster Loewe
webpage         = http://csc.uni-frankfurt.de
status          = production

# Access to this machine
hostname        = loewe-csc.hhlr-gu.de
aliaspattern    = ^login[\d]+(\.cm\.cluster)?$
envsetup        = source /etc/profile &&  export INTEL_LICENSE_FILE=/cm/shared/licenses/intel

# Source tree management
sourcebasedir   = /home/astro/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/git
    ExternalLibraries/PAPI
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
    LSUDevelopment/WaveToyNoGhostsPETSc
    TAT/TATPETSc
EOT
optionlist      = loewe.cfg
submitscript    = loewe.sub
runscript       = loewe.run
make            = make -j12

# Simulation management
basedir         = /scratch/astro/@USER@/simulations
cpu             = AMD Opteron(tm) Processor 6172
cpufreq         = 2.05
ppn             = 24
spn             = 2
mpn             = 4
max-num-threads = 24
num-threads     = 6
memory          = 65534
# 256-bit FPU:
flop/cycle      = 4
I1size          = 65536
I1linesize      = 64
I1assoc         = 2
I1cores         = 1
D1size          = 65536
D1linesize      = 64
D1assoc         = 8
D1cores         = 1
L2size          = 524288
L2linesize      = 64
L2assoc         = 16
L2cores         = 1
L3size          = 5240832
L3cores         = 6
nodes           = 768
min-ppn         = 24
queue           = parallel
maxwalltime     = 72:00:00
submit          = sbatch @SCRIPTFILE@; sleep 3
#getstatus       = squeue | awk '$1 == @JOB_ID@ {print $1,$5}'
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = (\d+)
#
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S '
#
scratchbasedir  = /tmp
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
