[mars]

# Machine description
nickname        = mars
name            = Mars
location        = Perimeter Institute
description     = "Perimeter's ssh server"
status          = trampoline

# Access to this machine
hostname        = mars.perimeterinstitute.ca
#hostname        = neptune.perimeterinstitute.ca
aliaspattern    = ^mars\.pi\.local$

# Source tree management
sourcebasedir   = /nfs/galaxy/unixhome/@USER@/mars
optionlist      = no-optionlist
submitscript    = no-submitscript
runscript       = no-runscript

# Simulation management
basedir         = /no/basedir
ppn             = 0
nodes           = 0
submit          = false
submitpattern   = $^
stop            = false
getstatus       = false
statuspattern   = $^
queuedpattern   = $^
runningpattern  = $^
holdingpattern  = $^
