[mike]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = mike
name            = SuperMike-II
location        = LSU
description     = The new LSU HPC Linux cluster
webpage         = http://www.hpc.lsu.edu/systems/system.php?system=Supermike2
status          = experimental

# Access to this machine
hostname        = mike2.hpc.lsu.edu
rsynccmd        = /usr/bin/rsync
envsetup        = <<EOT
  eval "`/usr/local/packages/softenv-1.6.2/bin/soft-dec sh add +Intel-14.0.2`"
EOT
aliaspattern    = ^mike[0-9]+(\.hpc\.lsu\.edu)?$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    CTGamma/CTGBase
        CTGamma/CTGConstraints
        CTGamma/CTGEvolution
        CTGamma/CTGGauge
        CTGamma/CTGMatter
        CTGamma/CTGRadiativeBC
        CTGamma/CartesianCoordinates
        CTGamma/Psiclops
        Llama/ADMDerivatives
            Llama/WaveExtractL
            Llama/WorldTube
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = mike-openmpi.cfg
submitscript    = mike.sub
runscript       = mike-openmpi.run
# There is a limited number of Intel compiler licences, and Mike's
# administators ask to use at most 4 in parallel during daytime
make            = make -j4

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = Dual 8-Core Intel Sandy Bridge 64-bit Processors
cpufreq         = 2.6
flop/cycle      = 8
ppn             = 16
spn             = 2
mpn             = 1
max-num-threads = 16
num-threads     = 8
memory          = 32768
nodes           = 440
min-ppn         = 16
allocation      = NO_ALLOCATION
queue           = checkpt
maxwalltime     = 72:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]mike3
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.mike3.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.mike3.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.mike3.OU /var/spool/torque/spool/@JOB_ID@.mike3.ER
