[oliver]

# Machine description
nickname        = oliver
name            = Oliver
location        = ULL
description     = The LONI Linux cluster at ULL
webpage         = http://www.loni.org/systems/system.php?system=Oliver
status          = production

# Access to this machine
hostname        = oliver.loni.org
trampoline      = queenbee
rsynccmd        = /home/eschnett/rsync-3.0.6/bin/rsync
aliaspattern    = ^oliver2(\.loni\.org)?$

# Source tree management
sourcebasedir   = /work/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CarpetThorns/LSUPETSc
        CarpetThorns/LSUPoisson
        CarpetThorns/Lichnerowicz
        LSUDevelopment/WaveToyNoGhostsPETSc
        TAT/TATPETSc
EOT
#    ExternalLibraries/OpenSSL
optionlist      = queenbee-mvapich2.cfg
submitscript    = queenbee-mvapich2.sub
runscript       = queenbee-mvapich2.run
make            = make -j4

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = Dual Core Xeon 64-bit Processors
cpufreq         = 2.33
flop/cycle      = 4
ppn             = 4
spn             = 2
mpn             = 1
max-num-threads = 4
num-threads     = 4
memory          = 4096
nodes           = 48
min-ppn         = 4
allocation      = NO_ALLOCATION
queue           = checkpt
maxwalltime     = 72:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]oliver2
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.oliv.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.oliv.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.olive.OU /var/spool/torque/spool/@JOB_ID@.oliv.ER
