[sciama]

# last-tested-on: 2014-11-05
# last-tested-by: Eloisa Bentivegna <eloisa.bentivegna@ct.infn.it>

# Machine description
nickname        = sciama
name            = Sciama
location        = ICG Portsmouth
description     = SEP/Portsmouth cluster
webpage         = http://www.sciama.icg.port.ac.uk
status          = production

# Access to this machine
hostname        = login6.sciama.icg.port.ac.uk
#aliaspattern    = ^((login6.)?sciama)(\.icg\.port\.ac\.uk)?$
aliaspattern    = login6.prv.sciama.cluster 

# Source tree management
sourcebasedir   = /users/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/PAPI
EOT
optionlist      = sciama.cfg
submitscript    = sciama.sub
runscript       = sciama.run
make            = make -j16

# Simulation management
basedir         = /mnt/lustre/@USER@/runs
cpu             = Westmere & Ivy Bridge
cpufreq         = 2.666
ppn             = 16
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 16
memory          = 65536
nodes           = 2742
min-ppn         = 16
submit          = qsub @SCRIPTFILE@
queue           = cluster.q
getstatus       = qstat -u @USER@ | awk '$1 == @JOB_ID@ {print $1,$10}'
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]hostname1
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /tmp
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
