[scinet]

# Machine description
nickname        = scinet
name            = Scinet
location        = Scinet (Toronto)
description     = Scinet login host
webpage         = https://support.scinet.utoronto.ca/wiki/index.php/SciNet_User_Support_Library
status          = trampoline

# Access to this machine
hostname        = login.scinet.utoronto.ca
aliaspattern    = ^scinet0[1234](\.scinet\.utoronto\.ca)?$

# Source tree management
sourcebasedir   = /home/e/@USER@/@USER@
optionlist      = no-optionlist
submitscript    = no-submitscript
runscript       = no-runscript

# Simulation management
basedir         = /no/basedir
ppn             = 0
nodes           = 0
submit          = false
submitpattern   = $^
stop            = false
getstatus       = false
statuspattern   = $^
queuedpattern   = $^
runningpattern  = $^
holdingpattern  = $^
