[smic]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = smic
name            = SuperMIC
location        = LSU
description     = The new LSU HPC Linux cluster with Xeon Phi accelerators
webpage         = http://www.hpc.lsu.edu/resources/hpc/system.php?system=SuperMIC
status          = experimental

# Access to this machine
hostname        = smic.hpc.lsu.edu
rsynccmd        = /usr/bin/rsync
aliaspattern    = ^smic1(\.hpc\.lsu\.edu)?$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
        LSUDevelopment/WaveToyNoGhostsPETSc
        CarpetThorns/LSUPETSc
        CarpetThorns/LSUPoisson
        CarpetThorns/Lichnerowicz
EOT
optionlist      = smic-openmpi.cfg
submitscript    = smic.sub
runscript       = smic-openmpi.run
make            = make -j10

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = Dual 10-Core Intel Ivy Bridge 64-bit Processors
cpufreq         = 2.8
flop/cycle      = 8
ppn             = 20
spn             = 2
mpn             = 1
max-num-threads = 20
num-threads     = 10
memory          = 65536
nodes           = 360
min-ppn         = 20
allocation      = NO_ALLOCATION
queue           = checkpt
maxwalltime     = 72:00:00
submit          = ( cd $(dirname @SCRIPTFILE@) && qsub $(basename @SCRIPTFILE@) )
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]smic3
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.smic3.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.smic3.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.smic3.OU /var/spool/torque/spool/@JOB_ID@.smic3.ER
