[spine]

# Machine description
nickname        = spine
name            = spine
location        = LSU, CCT
description     = Cactus workstation
status          = personal

# Access to this machine
hostname        = spine.cct.lsu.edu
rsynccmd        = rsync
aliaspattern    = ^spine.cct.lsu.edu$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    CactusExternal/PETSc
    CactusElliptic/EllPETSc
    TAT/TATPETSc
    LSUDevelopment/WaveToyNoGhostsPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
EOT
enabled-thorns = <<EOT
#    ExternalLibraries/OpenCL
#    CactusUtils/Accelerator
#    CactusUtils/OpenCLRunTime
#    CactusExamples/WaveToyOpenCL
#    McLachlan/ML_WaveToy_CL
EOT
optionlist      = debian-cuda.cfg
submitscript    = debian.sub
runscript       = without.run
make            = nice make -j32
sshcmd          = ssh -p 2525

# Simulation management
basedir         = /home/@USER@/simulations
quota           = 50
cpu             = Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
cpufreq         = 2.4
flop/cycle      = 2
ppn             = 16
spn             = 1
mpn             = 1
max-num-threads = 32
num-threads     = 1
memory          = 65536
nodes           = 1
min-ppn         = 1
submit          = sh @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
run             = mpirun -np @NUM_PROCS@ ./RunCmd
run2            = exec /bin/env OMP_NUM_THREADS=@NUM_THREADS@ nice -19 @RUNDIR@/@EXECUTABLE@ $*
maxwalltime     = 336:00:00
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
scratchdir      = scratchdir
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
