[sunnyvale]

# last-tested-on: <never>
# last-tested-by: <nobody>

# Machine description
nickname        = sunnyvale
name            = Sunnyvale
location        = CITA, University of Toronto
description     = Beowulf cluster at the Canadian Institute for Theoretical Astrophysics
webpage         = http://wiki.cita.utoronto.ca/mediawiki/index.php/Sunnyvale
status          = production

# Access to this machine
trampoline      = gw
hostname        = bubbles
aliaspattern    = ^tpb4(\.sunnyvale)?$
envsetup        = <<EOT
    module load gcc/5.1.0
    module load openmpi/1.8.5-gcc-5.1.0
    module load hdf5/1.8.15
    # module load intel/intel-15.0.2
    # module load openmpi/1.8.5-intel-15.0.2
    # module load hdf5/1.8.15
EOT

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
EOT
optionlist      = sunnyvale.cfg
submitscript    = sunnyvale.sub
runscript       = sunnyvale.run
make            = make -j6

# Simulation management
basedir         = /mnt/scratch-lustre/@USER@/simulations
cpu             = 2 quad core Intel(R) Xeon(R) E5310 @ 1.60GHz processors
cpufreq         = 1.60
flop/cycle      = 4
max-num-smt     = 1
num-smt         = 1
ppn             = 8
spn             = 2
mpn             = 2
max-num-threads = 8
num-threads     = 4
memory          = 4096
nodes           = 128
min-ppn         = 8
allocation      = UNKNOWN-ALLOCATION
queue           = workq
maxwalltime     = 48:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -A @ALLOCATION@ -q @QUEUE@ -r n -l walltime=@WALLTIME@ -l nodes=@NODES@:ppn=@PPN@ -V -N @SHORT_SIMULATION_NAME@ -M @EMAIL@ -m abe #?
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = ^(\d+)\.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
exechost        = qstat -f @JOB_ID@ #?
exechostpattern = exec_host = (\w+)/ #?
# stdout          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU #?
# stderr          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
# stdout-follow   = tail -n 100 -f /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
