[supermuc]

# Machine description
nickname        = supermuc
name            = SUPERMUC
location        = LRZ
description     = An IBM System X at the LRZ
webpage         = http://www.lrz-muenchen.de/services/compute/supermuc/
status          = production

# Access to this machine
hostname        = supermuc.lrz.de
rsynccmd        = /usr/bin/rsync
aliaspattern    = ^(supermuc\.lrz\.de)|(login0\d)$

envsetup        = source /etc/profile.d/modules.sh

# Source tree management
sourcebasedir   = /home/hpc/pr84fa/@USER@
disabled-thorns = <<EOT
    CaCUDA/CaCUDALib
    CaCUDA/WaveToyCUDA
    CarpetExtra/Nirvana
        CarpetDev/CarpetIONirvana
    ExternalLibraries/CGNS
    ExternalLibraries/F5
        CarpetDev/CarpetIOF5
    ExternalLibraries/git
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
        LSUDevelopment/WaveToyNoGhostsPETSc
EOT
optionlist      = supermuc-ibmmpi.cfg
submitscript    = supermuc-ibmmpi.sub
runscript       = supermuc-ibmmpi.run
make            = make -j16

# Simulation management
basedir         = /gpfs/scratch/pr84fa/@USER@/simulations
cpu             = Intel Xeon Sandy Bridge-EP
cpufreq         = 2.4
flop/cycle      = 4
ppn             = 16
# spn             = 4864
# mpn             = 4864
max-num-threads = 64
num-threads     = 8
memory          = 32768
nodes           = 205
min-ppn         = 1
allocation      = NO_ALLOCATION
maxwalltime     = 48:00:00
submit          = llsubmit @SCRIPTFILE@
getstatus       = llq @JOB_ID@
stop            = llcancel @JOB_ID@
submitpattern   = The job "(.*)" has been submitted\.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " I "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /gpfs/scratch/pr84fa/@USER@
exechost        = llq -f '%h' @JOB_ID@b | tail +3 | head -1
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = false   # don't know
