[tezpur]

# Machine description
nickname        = tezpur
name            = Tezpur
location        = LSU
description     = The LSU HPC Linux cluster
webpage         = http://www.hpc.lsu.edu/systems/system.php?system=Tezpur
status          = production

# Access to this machine
hostname        = tezpur1.hpc.lsu.edu
rsynccmd        = /home/eschnett/rsync-3.0.2/bin/rsync
aliaspattern    = ^tezpur1(\.hpc\.lsu\.edu)?$

# Source tree management
sourcebasedir   = /project/numrel/@USER@/tezpur
disabled-thorns = <<EOT
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
        LSUDevelopment/WaveToyNoGhostsPETSc
        CarpetThorns/LSUPETSc
        CarpetThorns/LSUPoisson
        CarpetThorns/Lichnerowicz
EOT
optionlist      = tezpur-mvapich2.cfg
submitscript    = tezpur-mvapich2.sub
runscript       = tezpur-mvapich2.run
make            = make -j4

# Simulation management
basedir         = /work/@USER@/tezpur/simulations
cpu             = Dual Core Xeon 64-bit Processors
cpufreq         = 2.33
flop/cycle      = 4
ppn             = 4
spn             = 2
mpn             = 1
max-num-threads = 30
num-threads     = 4
memory          = 4096
nodes           = 180
min-ppn         = 4
allocation      = NoAllocation
queue           = checkpt
maxwalltime     = 72:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]tezpur2
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.tezpu.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.tezpu.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.tezpu.OU /var/spool/torque/spool/@JOB_ID@.tezpu.ER
