[topf]

# Machine description
nickname        = topf
name            = topf
location        = LSU, CCT
description     = Frank Loefflers laptop
status          = personal

# Access to this machine
hostname        = topf.wg
rsynccmd        = rsync
aliaspattern    = ^topf.wg$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
            CactusExternal/PETSc
            CactusElliptic/EllPETSc
            TAT/TATPETSc
            LSUDevelopment/WaveToyNoGhostsPETSc
            CarpetThorns/LSUPETSc
            CarpetThorns/LSUPoisson
            CarpetThorns/Lichnerowicz
EOT
optionlist      = debian.cfg
submitscript    = debian.sub
runscript       = debian.sh
make            = nice make -j4
#make            = make

# Simulation management
basedir         = /home/@USER@/simulations
quota           = 50
cpu             = Intel(R) Core(TM)2 Duo CPU T9300  @ 2.50GHz
cpufreq         = 2.5
flop/cycle      = 2
ppn             = 2
spn             = 1
mpn             = 1
max-num-threads = 2
num-threads     = 2
memory          = 4096
nodes           = 1
min-ppn         = 1
submit          = sh @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
run             = mpirun -np @NUM_PROCS@ ./RunCmd
run2            = exec /bin/env OMP_NUM_THREADS=@NUM_THREADS@ nice -19 @RUNDIR@/@EXECUTABLE@ $*
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
scratchdir      = scratchdir
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
