/tmp/slurmd/job359035/slurm_script: Running "ibrun tacc_affinity ./su3_rhmd_hisq.sh" 
TACC: Starting up job 359035
TACC: Starting parallel tasks...
SU3 with improved KS action
Microcanonical simulation with refreshing
Rational function hybrid Monte Carlo algorithm
MIMD version 7.7.13
Machine = MPI (portable), with 62208 nodes
Host(0) = c476-002.stampede2.tacc.utexas.edu
Username = rtevans
start: Fri Nov  3 23:02:44 2017

Options selected...
Generic double precision
C_GLOBAL_INLINE
HALF_MIXED
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTICG=HYBRID
KS_MULTIFF=FNMAT
VECLENGTH=4
INT_ALG=INT_3G1F
HISQ_REUNIT_ALLOW_SVD
HISQ_REUNIT_SVD_REL_ERROR = 1e-08
HISQ_REUNIT_SVD_ABS_ERROR = 1e-08
HISQ_FORCE_FILTER = 5e-05
HISQ_FF_MULTI_WRAPPER is ON
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 72
ny 72
nz 72
nt 144
iseed 4563421
n_pseudo 5
load_rhmc_params rationals_m001m05m5.test1
beta 6.3
n_dyn_masses 3
dyn_mass 0.001 0.05 0.5 
dyn_flavors 2 1 1 
u0 0.89
n_pseudo 5
Loading rational function parameters for phi field 0
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.001000^2)^(2/4) (x+4*0.050000^2)^(1/4) (x+4*0.200000^2)^(-3/4) (x+4*99.900000^2)^(0/4)
# Converged at 2795 iterations, error = 2.934506e-06
# Rational function for MD
y_MD -2 -1 3 0 
z_MD 4 4 4 4 
m_MD 0.001 0.05 0.2 99.9 
order_MD 9
Loading order 9 rational function approximation for MD:
f(x) = (x+4*0.001000^2)^(-2/4) (x+4*0.050000^2)^(-1/4)
       (x+4*0.200000^2)^(3/4) (x+4*99.900000^2)^(0/4)
res_MD 1
res_MD 0.000755643
res_MD 0.00113988
res_MD 0.00210416
res_MD 0.00414249
res_MD 0.00832302
res_MD 0.0170731
res_MD 0.0376747
res_MD 0.0297019
res_MD 0.0165647
pole_MD 99.9
pole_MD 4.50838e-06
pole_MD 1.02574e-05
pole_MD 3.49278e-05
pole_MD 0.000134989
pole_MD 0.00053851
pole_MD 0.00214814
pole_MD 0.00804655
pole_MD 0.0279606
pole_MD 0.0900058
# CHECK: f(1.000000e-15) = 3.999988e+02 = 4.000000e+02?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (11,11)
# Approximating the function (x+4*0.001000^2)^(2/8) (x+4*0.050000^2)^(1/8) (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
# Converged at 3398 iterations, error = 1.285453e-07
# Rational function for GR
y_GR 2 1 -3 0 
z_GR 8 8 8 8 
m_GR 0.001 0.05 0.2 99.9 
order_GR 11
Loading order 11 rational function approximation for GR:
f(x) = (x+4*0.001000^2)^(2/8) (x+4*0.050000^2)^(1/8)
       (x+4*0.200000^2)^(-3/8) (x+4*99.900000^2)^(0/8)
res_GR 1
res_GR -2.35291e-08
res_GR -1.34601e-07
res_GR -6.10251e-07
res_GR -2.65892e-06
res_GR -1.14554e-05
res_GR -4.8921e-05
res_GR -0.00020428
res_GR -0.000941406
res_GR -0.00506833
res_GR -0.0181194
res_GR -0.0343505
pole_GR 99.9
pole_GR 5.16931e-06
pole_GR 1.11104e-05
pole_GR 3.09265e-05
pole_GR 9.4835e-05
pole_GR 0.000300244
pole_GR 0.000959821
pole_GR 0.00307556
pole_GR 0.0102991
pole_GR 0.0303258
pole_GR 0.077846
pole_GR 0.143892
# CHECK: f(1.000000e-15) = 5.000001e-02 = 5.000000e-02?
# Rational function for FA
y_FA -2 -1 3 0 
z_FA 8 8 8 8 
m_FA 0.001 0.05 0.2 99.9 
order_FA 11
Loading order 11 rational function approximation for FA:
f(x) = (x+4*0.001000^2)^(-2/8) (x+4*0.050000^2)^(-1/8)
       (x+4*0.200000^2)^(3/8) (x+4*99.900000^2)^(0/8)
res_FA 1
res_FA 1.36701e-05
res_FA 3.28201e-05
res_FA 7.60154e-05
res_FA 0.000179933
res_FA 0.000430396
res_FA 0.00103607
res_FA 0.00253036
res_FA 0.00710655
res_FA 0.0143325
res_FA 0.0196813
res_FA 0.0133282
pole_FA 99.9
pole_FA 4.58349e-06
pole_FA 8.87395e-06
pole_FA 2.3628e-05
pole_FA 7.13459e-05
pole_FA 0.00022477
pole_FA 0.000717546
pole_FA 0.00229847
pole_FA 0.00741595
pole_FA 0.0204582
pole_FA 0.0560548
pole_FA 0.120814
Loading rational function parameters for phi field 1
# CHECK: f(1.000000e-15) = 2.000000e+01 = 2.000000e+01?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 2
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 3
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon 0
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.200000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 327 iterations, error = 2.398230e-07
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.2 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.200000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.14923
res_MD 0.046061
res_MD 0.1138
res_MD 0.274536
res_MD 0.687619
res_MD 1.83201
res_MD 5.87481
res_MD 38.0862
pole_MD 99.9
pole_MD 0.185283
pole_MD 0.375399
pole_MD 1.05812
pole_MD 3.40313
pole_MD 11.7405
pole_MD 45.73
pole_MD 283.916
# CHECK: f(1.000000e-15) = 1.581138e+00 = 1.581139e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 422 iterations, error = 1.700228e-09
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.2 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.200000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.73277
res_GR -0.00512886
res_GR -0.0204789
res_GR -0.0639514
res_GR -0.192686
res_GR -0.585195
res_GR -1.85803
res_GR -6.68946
res_GR -34.4017
res_GR -617.898
pole_GR 99.9
pole_GR 0.186425
pole_GR 0.315826
pole_GR 0.679106
pole_GR 1.64209
pole_GR 4.20254
pole_GR 11.2153
pole_GR 32.0724
pole_GR 110.326
pole_GR 764.415
# CHECK: f(1.000000e-15) = 7.952707e-01 = 7.952707e-01?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.2 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.200000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.365929
res_FA 0.0109316
res_FA 0.0292903
res_FA 0.0678756
res_FA 0.157093
res_FA 0.370027
res_FA 0.906451
res_FA 2.45234
res_FA 8.71503
res_FA 75.8971
pole_FA 99.9
pole_FA 0.178875
pole_FA 0.290944
pole_FA 0.612037
pole_FA 1.46486
pole_FA 3.72845
pole_FA 9.8933
pole_FA 27.9493
pole_FA 92.735
pole_FA 546.062
Loading rational function parameters for phi field 4
# CHECK: f(1.000000e-15) = 1.257433e+00 = 1.257433e+00?
naik_term_epsilon -0.15148
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (7,7)
# Approximating the function (x+4*0.500000^2)^(1/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
# Converged at 280 iterations, error = 4.040987e-09
# Rational function for MD
y_MD -1 0 0 0 
z_MD 4 4 4 4 
m_MD 0.5 99.9 99.9 99.9 
order_MD 7
Loading order 7 rational function approximation for MD:
f(x) = (x+4*0.500000^2)^(-1/4) (x+4*99.900000^2)^(0/4)
       (x+4*99.900000^2)^(0/4) (x+4*99.900000^2)^(0/4)
res_MD 0.13325
res_MD 0.126692
res_MD 0.273789
res_MD 0.55645
res_MD 1.18659
res_MD 2.78588
res_MD 8.31586
res_MD 53.2089
pole_MD 99.9
pole_MD 1.09963
pole_MD 1.77462
pole_MD 3.7756
pole_MD 9.34147
pole_MD 25.7022
pole_MD 83.6423
pole_MD 462.526
# CHECK: f(1.000000e-15) = 1.000000e+00 = 1.000000e+00?
# New rational function
# Approximation bounds are [1.000000e-15,9.000000e+01]
# Precision of arithmetic is 75
# Degree of the approximation is (9,9)
# Approximating the function (x+4*0.500000^2)^(1/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
# Converged at 361 iterations, error = 9.642632e-12
# Rational function for GR
y_GR 1 0 0 0 
z_GR 8 8 8 8 
m_GR 0.5 99.9 99.9 99.9 
order_GR 9
Loading order 9 rational function approximation for GR:
f(x) = (x+4*0.500000^2)^(1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_GR 2.89197
res_GR -0.0235578
res_GR -0.0828855
res_GR -0.217646
res_GR -0.544793
res_GR -1.38607
res_GR -3.77659
res_GR -12.1391
res_GR -58.589
res_GR -1030.78
pole_GR 99.9
pole_GR 1.10406
pole_GR 1.57368
pole_GR 2.71539
pole_GR 5.27759
pole_GR 11.0584
pole_GR 24.7339
pole_GR 60.9958
pole_GR 187.723
pole_GR 1219.23
# CHECK: f(1.000000e-15) = 1.000000e+00 = 1.000000e+00?
# Rational function for FA
y_FA -1 0 0 0 
z_FA 8 8 8 8 
m_FA 0.5 99.9 99.9 99.9 
order_FA 9
Loading order 9 rational function approximation for FA:
f(x) = (x+4*0.500000^2)^(-1/8) (x+4*99.900000^2)^(0/8)
       (x+4*99.900000^2)^(0/8) (x+4*99.900000^2)^(0/8)
res_FA 0.345785
res_FA 0.0359642
res_FA 0.0870126
res_FA 0.174625
res_FA 0.347156
res_FA 0.709395
res_FA 1.54168
res_FA 3.82992
res_FA 13.0407
res_FA 112.659
pole_FA 99.9
pole_FA 1.0747
pole_FA 1.48735
pole_FA 2.51677
pole_FA 4.83418
pole_FA 10.0472
pole_FA 22.2737
pole_FA 54.0493
pole_FA 159.625
pole_FA 875.531
Maximum rational func order is 11
Naik term correction structure of multi_x:
n_naiks 2
n_pseudo_naik[0]=4
n_orders_naik[0]=30
eps_naik[0]=0.000000
n_pseudo_naik[1]=1
n_orders_naik[1]=7
eps_naik[1]=-0.151480
n_order_naik_total 37
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 6 x 6 x 6 x 4
Mallocing 1.4 MBytes per node for lattice
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 0
traj_between_meas 40
microcanonical_time_step 0.05
steps_per_trajectory 20
cgresid_md_fa_gr 1 1 1 
max_multicg_md_fa_gr 5 5 5 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1 1 1 
max_multicg_md_fa_gr 5 5 5 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1 1 1 
max_multicg_md_fa_gr 5 5 5 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1 1 1 
max_multicg_md_fa_gr 5 5 5 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1 1 1 
max_multicg_md_fa_gr 5 5 5 
cgprec_md_fa_gr 2 2 2 
prec_ff 2
number_of_pbp_masses 0
fresh 
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision. Max deviation 0.00e+00 changed to 0.00e+00
Time to check unitarity = 1.389010e-01
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = U(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
gauge_action: total_dyn_flavors = 4
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -3.316969e-02     12
                    2 0      2.809994e-03     16
WARMUPS COMPLETED
RUNNING COMPLETED
total_iters = 0
INIT_TIME = 0.000 seconds


warms 0
trajecs 2
traj_between_meas 2
microcanonical_time_step 0.0333
steps_per_trajectory 30
cgresid_md_fa_gr 1e-05 1e-05 1e-05 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1e-07 1e-07 1e-07 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1e-07 1e-07 1e-07 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1e-07 1e-07 1e-07 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
cgresid_md_fa_gr 1e-07 1e-07 1e-07 
max_multicg_md_fa_gr 2500 2500 2500 
cgprec_md_fa_gr 2 2 2 
prec_ff 2
number_of_pbp_masses 3
max_cg_prop 500
max_cg_prop_restarts 1
npbp_reps 1
prec_pbp 2
mass 0.01
naik_term_epsilon 0
error_for_propagator 1e-08
rel_error_for_propagator 0
mass 0.05
naik_term_epsilon 0
error_for_propagator 1e-08
rel_error_for_propagator 0
mass 0.5
naik_term_epsilon 0
error_for_propagator 1e-08
rel_error_for_propagator 0
reload_parallel 72x72x72x144.chklat
forget 
Restored binary gauge configuration in parallel from file 72x72x72x144.chklat
Time stamp Fri Oct 30 22:04:08 2015
Checksums 90191cdd 2f54c655 OK
Time to reload gauge configuration = 2.053623e+01
CHECK PLAQ: 1.6235569836898800e+00 1.6234811263754927e+00
CHECK NERSC LINKTR: -1.1422220308737421e-05 CKSUM: 55ca7976
Reunitarized for double precision. Max deviation 8.61e-08 changed to 6.66e-16
Time to check unitarity = 9.851456e-04
"Fat 7 (level 1)"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -6.250000e-02
                    2      1.562500e-02
                    3      -2.604167e-03
Unitarization method = UNITARIZE_ANALYTIC
Unitarizaton group = U(3)
"Fat7 + 2xLepage"
path coefficients: npath  path_coeff
                    0      1.000000e+00
                    1      -4.166667e-02
                    2      -6.250000e-02
                    3      1.562500e-02
                    4      -2.604167e-03
                    5      -1.250000e-01
"1-link + Naik"
path coefficients: npath  path_coeff
                    0      1.250000e-01
                    1      -4.166667e-02
MAKING PATH TABLES
Symanzik 1x1 + 1x2 + 1x1x1 action with HISQ quark loops
gauge_action: total_dyn_flavors = 4
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -3.316969e-02     12
                    2 0      2.809994e-03     16
WARMUPS COMPLETED
Omelyan integration, 3 gauge for one 1 fermion step, steps= 30 eps= 3.330000e-02 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 8.0649932703e+07
GRSOURCE: sum = 8.0642561281e+07
GRSOURCE: sum = 8.0612371777e+07
GRSOURCE: sum = 8.0623484802e+07
GRSOURCE: sum = 8.0617133599e+07
PLAQUETTE ACTION: -1.099481e+09
ACTION: g,h,f = 8.48194737411347e+08  3.26035107169502e+04  4.03145484161383e+08  1.25137282508345e+09
DG = 8.481947e+08, DH = 3.260351e+04, DF = 4.031455e+08, D = 1.251373e+09
PLAQUETTE ACTION: -1.113827e+09
ACTION: g,h,f = 8.35159709998089e+08  1.34742597397150e+07  4.02799000065250e+08  1.25143296980305e+09
DG = -1.303503e+07, DH = 1.344166e+07, DF = -3.464841e+05, D = 6.014472e+04
CHECK: delta S = 6.014472e+04
Omelyan integration, 3 gauge for one 1 fermion step, steps= 30 eps= 3.330000e-02 alpha= 1.000000e-01 beta= 1.000000e-01
GRSOURCE: sum = 8.0610929885e+07
GRSOURCE: sum = 8.0630331319e+07
GRSOURCE: sum = 8.0629595812e+07
GRSOURCE: sum = 8.0614736842e+07
GRSOURCE: sum = 8.0620850579e+07
PLAQUETTE ACTION: -1.113827e+09
ACTION: g,h,f = 8.35159709998089e+08  -2.23220131010818e+03  4.03106444437232e+08  1.23826392223401e+09
DG = 0.000000e+00, DH = -1.347649e+07, DF = 3.074444e+05, D = -1.316905e+07
PLAQUETTE ACTION: -1.124899e+09
ACTION: g,h,f = 8.25019808609244e+08  1.03512968140534e+07  4.02915117921722e+08  1.23828622334502e+09
DG = -1.013990e+07, DH = 1.035353e+07, DF = -1.913265e+05, D = 2.230111e+04
CHECK: delta S = 2.230111e+04
PLAQ:	1.6610725433841149	1.6610288176900783
P_LOOP:	6.348131e-04	1.030914e-03
G_LOOP:  0  0  4   	1.6610543810693139e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.6610519816784042e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.6610565864790900e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.6611112674046273e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.6610863627851877e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.6609435038059581e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	9.4765418937760637e-01	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	9.4762597147250749e-01	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	9.4769297556088994e-01	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	9.4777805454962516e-01	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	9.4786248273988971e-01	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	9.4787124319449656e-01	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	9.4778455836854036e-01	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	9.4787710051358087e-01	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	9.4762083513027850e-01	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	9.4781209279427925e-01	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	9.4782079145910514e-01	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	9.4762747380815782e-01	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	9.3966285066420452e-01	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	9.3973577432102962e-01	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	9.3975742994368383e-01	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	9.3975116069442088e-01	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	9.3962468025494417e-01	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	9.3968367274604570e-01	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	9.3971074457842863e-01	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	9.3969997709385922e-01	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	9.3967987311402656e-01	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	9.3990136070214259e-01	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	9.3967462464429519e-01	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	9.3974381365412751e-01	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	9.3979440728028407e-01	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	9.3975712802789668e-01	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	9.3973007834926547e-01	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	9.3961654314133203e-01	( 1 5 4 6 2 3  )
GACTION: 7.309457e+00
 NOT converged final_rsq= 5e-09 (cf 1e-16) rel = 1 (cf 0) restarts = 1 iters= 500 
 NOT converged final_rsq= 1.6e-12 (cf 1e-16) rel = 1 (cf 0) restarts = 1 iters= 500 
PBP: mass 1.000000e-02     7.010778e-02  6.966775e-02  8.943177e-05  8.405750e-05 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.499750e+00 ( 1 of 1 )
PBP: mass 5.000000e-02     1.059482e-01  1.063631e-01  -3.899808e-05  -3.899807e-05 ( 1 of 1 )
FACTION: mass = 5.000000e-02,  1.500130e+00 ( 1 of 1 )
PBP: mass 5.000000e-01     3.675596e-01  3.673971e-01  1.019760e-05  1.019760e-05 ( 1 of 1 )
FACTION: mass = 5.000000e-01,  1.500181e+00 ( 1 of 1 )
RUNNING COMPLETED
average cg iters for step= 9246.000
total_iters = 624994
TIME = 1289.515 seconds


get_i(0): EOF on input.
exit: Fri Nov  3 23:24:38 2017

 
TACC: Shutdown complete. Exiting.
