# File produced by Kranc

implements: ML_BSSN

inherits:   ADMBase Boundary GenericFD Grid TmunuBase



USES INCLUDE: loopcontrol.h
USES INCLUDE: Symmetry.h
USES INCLUDE: vectors.h
USES INCLUDE: Boundary.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION MultiPatch_GetBbox(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN size, CCTK_INT OUT ARRAY bbox)
USES FUNCTION MultiPatch_GetBbox

CCTK_INT FUNCTION GetBoundarySpecification(CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification(CCTK_INT IN map, CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION MultiPatch_GetBoundarySpecification

CCTK_INT FUNCTION SymmetryTableHandleForGrid(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION SymmetryTableHandleForGrid

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

public:
CCTK_REAL ML_log_confac type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0.16666666666666666667'
{
  phi
} "ML_log_confac"

public:
CCTK_REAL ML_metric type=GF timelevels=4 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  gt11,
  gt12,
  gt13,
  gt22,
  gt23,
  gt33
} "ML_metric"

public:
CCTK_REAL ML_Gamma type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0.66666666666666666667'
{
  Xt1,
  Xt2,
  Xt3
} "ML_Gamma"

public:
CCTK_REAL ML_trace_curv type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0'
{
  trK
} "ML_trace_curv"

public:
CCTK_REAL ML_curv type=GF timelevels=4 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  At11,
  At12,
  At13,
  At22,
  At23,
  At33
} "ML_curv"

public:
CCTK_REAL ML_lapse type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0'
{
  alpha
} "ML_lapse"

public:
CCTK_REAL ML_dtlapse type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0'
{
  A
} "ML_dtlapse"

public:
CCTK_REAL ML_shift type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0'
{
  beta1,
  beta2,
  beta3
} "ML_shift"

public:
CCTK_REAL ML_dtshift type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0'
{
  B1,
  B2,
  B3
} "ML_dtshift"

public:
CCTK_REAL ML_Ham type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0'
{
  H
} "ML_Ham"

public:
CCTK_REAL ML_mom type=GF timelevels=4 tags='tensortypealias="D" tensorweight=0'
{
  M1,
  M2,
  M3
} "ML_mom"

public:
CCTK_REAL ML_cons_detg type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=2'
{
  cS
} "ML_cons_detg"

public:
CCTK_REAL ML_cons_Gamma type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0.66666666666666666667'
{
  cXt1,
  cXt2,
  cXt3
} "ML_cons_Gamma"

public:
CCTK_REAL ML_cons_traceA type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0'
{
  cA
} "ML_cons_traceA"

public:
CCTK_REAL ML_curvrhs type=GF timelevels=4 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667 Prolongation="None"'
{
  At11rhs,
  At12rhs,
  At13rhs,
  At22rhs,
  At23rhs,
  At33rhs
} "ML_curvrhs"

public:
CCTK_REAL ML_dtlapserhs type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  Arhs
} "ML_dtlapserhs"

public:
CCTK_REAL ML_dtshiftrhs type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0 Prolongation="None"'
{
  B1rhs,
  B2rhs,
  B3rhs
} "ML_dtshiftrhs"

public:
CCTK_REAL ML_Gammarhs type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0.66666666666666666667 Prolongation="None"'
{
  Xt1rhs,
  Xt2rhs,
  Xt3rhs
} "ML_Gammarhs"

public:
CCTK_REAL ML_lapserhs type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  alpharhs
} "ML_lapserhs"

public:
CCTK_REAL ML_log_confacrhs type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0.16666666666666666667 Prolongation="None"'
{
  phirhs
} "ML_log_confacrhs"

public:
CCTK_REAL ML_metricrhs type=GF timelevels=4 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667 Prolongation="None"'
{
  gt11rhs,
  gt12rhs,
  gt13rhs,
  gt22rhs,
  gt23rhs,
  gt33rhs
} "ML_metricrhs"

public:
CCTK_REAL ML_shiftrhs type=GF timelevels=4 tags='tensortypealias="U" tensorweight=0 Prolongation="None"'
{
  beta1rhs,
  beta2rhs,
  beta3rhs
} "ML_shiftrhs"

public:
CCTK_REAL ML_trace_curvrhs type=GF timelevels=4 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  trKrhs
} "ML_trace_curvrhs"
