 &time_control
 run_days                            = 0,
 run_hours                           = 0, 
 run_minutes                         = 30,
 run_seconds                         = 0,
 start_year                          = 2012, 2007, 
 start_month                         = 10,   07,   
 start_day                           = 29,   12,   
 start_hour                          = 12,   12,   
 start_minute                        = 00,   00,   
 start_second                        = 00,   00,   
 end_year                            = 2012, 2007,
 end_month                           = 10,   07,  
 end_day                             = 30,   12,  
 end_hour                            = 12,   15,  
 end_minute                          = 00,   00,  
 end_second                          = 00,   00,  
 interval_seconds                    = 21600
 input_from_file                     = .false.
 fine_input_stream                   = 0, 2,
 history_interval                    = 30000, 30, 
 history_begin                       = 30000,
 frames_per_outfile                  = 1, 1,
 nocolons                            = .true.,
 restart                             = .false.,
 restart_interval                    = 60000,
 rst_inname                          = "restart_files/wrfrst_d<domain>_<date>",
 restart_begin                       = 60000,
 override_restart_timers             = .true.,
 io_form_history                     = 11,
 io_form_restart                     = 102,
 io_form_input                       = 11,
 io_form_boundary                    = 2,
 io_form_auxinput1                   = 11,
 io_form_auxinput2                   = 2
 auxhist1_outname                    = "auxhist1_d<domain>_<date>",
 frames_per_auxhist1                 = 1,
 auxhist1_interval                   = 180,
 auxhist1_begin                      = 180,
 io_form_auxhist1                    = 11,
 iofields_filename                   = "auxhist1_file_d01.txt",
 ignore_iofields_warning             = .true., 
 debug_level                         = 0,
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 5,
 max_dom                             = 1,
 s_we                                = 1,  1,
 e_we                                = 9120, 823,
 s_sn                                = 1,  1,
 e_sn                                = 9216, 652,
 ! e_vert                              = 48,    63,
 e_vert                              = 48,    63,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 dx                                  =  500, 2400,
 dy                                  =  500, 2400,
 grid_id                             = 1,     2, 
 parent_id                           = 0,     1,
 i_parent_start                      = 1, 181,
 j_parent_start                      = 1, 108,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0, 
 smooth_option                       = 0,
 nproc_x                             = 64,
 nproc_y                             = 114,
 numtiles                            = 1
 /

 &physics
 mp_physics                          = 4,     6, 
 ra_lw_physics                       = 1,     1,
 ra_sw_physics                       = 1,     1,
 radt                                = 1,     1,
 sf_sfclay_physics                   = 2,     2,
 sf_surface_physics                  = 1,     2,
 bl_pbl_physics                      = 2,     2,
 bldt                                = 0,     0,
 cu_physics                          = 0,     0,
 cudt                                = 1,     1,
 isfflx                              = 1, 
 ifsnow                              = 1, 
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 seaice_threshold                    = 271,
 slope_rad                           = 1, 1,
 topo_shading                        = 1,1,
 shadlen                             = 25000, 
 /

 &fdda
 grid_fdda                    =   0,
 gfdda_inname                 = "wrffdda_d<domain>",
 gfdda_interval_m             = 360,
 gfdda_end_h                  =  72,
 io_form_gfdda                = 2,
 fgdt                         =   0,
 if_no_pbl_nudging_uv         =   0,
 if_no_pbl_nudging_t          =   1,
 if_no_pbl_nudging_q          =   1,
 if_zfac_uv                   =   0,
  k_zfac_uv                   =  10,
 if_zfac_t                    =   0,
  k_zfac_t                    =  10,
 if_zfac_q                    =   0,
  k_zfac_q                    =  10,
 guv                          = 0.0003,
 gt                           = 0.0003,
 gq                           = 0.0003,
 if_ramping                   = 1,
 dtramp_min                   = 60.0,
 /

 &dynamics 
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.12,0.12,
 base_temp                           = 290.   
 damp_opt                            = 3,
 epssm                                = 0.8, 0.1, 
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2, 
 khdif                               = 0,      0,  
 kvdif                               = 0,      0, 
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1, 1,1,1,1,1,
 scalar_adv_opt                      = 1, 1,1,1,1,1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .FALSE., .false.,.false.,.false.,.false.,.false., 
   open_xs    =  .true.
   open_xe    =  .true.
   open_ys    =  .true.
   open_ye    =  .true.
! specified                           = .TRUE., .false.,.false.,.false.,.false.,.false., 
!   open_xs    =  .false.
!   open_xe    =  .false.
!   open_ys    =  .false.
!   open_ye    =  .false.
 nested                              = .false., .true., .true.,.true.,.false.,.false., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
