#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host staff.stampede2.tacc.utexas.edu:
#
# /scratch/projects/tacc/spp/benchmarks_tacc/cactus/code/lib/make/configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /scratch/projects/tacc/spp/benchmarks_tacc/cactus/code/lib/make/configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /scratch/projects/tacc/spp/benchmarks_tacc/cactus/code/lib/make/configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/scratch/projects/tacc/spp/benchmarks_tacc/cactus/code/lib/make

trap 'rm -fr make.config.defn make.config.deps make.config.rules cctk_Config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-pipe -std=gnu99%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-pipe -std=c++0x%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% %g
s%@LIBS@%m m m m m m m m crypt dl  ifcore imf svml m%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@CXX@%c++%g
s%@CUCC@%%g
s%@RANLIB@%ranlib%g
s%@CPP@%/lib/cpp%g
s%@FPPFLAGS@%-traditional%g
s%@FPP@%/lib/cpp%g
s%@PERL@%perl%g
s%@TAR@%gtar%g
s%@XARGS@%xargs%g
s%@GZIP_CMD@%gzip%g
s%@PATCH@%patch%g
s%@GIT@%git%g
s%@F90@%ifort%g
s%@AR@%ar%g
s%@MKDIR@%mkdir%g
s%@LD@%c++%g
s%@WARN_MODE@%no%g
s%@CPP_WARN_FLAGS@%-Wall%g
s%@FPP_WARN_FLAGS@%-Wall%g
s%@C_WARN_FLAGS@%-Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wbad-function-cast -Wsign-compare%g
s%@CXX_WARN_FLAGS@%-Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Woverloaded-virtual%g
s%@CUCC_WARN_FLAGS@%%g
s%@F90_WARN_FLAGS@%%g
s%@F77_WARN_FLAGS@%%g
s%@DEBUG_MODE@%no%g
s%@CPP_DEBUG_FLAGS@%-g%g
s%@FPP_DEBUG_FLAGS@%-g%g
s%@C_DEBUG_FLAGS@%-g%g
s%@CXX_DEBUG_FLAGS@%-g%g
s%@CUCC_DEBUG_FLAGS@%-g%g
s%@F90_DEBUG_FLAGS@%-g%g
s%@F77_DEBUG_FLAGS@%-g%g
s%@OPTIMISE_MODE@%yes%g
s%@CPP_OPTIMISE_FLAGS@%%g
s%@FPP_OPTIMISE_FLAGS@%%g
s%@C_OPTIMISE_FLAGS@%-O3%g
s%@CXX_OPTIMISE_FLAGS@%-O3%g
s%@CUCC_OPTIMISE_FLAGS@%-O2%g
s%@F90_OPTIMISE_FLAGS@%-O2 -ip%g
s%@F77_OPTIMISE_FLAGS@%-O2 -ip%g
s%@C_NO_OPTIMISE_FLAGS@%-O0%g
s%@CXX_NO_OPTIMISE_FLAGS@%-O0%g
s%@CUCC_NO_OPTIMISE_FLAGS@%-O0%g
s%@F90_NO_OPTIMISE_FLAGS@%-O0%g
s%@F77_NO_OPTIMISE_FLAGS@%-O0%g
s%@PROFILE_MODE@%no%g
s%@CPP_PROFILE_FLAGS@%%g
s%@FPP_PROFILE_FLAGS@%%g
s%@C_PROFILE_FLAGS@%-pg%g
s%@CXX_PROFILE_FLAGS@%-pg%g
s%@CUCC_PROFILE_FLAGS@%%g
s%@F90_PROFILE_FLAGS@%-pg%g
s%@F77_PROFILE_FLAGS@%-pg%g
s%@OPENMP_MODE@%no%g
s%@CPP_OPENMP_FLAGS@%%g
s%@FPP_OPENMP_FLAGS@%%g
s%@C_OPENMP_FLAGS@%-fopenmp%g
s%@CXX_OPENMP_FLAGS@%-fopenmp%g
s%@CUCC_OPENMP_FLAGS@%%g
s%@F90_OPENMP_FLAGS@%-openmp%g
s%@F77_OPENMP_FLAGS@%-openmp%g
s%@F77@%ifort%g
s%@LIBDIR_PREFIX@%-L%g
s%@RUNDIR_PREFIX@%-Wl,-rpath,%g
s%@LIBLINK_PREFIX@%-l%g
s%@ARFLAGS@%rucs%g
s%@USE_RANLIB@%no%g
s%@RANLIBFLAGS@%-cs%g
s%@CUCCFLAGS@%%g
s%@F90FLAGS@%-align -w95%g
s%@F77FLAGS@%-align -w95%g
s%@CPP_VERSION@%%g
s%@CC_VERSION@%gcc version 6.3.0 (GCC) %g
s%@CXX_VERSION@%gcc version 6.3.0 (GCC) %g
s%@CUCC_VERSION@%%g
s%@FPP_VERSION@%%g
s%@F90_VERSION@%Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210%g
s%@F77_VERSION@%%g
s%@BUILD_GETOPT@%no%g
s%@BUILD_REGEX@%no%g
s%@LIBDIRS@%/opt/intel/compilers_and_libraries_2018.2.199/linux/bin/lib%g
s%@PACKAGE_DIR@%arrangements%g
s%@BUILD_DIR@%build%g
s%@CCTK_LIBDIR@%lib%g
s%@EXEDIR@%$(CCTK_HOME)/exe%g
s%@EXE@%cactus_zelmani%g
s%@C_LINE_DIRECTIVES@%no%g
s%@F_LINE_DIRECTIVES@%no%g
s%@MKDIRFLAGS@%-p%g
s%@CL_DEPEND@%echo :%g
s%@CL_DEPEND_OUT@% > $@%g
s%@BUILD_ACTIVETHORNS@%$(CCTK_HOME)/lib/sbin/BuildActiveThorns.pl%g
s%@CST@%$(CCTK_HOME)/lib/sbin/CST%g
s%@F_FILE_PROCESSOR@%$(CCTK_HOME)/lib/sbin/f_file_processor.pl%g
s%@C_FILE_PROCESSOR@%$(CCTK_HOME)/lib/sbin/c_file_processor.pl%g
s%@CCOMPILEONLY@%-c -o%g
s%@FCOMPILEONLY@%-c -o%g
s%@CREATEEXE@%-o%g
s%@DIRSEP@%/%g
s%@OPTIONSEP@%$(EMPTY_VAR) # a single space%g
s%@LIBNAME_PREFIX@%lib%g
s%@LIBNAME_SUFFIX@%.a%g
s%@BEGIN_WHOLE_ARCHIVE_FLAGS@%%g
s%@END_WHOLE_ARCHIVE_FLAGS@%%g
s%@CACTUSLIBLINKLINE@%-L$(CCTK_LIBDIR) $(addprefix -l, $(ALLCACTUSLIBS))%g
s%@C_DEPEND@%$(CC) -E -M $(CPPFLAGS) $(CFLAGS)%g
s%@C_DEPEND_OUT@% > $@%g
s%@CXX_DEPEND@%$(CXX) -E -M $(CPPFLAGS) $(CXXFLAGS)%g
s%@CXX_DEPEND_OUT@% > $@%g
s%@CUCC_DEPEND@%$(CUCC) -M $(CUCCFLAGS)%g
s%@CUCC_DEPEND_OUT@% > $@%g
s%@F_DEPEND@%$(FPP) -M $(FPPFLAGS)%g
s%@F_DEPEND_OUT@% > $@%g
s%@F77_DEPEND@%$(FPP) -M $(FPPFLAGS)%g
s%@F77_DEPEND_OUT@% > $@%g
s%@F_DEPEND_MODULES@%$(CCTK_HOME)/lib/sbin/f_depend_modules.pl%g
s%@F_DEPEND_MODULES_OUT@% >> $@%g
s%@C_POSTPROCESSING@%%g
s%@CXX_POSTPROCESSING@%%g
s%@CL_POSTPROCESSING@%%g
s%@CUCC_POSTPROCESSING@%%g
s%@F_POSTPROCESSING@%%g
s%@F77_POSTPROCESSING@%%g
s%@F90_POSTPROCESSING@%%g
s%@CXX_WORKING_NAME@%$(notdir $<)%g
s%@F90_SUFFIX@%f90%g
s%@GET_WD@%pwd%g
s%@TRANSFORM_DIRS@%$(1)%g
s%@SYS_INC_DIRS@% %g
s%@GENERAL_LIBRARIES@%$(patsubst $(LIBDIR_PREFIX)-%,-%,$(addprefix $(LIBDIR_PREFIX),$(filter-out /opt/local/%,$(LIBDIRS)) $(filter /opt/local/%,$(LIBDIRS)))) $(patsubst $(RUNDIR_PREFIX)-%,-%,$(addprefix $(RUNDIR_PREFIX),$(filter-out /opt/local/%,$(LIBDIRS)) $(filter /opt/local/%,$(LIBDIRS)))) $(patsubst $(LIBLINK_PREFIX)-%,-%,$(addprefix $(LIBLINK_PREFIX),$(LIBS)))%g
s%@PERL_BACKUP_NECESSARY@%%g
s%@X_LIB_DIR@%NONE%g
s%@X_INC_DIR@%NONE%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"make.config.defn make.config.deps make.config.rules"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="cctk_Config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_BUILD_OS${ac_dB}CCTK_BUILD_OS${ac_dC}"linux-gnu"${ac_dD}
${ac_uA}CCTK_BUILD_OS${ac_uB}CCTK_BUILD_OS${ac_uC}"linux-gnu"${ac_uD}
${ac_eA}CCTK_BUILD_OS${ac_eB}CCTK_BUILD_OS${ac_eC}"linux-gnu"${ac_eD}
${ac_dA}CCTK_BUILD_CPU${ac_dB}CCTK_BUILD_CPU${ac_dC}"x86_64"${ac_dD}
${ac_uA}CCTK_BUILD_CPU${ac_uB}CCTK_BUILD_CPU${ac_uC}"x86_64"${ac_uD}
${ac_eA}CCTK_BUILD_CPU${ac_eB}CCTK_BUILD_CPU${ac_eC}"x86_64"${ac_eD}
${ac_dA}CCTK_BUILD_VENDOR${ac_dB}CCTK_BUILD_VENDOR${ac_dC}"unknown"${ac_dD}
${ac_uA}CCTK_BUILD_VENDOR${ac_uB}CCTK_BUILD_VENDOR${ac_uC}"unknown"${ac_uD}
${ac_eA}CCTK_BUILD_VENDOR${ac_eB}CCTK_BUILD_VENDOR${ac_eC}"unknown"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C99${ac_dB}HAVE_CCTK_C99${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C99${ac_uB}HAVE_CCTK_C99${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C99${ac_eB}HAVE_CCTK_C99${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_INT${ac_dB}SIZEOF_LONG_INT${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_INT${ac_uB}SIZEOF_LONG_INT${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_INT${ac_eB}SIZEOF_LONG_INT${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_SHORT_INT${ac_dB}SIZEOF_SHORT_INT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT_INT${ac_uB}SIZEOF_SHORT_INT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT_INT${ac_eB}SIZEOF_SHORT_INT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_LONG_DOUBLE${ac_dB}SIZEOF_LONG_DOUBLE${ac_dC}16${ac_dD}
${ac_uA}SIZEOF_LONG_DOUBLE${ac_uB}SIZEOF_LONG_DOUBLE${ac_uC}16${ac_uD}
${ac_eA}SIZEOF_LONG_DOUBLE${ac_eB}SIZEOF_LONG_DOUBLE${ac_eC}16${ac_eD}
${ac_dA}SIZEOF_DOUBLE${ac_dB}SIZEOF_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_DOUBLE${ac_uB}SIZEOF_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_DOUBLE${ac_eB}SIZEOF_DOUBLE${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_FLOAT${ac_dB}SIZEOF_FLOAT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_FLOAT${ac_uB}SIZEOF_FLOAT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_FLOAT${ac_eB}SIZEOF_FLOAT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_CHAR_P${ac_dB}SIZEOF_CHAR_P${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_CHAR_P${ac_uB}SIZEOF_CHAR_P${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_CHAR_P${ac_eB}SIZEOF_CHAR_P${ac_eC}8${ac_eD}
${ac_dA}NULL_DEVICE${ac_dB}NULL_DEVICE${ac_dC}"/dev/null"${ac_dD}
${ac_uA}NULL_DEVICE${ac_uB}NULL_DEVICE${ac_uC}"/dev/null"${ac_uD}
${ac_eA}NULL_DEVICE${ac_eB}NULL_DEVICE${ac_eC}"/dev/null"${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME${ac_eB}HAVE_GETHOSTBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_MODE_T${ac_dB}HAVE_MODE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_MODE_T${ac_uB}HAVE_MODE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_MODE_T${ac_eB}HAVE_MODE_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIME_GETTIMEOFDAY${ac_dB}HAVE_TIME_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_GETTIMEOFDAY${ac_uB}HAVE_TIME_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_GETTIMEOFDAY${ac_eB}HAVE_TIME_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_dB}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_dC}1${ac_dD}
${ac_uA}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_uB}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_uC}1${ac_uD}
${ac_eA}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_eB}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME_GETRUSAGE${ac_dB}HAVE_TIME_GETRUSAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_GETRUSAGE${ac_uB}HAVE_TIME_GETRUSAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_GETRUSAGE${ac_eB}HAVE_TIME_GETRUSAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_H${ac_eB}HAVE_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASSERT_H${ac_eB}HAVE_ASSERT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TGMATH_H${ac_dB}HAVE_TGMATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TGMATH_H${ac_uB}HAVE_TGMATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TGMATH_H${ac_eB}HAVE_TGMATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_H${ac_eB}HAVE_NETINET_IN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT_H${ac_dB}HAVE_CRYPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT_H${ac_uB}HAVE_CRYPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT_H${ac_eB}HAVE_CRYPT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGNAL_H${ac_dB}HAVE_SIGNAL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNAL_H${ac_uB}HAVE_SIGNAL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNAL_H${ac_eB}HAVE_SIGNAL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_H${ac_eB}HAVE_SCHED_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECINFO_H${ac_dB}HAVE_EXECINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECINFO_H${ac_uB}HAVE_EXECINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECINFO_H${ac_eB}HAVE_EXECINFO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}hrtime_t${ac_dB}hrtime_t${ac_dC}${ac_dD}
${ac_uA}hrtime_t${ac_uB}hrtime_t${ac_uC}${ac_uD}
${ac_eA}hrtime_t${ac_eB}hrtime_t${ac_eC}${ac_eD}
${ac_dA}HAVE_CLOCK_GETTIME${ac_dB}HAVE_CLOCK_GETTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_CLOCK_GETTIME${ac_uB}HAVE_CLOCK_GETTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_CLOCK_GETTIME${ac_eB}HAVE_CLOCK_GETTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MALLINFO${ac_dB}HAVE_MALLINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLINFO${ac_uB}HAVE_MALLINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLINFO${ac_eB}HAVE_MALLINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOPT${ac_dB}HAVE_MALLOPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOPT${ac_uB}HAVE_MALLOPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOPT${ac_eB}HAVE_MALLOPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_M_MMAP_THRESHOLD_VALUE${ac_dB}HAVE_M_MMAP_THRESHOLD_VALUE${ac_dC}1${ac_dD}
${ac_uA}HAVE_M_MMAP_THRESHOLD_VALUE${ac_uB}HAVE_M_MMAP_THRESHOLD_VALUE${ac_uC}1${ac_uD}
${ac_eA}HAVE_M_MMAP_THRESHOLD_VALUE${ac_eB}HAVE_M_MMAP_THRESHOLD_VALUE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_GETAFFINITY${ac_dB}HAVE_SCHED_GETAFFINITY${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_GETAFFINITY${ac_uB}HAVE_SCHED_GETAFFINITY${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_GETAFFINITY${ac_eB}HAVE_SCHED_GETAFFINITY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPID${ac_dB}HAVE_GETPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPID${ac_uB}HAVE_GETPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPID${ac_eB}HAVE_GETPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_VECTOR${ac_dB}HAVE_VECTOR${ac_dC}1${ac_dD}
${ac_uA}HAVE_VECTOR${ac_uB}HAVE_VECTOR${ac_uC}1${ac_uD}
${ac_eA}HAVE_VECTOR${ac_eB}HAVE_VECTOR${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_LONG_ONLY${ac_dB}HAVE_GETOPT_LONG_ONLY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_LONG_ONLY${ac_uB}HAVE_GETOPT_LONG_ONLY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_LONG_ONLY${ac_eB}HAVE_GETOPT_LONG_ONLY${ac_eC}1${ac_eD}
${ac_dA}CCTK_C_INLINE${ac_dB}CCTK_C_INLINE${ac_dC}inline${ac_dD}
${ac_uA}CCTK_C_INLINE${ac_uB}CCTK_C_INLINE${ac_uC}inline${ac_uD}
${ac_eA}CCTK_C_INLINE${ac_eB}CCTK_C_INLINE${ac_eC}inline${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_INLINE${ac_dB}HAVE_CCTK_C_INLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_INLINE${ac_uB}HAVE_CCTK_C_INLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_INLINE${ac_eB}HAVE_CCTK_C_INLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STANDARD_CCTK_C_INLINE${ac_dB}HAVE_STANDARD_CCTK_C_INLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_STANDARD_CCTK_C_INLINE${ac_uB}HAVE_STANDARD_CCTK_C_INLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_STANDARD_CCTK_C_INLINE${ac_eB}HAVE_STANDARD_CCTK_C_INLINE${ac_eC}1${ac_eD}
${ac_dA}CCTK_C_STATIC_INLINE${ac_dB}CCTK_C_STATIC_INLINE${ac_dC}static inline${ac_dD}
${ac_uA}CCTK_C_STATIC_INLINE${ac_uB}CCTK_C_STATIC_INLINE${ac_uC}static inline${ac_uD}
${ac_eA}CCTK_C_STATIC_INLINE${ac_eB}CCTK_C_STATIC_INLINE${ac_eC}static inline${ac_eD}
${ac_dA}CCTK_CXX_RESTRICT${ac_dB}CCTK_CXX_RESTRICT${ac_dC}__restrict__${ac_dD}
${ac_uA}CCTK_CXX_RESTRICT${ac_uB}CCTK_CXX_RESTRICT${ac_uC}__restrict__${ac_uD}
${ac_eA}CCTK_CXX_RESTRICT${ac_eB}CCTK_CXX_RESTRICT${ac_eC}__restrict__${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_CXX_RESTRICT${ac_dB}HAVE_CCTK_CXX_RESTRICT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_RESTRICT${ac_uB}HAVE_CCTK_CXX_RESTRICT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_RESTRICT${ac_eB}HAVE_CCTK_CXX_RESTRICT${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_COPYSIGN${ac_dB}CCTK_CXX_COPYSIGN${ac_dC}std::copysign${ac_dD}
${ac_uA}CCTK_CXX_COPYSIGN${ac_uB}CCTK_CXX_COPYSIGN${ac_uC}std::copysign${ac_uD}
${ac_eA}CCTK_CXX_COPYSIGN${ac_eB}CCTK_CXX_COPYSIGN${ac_eC}std::copysign${ac_eD}
${ac_dA}HAVE_CCTK_CXX_COPYSIGN${ac_dB}HAVE_CCTK_CXX_COPYSIGN${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_COPYSIGN${ac_uB}HAVE_CCTK_CXX_COPYSIGN${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_COPYSIGN${ac_eB}HAVE_CCTK_CXX_COPYSIGN${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_FPCLASSIFY${ac_dB}CCTK_CXX_FPCLASSIFY${ac_dC}std::fpclassify${ac_dD}
${ac_uA}CCTK_CXX_FPCLASSIFY${ac_uB}CCTK_CXX_FPCLASSIFY${ac_uC}std::fpclassify${ac_uD}
${ac_eA}CCTK_CXX_FPCLASSIFY${ac_eB}CCTK_CXX_FPCLASSIFY${ac_eC}std::fpclassify${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_CXX_FPCLASSIFY${ac_dB}HAVE_CCTK_CXX_FPCLASSIFY${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_FPCLASSIFY${ac_uB}HAVE_CCTK_CXX_FPCLASSIFY${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_FPCLASSIFY${ac_eB}HAVE_CCTK_CXX_FPCLASSIFY${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_ISFINITE${ac_dB}CCTK_CXX_ISFINITE${ac_dC}std::isfinite${ac_dD}
${ac_uA}CCTK_CXX_ISFINITE${ac_uB}CCTK_CXX_ISFINITE${ac_uC}std::isfinite${ac_uD}
${ac_eA}CCTK_CXX_ISFINITE${ac_eB}CCTK_CXX_ISFINITE${ac_eC}std::isfinite${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ISFINITE${ac_dB}HAVE_CCTK_CXX_ISFINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ISFINITE${ac_uB}HAVE_CCTK_CXX_ISFINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ISFINITE${ac_eB}HAVE_CCTK_CXX_ISFINITE${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_ISINF${ac_dB}CCTK_CXX_ISINF${ac_dC}std::isinf${ac_dD}
${ac_uA}CCTK_CXX_ISINF${ac_uB}CCTK_CXX_ISINF${ac_uC}std::isinf${ac_uD}
${ac_eA}CCTK_CXX_ISINF${ac_eB}CCTK_CXX_ISINF${ac_eC}std::isinf${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_CXX_ISINF${ac_dB}HAVE_CCTK_CXX_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ISINF${ac_uB}HAVE_CCTK_CXX_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ISINF${ac_eB}HAVE_CCTK_CXX_ISINF${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_ISNAN${ac_dB}CCTK_CXX_ISNAN${ac_dC}std::isnan${ac_dD}
${ac_uA}CCTK_CXX_ISNAN${ac_uB}CCTK_CXX_ISNAN${ac_uC}std::isnan${ac_uD}
${ac_eA}CCTK_CXX_ISNAN${ac_eB}CCTK_CXX_ISNAN${ac_eC}std::isnan${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ISNAN${ac_dB}HAVE_CCTK_CXX_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ISNAN${ac_uB}HAVE_CCTK_CXX_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ISNAN${ac_eB}HAVE_CCTK_CXX_ISNAN${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_ISNORMAL${ac_dB}CCTK_CXX_ISNORMAL${ac_dC}std::isnormal${ac_dD}
${ac_uA}CCTK_CXX_ISNORMAL${ac_uB}CCTK_CXX_ISNORMAL${ac_uC}std::isnormal${ac_uD}
${ac_eA}CCTK_CXX_ISNORMAL${ac_eB}CCTK_CXX_ISNORMAL${ac_eC}std::isnormal${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_CXX_ISNORMAL${ac_dB}HAVE_CCTK_CXX_ISNORMAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ISNORMAL${ac_uB}HAVE_CCTK_CXX_ISNORMAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ISNORMAL${ac_eB}HAVE_CCTK_CXX_ISNORMAL${ac_eC}1${ac_eD}
${ac_dA}CCTK_CXX_SIGNBIT${ac_dB}CCTK_CXX_SIGNBIT${ac_dC}std::signbit${ac_dD}
${ac_uA}CCTK_CXX_SIGNBIT${ac_uB}CCTK_CXX_SIGNBIT${ac_uC}std::signbit${ac_uD}
${ac_eA}CCTK_CXX_SIGNBIT${ac_eB}CCTK_CXX_SIGNBIT${ac_eC}std::signbit${ac_eD}
${ac_dA}HAVE_CCTK_CXX_SIGNBIT${ac_dB}HAVE_CCTK_CXX_SIGNBIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_SIGNBIT${ac_uB}HAVE_CCTK_CXX_SIGNBIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_SIGNBIT${ac_eB}HAVE_CCTK_CXX_SIGNBIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C__PRAGMA${ac_dB}HAVE_CCTK_C__PRAGMA${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C__PRAGMA${ac_uB}HAVE_CCTK_C__PRAGMA${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C__PRAGMA${ac_eB}HAVE_CCTK_C__PRAGMA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_NOINLINE${ac_dB}HAVE_CCTK_C_ATTRIBUTE_NOINLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_NOINLINE${ac_uB}HAVE_CCTK_C_ATTRIBUTE_NOINLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_NOINLINE${ac_eB}HAVE_CCTK_C_ATTRIBUTE_NOINLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_NOINLINE${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_NOINLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_NOINLINE${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_NOINLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_NOINLINE${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_NOINLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_NOINLINE${ac_dB}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_NOINLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_NOINLINE${ac_uB}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_NOINLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_NOINLINE${ac_eB}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_NOINLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_ALWAYS_INLINE${ac_dB}HAVE_CCTK_C_ATTRIBUTE_ALWAYS_INLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_ALWAYS_INLINE${ac_uB}HAVE_CCTK_C_ATTRIBUTE_ALWAYS_INLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_ALWAYS_INLINE${ac_eB}HAVE_CCTK_C_ATTRIBUTE_ALWAYS_INLINE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_ALWAYS_INLINE${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_ALWAYS_INLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_ALWAYS_INLINE${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_ALWAYS_INLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_ALWAYS_INLINE${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_ALWAYS_INLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_ALWAYS_INLINE${ac_dB}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_ALWAYS_INLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_ALWAYS_INLINE${ac_uB}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_ALWAYS_INLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_ALWAYS_INLINE${ac_eB}HAVE_CCTK_CXX_MEMBER_ATTRIBUTE_ALWAYS_INLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_UNUSED${ac_dB}HAVE_CCTK_C_ATTRIBUTE_UNUSED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_UNUSED${ac_uB}HAVE_CCTK_C_ATTRIBUTE_UNUSED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_UNUSED${ac_eB}HAVE_CCTK_C_ATTRIBUTE_UNUSED${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_UNUSED${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_UNUSED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_UNUSED${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_UNUSED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_UNUSED${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_UNUSED${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_ALIGNED${ac_dB}HAVE_CCTK_C_ATTRIBUTE_ALIGNED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_ALIGNED${ac_uB}HAVE_CCTK_C_ATTRIBUTE_ALIGNED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_ALIGNED${ac_eB}HAVE_CCTK_C_ATTRIBUTE_ALIGNED${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_ALIGNED${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_ALIGNED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_ALIGNED${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_ALIGNED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_ALIGNED${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_ALIGNED${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_COLD${ac_dB}HAVE_CCTK_C_ATTRIBUTE_COLD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_COLD${ac_uB}HAVE_CCTK_C_ATTRIBUTE_COLD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_COLD${ac_eB}HAVE_CCTK_C_ATTRIBUTE_COLD${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_COLD${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_COLD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_COLD${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_COLD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_COLD${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_COLD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_HOT${ac_dB}HAVE_CCTK_C_ATTRIBUTE_HOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_HOT${ac_uB}HAVE_CCTK_C_ATTRIBUTE_HOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_HOT${ac_eB}HAVE_CCTK_C_ATTRIBUTE_HOT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_HOT${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_HOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_HOT${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_HOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_HOT${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_HOT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_FORMAT${ac_dB}HAVE_CCTK_C_ATTRIBUTE_FORMAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_FORMAT${ac_uB}HAVE_CCTK_C_ATTRIBUTE_FORMAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_FORMAT${ac_eB}HAVE_CCTK_C_ATTRIBUTE_FORMAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_FORMAT${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_FORMAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_FORMAT${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_FORMAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_FORMAT${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_FORMAT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_NORETURN${ac_dB}HAVE_CCTK_C_ATTRIBUTE_NORETURN${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_NORETURN${ac_uB}HAVE_CCTK_C_ATTRIBUTE_NORETURN${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_NORETURN${ac_eB}HAVE_CCTK_C_ATTRIBUTE_NORETURN${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_NORETURN${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_NORETURN${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_NORETURN${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_NORETURN${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_NORETURN${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_NORETURN${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_NONNULL${ac_dB}HAVE_CCTK_C_ATTRIBUTE_NONNULL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_NONNULL${ac_uB}HAVE_CCTK_C_ATTRIBUTE_NONNULL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_NONNULL${ac_eB}HAVE_CCTK_C_ATTRIBUTE_NONNULL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_NONNULL${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_NONNULL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_NONNULL${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_NONNULL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_NONNULL${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_NONNULL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_ATTRIBUTE_RETURNS_NONNULL${ac_dB}HAVE_CCTK_C_ATTRIBUTE_RETURNS_NONNULL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_ATTRIBUTE_RETURNS_NONNULL${ac_uB}HAVE_CCTK_C_ATTRIBUTE_RETURNS_NONNULL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_ATTRIBUTE_RETURNS_NONNULL${ac_eB}HAVE_CCTK_C_ATTRIBUTE_RETURNS_NONNULL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_ATTRIBUTE_RETURNS_NONNULL${ac_dB}HAVE_CCTK_CXX_ATTRIBUTE_RETURNS_NONNULL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_ATTRIBUTE_RETURNS_NONNULL${ac_uB}HAVE_CCTK_CXX_ATTRIBUTE_RETURNS_NONNULL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_ATTRIBUTE_RETURNS_NONNULL${ac_eB}HAVE_CCTK_CXX_ATTRIBUTE_RETURNS_NONNULL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_BUILTIN_EXPECT${ac_dB}HAVE_CCTK_C_BUILTIN_EXPECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_BUILTIN_EXPECT${ac_uB}HAVE_CCTK_C_BUILTIN_EXPECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_BUILTIN_EXPECT${ac_eB}HAVE_CCTK_C_BUILTIN_EXPECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_BUILTIN_EXPECT${ac_dB}HAVE_CCTK_CXX_BUILTIN_EXPECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_BUILTIN_EXPECT${ac_uB}HAVE_CCTK_CXX_BUILTIN_EXPECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_BUILTIN_EXPECT${ac_eB}HAVE_CCTK_CXX_BUILTIN_EXPECT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_C_BUILTIN_UNREACHABLE${ac_dB}HAVE_CCTK_C_BUILTIN_UNREACHABLE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_BUILTIN_UNREACHABLE${ac_uB}HAVE_CCTK_C_BUILTIN_UNREACHABLE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_BUILTIN_UNREACHABLE${ac_eB}HAVE_CCTK_C_BUILTIN_UNREACHABLE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_BUILTIN_UNREACHABLE${ac_dB}HAVE_CCTK_CXX_BUILTIN_UNREACHABLE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_BUILTIN_UNREACHABLE${ac_uB}HAVE_CCTK_CXX_BUILTIN_UNREACHABLE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_BUILTIN_UNREACHABLE${ac_eB}HAVE_CCTK_CXX_BUILTIN_UNREACHABLE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_C_BUILTIN_ASSUME_ALIGNED${ac_dB}HAVE_CCTK_C_BUILTIN_ASSUME_ALIGNED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_C_BUILTIN_ASSUME_ALIGNED${ac_uB}HAVE_CCTK_C_BUILTIN_ASSUME_ALIGNED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_C_BUILTIN_ASSUME_ALIGNED${ac_eB}HAVE_CCTK_C_BUILTIN_ASSUME_ALIGNED${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_BUILTIN_ASSUME_ALIGNED${ac_dB}HAVE_CCTK_CXX_BUILTIN_ASSUME_ALIGNED${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_BUILTIN_ASSUME_ALIGNED${ac_uB}HAVE_CCTK_CXX_BUILTIN_ASSUME_ALIGNED${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_BUILTIN_ASSUME_ALIGNED${ac_eB}HAVE_CCTK_CXX_BUILTIN_ASSUME_ALIGNED${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_CXX_STATIC_ASSERT${ac_dB}HAVE_CCTK_CXX_STATIC_ASSERT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_STATIC_ASSERT${ac_uB}HAVE_CCTK_CXX_STATIC_ASSERT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_STATIC_ASSERT${ac_eB}HAVE_CCTK_CXX_STATIC_ASSERT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_AUTO_SPECIFIER${ac_dB}HAVE_CCTK_CXX_AUTO_SPECIFIER${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_AUTO_SPECIFIER${ac_uB}HAVE_CCTK_CXX_AUTO_SPECIFIER${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_AUTO_SPECIFIER${ac_eB}HAVE_CCTK_CXX_AUTO_SPECIFIER${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_LAMBDA${ac_dB}HAVE_CCTK_CXX_LAMBDA${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_LAMBDA${ac_uB}HAVE_CCTK_CXX_LAMBDA${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_LAMBDA${ac_eB}HAVE_CCTK_CXX_LAMBDA${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_CXX_RANGE_BASED_FOR${ac_dB}HAVE_CCTK_CXX_RANGE_BASED_FOR${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_CXX_RANGE_BASED_FOR${ac_uB}HAVE_CCTK_CXX_RANGE_BASED_FOR${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_CXX_RANGE_BASED_FOR${ac_eB}HAVE_CCTK_CXX_RANGE_BASED_FOR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_FORTRAN_REAL4${ac_dB}HAVE_CCTK_FORTRAN_REAL4${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_FORTRAN_REAL4${ac_uB}HAVE_CCTK_FORTRAN_REAL4${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_FORTRAN_REAL4${ac_eB}HAVE_CCTK_FORTRAN_REAL4${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_FORTRAN_REAL8${ac_dB}HAVE_CCTK_FORTRAN_REAL8${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_FORTRAN_REAL8${ac_uB}HAVE_CCTK_FORTRAN_REAL8${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_FORTRAN_REAL8${ac_eB}HAVE_CCTK_FORTRAN_REAL8${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_FORTRAN_REAL16${ac_dB}HAVE_CCTK_FORTRAN_REAL16${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_FORTRAN_REAL16${ac_uB}HAVE_CCTK_FORTRAN_REAL16${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_FORTRAN_REAL16${ac_eB}HAVE_CCTK_FORTRAN_REAL16${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_FORTRAN_COMPLEX8${ac_dB}HAVE_CCTK_FORTRAN_COMPLEX8${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_FORTRAN_COMPLEX8${ac_uB}HAVE_CCTK_FORTRAN_COMPLEX8${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_FORTRAN_COMPLEX8${ac_eB}HAVE_CCTK_FORTRAN_COMPLEX8${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CCTK_FORTRAN_COMPLEX16${ac_dB}HAVE_CCTK_FORTRAN_COMPLEX16${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_FORTRAN_COMPLEX16${ac_uB}HAVE_CCTK_FORTRAN_COMPLEX16${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_FORTRAN_COMPLEX16${ac_eB}HAVE_CCTK_FORTRAN_COMPLEX16${ac_eC}1${ac_eD}
${ac_dA}HAVE_CCTK_FORTRAN_COMPLEX32${ac_dB}HAVE_CCTK_FORTRAN_COMPLEX32${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_FORTRAN_COMPLEX32${ac_uB}HAVE_CCTK_FORTRAN_COMPLEX32${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_FORTRAN_COMPLEX32${ac_eB}HAVE_CCTK_FORTRAN_COMPLEX32${ac_eC}1${ac_eD}
${ac_dA}HAVE_CXXABI_H${ac_dB}HAVE_CXXABI_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CXXABI_H${ac_uB}HAVE_CXXABI_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CXXABI_H${ac_eB}HAVE_CXXABI_H${ac_eC}1${ac_eD}
${ac_dA}HAVE___CXA_DEMANGLE${ac_dB}HAVE___CXA_DEMANGLE${ac_dC}1${ac_dD}
${ac_uA}HAVE___CXA_DEMANGLE${ac_uB}HAVE___CXA_DEMANGLE${ac_uC}1${ac_uD}
${ac_eA}HAVE___CXA_DEMANGLE${ac_eB}HAVE___CXA_DEMANGLE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLADDR${ac_dB}HAVE_DLADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLADDR${ac_uB}HAVE_DLADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLADDR${ac_eB}HAVE_DLADDR${ac_eC}1${ac_eD}
${ac_dA}HAVE_BACKTRACE${ac_dB}HAVE_BACKTRACE${ac_dC}1${ac_dD}
${ac_uA}HAVE_BACKTRACE${ac_uB}HAVE_BACKTRACE${ac_uC}1${ac_uD}
${ac_eA}HAVE_BACKTRACE${ac_eB}HAVE_BACKTRACE${ac_eC}1${ac_eD}
${ac_dA}HAVE_BACKTRACE_SYMBOLS${ac_dB}HAVE_BACKTRACE_SYMBOLS${ac_dC}1${ac_dD}
${ac_uA}HAVE_BACKTRACE_SYMBOLS${ac_uB}HAVE_BACKTRACE_SYMBOLS${ac_uC}1${ac_uD}
${ac_eA}HAVE_BACKTRACE_SYMBOLS${ac_eB}HAVE_BACKTRACE_SYMBOLS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBCRYPT${ac_dB}HAVE_LIBCRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBCRYPT${ac_uB}HAVE_LIBCRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBCRYPT${ac_eB}HAVE_LIBCRYPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT${ac_dB}HAVE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT${ac_uB}HAVE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT${ac_eB}HAVE_CRYPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE${ac_eB}HAVE_FINITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_COPYSIGN${ac_dB}HAVE_COPYSIGN${ac_dC}1${ac_dD}
${ac_uA}HAVE_COPYSIGN${ac_uB}HAVE_COPYSIGN${ac_uC}1${ac_uD}
${ac_eA}HAVE_COPYSIGN${ac_eB}HAVE_COPYSIGN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_FPCLASSIFY${ac_dB}HAVE_FPCLASSIFY${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPCLASSIFY${ac_uB}HAVE_FPCLASSIFY${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPCLASSIFY${ac_eB}HAVE_FPCLASSIFY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISFINITE${ac_dB}HAVE_ISFINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISFINITE${ac_uB}HAVE_ISFINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISFINITE${ac_eB}HAVE_ISFINITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINF${ac_eB}HAVE_ISINF${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNORMAL${ac_dB}HAVE_ISNORMAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNORMAL${ac_uB}HAVE_ISNORMAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNORMAL${ac_eB}HAVE_ISNORMAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_MATH_H${ac_dB}HAVE_MATH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MATH_H${ac_uB}HAVE_MATH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MATH_H${ac_eB}HAVE_MATH_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGNBIT${ac_dB}HAVE_SIGNBIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNBIT${ac_uB}HAVE_SIGNBIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNBIT${ac_eB}HAVE_SIGNBIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_VA_COPY${ac_eB}HAVE_VA_COPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_INT16_TYPE${ac_dB}CCTK_INT16_TYPE${ac_dC}__int128${ac_dD}
${ac_uA}CCTK_INT16_TYPE${ac_uB}CCTK_INT16_TYPE${ac_uC}__int128${ac_uD}
${ac_eA}CCTK_INT16_TYPE${ac_eB}CCTK_INT16_TYPE${ac_eC}__int128${ac_eD}
${ac_dA}HAVE_CCTK_INT16${ac_dB}HAVE_CCTK_INT16${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_INT16${ac_uB}HAVE_CCTK_INT16${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_INT16${ac_eB}HAVE_CCTK_INT16${ac_eC}1${ac_eD}
${ac_dA}CCTK_INT8_TYPE${ac_dB}CCTK_INT8_TYPE${ac_dC}long int${ac_dD}
${ac_uA}CCTK_INT8_TYPE${ac_uB}CCTK_INT8_TYPE${ac_uC}long int${ac_uD}
${ac_eA}CCTK_INT8_TYPE${ac_eB}CCTK_INT8_TYPE${ac_eC}long int${ac_eD}
${ac_dA}HAVE_CCTK_INT8${ac_dB}HAVE_CCTK_INT8${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_INT8${ac_uB}HAVE_CCTK_INT8${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_INT8${ac_eB}HAVE_CCTK_INT8${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_INT4_TYPE${ac_dB}CCTK_INT4_TYPE${ac_dC}int${ac_dD}
${ac_uA}CCTK_INT4_TYPE${ac_uB}CCTK_INT4_TYPE${ac_uC}int${ac_uD}
${ac_eA}CCTK_INT4_TYPE${ac_eB}CCTK_INT4_TYPE${ac_eC}int${ac_eD}
${ac_dA}HAVE_CCTK_INT4${ac_dB}HAVE_CCTK_INT4${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_INT4${ac_uB}HAVE_CCTK_INT4${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_INT4${ac_eB}HAVE_CCTK_INT4${ac_eC}1${ac_eD}
${ac_dA}CCTK_INT2_TYPE${ac_dB}CCTK_INT2_TYPE${ac_dC}short int${ac_dD}
${ac_uA}CCTK_INT2_TYPE${ac_uB}CCTK_INT2_TYPE${ac_uC}short int${ac_uD}
${ac_eA}CCTK_INT2_TYPE${ac_eB}CCTK_INT2_TYPE${ac_eC}short int${ac_eD}
${ac_dA}HAVE_CCTK_INT2${ac_dB}HAVE_CCTK_INT2${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_INT2${ac_uB}HAVE_CCTK_INT2${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_INT2${ac_eB}HAVE_CCTK_INT2${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_INT1_TYPE${ac_dB}CCTK_INT1_TYPE${ac_dC}signed char${ac_dD}
${ac_uA}CCTK_INT1_TYPE${ac_uB}CCTK_INT1_TYPE${ac_uC}signed char${ac_uD}
${ac_eA}CCTK_INT1_TYPE${ac_eB}CCTK_INT1_TYPE${ac_eC}signed char${ac_eD}
${ac_dA}HAVE_CCTK_INT1${ac_dB}HAVE_CCTK_INT1${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_INT1${ac_uB}HAVE_CCTK_INT1${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_INT1${ac_eB}HAVE_CCTK_INT1${ac_eC}1${ac_eD}
${ac_dA}CCTK_REAL16_TYPE${ac_dB}CCTK_REAL16_TYPE${ac_dC}long double${ac_dD}
${ac_uA}CCTK_REAL16_TYPE${ac_uB}CCTK_REAL16_TYPE${ac_uC}long double${ac_uD}
${ac_eA}CCTK_REAL16_TYPE${ac_eB}CCTK_REAL16_TYPE${ac_eC}long double${ac_eD}
${ac_dA}HAVE_CCTK_REAL16${ac_dB}HAVE_CCTK_REAL16${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_REAL16${ac_uB}HAVE_CCTK_REAL16${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_REAL16${ac_eB}HAVE_CCTK_REAL16${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_REAL16_KIND${ac_dB}CCTK_REAL16_KIND${ac_dC}16${ac_dD}
${ac_uA}CCTK_REAL16_KIND${ac_uB}CCTK_REAL16_KIND${ac_uC}16${ac_uD}
${ac_eA}CCTK_REAL16_KIND${ac_eB}CCTK_REAL16_KIND${ac_eC}16${ac_eD}
${ac_dA}CCTK_COMPLEX32_KIND${ac_dB}CCTK_COMPLEX32_KIND${ac_dC}32${ac_dD}
${ac_uA}CCTK_COMPLEX32_KIND${ac_uB}CCTK_COMPLEX32_KIND${ac_uC}32${ac_uD}
${ac_eA}CCTK_COMPLEX32_KIND${ac_eB}CCTK_COMPLEX32_KIND${ac_eC}32${ac_eD}
${ac_dA}CCTK_REAL8_TYPE${ac_dB}CCTK_REAL8_TYPE${ac_dC}double${ac_dD}
${ac_uA}CCTK_REAL8_TYPE${ac_uB}CCTK_REAL8_TYPE${ac_uC}double${ac_uD}
${ac_eA}CCTK_REAL8_TYPE${ac_eB}CCTK_REAL8_TYPE${ac_eC}double${ac_eD}
${ac_dA}HAVE_CCTK_REAL8${ac_dB}HAVE_CCTK_REAL8${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_REAL8${ac_uB}HAVE_CCTK_REAL8${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_REAL8${ac_eB}HAVE_CCTK_REAL8${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_REAL4_TYPE${ac_dB}CCTK_REAL4_TYPE${ac_dC}float${ac_dD}
${ac_uA}CCTK_REAL4_TYPE${ac_uB}CCTK_REAL4_TYPE${ac_uC}float${ac_uD}
${ac_eA}CCTK_REAL4_TYPE${ac_eB}CCTK_REAL4_TYPE${ac_eC}float${ac_eD}
${ac_dA}HAVE_CCTK_REAL4${ac_dB}HAVE_CCTK_REAL4${ac_dC}1${ac_dD}
${ac_uA}HAVE_CCTK_REAL4${ac_uB}HAVE_CCTK_REAL4${ac_uC}1${ac_uD}
${ac_eA}HAVE_CCTK_REAL4${ac_eB}HAVE_CCTK_REAL4${ac_eC}1${ac_eD}
${ac_dA}CCTK_REAL_PRECISION_8${ac_dB}CCTK_REAL_PRECISION_8${ac_dC}1${ac_dD}
${ac_uA}CCTK_REAL_PRECISION_8${ac_uB}CCTK_REAL_PRECISION_8${ac_uC}1${ac_uD}
${ac_eA}CCTK_REAL_PRECISION_8${ac_eB}CCTK_REAL_PRECISION_8${ac_eC}1${ac_eD}
${ac_dA}CCTK_INTEGER_PRECISION_4${ac_dB}CCTK_INTEGER_PRECISION_4${ac_dC}1${ac_dD}
${ac_uA}CCTK_INTEGER_PRECISION_4${ac_uB}CCTK_INTEGER_PRECISION_4${ac_uC}1${ac_uD}
${ac_eA}CCTK_INTEGER_PRECISION_4${ac_eB}CCTK_INTEGER_PRECISION_4${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_FCALL${ac_dB}CCTK_FCALL${ac_dC}${ac_dD}
${ac_uA}CCTK_FCALL${ac_uB}CCTK_FCALL${ac_uC}${ac_uD}
${ac_eA}CCTK_FCALL${ac_eB}CCTK_FCALL${ac_eC}${ac_eD}
${ac_dA}C_LINE_DIRECTIVES${ac_dB}C_LINE_DIRECTIVES${ac_dC}"no"${ac_dD}
${ac_uA}C_LINE_DIRECTIVES${ac_uB}C_LINE_DIRECTIVES${ac_uC}"no"${ac_uD}
${ac_eA}C_LINE_DIRECTIVES${ac_eB}C_LINE_DIRECTIVES${ac_eC}"no"${ac_eD}
${ac_dA}F_LINE_DIRECTIVES${ac_dB}F_LINE_DIRECTIVES${ac_dC}"no"${ac_dD}
${ac_uA}F_LINE_DIRECTIVES${ac_uB}F_LINE_DIRECTIVES${ac_uC}"no"${ac_uD}
${ac_eA}F_LINE_DIRECTIVES${ac_eB}F_LINE_DIRECTIVES${ac_eC}"no"${ac_eD}
${ac_dA}MKDIR${ac_dB}MKDIR${ac_dC}"mkdir"${ac_dD}
${ac_uA}MKDIR${ac_uB}MKDIR${ac_uC}"mkdir"${ac_uD}
${ac_eA}MKDIR${ac_eB}MKDIR${ac_eC}"mkdir"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MKDIRFLAGS${ac_dB}MKDIRFLAGS${ac_dC}" -p "${ac_dD}
${ac_uA}MKDIRFLAGS${ac_uB}MKDIRFLAGS${ac_uC}" -p "${ac_uD}
${ac_eA}MKDIRFLAGS${ac_eB}MKDIRFLAGS${ac_eC}" -p "${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

perl -s /scratch/projects/tacc/spp/benchmarks_tacc/cactus/code/lib/make/configure.pl -compiler_f77="ifort" -opts_f77="-align -w95" -compiler_f90="ifort" -opts_f90="-align -w95" .



exit 0
