ActiveThorns = "
        ADMBase
        ADMCoupling
        ADMMacros
        AEILocalInterp
        Boundary
        Carpet
        CarpetIOASCII
        CarpetIOBasic
        CarpetIOScalar
	CarpetIOHDF5
        CarpetInterp
        CarpetLib
        CarpetReduce
        CarpetRegrid2
        CartGrid3d
        Constants
        CoordGauge
        Coordbase
        EOS_Omni
        GenericFD
        HydroBase
        IOUtil
        InitBase
        LoopControl
        MoL
        NaNChecker
        NewRad
        SpaceMask
        StaticConformal
        SymBase
        Time
        TmunuBase
	TGRTensor
	Slab
	timerreport
	CartesianCoordinates
	ZelmaniM1
"

zelmanim1::nulib_table_name = "/home/cott/Cactus/NuLib_LS220_E2.0_rho82_temp65_ye50_ng12_ns3_version1.0_20120724.h5"
zelmanim1::ngroups = 1
zelmanim1::nspecies = 1

zelmanim1::do_m1 = yes
zelmanim1::do_opac = no

zelmanim1::do_m1_testing = yes
zelmanim1::zm1_test_type = "Homogeneous Sphere"
zelmanim1::zm1_spheretest_radius = 1.99
zelmanim1::zm1_spheretest_kappa = 1.0
zelmanim1::zm1_spheretest_b = 0.8

zelmanim1::do_m1_minmodFoE = no
zelmanim1::do_m1_minmod = no
zelmanim1::do_m1_mc = no
zelmanim1::do_m1_piecewise = yes

CartesianCoordinates::store_inverse_jacobian = yes
CartesianCoordinates::store_jacobian = yes
CartesianCoordinates::store_volume_form = yes


################################################################################
################################################################################
# Physics and numerics
################################################################################
################################################################################

################################################################################
# Termination condition
################################################################################

#Cactus::terminate       = "time"
#Cactus::cctk_final_time = 0.0   # 1000.0
Cactus::cctk_itlast     = 200

################################################################################
# Initial condition
################################################################################

InitBase::initial_data_setup_method = "init_all_levels"
#InitBase::initial_data_setup_method = "init_each_level"

ADMBase::initial_data    = "Cartesian Minkowski"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
hydrobase::initial_hydro = "zero"

ADMBase::metric_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::lapse_timelevels = 3



################################################################################
# Time evolution: spacetime
################################################################################

MoL::ODE_Method             = "RK2"
MoL::MoL_Intermediate_Steps = 2
#MoL::MoL_Num_Scratch_Levels = 3
Time::dtfac                 = 0.5

ADMBase::evolution_method        = "none"
ADMBase::lapse_evolution_method  = "static"
ADMBase::shift_evolution_method  = "static"
ADMBase::dtlapse_evolution_method= "static"
ADMBase::dtshift_evolution_method= "static"


################################################################################
# Time evolution: hydro
################################################################################

HydroBase::evolution_method = "none"
HydroBase::prolongation_type               = "ENO"
HydroBase::timelevels       = 3
HydroBase::initial_temperature                  =       "zero"
HydroBase::initial_entropy                      =       "zero"
HydroBase::initial_y_e                          =       "one"
hydrobase::Y_e_evolution_method                 =       "none"
hydrobase::temperature_evolution_method         =       "none"

admmacros::spatial_order = 4

TmunuBase::stress_energy_storage           = "yes"
TmunuBase::stress_energy_at_RHS            = "yes"
TmunuBase::prolongation_type               = "none"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

SpaceMask::use_mask = "yes"

################################################################################
################################################################################
# Grid structure
################################################################################
################################################################################

Carpet::max_refinement_levels    = 1
driver::ghost_size               =  3
Carpet::prolongation_order_space =  3
Carpet::prolongation_order_time  =  2


Carpet::init_fill_timelevels     = "yes"

Carpet::poison_new_timelevels = "yes"
Carpet::check_for_poison      = "no"
CarpetLib::poison_new_memory  = "yes"
CarpetLib::poison_value       = 114

CarpetReduce::verbose = yes

################################################################################
# Domain
################################################################################

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage    = no
Carpet::use_buffer_zones      = "yes"

CartGrid3D::type         = "coordbase"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin          =   -5.0
CoordBase::ymin          =   -5.0
CoordBase::zmin          =   -5.0
CoordBase::xmax          =   5.0
CoordBase::ymax          =   5.0
CoordBase::zmax          =   5.0
CoordBase::dx            =   0.1
CoordBase::dy            =   0.1
CoordBase::dz            =   0.1

################################################################################
# Boundaries
################################################################################

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3
CoordBase::boundary_shiftout_x_lower = 0
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 0
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

################################################################################
# Symmetries (octant mode)
################################################################################

################################################################################
# Refinement hierarchy
################################################################################

CarpetRegrid2::verbose      = "yes"
CarpetRegrid2::regrid_every = 0   # static
CarpetRegrid2::boundary_shiftout     = 0

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 =  1
CarpetRegrid2::radius_1[1]  = 40.0 # 0.25
CarpetRegrid2::radius_1[2]  = 20.0  # 0.125

carpet::verbose = no
carpet::veryverbose = no


IO::out_dir  = $parfile
IO::checkpoint_dir = $parfile

################################################################################
# Screen output
################################################################################

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars  = "
	Carpet::physical_time_per_hour
"
carpetiobasic::real_min = 1.0e-2


################################################################################
# Timing output
################################################################################

TimerReport::out_every    = 5
TimerReport::out_filename = "TimerReport"

Carpet::output_timers_every      = 512
CarpetLib::print_timestats_every = 512
CarpetLib::print_memstats_every  = 512

################################################################################
# Norms
################################################################################

IOScalar::outScalar_every = 1
IOScalar::one_file_per_group = yes
IOScalar::outScalar_vars  = "
"


################################################################################
# ASCII output
################################################################################

IOASCII::out1D_every            = 50
IOASCII::one_file_per_group     = "yes"
IOASCII::output_symmetry_points = "no"
IOASCII::out3D_ghosts           = "no"
IOASCII::out3D_outer_ghosts     = "no"
IOASCII::out1D_d 		= "no"
IOASCII::out1D_vars             = "
	zelmanim1::enu
	zelmanim1::fnu
"

iohdf5::checkpoint                              =       yes
io::checkpoint_every                            =       -1
io::checkpoint_keep                             =       2

iohdf5::out_vars        =       "
	zelmanim1::enu
	zelmanim1::fnu
                        "

iohdf5::out_criterion                           =       "divisor"
iohdf5::out_every                               =       10

io::checkpoint_ID = no
