/AIX-POWER-xlC.arch/1.16/Sat Apr 16 18:41:23 2016//THEAD
/AIX-POWER.base/1.1/Fri May 27 21:37:26 2005//THEAD
/AIX-POWER.fftw/1.2/Sun Feb 27 22:32:11 2011//THEAD
/AIX-POWER.tcl/1.3/Sun Feb 27 22:32:11 2011//THEAD
/BlueGeneL-MPI-g++.arch/1.7/Wed May 23 20:34:15 2007//THEAD
/BlueGeneL-MPI-xlC.arch/1.10/Sat Apr 16 18:41:24 2016//THEAD
/BlueGeneL-g++.arch/1.5/Wed May 23 20:34:15 2007//THEAD
/BlueGeneL-xlC.arch/1.10/Sat Apr 16 18:41:24 2016//THEAD
/BlueGeneL.base/1.1/Tue Feb 10 17:34:21 2004//THEAD
/BlueGeneL.fftw/1.3/Mon Dec 12 23:27:08 2005//THEAD
/BlueGeneL.tcl/1.2/Thu Dec 20 16:47:22 2007//THEAD
/BlueGeneP-MPI-g++.arch/1.2/Fri May 23 15:18:37 2008//THEAD
/BlueGeneP-MPI-xlC.arch/1.5/Wed Feb  1 03:48:17 2012//THEAD
/BlueGeneP-g++.arch/1.3/Thu Feb 26 14:38:48 2009//THEAD
/BlueGeneP-xlC.arch/1.8/Sat Apr 16 18:41:24 2016//THEAD
/BlueGeneP.base/1.1/Wed May 23 18:32:39 2007//THEAD
/BlueGeneP.fftw/1.2/Wed Feb  1 03:48:17 2012//THEAD
/BlueGeneP.tcl/1.3/Wed Feb  1 03:48:17 2012//THEAD
/BlueGeneQ-MPI-xlC.arch/1.4/Tue Oct  2 18:59:20 2012//THEAD
/BlueGeneQ-xlC.arch/1.7/Sat Apr 16 18:41:24 2016//THEAD
/BlueGeneQ.base/1.1/Mon Mar 28 15:03:43 2011//THEAD
/BlueGeneQ.fftw/1.2/Tue Jan 22 19:31:08 2013//THEAD
/BlueGeneQ.tcl/1.2/Tue Jan 22 20:03:24 2013//THEAD
/CRAY-XC-KNL-intel.arch/1.2/Fri Dec 16 22:00:47 2016//THEAD
/CRAY-XC-KNL.base/1.1/Sun Aug 14 21:04:46 2016//THEAD
/CRAY-XC-KNL.fftw/1.1/Sun Aug 14 21:04:46 2016//THEAD
/CRAY-XC-KNL.fftw3/1.1/Sun Aug 14 21:04:46 2016//THEAD
/CRAY-XC-KNL.tcl/1.1/Sun Aug 14 21:04:46 2016//THEAD
/CRAY-XC-intel.arch/1.4/Wed Feb 10 15:22:59 2016//THEAD
/CRAY-XC.base/1.1/Fri Oct  4 22:15:44 2013//THEAD
/CRAY-XC.cuda/1.4/Wed Sep 14 15:47:14 2016//THEAD
/CRAY-XC.fftw/1.1/Fri Oct  4 22:15:44 2013//THEAD
/CRAY-XC.fftw3/1.1/Fri Oct  4 22:15:44 2013//THEAD
/CRAY-XC.tcl/1.1/Fri Oct  4 22:15:44 2013//THEAD
/CRAY-XE-gnu.arch/1.4/Thu Sep  8 21:12:27 2016//THEAD
/CRAY-XE-intel.arch/1.1/Wed Oct 28 18:11:06 2015//THEAD
/CRAY-XE.base/1.1/Fri Oct  4 22:48:05 2013//THEAD
/CRAY-XE.cuda/1.5/Wed Sep 14 15:47:14 2016//THEAD
/CRAY-XE.fftw/1.1/Fri Oct  4 22:48:05 2013//THEAD
/CRAY-XE.fftw3/1.1/Fri Oct  4 22:48:05 2013//THEAD
/CRAY-XE.tcl/1.1/Fri Oct  4 22:48:06 2013//THEAD
/CRAY-XT-cce.arch/1.2/Fri Dec 13 20:01:55 2013//THEAD
/CRAY-XT-craycc.arch/1.1/Fri Oct 26 19:33:44 2012//THEAD
/CRAY-XT-g++.arch/1.8/Tue Aug 21 18:34:51 2012//THEAD
/CRAY-XT-pgcc.arch/1.4/Tue Jul 26 16:55:54 2011//THEAD
/CRAY-XT.base/1.1/Sun Feb 22 04:21:40 2009//THEAD
/CRAY-XT.cuda/1.7/Wed Sep 14 15:47:14 2016//THEAD
/CRAY-XT.fftw/1.1/Sun Feb 22 04:21:40 2009//THEAD
/CRAY-XT.fftw3/1.1/Tue Oct 11 21:02:27 2011//THEAD
/CRAY-XT.tcl/1.3/Fri Jun 17 20:38:43 2011//THEAD
/CRAY-XT3-g++.arch/1.2/Sat Mar  7 21:37:42 2009//THEAD
/CRAY-XT3.arch/1.5/Sat Mar  7 21:37:42 2009//THEAD
/CRAY-XT3.base/1.1/Wed Oct 27 21:40:55 2004//THEAD
/CRAY-XT3.fftw/1.4/Tue May 20 19:57:08 2008//THEAD
/CRAY-XT3.tcl/1.4/Tue May 20 19:57:08 2008//THEAD
/Cygwin-MPI-mingw.arch/1.1/Fri Oct  9 16:03:02 2009//THEAD
/Cygwin.arch/1.1/Thu Feb 26 22:57:39 2009//THEAD
/Cygwin.base/1.1/Thu Feb 26 22:57:39 2009//THEAD
/Cygwin.fftw/1.1/Thu Feb 26 22:57:39 2009//THEAD
/Cygwin.tcl/1.1/Thu Feb 26 22:57:40 2009//THEAD
/Linux-ARM-g++.arch/1.3/Thu Sep 29 21:58:45 2016//THEAD
/Linux-ARM.base/1.1/Tue Dec 11 15:54:48 2012//THEAD
/Linux-ARM.cuda/1.5/Wed Sep 14 15:47:14 2016//THEAD
/Linux-ARM.fftw/1.1/Tue Dec 11 15:54:48 2012//THEAD
/Linux-ARM.tcl/1.1/Tue Dec 11 15:54:48 2012//THEAD
/Linux-ARM64-g++.arch/1.2/Thu Sep 29 21:58:44 2016//THEAD
/Linux-ARM64.base/1.1/Fri Jun 20 18:14:35 2014//THEAD
/Linux-ARM64.cuda/1.3/Wed Sep 14 15:47:14 2016//THEAD
/Linux-ARM64.fftw/1.1/Fri Jun 20 18:14:37 2014//THEAD
/Linux-ARM64.tcl/1.1/Fri Jun 20 18:14:38 2014//THEAD
/Linux-Itanium-icc.arch/1.2/Sun Dec 20 22:05:14 2009//THEAD
/Linux-Itanium.base/1.1/Thu Feb 26 23:57:50 2009//THEAD
/Linux-Itanium.fftw/1.1/Thu Feb 26 23:57:50 2009//THEAD
/Linux-Itanium.tcl/1.1/Thu Feb 26 23:57:50 2009//THEAD
/Linux-KNL-icc.arch/1.3/Fri Dec 16 22:35:26 2016//THEAD
/Linux-KNL.base/1.1/Thu Jul 28 15:24:38 2016//THEAD
/Linux-KNL.fftw/1.1/Thu Jul 28 15:24:38 2016//THEAD
/Linux-KNL.fftw3/1.1/Thu Jul 28 15:24:38 2016//THEAD
/Linux-KNL.mkl/1.1/Fri Jul 29 21:16:20 2016//THEAD
/Linux-KNL.tcl/1.1/Thu Jul 28 15:24:38 2016//THEAD
/Linux-POWER-g++.arch/1.2/Thu Sep  8 21:12:27 2016//THEAD
/Linux-POWER-xlC.arch/1.1/Mon Feb  7 05:21:34 2011//THEAD
/Linux-POWER.base/1.3/Mon Feb  7 05:21:34 2011//THEAD
/Linux-POWER.cuda/1.3/Wed Sep 14 15:47:14 2016//THEAD
/Linux-POWER.fftw/1.3/Mon Feb  7 05:21:34 2011//THEAD
/Linux-POWER.fftw3/1.1/Wed Sep 14 15:47:14 2016//THEAD
/Linux-POWER.tcl/1.5/Thu Jun 19 03:51:04 2014//THEAD
/Linux-PPC-MX-xlc.arch/1.2/Sat Mar  7 22:45:01 2009//THEAD
/Linux-PPC-MX64-xlc64.arch/1.2/Sat Mar  7 22:45:01 2009//THEAD
/Linux-PPC.base/1.1/Fri Oct  5 02:38:26 2007//THEAD
/Linux-PPC.fftw/1.2/Tue May 20 19:57:09 2008//THEAD
/Linux-PPC.tcl/1.3/Tue May 20 19:57:09 2008//THEAD
/Linux-mips64-MPI-g++.arch/1.1/Tue May 19 22:42:30 2009//THEAD
/Linux-mips64-MPI-pathcc.arch/1.1/Tue May 19 22:42:31 2009//THEAD
/Linux-mips64.base/1.1/Tue May 19 22:42:31 2009//THEAD
/Linux-mips64.fftw/1.1/Tue May 19 22:42:31 2009//THEAD
/Linux-mips64.tcl/1.1/Tue May 19 22:42:31 2009//THEAD
/Linux-x86-g++.arch/1.2/Tue May 24 00:26:48 2011//THEAD
/Linux-x86-icc.arch/1.5/Fri Sep 18 17:03:15 2015//THEAD
/Linux-x86.base/1.1/Thu Feb 26 23:39:41 2009//THEAD
/Linux-x86.fftw/1.1/Thu Feb 26 23:39:41 2009//THEAD
/Linux-x86.tcl/1.2/Fri Jun 17 20:38:43 2011//THEAD
/Linux-x86_64-g++.arch/1.6/Fri Sep 18 20:58:43 2015//THEAD
/Linux-x86_64-icc.arch/1.8/Wed Feb 10 15:26:24 2016//THEAD
/Linux-x86_64.base/1.1/Sun Feb 22 04:10:50 2009//THEAD
/Linux-x86_64.cuda/1.15/Thu Nov 10 22:18:30 2016//THEAD
/Linux-x86_64.fftw/1.2/Sun Feb 22 04:16:04 2009//THEAD
/Linux-x86_64.fftw3/1.1/Tue Jul 12 18:23:09 2011//THEAD
/Linux-x86_64.mic/1.2/Thu Mar 13 18:56:27 2014//THEAD
/Linux-x86_64.mkl/1.2/Fri Aug 26 17:39:59 2016//THEAD
/Linux-x86_64.tcl/1.3/Fri Jun 17 20:38:43 2011//THEAD
/MacOSX-x86-clang.arch/1.1/Fri Sep 18 20:58:43 2015//THEAD
/MacOSX-x86-g++.arch/1.5/Fri Sep 18 21:05:39 2015//THEAD
/MacOSX-x86.base/1.1/Thu Feb 26 22:59:56 2009//THEAD
/MacOSX-x86.fftw/1.1/Thu Feb 26 22:59:56 2009//THEAD
/MacOSX-x86.tcl/1.2/Fri Jun 17 20:38:43 2011//THEAD
/MacOSX-x86_64-clang.arch/1.2/Sun Apr 17 16:21:25 2016//THEAD
/MacOSX-x86_64-g++.arch/1.5/Fri Sep 18 21:05:39 2015//THEAD
/MacOSX-x86_64.base/1.2/Wed Apr 27 19:45:26 2011//THEAD
/MacOSX-x86_64.cuda/1.8/Wed Sep 14 15:47:14 2016//THEAD
/MacOSX-x86_64.fftw/1.2/Wed Apr 27 19:23:35 2011//THEAD
/MacOSX-x86_64.tcl/1.3/Fri Jun 17 20:38:43 2011//THEAD
/Solaris-Sparc-CC.arch/1.5/Mon Mar  8 22:40:18 2004//THEAD
/Solaris-Sparc-g++.arch/1.2/Tue May 22 20:03:28 2001//THEAD
/Solaris-Sparc.base/1.1/Fri Oct 29 22:18:35 1999//THEAD
/Solaris-Sparc.fftw/1.4/Fri Jul  5 20:28:29 2002//THEAD
/Solaris-Sparc.tcl/1.7/Thu Dec 20 16:47:22 2007//THEAD
/Solaris-x86_64-CC.arch/1.6/Mon Dec 31 22:07:16 2012//THEAD
/Solaris-x86_64.base/1.1/Thu Feb 26 22:49:41 2009//THEAD
/Solaris-x86_64.fftw/1.1/Thu Feb 26 22:49:41 2009//THEAD
/Solaris-x86_64.tcl/1.2/Fri Jun 17 20:38:44 2011//THEAD
/Win32-MSVC.arch/1.5/Wed Dec 23 14:43:37 2015//THEAD
/Win32.base/1.5/Fri Feb  6 19:06:59 2009//THEAD
/Win32.fftw/1.6/Fri Feb  6 19:06:59 2009//THEAD
/Win32.tcl/1.12/Sun Jun 19 20:45:58 2011//THEAD
/Win64-MSVC.arch/1.11/Wed Dec 23 15:03:54 2015//THEAD
/Win64.base/1.2/Fri Feb  6 19:06:59 2009//THEAD
/Win64.cuda/1.11/Wed Sep 14 15:47:14 2016//THEAD
/Win64.fftw/1.2/Fri Nov 12 22:21:50 2010//THEAD
/Win64.tcl/1.2/Sun Jun 19 20:15:47 2011//THEAD
D
