namd2 is /sw/mcm/app/vlad/namd/2009-08-13/namd2_mvapich2-1.4rc1/Linux-x86_64-intel-mvapich2/namd2
Linux node-07-01 2.6.25.11-ib-amd64 #8 SMP Wed Jul 23 14:40:21 CEST 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Charm++> Running on MPI version: 2.1 multi-thread support: MPI_THREAD_SINGLE (max supported: MPI_THREAD_SINGLE)
Charm++> cpu topology info is being gathered. 
Charm++> 1 unique compute nodes detected. 
Info: NAMD CVS for Linux-x86_64
Info: 
Info: Please visit http://www.ks.uiuc.edu/Research/namd/
Info: and send feedback or bug reports to namd@ks.uiuc.edu
Info: 
Info: Please cite Phillips et al., J. Comp. Chem. 26:1781-1802 (2005)
Info: in all publications reporting results obtained with NAMD.
Info: 
Info: Based on Charm++/Converse 60102 for mpi-linux-x86_64-mpicxx
Info: Built Thu Aug 13 16:25:33 CEST 2009 by cojocavd on node-07-01
Info: 1 NAMD  CVS  Linux-x86_64  1    node-07-01  biederla
Info: Running on 1 processors.
Info: Charm++/Converse parallel runtime startup completed at 0.0584071 s
Info: 70.3672 MB of memory in use based on /proc/self/stat
Info: Configuration file is ramd-md_namd2.7_nproc1_bernd.namdin
TCL: Suspending until startup complete.
Info: SIMULATION PARAMETERS:
Info: TIMESTEP               2
Info: NUMBER OF STEPS        500000
Info: STEPS PER CYCLE        10
Info: PERIODIC CELL BASIS 1  66.7214 0 0
Info: PERIODIC CELL BASIS 2  0 73.1177 0
Info: PERIODIC CELL BASIS 3  0 0 76.7255
Info: PERIODIC CELL CENTER   36.3112 42.2435 34.9181
Info: LOAD BALANCE STRATEGY  New Load Balancers -- ASB
Info: LDB PERIOD             2000 steps
Info: FIRST LDB TIMESTEP     50
Info: LAST LDB TIMESTEP     -1
Info: LDB BACKGROUND SCALING 1
Info: HOM BACKGROUND SCALING 1
Info: PME BACKGROUND SCALING 1
Info: MAX SELF PARTITIONS    20
Info: MAX PAIR PARTITIONS    8
Info: SELF PARTITION ATOMS   154
Info: SELF2 PARTITION ATOMS   154
Info: PAIR PARTITION ATOMS   318
Info: PAIR2 PARTITION ATOMS  637
Info: MIN ATOMS PER PATCH    100
Info: INITIAL TEMPERATURE    300
Info: CENTER OF MASS MOVING INITIALLY? NO
Info: DIELECTRIC             1
Info: EXCLUDE                SCALED ONE-FOUR
Info: 1-4 SCALE FACTOR       0.833333
Info: DCD FILENAME           dhaawt_DCL.ramd.cdcd
Info: DCD FREQUENCY          100
Info: DCD FIRST STEP         100
Info: DCD FILE WILL CONTAIN UNIT CELL DATA
Info: NO EXTENDED SYSTEM TRAJECTORY OUTPUT
Info: VELOCITY DCD FILENAME  dhaawt_DCL.ramd.vdcd
Info: VELOCITY DCD FREQUENCY 1000
Info: VELOCITY DCD FIRST STEP         1000
Info: OUTPUT FILENAME        dhaawt_DCL.ramd
Info: RESTART FILENAME       dhaawt_DCL.ramd.rst
Info: RESTART FREQUENCY      100
Info: BINARY RESTART FILES WILL BE USED
Info: CUTOFF                 12
Info: PAIRLIST DISTANCE      15
Info: PAIRLIST SHRINK RATE   0.01
Info: PAIRLIST GROW RATE     0.01
Info: PAIRLIST TRIGGER       0.3
Info: PAIRLISTS PER CYCLE    2
Info: PAIRLIST OUTPUT STEPS  1000
Info: PAIRLISTS ENABLED
Info: MARGIN                 1
Info: HYDROGEN GROUP CUTOFF  2.5
Info: PATCH DIMENSION        18.5
Info: ENERGY OUTPUT STEPS    100
Info: CROSSTERM ENERGY INCLUDED IN DIHEDRAL
Info: TIMING OUTPUT STEPS    1000
Info: TCL GLOBAL FORCES ACTIVE
Info: TCL GLOBAL FORCES SCRIPT   /home/biederla/scripts/namd/ramd-4.0/ramd-4.0_script.tcl
Info: TEMPERATURE COUPLING ACTIVE
Info: COUPLING TEMPERATURE   300
Info: BERENDSEN PRESSURE COUPLING ACTIVE
Info:     TARGET PRESSURE IS 1 BAR
Info:     COMPRESSIBILITY ESTIMATE IS 4.57e-05 BAR^(-1)
Info:     RELAXATION TIME IS 100 FS
Info:     APPLIED EVERY 10 STEPS
Info:     PRESSURE CONTROL IS GROUP-BASED
Info:       CELL FLUCTUATION IS ANISOTROPIC
Info: PARTICLE MESH EWALD (PME) ACTIVE
Info: PME TOLERANCE               1e-06
Info: PME EWALD COEFFICIENT       0.257952
Info: PME INTERPOLATION ORDER     4
Info: PME GRID DIMENSIONS         72 80 80
Info: PME MAXIMUM GRID SPACING    1
Info: Attempting to read FFTW data from FFTW_NAMD_CVS_Linux-x86_64.txt
Info: Optimizing 6 FFT steps.  1... 2... 3... 4... 5... 6...   Done.
Info: Writing FFTW data to FFTW_NAMD_CVS_Linux-x86_64.txt
Info: FULL ELECTROSTATIC EVALUATION FREQUENCY      1
Info: USING VERLET I (r-RESPA) MTS SCHEME.
Info: C1 SPLITTING OF LONG RANGE ELECTROSTATICS
Info: PLACING ATOMS IN PATCHES BY HYDROGEN GROUPS
Info: RIGID BONDS TO HYDROGEN : ALL
Info:         ERROR TOLERANCE : 1e-08
Info:          MAX ITERATIONS : 100
Info: RIGID WATER USING SETTLE ALGORITHM
Info: RANDOM NUMBER SEED     1258967985
Info: USE HYDROGEN BONDS?    NO
Info: Using AMBER format force field!
Info: AMBER PARM FILE        ../../../data/2009-09-30/ramd_run_input/dhaawt_DCL.top
Info: AMBER COORDINATE FILE  ../../../data/2009-09-30/ramd_run_input/dhaawt_DCL.emd2.rst
Info: Exclusions will be read from PARM file!
Info: SCNB (VDW SCALING)     2
Info: USING ARITHMETIC MEAN TO COMBINE L-J SIGMA PARAMETERS
Reading parm file (../../../data/2009-09-30/ramd_run_input/dhaawt_DCL.top) ...
PARM file in AMBER 7 format
Warning: Encounter 10-12 H-bond term
Warning: Found 10988 H-H bonds.
Info: SUMMARY OF PARAMETERS:
Info: 48 BONDS
Info: 100 ANGLES
Info:   100 HARMONIC
Info:   0 COSINE-BASED
Info: 49 DIHEDRAL
Info: 0 IMPROPER
Info: 0 CROSSTERM
Info: 0 VDW
Info: 171 VDW_PAIRS
Info: TIME FOR READING PDB FILE: 2.14577e-06
Info: 
Info: ****************************
Info: STRUCTURE SUMMARY:
Info: 37589 ATOMS
Info: 37652 BONDS
Info: 8512 ANGLES
Info: 16045 DIHEDRALS
Info: 0 IMPROPERS
Info: 0 CROSSTERMS
Info: 58408 EXCLUSIONS
Info: 35236 RIGID BONDS
Info: 77528 DEGREES OF FREEDOM
Info: 13341 HYDROGEN GROUPS
Info: TOTAL MASS = 231361 amu
Info: TOTAL CHARGE = -8.5776e-06 e
Info: MASS DENSITY = 1.02641 g/cm^3
Info: ATOM DENSITY = 0.100423 atoms/A^3
Info: *****************************
Info: 
Info: Entering startup at 24.0419 s, 85.3672 MB of memory in use
Info: Startup phase 0 took 0.000208139 s, 85.3672 MB of memory in use
Info: Startup phase 1 took 0.025506 s, 86.3086 MB of memory in use
Info: Startup phase 2 took 0.000418901 s, 86.3086 MB of memory in use
Info: PATCH GRID IS 3 (PERIODIC) BY 3 (PERIODIC) BY 4 (PERIODIC)
Info: PATCH GRID IS 1-AWAY BY 1-AWAY BY 1-AWAY
Info: REMOVING COM VELOCITY 0.0285315 -0.00828485 -0.0143431
Info: LARGEST PATCH (22) HAS 1135 ATOMS
Info: CREATING 2844 COMPUTE OBJECTS
Info: Startup phase 3 took 0.022649 s, 91.9102 MB of memory in use
Info: PME using 1 and 1 processors for FFT and reciprocal sum.
Info: PME GRID LOCATIONS: 0
Info: PME TRANS LOCATIONS: 0
Info: Optimizing 4 FFT steps.  1... 2... 3... 4...   Done.
Info: Startup phase 4 took 0.0194521 s, 93.7148 MB of memory in use
Info: Startup phase 5 took 0.000114918 s, 93.7148 MB of memory in use
LDB: Measuring processor speeds ... Done.
Info: Startup phase 6 took 0.000283003 s, 93.7148 MB of memory in use
Info: CREATING 2844 COMPUTE OBJECTS
Info: useSync: 1 useProxySync: 0
Info: NONBONDED TABLE R-SQUARED SPACING: 0.0625
Info: NONBONDED TABLE SIZE: 769 POINTS
Info: ABSOLUTE IMPRECISION IN VDWA TABLE ENERGY: 1.26218e-29 AT 11.9974
Info: ABSOLUTE IMPRECISION IN VDWA TABLE FORCE: 1.34106e-29 AT 11.9974
Info: ABSOLUTE IMPRECISION IN VDWB TABLE ENERGY: 5.29396e-23 AT 11.9974
Info: ABSOLUTE IMPRECISION IN VDWB TABLE FORCE: 9.34714e-23 AT 11.9974
TCL: RAMD:
TCL: RAMD: -------------------------------------------------------------------
TCL: RAMD: Random Acceleration Molecular Dynamics Simulation version 4.0
TCL: RAMD: -------------------------------------------------------------------
TCL: RAMD:
TCL: RAMD:                   mdSteps = 100
TCL: RAMD:                     accel = 0.3
TCL: RAMD:                  ramdSeed = 14253
TCL: RAMD:              forceOutFreq = 50
TCL: RAMD:                   maxDist = 30
TCL: RAMD:             firstProtAtom = 1
TCL: RAMD:                  rMinRamd = 0.5
TCL: RAMD:                debugLevel = 0
TCL: RAMD:                   mdStart = no
TCL: RAMD:                 ramdSteps = 50
TCL: RAMD:             firstRamdAtom = 4597
TCL: RAMD:              lastRamdAtom = 4608
TCL: RAMD:              lastProtAtom = 4596
TCL: RAMD:                    rMinMd = 2.0
TCL: RAMD:
TCL: RAMD: Combined RAMD-MD simulation is performed
TCL: RAMD:
TCL: RAMD: Atoms subject to the random acceleration are: 4597 4598 4599 4600 4601 4602 4603 4604 4605 4606 4607 4608
Info: Startup phase 7 took 0.0217791 s, 95.582 MB of memory in use
Info: Startup phase 8 took 0.000451803 s, 100.25 MB of memory in use
Info: Finished startup at 24.1328 s, 100.25 MB of memory in use

TCL: RAMD: 0  ***** INITIALIZE COMBINED RAMD-MD SIMULATION *****
TCL: RAMD: 0     >>> minimum travelled distance (A): 0.5
TCL: RAMD: 0     >>> minimum velocity (A/fs): 0.01
TCL: RAMD: 0     >>> LIGAND COM IS: 33.1101560609 36.4107951454 29.2705863152
TCL: RAMD: 0     >>> PROTEIN COM IS: 29.8053712126 38.4804280761 37.9902192834
TCL: RAMD: 0     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: DIST = 9.55180519389
TCL: RAMD: 0     >>> INITIAL RANDOM DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565 :: ||r|| = 1.0
TCL: RAMD: 0  ***** START WITH 50 STEPS OF RAMD SIMULATION *****
ETITLE:      TS           BOND          ANGLE          DIHED          IMPRP               ELECT            VDW       BOUNDARY           MISC        KINETIC               TOTAL           TEMP      POTENTIAL         TOTAL3        TEMPAVG            PRESSURE      GPRESSURE         VOLUME       PRESSAVG      GPRESSAVG

ENERGY:       0       889.8519      2420.1052      2193.0289         0.0000        -135355.1405     14528.0778         0.0000         0.0000     22943.5008         -92380.5758       297.8458   -115324.0766    -92295.8152       297.8458            246.8625       243.8576    374306.6767       246.8625       243.8576

LDB: ============= START OF LOAD BALANCING ============== 73.3446
LDB: ============== END OF LOAD BALANCING =============== 73.3447

TCL: RAMD FORCE: 50  > LIGAND COM is: 33.3116671695 35.9486690773 28.8355879859
TCL: RAMD FORCE: 50  > PROTEIN COM IS 29.7772048278 38.493783686 37.9946285342
TCL: RAMD FORCE: 50  > EXTERNAL FORCE VECTOR (F): 12.4481497351 -32.5746208294 -16.7665411805; ||F|| = 38.6934006927
TCL: RAMD FORCE: 50  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 50  > TOTAL FORCE ON THE LIGAND COM IS: 17.3328972578 -1.23565991656 -3.47442322167 (207.16100409)
TCL: RAMD: 50  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 50 *****
TCL: RAMD: 50     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.1418960842; IT CHANGED BY 0.59009089031
TCL: RAMD: 50     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.686959677511 (> 0.5)
TCL: RAMD: 50     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
Info: Initial time: 1 CPUs 0.979592 s/step 5.66894 days/ns 223.398 MB memory
LDB: ============= START OF LOAD BALANCING ============== 121.499
LDB: ============== END OF LOAD BALANCING =============== 121.499

TCL: MD FORCE: 100  > LIGAND COM is: 33.828636406 35.7382817431 28.5807880642
TCL: MD FORCE: 100  > PROTEIN COM IS 29.764956238 38.4990543824 37.9993053222
TCL: MD FORCE: 100  > TOTAL FORCE ON THE LIGAND COM IS: -2.45249156672 6.27013804357 -0.12390234438 (156.60840111)
Info: Initial time: 1 CPUs 0.964596 s/step 5.58216 days/ns 225.703 MB memory
ENERGY:     100       868.5343      2467.5938      2163.4967         0.0000        -135043.1279     14224.3725         0.0000         0.0000     23096.9083         -92222.2223       299.8373   -115319.1306    -92132.9995       297.9742            -68.4457       -70.7533    377360.3067        86.8198        86.8174

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 100
OPENING COORDINATE DCD FILE
WRITING COORDINATES TO DCD FILE AT STEP 100
WRITING COORDINATES TO RESTART FILE AT STEP 100
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 100
FINISHED WRITING RESTART VELOCITIES
LDB: ============= START OF LOAD BALANCING ============== 169.411
LDB: ============== END OF LOAD BALANCING =============== 169.411

TCL: MD FORCE: 150  > LIGAND COM is: 34.2673157274 35.8108180115 28.593317081
TCL: MD FORCE: 150  > PROTEIN COM IS 29.7539078346 38.503745434 37.9949381159
TCL: MD FORCE: 150  > TOTAL FORCE ON THE LIGAND COM IS: -7.34702312411 8.41178702631 2.50491927176 (195.316514912)
TCL: MD: 150  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 150 *****
TCL: MD: 150     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 10.7709417877; IT CHANGED BY: 0.6290457035
TCL: MD: 150     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.0193273824 (< 2.0)
TCL: MD: 150     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 150     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 150     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Initial time: 1 CPUs 0.955634 s/step 5.53029 days/ns 233.879 MB memory
LDB: ============= START OF LOAD BALANCING ============== 216.564
LDB: ============== END OF LOAD BALANCING =============== 216.564

TCL: RAMD FORCE: 200  > LIGAND COM is: 34.72615686 35.5693203823 28.4413188089
TCL: RAMD FORCE: 200  > PROTEIN COM IS 29.7502387585 38.5006613536 37.987156021
TCL: RAMD FORCE: 200  > EXTERNAL FORCE VECTOR (F): 12.4481497351 -32.5746208294 -16.7665411805; ||F|| = 38.6934006927
TCL: RAMD FORCE: 200  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 200  > TOTAL FORCE ON THE LIGAND COM IS: 14.5900248516 -24.6276310447 -12.4769650257 (251.097083895)
TCL: RAMD: 200  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 200 *****
TCL: RAMD: 200     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.1568601731; IT CHANGED BY 0.3859183854
TCL: RAMD: 200     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.539958349336 (> 0.5)
TCL: RAMD: 200     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
Info: Benchmark time: 1 CPUs 0.944825 s/step 5.46774 days/ns 233.879 MB memory
ENERGY:     200       870.0302      2469.9948      2233.8348         0.0000        -135138.0980     14351.5368         0.0000         0.0000     23061.9168         -92150.7847       299.3830   -115212.7015    -92063.6800       297.8622            210.9425       211.4307    376490.0508       -21.5025       -21.4051

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 200
WRITING COORDINATES TO DCD FILE AT STEP 200
WRITING COORDINATES TO RESTART FILE AT STEP 200
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 200
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 250  > LIGAND COM is: 35.3869024629 35.1770106611 28.2940374082
TCL: MD FORCE: 250  > PROTEIN COM IS 29.7406718561 38.4991453278 37.9920610461
TCL: MD FORCE: 250  > TOTAL FORCE ON THE LIGAND COM IS: -7.24529741491 6.1255125578 10.7207543199 (248.028122956)
Info: Benchmark time: 1 CPUs 0.942329 s/step 5.45329 days/ns 233.879 MB memory
TCL: MD FORCE: 300  > LIGAND COM is: 35.8752434834 35.0474074925 28.5102219151
TCL: MD FORCE: 300  > PROTEIN COM IS 29.7349200913 38.4983001115 37.9899882181
TCL: MD FORCE: 300  > TOTAL FORCE ON THE LIGAND COM IS: -6.94489956459 1.38734174176 -0.6288725209 (166.182974047)
TCL: MD: 300  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 300 *****
TCL: MD: 300     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 11.8100889237; IT CHANGED BY: 0.6532287506
TCL: MD: 300     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.27676895341 (< 2.0)
TCL: MD: 300     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 300     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 300     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Benchmark time: 1 CPUs 0.927833 s/step 5.3694 days/ns 233.879 MB memory
ENERGY:     300       861.6393      2515.1243      2210.3828         0.0000        -135042.8787     14536.1890         0.0000         0.0000     22855.4511         -92064.0922       296.7028   -114919.5433    -91981.8217       297.7257            259.0486       256.0734    377010.4735        16.6437        16.6022

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 300
WRITING COORDINATES TO DCD FILE AT STEP 300
WRITING COORDINATES TO RESTART FILE AT STEP 300
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 300
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 350  > LIGAND COM is: 36.2636350525 34.6591619118 28.4333025277
TCL: RAMD FORCE: 350  > PROTEIN COM IS 29.735195951 38.4938797036 37.9943482911
TCL: RAMD FORCE: 350  > EXTERNAL FORCE VECTOR (F): 12.4481497351 -32.5746208294 -16.7665411805; ||F|| = 38.6934006927
TCL: RAMD FORCE: 350  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 350  > TOTAL FORCE ON THE LIGAND COM IS: -2.8173318365 -13.2453744093 -22.6968676181 (165.401013862)
TCL: RAMD: 350  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 350 *****
TCL: RAMD: 350     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.195867076; IT CHANGED BY 0.3857781523
TCL: RAMD: 350     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.551871287431 (> 0.5)
TCL: RAMD: 350     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 400  > LIGAND COM is: 36.3595036453 34.4189420821 27.9938463776
TCL: MD FORCE: 400  > PROTEIN COM IS 29.7468819127 38.4864683523 37.9980813665
TCL: MD FORCE: 400  > TOTAL FORCE ON THE LIGAND COM IS: -0.77469337609 17.9155960911 13.2659254201 (236.901924222)
ENERGY:     400       910.3259      2535.9651      2236.7562         0.0000        -134664.7962     14025.0430         0.0000         0.0000     22961.7981         -91994.9078       298.0833   -114956.7060    -91912.0212       298.1395            -66.3337       -66.2438    376274.3233       -23.5704       -23.5409

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 400
WRITING COORDINATES TO DCD FILE AT STEP 400
WRITING COORDINATES TO RESTART FILE AT STEP 400
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 400
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 450  > LIGAND COM is: 36.4009732106 34.5895716632 27.8550017861
TCL: MD FORCE: 450  > PROTEIN COM IS 29.7433226104 38.4771394351 37.9974197995
TCL: MD FORCE: 450  > TOTAL FORCE ON THE LIGAND COM IS: 4.74843086263 2.53745228407 20.9660912291 (213.997698256)
TCL: MD: 450  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 450 *****
TCL: MD: 450     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.7399426157; IT CHANGED BY: 0.5440755397
TCL: MD: 450     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.597898339778 (< 2.0)
TCL: MD: 450     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 450     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 450     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
Info: Pairlistdist is too small for 20 computes during timestep 484.
TCL: RAMD FORCE: 500  > LIGAND COM is: 36.5205221516 34.3450156414 27.8393701046
TCL: RAMD FORCE: 500  > PROTEIN COM IS 29.7390278552 38.4672329704 37.9929680532
TCL: RAMD FORCE: 500  > EXTERNAL FORCE VECTOR (F): 12.4481497351 -32.5746208294 -16.7665411805; ||F|| = 38.6934006927
TCL: RAMD FORCE: 500  > EXTERNAL FORCE DIRECTION (r): 0.321712475829 -0.841865027272 -0.433317849565; ||r|| = 1.0
TCL: RAMD FORCE: 500  > TOTAL FORCE ON THE LIGAND COM IS: 12.1568208452 -21.7826694477 -9.8669110951 (212.635760581)
TCL: RAMD: 500  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 500 *****
TCL: RAMD: 500     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 12.8870823658; IT CHANGED BY 0.1471397501
TCL: RAMD: 500     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.265561041355 (< 0.5)
TCL: RAMD: 500     >>> CONTINUE WITH 50 STEPS OF RAMD SIMULATION
TCL: RAMD: 500     >>> CHANGE ACCELERATION DIRECTION TO: 0.632725560851 0.768073817707 -0.0985950059577; ||r|| = 1.0
ENERGY:     500       936.5610      2475.4231      2229.2300         0.0000        -134806.5394     14163.7186         0.0000         0.0000     23070.6585         -91930.9482       299.4965   -115001.6067    -91848.0405       298.2014            -35.9761       -40.3072    375974.8195        -7.3995        -7.3936

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 500
WRITING COORDINATES TO DCD FILE AT STEP 500
WRITING COORDINATES TO RESTART FILE AT STEP 500
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 500
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 550  > LIGAND COM is: 37.0257393274 34.3368458262 27.654371134
TCL: RAMD FORCE: 550  > PROTEIN COM IS 29.7423214367 38.4551286724 37.9911851356
TCL: RAMD FORCE: 550  > EXTERNAL FORCE VECTOR (F): 24.4823036545 29.7193879901 -3.81497607182; ||F|| = 38.6934006927
TCL: RAMD FORCE: 550  > EXTERNAL FORCE DIRECTION (r): 0.632725560851 0.768073817707 -0.0985950059577; ||r|| = 1.0
TCL: RAMD FORCE: 550  > TOTAL FORCE ON THE LIGAND COM IS: 17.3965416491 28.185741907 6.8595006036 (231.317538105)
TCL: RAMD: 550  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 550 *****
TCL: RAMD: 550     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 13.2988027083; IT CHANGED BY 0.4117203425
TCL: RAMD: 550     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.534332196924 (> 0.5)
TCL: RAMD: 550     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 600  > LIGAND COM is: 37.6624984469 34.7025699984 27.4996690194
TCL: MD FORCE: 600  > PROTEIN COM IS 29.7321975207 38.4421779093 37.9884676419
TCL: MD FORCE: 600  > TOTAL FORCE ON THE LIGAND COM IS: -15.1966091001 -7.31944310579 2.46760453449 (175.30340894)
ENERGY:     600       939.7875      2468.4287      2182.1926         0.0000        -134680.2885     14187.4269         0.0000         0.0000     23017.0584         -91885.3944       298.8007   -114902.4527    -91801.0843       299.8333           -378.9891      -378.9832    376750.2857        20.2084        20.2310

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 600
WRITING COORDINATES TO DCD FILE AT STEP 600
WRITING COORDINATES TO RESTART FILE AT STEP 600
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 600
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 650  > LIGAND COM is: 37.8536353792 34.7598874014 27.2623662583
TCL: MD FORCE: 650  > PROTEIN COM IS 29.7317686079 38.4331316253 37.9899437533
TCL: MD FORCE: 650  > TOTAL FORCE ON THE LIGAND COM IS: -3.40059490995 -16.2184258937 -0.09221577569 (230.794277332)
TCL: MD: 650  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 650 *****
TCL: MD: 650     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 13.9477009536; IT CHANGED BY: 0.6488982453
TCL: MD: 650     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.0265242367 (< 2.0)
TCL: MD: 650     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 650     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 650     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.632725560851 0.768073817707 -0.0985950059577; ||r|| = 1.0
TCL: RAMD FORCE: 700  > LIGAND COM is: 38.2984891737 34.9585018823 26.9441152615
TCL: RAMD FORCE: 700  > PROTEIN COM IS 29.7512265633 38.4282020849 37.9855212757
TCL: RAMD FORCE: 700  > EXTERNAL FORCE VECTOR (F): 24.4823036545 29.7193879901 -3.81497607182; ||F|| = 38.6934006927
TCL: RAMD FORCE: 700  > EXTERNAL FORCE DIRECTION (r): 0.632725560851 0.768073817707 -0.0985950059577; ||r|| = 1.0
TCL: RAMD FORCE: 700  > TOTAL FORCE ON THE LIGAND COM IS: 14.1055658301 12.0551052646 -1.70978980937 (190.488996159)
TCL: RAMD: 700  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 700 *****
TCL: RAMD: 700     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 14.3877435478; IT CHANGED BY 0.4400425942
TCL: RAMD: 700     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.566462821428 (> 0.5)
TCL: RAMD: 700     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
ENERGY:     700       887.3397      2513.2426      2257.5451         0.0000        -134709.4225     14236.1924         0.0000         0.0000     22963.0330         -91852.0698       298.0994   -114815.1028    -91771.0513       299.3601            161.1515       160.2624    376521.6143        -0.1849        -0.1845

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 700
WRITING COORDINATES TO DCD FILE AT STEP 700
WRITING COORDINATES TO RESTART FILE AT STEP 700
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 700
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 750  > LIGAND COM is: 38.7798652062 35.2065255875 26.5179334141
TCL: MD FORCE: 750  > PROTEIN COM IS 29.7558940699 38.4365591464 37.9842785162
TCL: MD FORCE: 750  > TOTAL FORCE ON THE LIGAND COM IS: -11.9296243213 -7.14053013035 -8.00714399215 (252.270960786)
TCL: MD FORCE: 800  > LIGAND COM is: 38.8843146226 35.228423373 26.007406177
TCL: MD FORCE: 800  > PROTEIN COM IS 29.758791031 38.4380658892 37.9923703064
TCL: MD FORCE: 800  > TOTAL FORCE ON THE LIGAND COM IS: -3.07384633802 -3.682373567 18.1591210482 (190.82578224)
TCL: MD: 800  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 800 *****
TCL: MD: 800     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.401829472; IT CHANGED BY: 1.0140859242
TCL: MD: 800     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.1368015127 (< 2.0)
TCL: MD: 800     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 800     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 800     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.632725560851 0.768073817707 -0.0985950059577; ||r|| = 1.0
ENERGY:     800       931.7333      2455.0946      2217.0543         0.0000        -134852.5047     14326.9951         0.0000         0.0000     23076.3354         -91845.2920       299.5702   -114921.6274    -91759.6119       299.9432              0.6091        -2.9403    376957.0658        12.1000        12.0508

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 800
WRITING COORDINATES TO DCD FILE AT STEP 800
WRITING COORDINATES TO RESTART FILE AT STEP 800
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 800
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 850  > LIGAND COM is: 39.2250287693 35.6128275235 25.8258032288
TCL: RAMD FORCE: 850  > PROTEIN COM IS 29.7595722695 38.4418207509 38.0011255326
TCL: RAMD FORCE: 850  > EXTERNAL FORCE VECTOR (F): 24.4823036545 29.7193879901 -3.81497607182; ||F|| = 38.6934006927
TCL: RAMD FORCE: 850  > EXTERNAL FORCE DIRECTION (r): 0.632725560851 0.768073817707 -0.0985950059577; ||r|| = 1.0
TCL: RAMD FORCE: 850  > TOTAL FORCE ON THE LIGAND COM IS: -0.1518949326 27.2877281765 -4.92470289361 (289.114840839)
TCL: RAMD: 850  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 850 *****
TCL: RAMD: 850     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.6791754449; IT CHANGED BY 0.2773459729
TCL: RAMD: 850     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.544687522961 (> 0.5)
TCL: RAMD: 850     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 900  > LIGAND COM is: 39.3954002944 36.2653569518 25.78932375
TCL: MD FORCE: 900  > PROTEIN COM IS 29.7868072723 38.4398469675 38.0015995724
TCL: MD FORCE: 900  > TOTAL FORCE ON THE LIGAND COM IS: -14.7863933865 -14.5010417376 -0.50474128512 (292.607697009)
ENERGY:     900       887.0729      2528.7343      2210.0948         0.0000        -134637.4779     14169.1188         0.0000         0.0000     23040.8086         -91801.6484       299.1090   -114842.4570    -91716.0598       299.0520            307.0745       308.0237    376681.0679        -3.9019        -3.8680

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 900
WRITING COORDINATES TO DCD FILE AT STEP 900
WRITING COORDINATES TO RESTART FILE AT STEP 900
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 900
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 950  > LIGAND COM is: 39.1734181589 36.4623384999 25.9171925894
TCL: MD FORCE: 950  > PROTEIN COM IS 29.8011938014 38.4372221078 38.0031693477
TCL: MD FORCE: 950  > TOTAL FORCE ON THE LIGAND COM IS: -1.16033146245 -5.53883197742 6.57023375425 (155.909948607)
TCL: MD: 950  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 950 *****
TCL: MD: 950     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.4210761256; IT CHANGED BY: -0.2580993193
TCL: MD: 950     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.8638160111 (< 2.0)
TCL: MD: 950     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM DECREASED
TCL: MD: 950     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 950     >>> CHANGE ACCELERATION DIRECTION TO: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1000  > LIGAND COM is: 39.1965732599 35.9104446978 26.0907091831
TCL: RAMD FORCE: 1000  > PROTEIN COM IS 29.8183255705 38.4289921816 38.0098788817
TCL: RAMD FORCE: 1000  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 1000  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1000  > TOTAL FORCE ON THE LIGAND COM IS: 3.36563873997 -41.089813916 -13.4960206542 (236.894867558)
TCL: RAMD: 1000  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 1000 *****
TCL: RAMD: 1000     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.3740436274; IT CHANGED BY -0.0470324982
TCL: RAMD: 1000     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.568710194796 (> 0.5)
TCL: RAMD: 1000     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TIMING: 1000  CPU: 926.291, 0.924537/step  Wall: 926.291, 0.924537/step, 128.151 hours remaining, 233.878906 MB of memory in use.
Info: 360 pairlist warnings in past 1000 steps.
ETITLE:      TS           BOND          ANGLE          DIHED          IMPRP               ELECT            VDW       BOUNDARY           MISC        KINETIC               TOTAL           TEMP      POTENTIAL         TOTAL3        TEMPAVG            PRESSURE      GPRESSURE         VOLUME       PRESSAVG      GPRESSAVG

ENERGY:    1000       906.7144      2466.8891      2174.7625         0.0000        -134736.5184     14232.4524         0.0000         0.0000     23152.3650         -91803.3349       300.5572   -114955.6999    -91717.1026       300.6092             78.5070        77.1577    376372.5640       -10.1462       -10.1575

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1000
WRITING COORDINATES TO DCD FILE AT STEP 1000
WRITING COORDINATES TO RESTART FILE AT STEP 1000
FINISHED WRITING RESTART COORDINATES
OPENING VELOCITY DCD FILE
WRITING VELOCITIES TO DCD FILE AT STEP 1000
WRITING VELOCITIES TO RESTART FILE AT STEP 1000
FINISHED WRITING RESTART VELOCITIES
Info: Pairlistdist is too small for 26 computes during timestep 1004.
TCL: MD FORCE: 1050  > LIGAND COM is: 39.2912098106 34.7063614805 26.1243828057
TCL: MD FORCE: 1050  > PROTEIN COM IS 29.8313334989 38.4168921019 38.0086578686
TCL: MD FORCE: 1050  > TOTAL FORCE ON THE LIGAND COM IS: -17.5848455202 21.5188691603 -6.5521580317 (350.408912299)
TCL: MD FORCE: 1100  > LIGAND COM is: 39.1489226883 33.7970693583 26.0898342162
TCL: MD FORCE: 1100  > PROTEIN COM IS 29.8502404544 38.3976444383 37.9978172757
TCL: MD FORCE: 1100  > TOTAL FORCE ON THE LIGAND COM IS: 11.1514106292 24.5551562903 -20.7440786143 (255.196991124)
TCL: MD: 1100  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1100 *****
TCL: MD: 1100     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 15.7933797173; IT CHANGED BY: 0.4193360899
TCL: MD: 1100     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 2.08357738366 (> 2.0)
TCL: MD: 1100     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1100     >>> CONTINUE WITH 100 STEPS OF STANDARD MD SIMULATION
ENERGY:    1100       941.0616      2497.5878      2142.8409         0.0000        -134597.6561     14180.3726         0.0000         0.0000     23027.5186         -91808.2746       298.9365   -114835.7933    -91724.7090       300.0925           -280.9840      -283.8732    375944.7090       -15.0003       -15.0180

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1100
WRITING COORDINATES TO DCD FILE AT STEP 1100
WRITING COORDINATES TO RESTART FILE AT STEP 1100
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1100
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 1150  > LIGAND COM is: 39.0086317285 33.2564960096 25.7413747929
TCL: MD FORCE: 1150  > PROTEIN COM IS 29.8637072705 38.3859972945 37.9950371109
TCL: MD FORCE: 1150  > TOTAL FORCE ON THE LIGAND COM IS: 7.50063980286 9.71801339554 3.95008995521 (193.768801302)
TCL: MD FORCE: 1200  > LIGAND COM is: 39.110093919 33.051856999 25.459123105
TCL: MD FORCE: 1200  > PROTEIN COM IS 29.8834238056 38.383776357 37.9848994385
TCL: MD FORCE: 1200  > TOTAL FORCE ON THE LIGAND COM IS: 7.26080517976 10.0825746768 -2.48623828096 (302.808900753)
TCL: MD: 1200  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1200 *****
TCL: MD: 1200     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 16.4455428058; IT CHANGED BY: 0.6521630885
TCL: MD: 1200     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.960061835518 (< 2.0)
TCL: MD: 1200     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1200     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 1200     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
ENERGY:    1200       947.3497      2511.9849      2222.9163         0.0000        -134273.9865     13803.0098         0.0000         0.0000     22999.2731         -91789.4527       298.5698   -114788.7259    -91707.3802       299.5566           -483.3650      -484.6648    375745.5395        -6.7422        -6.6977

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1200
WRITING COORDINATES TO DCD FILE AT STEP 1200
WRITING COORDINATES TO RESTART FILE AT STEP 1200
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1200
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 1250  > LIGAND COM is: 39.735554944 32.5979435677 25.1007295908
TCL: RAMD FORCE: 1250  > PROTEIN COM IS 29.8895584371 38.3699688709 37.9780309249
TCL: RAMD FORCE: 1250  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 1250  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1250  > TOTAL FORCE ON THE LIGAND COM IS: 11.0034037476 -22.7355182276 9.13189282404 (226.714022177)
TCL: RAMD: 1250  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 1250 *****
TCL: RAMD: 1250     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 17.2071151843; IT CHANGED BY 0.7615723785
TCL: RAMD: 1250     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.837154854711 (> 0.5)
TCL: RAMD: 1250     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 1300  > LIGAND COM is: 40.4077250099 31.9173105611 24.9983209726
TCL: MD FORCE: 1300  > PROTEIN COM IS 29.9015858376 38.3681135467 37.9753086042
TCL: MD FORCE: 1300  > TOTAL FORCE ON THE LIGAND COM IS: -13.4085876936 13.9220491559 5.6731322818 (330.103415125)
ENERGY:    1300       919.7193      2511.2488      2148.5577         0.0000        -134494.8574     13922.3413         0.0000         0.0000     23238.8405         -91754.1499       301.6798   -114992.9904    -91666.4021       300.2659           -218.4419      -219.7474    376378.8902        22.1329        22.1869

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1300
WRITING COORDINATES TO DCD FILE AT STEP 1300
WRITING COORDINATES TO RESTART FILE AT STEP 1300
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1300
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 1350  > LIGAND COM is: 40.5862930334 31.5193923286 24.950877873
TCL: MD FORCE: 1350  > PROTEIN COM IS 29.9095337452 38.3634080408 37.9786997013
TCL: MD FORCE: 1350  > TOTAL FORCE ON THE LIGAND COM IS: -3.267852569 0.62894328979 -7.16057104755 (257.886752067)
TCL: MD: 1350  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1350 *****
TCL: MD: 1350     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 18.1812508249; IT CHANGED BY: 0.9741356406
TCL: MD: 1350     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.36454631834 (< 2.0)
TCL: MD: 1350     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1350     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 1350     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1400  > LIGAND COM is: 40.8678030016 30.7253773211 24.625061617
TCL: RAMD FORCE: 1400  > PROTEIN COM IS 29.9284374095 38.3481525968 37.9807311335
TCL: RAMD FORCE: 1400  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 1400  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1400  > TOTAL FORCE ON THE LIGAND COM IS: 6.99291882387 -13.2541928552 -10.7624845204 (279.397030827)
TCL: RAMD: 1400  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 1400 *****
TCL: RAMD: 1400     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 18.871945599; IT CHANGED BY 0.6906947741
TCL: RAMD: 1400     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.884823505104 (> 0.5)
TCL: RAMD: 1400     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
ENERGY:    1400       903.0060      2526.9222      2200.1279         0.0000        -134553.2631     14211.1246         0.0000         0.0000     23006.4441         -91705.6382       298.6629   -114712.0823    -91621.1506       300.4497            372.5801       372.4513    376663.8214        15.3516        15.2763

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1400
WRITING COORDINATES TO DCD FILE AT STEP 1400
WRITING COORDINATES TO RESTART FILE AT STEP 1400
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1400
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 1450  > LIGAND COM is: 41.2468837133 29.910231462 24.0747511802
TCL: MD FORCE: 1450  > PROTEIN COM IS 29.9483227054 38.3327948787 37.9828768067
TCL: MD FORCE: 1450  > TOTAL FORCE ON THE LIGAND COM IS: -3.48977398702 2.0267791352 11.683021117 (235.119544609)
TCL: MD FORCE: 1500  > LIGAND COM is: 41.519527767 29.1750849376 23.8414328932
TCL: MD FORCE: 1500  > PROTEIN COM IS 29.9668878437 38.3147635325 37.986552306
TCL: MD FORCE: 1500  > TOTAL FORCE ON THE LIGAND COM IS: 7.82143961359 13.1212557436 -1.37322012413 (186.379171743)
TCL: MD: 1500  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1500 *****
TCL: MD: 1500     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 20.4225761651; IT CHANGED BY: 1.5506305661
TCL: MD: 1500     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.81668165182 (< 2.0)
TCL: MD: 1500     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1500     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 1500     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
ENERGY:    1500       910.2164      2447.4605      2160.4138         0.0000        -134650.9333     14294.5412         0.0000         0.0000     23136.0451         -91702.2563       300.3454   -114838.3013    -91617.3248       300.7289            181.0299       179.2831    377142.4087        13.0568        13.0451

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1500
WRITING COORDINATES TO DCD FILE AT STEP 1500
WRITING COORDINATES TO RESTART FILE AT STEP 1500
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1500
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 1550  > LIGAND COM is: 42.160456835 28.3122261787 23.6044630638
TCL: RAMD FORCE: 1550  > PROTEIN COM IS 29.9902857104 38.2969820825 37.9896603201
TCL: RAMD FORCE: 1550  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 1550  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1550  > TOTAL FORCE ON THE LIGAND COM IS: 4.4817069495 -8.1924121369 -4.12910439136 (259.763698443)
TCL: RAMD: 1550  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 1550 *****
TCL: RAMD: 1550     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 21.3246879406; IT CHANGED BY 0.9021117755
TCL: RAMD: 1550     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.07384254599 (> 0.5)
TCL: RAMD: 1550     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 1600  > LIGAND COM is: 42.9490030416 27.3759716871 23.2744760731
TCL: MD FORCE: 1600  > PROTEIN COM IS 29.9780272863 38.2876983704 37.9965286499
TCL: MD FORCE: 1600  > TOTAL FORCE ON THE LIGAND COM IS: 6.48492953985 5.32305239765 -2.61296059816 (256.311288888)
ENERGY:    1600       898.9870      2462.1962      2158.7165         0.0000        -134618.2601     14411.7449         0.0000         0.0000     23066.2422         -91620.3735       299.4392   -114686.6157    -91533.5333       299.5219             61.0252        63.6397    378188.1657        30.1437        30.2191

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1600
WRITING COORDINATES TO DCD FILE AT STEP 1600
WRITING COORDINATES TO RESTART FILE AT STEP 1600
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1600
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 1650  > LIGAND COM is: 43.6717542502 26.5864672275 22.880602869
TCL: MD FORCE: 1650  > PROTEIN COM IS 29.9751648686 38.2840729824 38.0011251289
TCL: MD FORCE: 1650  > TOTAL FORCE ON THE LIGAND COM IS: -7.2570657382 -0.18835852869 -6.05933544432 (243.632589508)
TCL: MD: 1650  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1650 *****
TCL: MD: 1650     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 23.5172433439; IT CHANGED BY: 2.1925554033
TCL: MD: 1650     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 2.40925510661 (> 2.0)
TCL: MD: 1650     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1650     >>> CONTINUE WITH 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 1700  > LIGAND COM is: 44.09984307 25.861073299 22.4135660143
TCL: MD FORCE: 1700  > PROTEIN COM IS 29.9860145558 38.2786553567 38.0062909304
TCL: MD FORCE: 1700  > TOTAL FORCE ON THE LIGAND COM IS: -3.0111449909 17.4867229364 0.48737868107 (260.067446692)
ENERGY:    1700       960.1024      2488.9686      2148.9132         0.0000        -134836.9917     14273.9676         0.0000         0.0000     23359.3927         -91605.6472       303.2448   -114965.0399    -91518.9462       300.2298           -721.5405      -720.8376    378316.1811        -3.0411        -3.0573

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1700
WRITING COORDINATES TO DCD FILE AT STEP 1700
WRITING COORDINATES TO RESTART FILE AT STEP 1700
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1700
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 1750  > LIGAND COM is: 44.4162591183 25.5793810802 22.0644265487
TCL: MD FORCE: 1750  > PROTEIN COM IS 29.9944385646 38.278790373 38.0105570608
TCL: MD FORCE: 1750  > TOTAL FORCE ON THE LIGAND COM IS: -24.7304829315 -7.18471388167 1.27593440866 (283.30692526)
TCL: MD: 1750  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1750 *****
TCL: MD: 1750     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 24.9708426525; IT CHANGED BY: 1.4535993086
TCL: MD: 1750     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.4870102782 (< 2.0)
TCL: MD: 1750     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1750     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 1750     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1800  > LIGAND COM is: 44.724402456 24.874630868 21.7675903517
TCL: RAMD FORCE: 1800  > PROTEIN COM IS 29.9988221451 38.2789573695 38.0235156637
TCL: RAMD FORCE: 1800  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 1800  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1800  > TOTAL FORCE ON THE LIGAND COM IS: 11.1778687764 -12.1819002925 5.68352936774 (262.755467197)
TCL: RAMD: 1800  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 1800 *****
TCL: RAMD: 1800     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 25.7055206561; IT CHANGED BY 0.7346780036
TCL: RAMD: 1800     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 0.827738533204 (> 0.5)
TCL: RAMD: 1800     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
ENERGY:    1800       931.2757      2474.7119      2155.9940         0.0000        -134595.3369     14176.3606         0.0000         0.0000     23254.9346         -91602.0600       301.8887   -114856.9946    -91514.8661       301.4226           -190.4706      -191.5549    378884.6015        22.8039        22.7618

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1800
WRITING COORDINATES TO DCD FILE AT STEP 1800
WRITING COORDINATES TO RESTART FILE AT STEP 1800
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1800
FINISHED WRITING RESTART VELOCITIES
TCL: MD FORCE: 1850  > LIGAND COM is: 45.1111995727 24.0799294059 21.4555344369
TCL: MD FORCE: 1850  > PROTEIN COM IS 30.0016653344 38.2791206918 38.036896884
TCL: MD FORCE: 1850  > TOTAL FORCE ON THE LIGAND COM IS: -2.1083504779 11.4694085874 -2.91922735848 (204.233736584)
TCL: MD FORCE: 1900  > LIGAND COM is: 45.3967821185 23.6197522797 21.0101526559
TCL: MD FORCE: 1900  > PROTEIN COM IS 30.003926672 38.2808366658 38.0415770427
TCL: MD FORCE: 1900  > TOTAL FORCE ON THE LIGAND COM IS: -3.17382428957 3.29716118076 2.10312018717 (228.270730007)
TCL: MD: 1900  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 1900 *****
TCL: MD: 1900     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 27.2388841698; IT CHANGED BY: 1.5333635137
TCL: MD: 1900     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.62052315686 (< 2.0)
TCL: MD: 1900     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 1900     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 1900     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
ENERGY:    1900       968.6468      2568.9363      2169.0137         0.0000        -134650.8618     14149.3071         0.0000         0.0000     23195.2821         -91599.6759       301.1144   -114794.9579    -91515.7411       300.7123             24.4310        24.0373    379010.5651         6.8944         6.8796

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 1900
WRITING COORDINATES TO DCD FILE AT STEP 1900
WRITING COORDINATES TO RESTART FILE AT STEP 1900
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 1900
FINISHED WRITING RESTART VELOCITIES
TCL: RAMD FORCE: 1950  > LIGAND COM is: 45.8868356111 22.7776196903 20.6731892622
TCL: RAMD FORCE: 1950  > PROTEIN COM IS 30.0139270938 38.285585535 38.0417454932
TCL: RAMD FORCE: 1950  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 1950  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 1950  > TOTAL FORCE ON THE LIGAND COM IS: -24.5284080032 2.4247421867 -11.4944188225 (238.091489919)
TCL: RAMD: 1950  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 1950 *****
TCL: RAMD: 1950     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 28.1800102021; IT CHANGED BY 0.9411260323
TCL: RAMD: 1950     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.03020242489 (> 0.5)
TCL: RAMD: 1950     >>> SWITCH TO 100 STEPS OF STANDARD MD SIMULATION
TCL: MD FORCE: 2000  > LIGAND COM is: 46.1062129876 21.8979179936 20.3837981322
TCL: MD FORCE: 2000  > PROTEIN COM IS 30.0218713196 38.2911760467 38.0476221108
TCL: MD FORCE: 2000  > TOTAL FORCE ON THE LIGAND COM IS: 2.6672194111 -2.8668325184 11.0128643183 (218.0849178)
TIMING: 2000  CPU: 1836.4, 0.910105/step  Wall: 1836.4, 0.910105/step, 125.898 hours remaining, 235.023438 MB of memory in use.
Info: 1209 pairlist warnings in past 1000 steps.
ETITLE:      TS           BOND          ANGLE          DIHED          IMPRP               ELECT            VDW       BOUNDARY           MISC        KINETIC               TOTAL           TEMP      POTENTIAL         TOTAL3        TEMPAVG            PRESSURE      GPRESSURE         VOLUME       PRESSAVG      GPRESSAVG

ENERGY:    2000       879.7848      2564.3360      2207.8035         0.0000        -134885.1794     14445.6105         0.0000         0.0000     23157.3449         -91630.2997       300.6219   -114787.6446    -91544.7323       301.2148            566.8397       566.5388    377320.4433       -42.3596       -42.3651

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 2000
WRITING COORDINATES TO DCD FILE AT STEP 2000
WRITING COORDINATES TO RESTART FILE AT STEP 2000
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO DCD FILE AT STEP 2000
WRITING VELOCITIES TO RESTART FILE AT STEP 2000
FINISHED WRITING RESTART VELOCITIES
Info: Pairlistdist is too small for 48 computes during timestep 2009.
TCL: MD FORCE: 2050  > LIGAND COM is: 46.340960101 21.0719845695 20.3756404715
TCL: MD FORCE: 2050  > PROTEIN COM IS 30.0195656151 38.2795736077 38.048648378
TCL: MD FORCE: 2050  > TOTAL FORCE ON THE LIGAND COM IS: -0.31793929403 6.2682435557 -0.41194365619 (250.204548904)
TCL: MD: 2050  ***** EVALUATE 100 STANDARD MD STEPS AT TIMESTEP 2050 *****
TCL: MD: 2050     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 29.5774279973; IT CHANGED BY: 1.3974177952
TCL: MD: 2050     >>> THE DISTANCE TRAVELLED BY THE LIGAND IS: 1.78397014729 (< 2.0)
TCL: MD: 2050     >>> THE DISTANCE BETWEEN THE LIGAND COM AND THE PROTEIN COM INCREASED
TCL: MD: 2050     >>> SWITCH TO 50 STEPS OF RAMD SIMULATION
TCL: MD: 2050     >>> KEEP PREVIOUS ACCELERATION DIRECTION: 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 2100  > LIGAND COM is: 46.771259863 19.962751342 20.3703896611
TCL: RAMD FORCE: 2100  > PROTEIN COM IS 30.0288971465 38.263118127 38.0521940659
TCL: RAMD FORCE: 2100  > EXTERNAL FORCE VECTOR (F): 17.5646759977 -34.3217507796 -3.26784909177; ||F|| = 38.6934006927
TCL: RAMD FORCE: 2100  > EXTERNAL FORCE DIRECTION (r): 0.453945005691 -0.887018203755 -0.0844549466644; ||r|| = 1.0
TCL: RAMD FORCE: 2100  > TOTAL FORCE ON THE LIGAND COM IS: 3.54343301456 -18.2555380751 0.66060426001 (209.456430088)
TCL: RAMD: 2100  ***** EVALUATE 50 RAMD STEPS AT TIMESTEP 2100 *****
TCL: RAMD: 2100     >>> DISTANCE LIGAND COM - PPROTEIN COM IS: 30.4607344102; IT CHANGED BY 0.8833064129
ENERGY:    2100       971.0980      2507.0379      2150.2751         0.0000        -134241.2858     14031.7369         0.0000         0.0000     23068.7739         -91512.3640       299.4721   -114581.1379    -91425.6177       299.9781           -413.3343      -414.1444    379099.4593        42.7788        42.7744

WRITING EXTENDED SYSTEM TO RESTART FILE AT STEP 2100
WRITING COORDINATES TO DCD FILE AT STEP 2100
WRITING COORDINATES TO RESTART FILE AT STEP 2100
FINISHED WRITING RESTART COORDINATES
WRITING VELOCITIES TO RESTART FILE AT STEP 2100
FINISHED WRITING RESTART VELOCITIES
TCL: EXIT: 2100  > MAX DISTANCE LIGAND COM - PROTEIN COM REACHED
TCL: EXIT: 2100  > LIGAND EXIT EVENT DETECTED: STOP SIMULATION
TCL: EXIT: 2100  > EXIT NAMD
Linux node-07-01 2.6.25.11-ib-amd64 #8 SMP Wed Jul 23 14:40:21 CEST 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
