[necessity]

# Description
necessity       = required
type            = string
pattern         = ^(required|optional)$
# default        

# Documentation
example         = required
description     = Whether entry needs to be present
section         = Description

[type]

# Description
necessity       = required
type            = string
pattern         = ^(string|double|int|any)$
# default        

# Documentation
example         = string
description     = Entry type
section         = Description

[pattern]

# Description
necessity       = optional
type            = string
pattern         = 
# default        

# Documentation
example         = required
description     = Regular expression that needs to match string entries
section         = Description

[default]

# Description
necessity       = optional
type            = any
# pattern        
# default        

# Documentation
example         = 42
description     = Default value
section         = Description

[example]

# Description
necessity       = required
type            = any
# pattern        
# default        

# Documentation
example         = 42
description     = Example value
section         = human

[description]

# Description
necessity       = required
type            = string
# pattern        
# default        

# Documentation
example         = Comment
description     = Description
section         = Documentation

[section]

# Description
necessity       = required
type            = string
# pattern        
# default        

# Documentation
example         = 
description     = Section to which this entry belongs
section         = Documentation

