# File produced by Kranc

implements: WeylScal4

inherits:   admbase Boundary GenericFD Grid methodoflines



USES INCLUDE: loopcontrol.h
USES INCLUDE: Symmetry.h
USES INCLUDE: vectors.h
USES INCLUDE: Boundary.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION MultiPatch_GetBbox(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN size, CCTK_INT OUT ARRAY bbox)
USES FUNCTION MultiPatch_GetBbox

CCTK_INT FUNCTION GetBoundarySpecification(CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification(CCTK_INT IN map, CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION MultiPatch_GetBoundarySpecification

CCTK_INT FUNCTION SymmetryTableHandleForGrid(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION SymmetryTableHandleForGrid

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

public:
CCTK_REAL Psi0r_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=1'
{
  Psi0r
} "Psi0r_group"

public:
CCTK_REAL Psi0i_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=-1'
{
  Psi0i
} "Psi0i_group"

public:
CCTK_REAL Psi1r_group type=GF timelevels=3 tags='tensortypealias="ManualCartesian" tensorweight=0 cartesianreflectionparities="++-"'
{
  Psi1r
} "Psi1r_group"

public:
CCTK_REAL Psi1i_group type=GF timelevels=3 tags='tensortypealias="ManualCartesian" tensorweight=0 cartesianreflectionparities="--+"'
{
  Psi1i
} "Psi1i_group"

public:
CCTK_REAL Psi2r_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=1'
{
  Psi2r
} "Psi2r_group"

public:
CCTK_REAL Psi2i_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=-1'
{
  Psi2i
} "Psi2i_group"

public:
CCTK_REAL Psi3r_group type=GF timelevels=3 tags='tensortypealias="ManualCartesian" tensorweight=0 cartesianreflectionparities="++-"'
{
  Psi3r
} "Psi3r_group"

public:
CCTK_REAL Psi3i_group type=GF timelevels=3 tags='tensortypealias="ManualCartesian" tensorweight=0 cartesianreflectionparities="--+"'
{
  Psi3i
} "Psi3i_group"

public:
CCTK_REAL Psi4r_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=1'
{
  Psi4r
} "Psi4r_group"

public:
CCTK_REAL Psi4i_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=-1'
{
  Psi4i
} "Psi4i_group"

public:
CCTK_REAL curvIr_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=1'
{
  curvIr
} "curvIr_group"

public:
CCTK_REAL curvIi_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=-1'
{
  curvIi
} "curvIi_group"

public:
CCTK_REAL curvJr_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=1'
{
  curvJr
} "curvJr_group"

public:
CCTK_REAL curvJi_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=-1'
{
  curvJi
} "curvJi_group"

public:
CCTK_REAL curvJ1_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  curvJ1
} "curvJ1_group"

public:
CCTK_REAL curvJ2_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  curvJ2
} "curvJ2_group"

public:
CCTK_REAL curvJ3_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  curvJ3
} "curvJ3_group"

public:
CCTK_REAL curvJ4_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  curvJ4
} "curvJ4_group"
