--- namelist.input.ori	2017-11-10 16:07:05.000000000 -0600
+++ namelist.input	2017-11-10 16:07:04.000000000 -0600
@@ -66,9 +66,7 @@
  parent_time_step_ratio              = 1,     3,
  feedback                            = 0, 
  smooth_option                       = 0,
- nproc_x                             = 64,
- nproc_y                             = 114,
- numtiles                            = 1
+ hypsometric_opt                     = 1,
  /
 
  &physics
@@ -137,6 +135,7 @@
  non_hydrostatic                     = .true., .true.,
  moist_adv_opt                       = 1, 1,1,1,1,1,
  scalar_adv_opt                      = 1, 1,1,1,1,1,
+ iso_temp                            = 0,
  /
 
  &bdy_control
