# saw

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2010-11-11

CPP = /opt/sharcnet/gcc/4.3.4/bin/cpp
FPP = /opt/sharcnet/gcc/4.3.4/bin/cpp
CC  = /opt/sharcnet/gcc/4.3.4/bin/gcc
CXX = /opt/sharcnet/gcc/4.3.4/bin/g++
F77 = /opt/sharcnet/gcc/4.3.4/bin/gfortran
F90 = /opt/sharcnet/gcc/4.3.4/bin/gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK -D__wur=
FPPFLAGS = -traditional
CFLAGS   = -g3 -m128bit-long-double -march=native -std=gnu99 -rdynamic
CXXFLAGS = -g3 -m128bit-long-double -march=native -std=gnu++0x -rdynamic
F77FLAGS = -g3 -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none
F90FLAGS = -g3 -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none

CUCC                = /opt/sharcnet/gcc/4.3.4/bin/g++
CUCCFLAGS           = -x c++ -DMPICH_IGNORE_CXX_SEEK -D__wur= -g3 -m128bit-long-double -march=native -std=gnu++0x -fopenmp
CUCC_DEBUG_FLAGS    = -DCARPET_DEBUG -fbounds-check -fstack-protector-all -ftrapv
CUCC_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
CUCC_WARN_FLAGS     = -Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Woverloaded-virtual

CU_DEPEND = /opt/sharcnet/gcc/4.3.4/bin/g++ -M -MP -x c++ -DMPICH_IGNORE_CXX_SEEK -D__wur= -g3 -m128bit-long-double -march=native -std=gnu++0x -fopenmp

LDFLAGS = -Wl,--allow-shlib-undefined -Wl,-zmuldefs   -L/opt/sharcnet/gcc/4.3.4/lib64 -Wl,-rpath,/opt/sharcnet/gcc/4.3.4/lib64   -L/usr/lib64 -L/lib64/tls   -lgfortran -lssp

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

REAL16_KIND = 10

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fstack-protector-all -ftrapv
F77_DEBUG_FLAGS = -fbounds-check -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fbounds-check -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
CXX_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
F77_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math
F90_OPTIMISE_FLAGS = -O3 -funsafe-loop-optimizations -fsee -ftree-loop-linear -ftree-loop-im -fivopts -fvect-cost-model -funroll-loops -funroll-all-loops -fvariable-expansion-in-unroller -fprefetch-loop-arrays -ffast-math -fassociative-math -freciprocal-math -fno-trapping-math

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# -Wuninitialized is not supported without -O
WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-declarations -Wbad-function-cast -Wsign-compare
CXX_WARN_FLAGS = -Wall -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Woverloaded-virtual
F77_WARN_FLAGS = -Wall -Wshadow -Wsurprising
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising



BLAS_DIR = BUILD

LAPACK_DIR = BUILD

#MPI          = OpenMPI
#OPENMPI_DIR  = /opt/sharcnet/openmpi/1.1.1
#OPENMPI_LIBS = mpi mpi_cxx orte opal   dl pthread
MPI          = CUSTOM   # This is MPICH, but with weird directory names
MPI_INC_DIRS = /opt/hpmpi/include
MPI_LIB_DIRS = /opt/hpmpi/lib/linux_amd64
MPI_LIBS     = mpiCC mpio mpi

#PETSC_DIR       = /opt/sharcnet/petsc_slepc/current/petsc/default
#PETSC_ARCH_LIBS = mpi mpi_cxx orte opal
PETSC_DIR                 = BUILD
PETSC_BLAS_EXTRA_LIB_DIRS = /opt/sharcnet/gcc/4.3.4/lib64
PETSC_BLAS_EXTRA_LIBS     = gfortran
#PETSC_MPI_INC_DIR         = /opt/sharcnet/openmpi/1.1.1/include
#PETSC_MPI_LIB_DIRS        = /opt/sharcnet/openmpi/1.1.1/lib
#PETSC_MPI_LIBS            = mpi mpi_cxx orte opal
PETSC_MPI_INC_DIR         = /opt/hpmpi/include
PETSC_MPI_LIB_DIRS        = /opt/hpmpi/lib/linux_amd64   /opt/sharcnet/gcc/4.3.4/lib64
PETSC_MPI_LIBS            = mpiCC mpio mpi   stdc++

PTHREADS_DIR = NO_BUILD
PTHREAD_LIBS = gomp pthread
