# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = carver-2015-04-27

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -g -DCARPET_DISABLE_BBOXSET2
FPPFLAGS = -g -traditional
CFLAGS   = -g -debug all -traceback -msse3 -align -std=gnu99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -msse3 -align -std=c++11 -restrict -D__builtin_signbit=__signbit -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS = -g -debug all -traceback -msse3 -align -pad
F90FLAGS = -g -debug all -traceback -msse3 -align -pad

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -override-limits
CXX_OPTIMISE_FLAGS = -O2 -override-limits
F77_OPTIMISE_FLAGS = -O2 -override-limits
F90_OPTIMISE_FLAGS = -O2 -override-limits

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =
F77_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

FFTW3_DIR = /usr/common/usg/fftw/3.2.2

GSL_DIR = /usr/common/usg/gsl/1.13

#HDF5_DIR = /global/homes/s/schnette/hdf5-1.8.6-intel-12.0.4.191
#HDF5_DIR = /global/homes/s/schnette/hdf5-1.8.8-intel-12.1.2.273
HDF5_DIR = BUILD

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR      = /usr/common/usg/openmpi/1.6.5/intel
MPI_INC_DIRS = /usr/common/usg/openmpi/1.6.5/intel/include /usr/common/usg/openmpi/1.6.5/intel/include/openmpi
MPI_LIBS     = mpi mpi_cxx open-rte open-pal 

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PTHREADS_DIR = NO_BUILD
