# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = compute-2015-11-11

CPP  = cpp
FPP  = cpp
CC   = gcc
CXX  = g++
CUCC = nvcc
F77  = gfortran
F90  = gfortran

CPPFLAGS  = -DOMPI_SKIP_MPICXX
FPPFLAGS  = -traditional
CFLAGS    = -g3 -m128bit-long-double -march=native -std=gnu11
CXXFLAGS  = -g3 -m128bit-long-double -march=native -std=gnu++11
CUCCFLAGS = --compiler-bindir g++-4.8 -m64 -arch=sm_20 --ptxas-options=-v -Xcompiler -march=native -Drestrict=__restrict__
F77FLAGS  = -g3 -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none
F90FLAGS  = -g3 -m128bit-long-double -march=native -fcray-pointer -ffixed-line-length-none

SYS_INC_DIRS = /usr/include/x86_64-linux-gnu/c++/4.8
LDFLAGS      = -rdynamic
LIBDIRS      = /usr/local/cuda/lib64   /opt/intel/composerxe/bin/lib
LIBS         = cudart   gfortran

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS  = -fbounds-check -fstack-protector-all -ftrapv
CUCC_DEBUG_FLAGS = -g
F77_DEBUG_FLAGS  = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv -fwhole-file
F90_DEBUG_FLAGS  = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv -fwhole-file

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -Ofast -funsafe-loop-optimizations
CXX_OPTIMISE_FLAGS  = -Ofast -funsafe-loop-optimizations
CUCC_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS  = -Ofast -funsafe-loop-optimizations
F90_OPTIMISE_FLAGS  = -Ofast -funsafe-loop-optimizations

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

# -Wuninitialized is not supported without -O
WARN            = yes
CPP_WARN_FLAGS  = -Wall
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    = -Wall -Wunsafe-loop-optimizations -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-declarations -Wbad-function-cast -Wsign-compare
CXX_WARN_FLAGS  = -Wall -Wunsafe-loop-optimizations -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Woverloaded-virtual
F77_WARN_FLAGS  = -Wall -Wunsafe-loop-optimizations -Wshadow -Wsurprising
F90_WARN_FLAGS  = -Wall -Wunsafe-loop-optimizations -Wshadow -Wsurprising



#HDF5_DIR = BUILD

#HWLOC_DIR = BUILD

## AMD (not a very good optimiser)
#OPENCL_INC_DIRS = /usr/local/AMD-APP-SDK-v2.4-lnx64/include
#OPENCL_LIB_DIRS = /usr/local/AMD-APP-SDK-v2.4-lnx64/lib/x86_64
#OPENCL_LIBS     = OpenCL

# Intel
OPENCL_DIR      = /usr/local/intel_ocl_sdk_2012_x64/usr
OPENCL_INC_DIRS = /usr/local/intel_ocl_sdk_2012_x64/usr/include
OPENCL_LIB_DIRS = /usr/local/intel_ocl_sdk_2012_x64/usr/lib64
OPENCL_LIBS     = OpenCL

## NVidia (not properly installed):
#OPENCL_INC_DIRS = /usr/local/cuda/include
#OPENCL_LIB_DIRS =
#OPENCL_LIBS     = OpenCL

#PETSC_ARCH      = linux-gnu-c-opt
#PETSC_ARCH_LIBS = mpi
PETSC_DIR = BUILD

PTHREADS_DIR = NO_BUILD
