# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = compute-intel-2015-07-21

CPP  = cpp
FPP  = cpp
CC   = icc
CXX  = icpc
CUCC = nvcc
F77  = ifort
F90  = ifort

# The option -g leads to a Fortran compiler segfault for ZelmaniLeak.
# Move -g to the debug flags instead.
CPPFLAGS  = -DCCTK_DISABLE_OMP_COLLAPSE -DOMPI_SKIP_MPICXX -D_FORTIFY_SOURCE=2
FPPFLAGS  = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS    = -xHost -g -debug all -traceback -std=gnu11 -ansi_alias
CXXFLAGS  = -xHost -g -debug all -traceback -std=c++14 -ansi_alias
CUCCFLAGS = --compiler-bindir g++-4.8 -m64 -arch=sm_20 --ptxas-options=-v -Xcompiler -march=native -Drestrict=__restrict__
F77FLAGS  = -xHost -safe_cray_ptr -traceback -pad
F90FLAGS  = -xHost -safe_cray_ptr -traceback -pad

SYS_INC_DIRS = /usr/include/x86_64-linux-gnu/c++/4.8
LDFLAGS      = -rdynamic
LIBDIRS      = /usr/local/cuda/lib64   /opt/intel/composerxe/bin/lib
LIBS         = cudart   ifcore imf svml

#CUDA_DIR         = /usr/local/cuda_4.1.28/cuda
#CUDA_ARCH        = sm_20
#CUCC_EXTRA_FLAGS = #--ptxas-options=-v

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION    = 8

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    =
CXX_DEBUG_FLAGS  =
CUCC_DEBUG_FLAGS = -g
F77_DEBUG_FLAGS  = -g -debug all -check bounds -check format -check uninit
F90_DEBUG_FLAGS  = -g -debug all -check bounds -check format -check uninit

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -Ofast
CXX_OPTIMISE_FLAGS  = -Ofast
CUCC_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS  = -Ofast
F90_OPTIMISE_FLAGS  = -Ofast

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE            = no
CPP_PROFILE_FLAGS  =
FPP_PROFILE_FLAGS  =
C_PROFILE_FLAGS    = -p
CXX_PROFILE_FLAGS  = -p
F77_PROFILE_FLAGS  = -p
F90_PROFILE_FLAGS  = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  =
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    =
CXX_WARN_FLAGS  =
CUCC_WARN_FLAGS = -Xcompiler -Wall
F77_WARN_FLAGS  =
F90_WARN_FLAGS  =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

HDF5_DIR        = /usr
HDF5_ENABLE_CXX = no

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

# Intel
OPENCL_DIR      = /opt/intel/opencl-1.2-3.2.1.16712
OPENCL_INC_DIRS = /opt/intel/opencl-1.2-3.2.1.16712/include
OPENCL_LIB_DIRS = /opt/intel/opencl-1.2-3.2.1.16712/lib64
OPENCL_LIBS     = OpenCL

## Nvidia
#OPENCL_INC_DIRS = /usr/local/cuda/include
#OPENCL_LIB_DIRS =
#OPENCL_LIBS     = OpenCL

PAPI_DIR = /usr

PETSC_DIR = BUILD

PTHREADS_DIR = NO_BUILD
