# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = fermi-2014-04-25

# last-tested-on: fermi
# last-tested-by: Roberto De Pietri
# NOTE: not working yet

CROSS_COMPILE = yes

HOST_MACHINE       = powerpc64-unknown-linux-gnu
ENDIAN             = BIG
NULL_DEVICE        = /dev/null
SIZEOF_SHORT_INT   =  2
SIZEOF_INT         =  4
SIZEOF_LONG_INT    =  4
SIZEOF_LONG_LONG   =  8
SIZEOF_FLOAT       =  4
SIZEOF_DOUBLE      =  8
SIZEOF_LONG_DOUBLE = 16
SIZEOF_POINTER     =  4
CACHELINE_BYTE     = 64
CACHE_SIZE         = 32768

CPP = cpp
FPP = cpp
CC  = /opt/ibmcmp/vacpp/bg/12.1/bin/bgxlc_r
CXX = /opt/ibmcmp/vacpp/bg/12.1/bin/bgxlC_r
F77 = /opt/ibmcmp/xlf/bg/14.1/bin/bgxlf_r
F90 = /opt/ibmcmp/xlf/bg/14.1/bin/bgxlf90_r

CPPFLAGS = -g
FPPFLAGS = -traditional
CFLAGS   = -g -qarch=qp -qtune=qp  -qlanglvl=stdc99 -qsuppress=1506-229:1506-1108:1506-1197 -qnokeyword=restrict -qalias=norestrict 
CXXFLAGS = -g -qarch=qp -qtune=qp -qrtti -qsuppress=1500-036:1506-1108 -qnokeyword=restrict -qalias=norestrict 
F77FLAGS = -g -qarch=qp -qtune=qp -qextname -qsuppress=1501-510:1520-022:cmpmsg 
F90FLAGS = -g -qarch=qp -qtune=qp -qextname -qsuppress=1501-510:1520-022:cmpmsg  

LDFLAGS      = -Wl,-relax -Wl,-z,muldefs
LIBDIRS      = /opt/ibmcmp/xlf/bg/14.1/bglib64 /opt/ibmcmp/xlmass/bg/7.3/bglib64/ /bgsys/drivers/ppcfloor/linux/OS/lib64/ /opt/ibmcmp/xlsmp/bg/3.1/bglib64/
LIBS         = mass_simd mass xlf90_r xlfmath xlopt rt xlsmp xlsmp_pomp xlomp_ser
###LIBS         = mass_simd mass xlf90_r xlfmath xlopt rt                                                                                                                                      

C_DEPEND       = $(CC) -E -qmakedep=gcc $(CPPFLAGS) $(CFLAGS) -MF$@
C_DEPEND_OUT   = > /dev/null
CXX_DEPEND     = $(CXX) -E -qmakedep=gcc $(CPPFLAGS) $(CXXFLAGS) -MF$@
CXX_DEPEND_OUT = > /dev/null

VECTORISE                          = no
VECTORISE_ALIGNED_ARRAYS           = no
VECTORISE_ALWAYS_USE_ALIGNED_LOADS = no
VECTORISE_INLINE                   = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000 -qnoipa -qcheck=bounds
CXX_DEBUG_FLAGS = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000 -qnoipa -qcheck=bounds
F77_DEBUG_FLAGS = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000 -qnoipa -qcheck
F90_DEBUG_FLAGS = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000 -qnoipa -qcheck

# -qspill=1000000
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -qsmp=omp:noauto -qmaxmem=-1 -qhot -qlibmpi 
CXX_OPTIMISE_FLAGS = -O2 -qsmp=omp:noauto -qmaxmem=-1 -qhot -qlibmpi 
F77_OPTIMISE_FLAGS = -O2 -qsmp=omp:noauto -qmaxmem=-1 -qhot -qlibmpi 
F90_OPTIMISE_FLAGS = -O2 -qsmp=omp:noauto -qmaxmem=-1 -qhot -qlibmpi 

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXXc_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = 
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qsmp=omp:noauto
CXX_OPENMP_FLAGS = -qsmp=omp:noauto
F77_OPENMP_FLAGS = -qsmp=omp:noauto
F90_OPENMP_FLAGS = -qsmp=omp:noauto

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =


#System BLAS and LAPACK currently commented out due to incompatibility with LORENE.

#BLAS_DIR    = /cineca/prod/libraries/blas/2007/bgq-xl--1.0/lib
#------------------------------------------------------------
# bgxlf -o a.out -L$BLAS_LIB -lblas  foo.c
#------------------------------------------------------------

#LAPACK_DIR  =  /cineca/prod/libraries/lapack/3.4.1/bgq-xl--1.0
#LAPACK_LIB_DIRS = /cineca/prod/libraries/lapack/3.4.1/bgq-xl--1.0/lib /opt/ibmmath/essl/5.1/lib64
#LAPACK_LIBS = lapack esslbg 
#------------------------------------------------------------
#LAPACK_DIR  = /cineca/prod/libraries/lapack/3.4.1/bgq-xl--1.0/lib
#
# Example of usage:
# 
# $ module load bgq-xl
# $ module load lapack
# $ module load essl
# $ module load blas
# $ bgxlc -o a.out foo.c -L$LAPACK_LIB -llapack -L$ESSL_LIB -lesslbg -L$BLAS_LIB -lblas 
#
# [rdepietr@fen07 ~]$ echo $ESSL_LIB
#   /opt/ibmmath/essl/5.1/lib64
#------------------------------------------------------------

#LAPACK_DIR  = /gpfs/work/INF14_teongrav/francesco.maione/external/LAPACK


#LORENE_DIR  = /gpfs/work/INF14_teongrav/external/LORENE
HWLOC_DIR   = /gpfs/work/INF14_teongrav/external/hwloc

##### ------------- alreay native to the system ----------------
HDF5_DIR    = /cineca/prod/libraries/hdf5/1.8.9_ser/bgq-xl--1.0
ZLIB_DIR    = /cineca/prod/libraries/zlib/1.2.7/bgq-gnu--4.4.6
LIBSZ_DIR   = /cineca/prod/libraries/szip/2.1/bgq-xl--1.0/lib
GSL_DIR     = /cineca/prod/libraries/gsl/1.15/bgq-xl--1.0
LIBJPEG_DIR = /cineca/prod/libraries/libjpeg/8d/bgq-gnu--4.4.6
FFTW3_DIR   = /cineca/prod/libraries/fftw/3.3.3/bgq-xl--1.0
FFTW3_LIBS  = fftw3f

### ----------------- MPI instructions --------------------------

MPI_DIR      = /bgsys/drivers/V1R2M1/ppc64/comm/
MPI_INC_DIRS = /bgsys/drivers/V1R2M1/ppc64/comm/sys/include  /bgsys/drivers/V1R2M1/ppc64 /bgsys/drivers/V1R2M1/ppc64/spi/include /bgsys/drivers/V1R2M1/ppc64/spi/include/kernel/cnk  /bgsys/drivers/V1R2M1/ppc64/comm/include
MPI_LIB_DIRS = /bgsys/drivers/V1R2M1/ppc64/comm/lib  /bgsys/drivers/V1R2M1/ppc64/comm/sys-fast/lib /bgsys/drivers/V1R2M1/ppc64/spi/lib /opt/ibmcmp/xlsmp/bg/3.1/bglib64
MPI_LIBS     = mpichcxx-xl.ndebug mpich-xl.ndebug opa-xl mpl-xl pami-gcc SPI SPI_cnk xlsmp xlsmp_pomp

PTHREADS_DIR = NO_BUILD
ZLIB_DIR = /cineca/prod/libraries/zlib/1.2.7/bgq-gnu--4.4.6

cctk_cv_c_restrict=no
cctk_cv_cxx_restrict=no

