# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = guillimin-2015-12-02.1

CPP  = cpp
FPP  = cpp
CC   = icc
CXX  = icpc
CUCC = icpc
F77  = ifort
F90  = ifort

CPPFLAGS  = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS  = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS    = -g -debug all -traceback -std=gnu99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS  = -g -debug all -traceback -std=c++11 -restrict
CUCCFLAGS = -g -debug all -traceback -x c++ -restrict
F77FLAGS  = -g -debug all -traceback -pad
F90FLAGS  = -g -debug all -traceback -pad

LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check uninit
DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = -O0
CXX_DEBUG_FLAGS  = -O0
CUCC_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS  = -O0 -check bounds -check format
F90_DEBUG_FLAGS  = -O0 -check bounds -check format

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -O3 -ip -no-prec-div -override-limits
CXX_OPTIMISE_FLAGS  = -O3 -ip -no-prec-div -override-limits
CUCC_OPTIMISE_FLAGS = -O3 -ip -no-prec-div -override-limits
F77_OPTIMISE_FLAGS  = -O3 -ip -no-prec-div
F90_OPTIMISE_FLAGS  = -O3 -ip -no-prec-div

PROFILE            = no
CPP_PROFILE_FLAGS  =
FPP_PROFILE_FLAGS  =
C_PROFILE_FLAGS    = -p
CXX_PROFILE_FLAGS  = -p
CUCC_PROFILE_FLAGS = -p
F77_PROFILE_FLAGS  = -p
F90_PROFILE_FLAGS  = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  =
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    =
CXX_WARN_FLAGS  =
CUCC_WARN_FLAGS =
F77_WARN_FLAGS  =
F90_WARN_FLAGS  =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

FFTW3_DIR = /software/CentOS-6/libraries/FFTW-3.3/openmpi-intel

GSL_DIR = /software/CentOS-6/libraries/GSL/1.15

HDF5_DIR = /software/CentOS-6/tools/hdf5/1.8.14-openmpi-intel

HWLOC_EXTRA_LIBS = numa

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR = /software/CentOS-6/tools/openmpi-1.6.3-intel

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PETSC_DIR = /software/CentOS-6/libraries/petsc-3.5.3-openmpi-1.6.3-intel

PTHREADS_DIR = NO_BUILD
