# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hopper-gcc 2011-05-10

CPP = cpp
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g3
FPPFLAGS = -g3 -traditional
CFLAGS   = -g3 -std=gnu99
CXXFLAGS = -g3 -std=gnu++0x -DCARPET_MPI_BARRIER_PROLONGATE_SYNC
F77FLAGS = -g3
F90FLAGS = -g3

LDFLAGS = -Wl,--allow-multiple-definition

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = -fbounds-check -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS  = -fbounds-check -fstack-protector-all -ftrapv
F77_DEBUG_FLAGS  = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv -fwhole-file
F90_DEBUG_FLAGS  = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fstack-protector-all -ftrapv -fwhole-file

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -O3 -ffast-math -funroll-loops
CXX_OPTIMISE_FLAGS  = -O3 -ffast-math -funroll-loops
F77_OPTIMISE_FLAGS  = -O3 -ffast-math -funroll-loops
F90_OPTIMISE_FLAGS  = -O3 -ffast-math -funroll-loops

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  = -Wall
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    = -Wall
CXX_WARN_FLAGS  = -Wall
F77_WARN_FLAGS  = -Wall
F90_WARN_FLAGS  = -Wall



BLAS_DIR  = NOBUILD
BLAS_LIBS =

FFTW_DIR = /opt/fftw/2.1.5.2

GSL_DIR = /usr/common/usg/gsl/1.14

HDF5_DIR = /global/homes/s/schnette/hdf5-1.8.6-gcc-4.5.2

LAPACK_DIR  = NOBUILD
LAPACK_LIBS =

MPI = CUSTOM

PTHREADS_DIR = NO_BUILD
