# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = hydra-2014-11-06

CPP = /usr/bin/cpp
FPP = /usr/bin/cpp
CC  = /u/system/SLES11/soft/intel15/15.0/bin/intel64/bin/icc
CXX = /u/system/SLES11/soft/intel15/15.0/bin/intel64/bin/icpc
F90 = /u/system/SLES11/soft/intel15/15.0/bin/intel64/bin/ifort
F77 = /u/system/SLES11/soft/intel15/15.0/bin/intel64/bin/ifort

CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -xHost -std=gnu99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -xHost -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS = -g -xHost -safe_cray_ptr -traceback -assume underscore
F90FLAGS = -g -xHost -safe_cray_ptr -traceback -assume underscore -nogen-interfaces

LIBDIRS = /u/system/SLES11/soft/intel15/15.0/compiler/lib/intel64
LIBS    = ifcore

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -Wp64
CXX_DEBUG_FLAGS = -O0 -Wp64
F77_DEBUG_FLAGS = -O0 -check bounds -check format -check uninit
F90_DEBUG_FLAGS = -O0 -check bounds -check format -check uninit

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -funroll-loops -ftz
CXX_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
F77_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
F90_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -p
CXX_PROFILE_FLAGS = -p
F77_PROFILE_FLAGS = -p
F90_PROFILE_FLAGS = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -D_OPENMP
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -wd810 -wd981 -wd1419
CXX_WARN_FLAGS = -Wall -wd810 -wd981 -wd1419
F77_WARN_FLAGS = -warn all -warn nointerfaces
F90_WARN_FLAGS = -warn all -warn nointerfaces

BLAS_DIR  = /u/system/SLES11/soft/intel15/mkl/lib/intel64
#BLAS_LIBS = mkl_blas95_lp64 mkl_lapack95_lp64 pthread
BLAS_LIBS = mkl_intel_lp64 mkl_intel_thread  mkl_core iomp5 pthread m
# mkl_solver_lp64

#BOOST_DIR = /lrz/sys/libraries/boost/1.47_gcc

# module show fftw/serial/3.3
FFTW3_DIR = /u/system/SLES11/soft/fftw/3.3.3/intel-13.1/mpi.ibm-1.3
FFTW3_LIBS = fftw3f fftw3  m

# fftw3l

# module show gsl/1.16
GSL_DIR = /u/system/SLES11/soft/gsl/1.15

# module show hdf5/serial/1.8
# It might be missing -lgpfs when the linking is static. 
# Investigate if it matters at all. Ask help desk otherwise.
HDF5_DIR  = /u/system/SLES11/soft/hdf5/1.8.12/intel13.1/serial
# module show szip/2.1
#LIBSZ_DIR = /lrz/sys/libraries/hdf5/szip_2.1_u1/lib
#ZLIB_DIR  = /usr/lib64

#module show hwloc/1.8
#HWLOC_DIR = /lrz/sys/tools/hwloc/1.8.1

LAPACK_DIR  = /u/system/SLES11/soft/intel15/mkl/lib/intel64
LAPACK_LIBS = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5 pthread m
# mkl_solver_lp64

# Don't include mpi++ in MPI_LIBS; this makes it impossible to build
# utilities written in Fortran
MPI_DIR      = /opt/ibmhpc/pecurrent/mpich2/intel
#MPI_INC_DIRS = /opt/ibmhpc/pecurrent/mpich2/intel/include64 /opt/ibmhpc/pecurrent/base/include
#MPI_LIB_DIRS = /opt/ibmhpc/pecurrent/mpich2/intel/lib64 /opt/ibmhpc/pecurrent/base/intel/lib64
MPI_INC_DIRS = /opt/ibmhpc/pecurrent/mpich2/intel/include64 
MPI_LIB_DIRS = /opt/ibmhpc/pecurrent/mpich2/intel/lib64 /opt/ibmhpc/pecurrent/mpich2/../pempi/intel/lib64 /opt/ibmhpc/pecurrent/ppe.pami/intel/lib64/pami64
MPI_LIBS     = mpich opa mpl dl poe pami

# module load petsc/3.3
# PETSC_DIR          = /lrz/sys/libraries/petsc/3.3-p2/real_mpi.ibm_121_opt
# PETSC_ARCH         = linux-gnu-intel
# PETSC_ARCH_LIBS    = mkl_intel_lp64 mkl_intel_thread mkl_solver_lp64 mkl_core iomp5 pthread m   mkl_blas95_lp64 mkl_lapack95_lp64 pthread   X11

PTHREADS_DIR = NO_BUILD

PAPI_DIR = /u/system/SLES11/soft/papi/5.0.1
