# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = intrepid-xlc-2012-07-10

CROSS_COMPILE = yes

HOST_MACHINE       = powerpc64-unknown-linux-gnu
ENDIAN             = BIG
NULL_DEVICE        = /dev/null
SIZEOF_SHORT_INT   =  2
SIZEOF_INT         =  4
SIZEOF_LONG_INT    =  4
SIZEOF_LONG_LONG   =  8
SIZEOF_FLOAT       =  4
SIZEOF_DOUBLE      =  8
SIZEOF_LONG_DOUBLE = 16
SIZEOF_POINTER     =  4

# TODO: update to ibmcmp-aug2012
CPP = cpp
FPP = cpp
CC  = /soft/apps/ibmcmp-apr2011/vac/bg/9.0/bin/bgxlc_r
CXX = /soft/apps/ibmcmp-apr2011/vacpp/bg/9.0/bin/bgxlC_r
F77 = /soft/apps/ibmcmp-apr2011/xlf/bg/11.1/bin/bgxlf_r
F90 = /soft/apps/ibmcmp-apr2011/xlf/bg/11.1/bin/bgxlf90_r

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -g
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -qarch=450d -qtune=450 -qsuppress=1506-1108:1506-1197 -qlanglvl=stdc99
CXXFLAGS = -g -qarch=450d -qtune=450 -qsuppress=1506-1108 -qrtti
F77FLAGS = -g -qarch=450d -qtune=450 -qsuppress=1520-022:1501-510:cmpmsg -qextname
F90FLAGS = -g -qarch=450d -qtune=450 -qsuppress=1520-022:1501-510:cmpmsg -qextname

SYS_INC_DIRS =
LDFLAGS      = -Wl,-relax -qnoipa
LIBDIRS      = /soft/apps/ibmcmp-apr2011/xlf/bg/11.1/bglib   /soft/apps/V1R4M2/gcc-4.3.2/gnu-linux/powerpc-bgp-linux/lib /soft/apps/V1R4M2/gcc-4.3.2/gnu-linux/lib/gcc/powerpc-bgp-linux/4.3.2
LIBS         = xlf90_r xlfmath   gcc_eh

C_DEPEND       = $(CC) -E -qmakedep=gcc $(CPPFLAGS) $(CFLAGS) -MF$@
C_DEPEND_OUT   = > /dev/null
CXX_DEPEND     = $(CXX) -E -qmakedep=gcc $(CPPFLAGS) $(CXXFLAGS) -MF$@
CXX_DEPEND_OUT = > /dev/null

VECTORISE                          = yes
VECTORISE_ALIGNED_ARRAYS           = no
VECTORISE_ALWAYS_USE_ALIGNED_LOADS = yes
VECTORISE_INLINE                   = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -qnoipa -qcheck=bounds
CXX_DEBUG_FLAGS = -O0 -qnoipa -qcheck=bounds
F77_DEBUG_FLAGS = -O0 -qnoipa -qcheck
F90_DEBUG_FLAGS = -O0 -qnoipa -qcheck

# Try: -qhot=simd
# -O3 for C takes >30min to compile ML_BSSN
# -O3 for C++ and Fortran crashes with SIGFPE
# -qipa leads to undefined functions while linking
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -qspill=100000 -qmaxmem=-1 -qhot
CXX_OPTIMISE_FLAGS = -O2 -qspill=100000 -qmaxmem=-1 -qhot
F77_OPTIMISE_FLAGS = -O2 -qspill=100000 -qmaxmem=-1 -qhot
F90_OPTIMISE_FLAGS = -O2 -qspill=100000 -qmaxmem=-1 -qhot

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = 
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qsmp=omp
CXX_OPENMP_FLAGS = -qsmp=omp
F77_OPENMP_FLAGS = -qsmp=omp
F90_OPENMP_FLAGS = -qsmp=omp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = /home/eschnett/lapack-3.1.1-xlc/lib
BLAS_LIBS = blas_bgp

GSL_DIR = /home/eschnett/gsl-1.11

HDF5_DIR = /home/eschnett/hdf5-1.8.5-patch1
LIBZ_DIR = /soft/apps/zlib-1.2.3/lib

LAPACK_DIR  = /home/eschnett/lapack-3.1.1-xlc/lib
LAPACK_LIBS = lapack_bgp

MPI_DIR      = NO_BUILD
MPI_INC_DIRS = /bgsys/drivers/ppcfloor/comm/default/include /bgsys/drivers/ppcfloor/comm/sys/include
MPI_LIB_DIRS = /bgsys/drivers/ppcfloor/comm/default/lib /bgsys/drivers/ppcfloor/comm/default/lib /bgsys/drivers/ppcfloor/comm/sys/lib /bgsys/drivers/ppcfloor/runtime/SPI
MPI_LIBS     = mpich.cnk opa dcmf.cnk dcmfcoll.cnk pthread SPI.cna rt

PAPI_DIR = /soft/apps/current/papi

#PETSC_DIR       = /soft/apps/petsc
#PETSC_ARCH      = bgp-ibm-opt
#PETSC_ARCH_LIBS = -Wl,--start-group amd blacs cmumps dmumps HYPRE HYPRE_DistributedMatrix HYPRE_DistributedMatrixPilutSolver HYPRE_Euclid HYPRE_IJ_mv HYPRE_krylov HYPRE_LSI HYPRE_MatrixMatrix HYPRE_multivector HYPRE_ParaSails HYPRE_parcsr_block_mv HYPRE_parcsr_ls HYPRE_parcsr_mv HYPRE_seq_mv HYPRE_sstruct_ls HYPRE_sstruct_mv HYPRE_struct_ls HYPRE_struct_mv HYPRE_utilities metis mumps_common parmetis petsc petsccontrib petscdm petscksp petscmat petscsnes petscts petscvec PLAPACK pord prometheus promfei scalapack smumps spai spooles superlu_3.1 superlu_dist_2.3 triangle umfpack zmumps -Wl,--end-group
PETSC_BLAS_EXTRA_LIB_DIRS   = /soft/apps/ibmcmp-apr2011/xlf/bg/11.1/bglib /soft/apps/ibmcmp-apr2011/xlsmp/bg/1.7/bglib
PETSC_BLAS_EXTRA_LIBS       = xlf90_r xlfmath xlomp_ser
PETSC_LAPACK_EXTRA_LIB_DIRS = /soft/apps/ibmcmp-apr2011/xlf/bg/11.1/bglib /soft/apps/ibmcmp-apr2011/xlsmp/bg/1.7/bglib
PETSC_LAPACK_EXTRA_LIBS     = xlf90_r xlfmath xlomp_ser
PETSC_MPI_EXTRA_LIB_DIRS    = /usr/lib

PTHREADS_DIR = NO_BUILD
