# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = mike-openmpi-2016-03-07

CPP = cpp
FPP = cpp
CC  = /usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/bin/intel64/icc
CXX = /usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/bin/intel64/icpc
F77 = /usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/bin/intel64/ifort
F90 = /usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/bin/intel64/ifort

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional

CFLAGS   = -g -xHOST -align -std=gnu99
CXXFLAGS = -g -xHOST -align -std=gnu++11 -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit
F77FLAGS = -g -xHOST -align -pad
F90FLAGS = -g -xHOST -align -pad
LDFLAGS  = -Wl,-rpath,/usr/local/packages/fftw/3.3.2/Intel-13.0.0/lib -Wl,-rpath,/usr/local/packages/gsl/1.15/Intel-13.0.0/lib -Wl,-rpath,/usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/compiler/lib/intel64

LIBDIRS = /usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/compiler/lib/intel64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = # -check-uninit
CXX_DEBUG_FLAGS = # -check-uninit
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3
CXX_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



# With OpenMP, certain Intel libraries need to be linked statically.
# This prevents the error
# "cannot allocate memory for thread-local data: ABORT".
# However, the MPI libraries must be linked dynamically.

BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

# The system FFTW3 does not support threads
# FFTW3_DIR = /usr/local/packages/fftw/3.3.4/Intel-13.0.0-openmpi-1.6.2
FFTW3_DIR = BUILD

GSL_DIR = /usr/local/packages/gsl/1.15/Intel-13.0.0

HDF5_DIR = BUILD
#HDF5_DIR = /usr/local/packages/hdf5/1.8.10/Intel-13.0.0-openmpi-1.6.2
#LIBXML2_DIR = /home/knarf/utils

HWLOC_DIR        = BUILD
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR      = /usr/local/packages/openmpi/1.6.5/Intel-13.0.0
MPI_INC_DIRS = /usr/local/packages/openmpi/1.6.5/Intel-13.0.0/include
MPI_LIB_DIRS = /usr/local/packages/openmpi/1.6.5/Intel-13.0.0/lib /usr/lib64
MPI_LIBS     = mpi open-rte open-pal rdmacm ibverbs ibumad util

#MPI          = CUSTOM
#MPI_INC_DIRS = /usr/local/packages/mvapich2/1.9a/Intel-13.0.0/include
#MPI_LIB_DIRS = /usr/local/packages/mvapich2/1.9a/Intel-13.0.0/lib /usr/lib64
#MPI_LIBS     = mpich mpl ibverbs ibumad rdmacm   bfd iberty rt

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

# libpapi.so is not available on the compute nodes
#PAPI_DIR = /usr/local/packages/papi-5.1.0.2
PAPI_DIR = BUILD

#PETSC_DIR       = /usr/local/packages/petsc-2.3.3-intel9.1-mvapich2
#PETSC_ARCH      = linux-64
#PETSC_ARCH_LIBS = X11

PTHREADS_DIR = NO_BUILD

#TAU_MAKEFILE = /usr/local/packages/tau-2.17.1/x86_64/lib/Makefile.tau-intel10.1_mvapich2_1.2rc1-icpc-mpi-pdt
