# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = mp2-2016-03-04

CPP = cpp
FPP = cpp
CC = icc
CXX = icpc
F90 = ifort

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS = -g -debug all -traceback -xHost -std=gnu11 -ansi_alias # -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -xHost -std=c++11 # -restrict
F90FLAGS = -g -debug all -traceback -xHost -pad

LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE = no

# -check uninit
DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -O0
CXX_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS = -O3 -ip -no-prec-div -override-limits
CXX_OPTIMISE_FLAGS = -O3 -ip -no-prec-div -override-limits
F90_OPTIMISE_FLAGS = -O3 -ip -no-prec-div

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS = -p
CXX_PROFILE_FLAGS = -p
F90_PROFILE_FLAGS = -p

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

FFTW3_DIR = /opt/fftw64/3.3.4_openmpi

GSL_DIR = /opt/gsl64/1.16

HDF5_DIR = BUILD

# The hwloc in /usr is not available on the compute nodes
# HWLOC_DIR = /usr
HWLOC_DIR = BUILD
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR = /cvmfs/opt.usherbrooke.ca/openmpi/1.10.0/intel

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PAPI_DIR = /opt/papi/5.1.1

PETSC_DIR = /cvmfs/opt.usherbrooke.ca/petsc/3.4.3_intel15

PTHREADS_DIR = NO_BUILD
