# osx-macports
#
# The options in this file assume you have the required software
# installed by MacPorts. The necessary command is
#
#    sudo port install pkgconfig gcc49 fftw-3 gsl jpeg zlib hdf5 +fortran +gfortran openmpi openssl
#
# For optional PETSc support, also run
#
#    sudo port install petsc +openmpi
#
# For optional Boost support, also run [TODO: who tested this?]
#
#    sudo port install boost
#

VERSION = osx-macports-2015-05-12

# Apple's compiler (Clang) does not support OpenMP, so we use GCC instead.
CPP = cpp-mp-4.9
FPP = cpp-mp-4.9
CC  = gcc-mp-4.9
CXX = g++-mp-4.9
F90 = gfortran-mp-4.9

# The option -mno-avx is necessary since MacPort's assembler does not
# support AVX instructions.
CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -std=c11
CXXFLAGS = -g -std=c++14
F90FLAGS = -g -m128bit-long-double -fcray-pointer -ffixed-line-length-none

LDFLAGS = -lgfortran

VECTORISE = yes

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check # -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check # -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan # -fstack-protector-all -ftrapv

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   =
CXX_PROFILE_FLAGS =
F90_PROFILE_FLAGS =

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -Wl,-framework,Accelerate

# TODO: Why only these two libraries?
BOOST_DIR  = /opt/local
BOOST_LIBS = boost_filesystem-mt boost_system-mt

FFTW3_DIR = /opt/local

GSL_DIR = /opt/local

HDF5_DIR  = /opt/local

HWLOC_DIR = /opt/local

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -Wl,-framework,Accelerate

LIBJPEG_DIR = /opt/local

MPI_DIR = /opt/local

OPENCL_DIR      = /System/Library/Frameworks/OpenCL.framework
OPENCL_INC_DIRS = /System/Library/Frameworks/OpenCL.framework/Headers
OPENCL_LIB_DIRS = /System/Library/Frameworks/OpenCL.framework/Libraries
OPENCL_LIBS     = -Wl,-framework,OpenCL

OPENSSL_DIR = /opt/local

PETSC_DIR = /opt/local/lib/petsc

PTHREADS_DIR = NO_BUILD

X_LIB_DIR = /usr/X11R6/lib

ZLIB_DIR = /opt/local
