# osx-homebrew
#
# Assumes you have the required software installed by Homebrew. The
# necessary command is
#
# brew tap homebrew/science
# brew install gcc fftw gsl hdf5 --with-fortran hwloc jpeg openssl pkg-config szip open-mpi

VERSION = osx-homebrew-2016-05-25

CPP = cpp-5
FPP = cpp-5
CC  = gcc-5
CXX = g++-5
F90 = gfortran-5

CPPFLAGS =
FPPFLAGS = -traditional
CFLAGS   = -g -std=c11
CXXFLAGS = -g -std=c++14
F90FLAGS = -g -m128bit-long-double -fcray-pointer -ffixed-line-length-none

LDFLAGS = -lgfortran

VECTORISE = yes

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check # -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check # -fstack-protector-all -ftrapv
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan # -fstack-protector-all -ftrapv

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   =
CXX_PROFILE_FLAGS =
F90_PROFILE_FLAGS =

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

# the configure scripts strip /usr/local from XXX_DIR to avoid chosing system
# libraries, however OSX does not search in /usr/local by default, so
# we add it by hand.
LIBDIRS = /usr/local/lib
SYS_INC_DIRS = /usr/local/include

BLAS_DIR  = NO_BUILD
BLAS_LIBS = -Wl,-framework,Accelerate

FFTW3_DIR = /usr/local

GSL_DIR = /usr/local

# We need to explicitly set HDF5_INC_DIRS and HDF5_LIB_DIRS explicitly
# to prevent the configure scripts from stripping them. We also then
# need to set HDF5_LIBS manually.
HDF5_DIR  = /usr/local
HDF5_INC_DIRS  = /usr/local/include
HDF5_LIB_DIRS  = /usr/local/lib
HDF5_LIBS = hdf5hl_fortran hdf5_fortran hdf5_hl hdf5

HWLOC_DIR = /opt/local

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -Wl,-framework,Accelerate

LIBJPEG_DIR = /usr/local

MPI_DIR       = /usr/local

OPENCL_DIR      = /System/Library/Frameworks/OpenCL.framework
OPENCL_INC_DIRS = /System/Library/Frameworks/OpenCL.framework/Headers
OPENCL_LIB_DIRS = /System/Library/Frameworks/OpenCL.framework/Libraries
OPENCL_LIBS     = -Wl,-framework,OpenCL

OPENSSL_DIR = /usr/local/opt/openssl

PTHREADS_DIR = NO_BUILD

X_LIB_DIR = /usr/X11R6/lib

ZLIB_DIR = /usr
