# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = sciama-2014-11-05

# last-tested-on: 2014-11-05
# last-tested-by: Eloisa Bentivegna <eloisa.bentivegna@ct.infn.it>

CPP = cpp
FPP = cpp

CC  = /opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/bin/intel64/icc
CXX = /opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/bin/intel64/icpc 
F77 = /opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/bin/intel64/ifort 
F90 = /opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/bin/intel64/ifort 

# "-debug inline-debug-info" leads to ICEs in AHFinderDirect and
# BAM_Elliptic with Intel 11.0
CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -debug all -traceback -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -debug all -traceback -align -std=c++0x -restrict -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -I/users/bentiveg/lib/hwloc-1.7.2/include
F77FLAGS = -g -debug all -traceback -align -pad
F90FLAGS = -g -debug all -traceback -align -pad

LDFLAGS = -rdynamic -Wl,-rpath,/opt/apps/compilers/intel.v13.1.046/lib/intel64 -Wl,-rpath,/opt/apps/compilers/intel.v13.1.046/lib/intel64 -L/users/bentiveg/lib/hwloc-1.7.2/lib -Wl,-rpath,/users/bentiveg/lib/hwloc-1.7.2/lib -L/opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/mkl/lib/intel64 -Wl,-rpath,/opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/mkl/lib/intel64 


# -Wl,-rpath,/usr/lib64

BEGIN_WHOLE_ARCHIVE_FLAGS = -Wl,--whole-archive
END_WHOLE_ARCHIVE_FLAGS   = -Wl,--no-whole-archive

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -xsse4.2 -override-limits
CXX_OPTIMISE_FLAGS = -O2 -xsse4.2 -override-limits
F77_OPTIMISE_FLAGS = -O2 -xsse4.2 -override-limits
F90_OPTIMISE_FLAGS = -O2 -xsse4.2 -override-limits

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 



BLAS_DIR  = /opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/mkl/lib/intel64 
BLAS_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread -Wl,--end-group   iomp5   pthread

FFTW3_DIR = /opt/apps/libs/fftw3_double/3.3.4/intel-64.v13.1.046+openmpi-1.8.1/

GSL_DIR = /opt/apps/libs/gsl/1.16/intel-64.v13.1.046/ 

HDF5_DIR = /users/bentiveg/lib/hdf5-1.8.12

HWLOC_DIR = /users/bentiveg/lib/hwloc-1.7.2

LAPACK_DIR  = /opt/apps/compilers/intel.v13.1.046/composer_xe_2013_sp1.2.144/mkl/lib/intel64
LAPACK_LIBS = -Wl,--start-group mkl_intel_lp64 mkl_intel_thread -lmkl_core -lmkl_blacs_openmpi_lp64 -lmkl_scalapack_lp64 -Wl,--end-group

MPI_DIR = CUSTOM
MPI_INC_DIRS = /opt/apps/mpi/openmpi/1.8.2/intel-64.v13.1.046/include
MPI_LIB_DIRS = /opt/apps/mpi/openmpi/1.8.2/intel-64.v13.1.046/lib 
MPI_LIBS = mpi

PAPI = no

PTHREADS_DIR = NO_BUILD
