# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2014-02-20-shelob-openmpi-gcc

CPP =  cpp
FPP =  cpp
CC  =  gcc
CXX =  g++
CUCC = /usr/local/packages/cuda/6.0.37/bin/nvcc
F77 =  gfortran
F90 =  gfortran

CPPFLAGS  = 
FPPFLAGS  = -traditional
CFLAGS    = -g -std=gnu99 -U__STRICT_ANSI__
CXXFLAGS  = -g -std=gnu++0x -U__STRICT_ANSI__
#CUCCFLAGS = --maxrregcount 60 -Xcompiler -march=native -Drestrict=__restrict__
CUCCFLAGS = --gpu-architecture=sm_35 -Xcudafe

F77FLAGS  = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none
F90FLAGS  = -g -fcray-pointer -m128bit-long-double -ffixed-line-length-none

LDFLAGS = -rdynamic -Wl,-rpath,/usr/local/lib
LIBDIRS = /usr/local/lib

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit fails for asm output operands
DEBUG            = no
CPP_DEBUG_FLAGS  = -DCARPET_DEBUG
FPP_DEBUG_FLAGS  = -DCARPET_DEBUG
C_DEBUG_FLAGS    = 
CXX_DEBUG_FLAGS  = 
CUCC_DEBUG_FLAGS = 
F77_DEBUG_FLAGS  = 
F90_DEBUG_FLAGS  = 

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE
C_OPTIMISE_FLAGS    = -O2
CXX_OPTIMISE_FLAGS  = -O2
CUCC_OPTIMISE_FLAGS = -O3
F77_OPTIMISE_FLAGS  = -O2
F90_OPTIMISE_FLAGS  = -O2

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  = -Wall
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    = -Wall
CXX_WARN_FLAGS  = -Wall
CUCC_WARN_FLAGS = -Wall
F77_WARN_FLAGS  = -Wall
F90_WARN_FLAGS  = -Wall

CUDA_DIR         = /usr/local/packages/cuda/6.0.37
CUCC             = /usr/local/packages/cuda/6.0.37/bin/nvcc
CUCC_EXTRA_FLAGS = --maxrregcount 60 -Drestrict=__restrict__

PTHREADS_DIR = NO_BUILD

#ZLIB_DIR = BUILD
HDF5_DIR = /usr/local/packages/hdf5/1.8.10/gcc-4.4.6-openmpi-1.6.2
GSL_DIR = /usr/local/packages/gsl/1.15/Intel-13.0.0
