# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = supermuc-ibmmpi-2015-10-28

# Use default compiler loaded at login:
# module show intel/15.0

CPP = /usr/bin/cpp
FPP = /usr/bin/cpp
CC  = /lrz/sys/intel/compiler/composer_xe_2015.5.223/bin/intel64/icc
CXX = /lrz/sys/intel/compiler/composer_xe_2015.5.223/bin/intel64/icpc
F90 = /lrz/sys/intel/compiler/composer_xe_2015.5.223/bin/intel64/ifort
F77 = /lrz/sys/intel/compiler/composer_xe_2015.5.223/bin/intel64/ifort

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK # -DCCTK_DISABLE_RESTRICT
FPPFLAGS = -traditional
CFLAGS   = -g -xHost -traceback -std=c99  -U__STRICT_ANSI__
CXXFLAGS = -g -xHost -traceback -std=c++11 -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
F77FLAGS = -g -xHost -safe_cray_ptr -traceback -assume underscore
F90FLAGS = -g -xHost -safe_cray_ptr -traceback -assume underscore -nogen-interfaces

LIBDIRS = /lrz/sys/intel/compiler/composer_xe_2015.5.223/compiler/lib/intel64
LIBS    = ifcore

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -Wp64 -debug all
CXX_DEBUG_FLAGS = -O0 -Wp64 -debug all
F77_DEBUG_FLAGS = -O0 -check bounds -check format -check uninit -debug all
F90_DEBUG_FLAGS = -O0 -check bounds -check format -check uninit -debug all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -funroll-loops -ftz
CXX_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
F77_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz
F90_OPTIMISE_FLAGS = -O2 -funroll-loops -ftz

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -p
CXX_PROFILE_FLAGS = -p
F77_PROFILE_FLAGS = -p
F90_PROFILE_FLAGS = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -D_OPENMP
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F77_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -wd810 -wd981 -wd1419
CXX_WARN_FLAGS = -Wall -wd810 -wd981 -wd1419
F77_WARN_FLAGS = -warn all -warn nointerfaces
F90_WARN_FLAGS = -warn all -warn nointerfaces

# module show mkl/11.2:
BLAS_DIR  = /lrz/sys/intel/compiler/composer_xe_2015.5.223/mkl/lib/intel64
BLAS_LIBS = -Wl,--start-group  mkl_intel_lp64 mkl_intel_thread mkl_core -Wl,--end-group mkl_blas95_lp64  iomp5  pthread m

# module show boost/1.58_gcc
BOOST_DIR = /lrz/sys/libraries/boost/1.58_gcc
BOOST_LIBS  = boost_system boost_filesystem

# module show fftw/serial/3.3
FFTW3_DIR = /lrz/sys/libraries/fftw/3.3.3/avx
FFTW3_LIBS = fftw3f fftw3 fftw3l m

# module show gsl/1.16
GSL_DIR = /lrz/sys/libraries/gsl/1.16

# module show hdf5/serial/1.8
# It might be missing -lgpfs when the linking is static. 
# Investigate if it matters at all. Ask help desk otherwise.
HDF5_DIR  = /lrz/sys/libraries/hdf5/1.8.12/serial_gpfs
# From /lrz/sys/libraries/hdf5/1.8.12/serial_gpfs/lib/libhdf5.settings
LIBSZ_DIR = /lrz/sys/libraries/hdf5/1.8.12/szip-2.1/lib
ZLIB_DIR  = /usr/lib64
# Introduce later to HDF5 thorn the environment variable 
# for extra HDF5 libraries the system library might be linked to:
# HDF5_EXTRA_LIBS = sz z rt dl m gpfs


#module show hwloc/1.10
HWLOC_DIR = /lrz/sys/tools/hwloc/1.10

LAPACK_DIR  = /lrz/sys/intel/compiler/composer_xe_2015.5.223/mkl/lib/intel64
#LAPACK_LIBS =  mkl_intel_lp64 mkl_lapack95_lp64 mkl_intel_thread mkl_core  iomp5  pthread m
LAPACK_LIBS =  mkl_lapack95_lp64

# Don't include mpi++ in MPI_LIBS; this makes it impossible to build
# utilities written in Fortran
# module show mpi.ibm/1.3
MPI_DIR      = /lrz/sys/parallel/mpi.ibm/pecurrent/intel
MPI_INC_DIRS = /opt/ibmhpc/pecurrent/mpich2/intel/include64 
MPI_LIB_DIRS = /opt/ibmhpc/pecurrent/mpich2/intel/lib64 /opt/ibmhpc/pecurrent/mpich2/../pempi/intel/lib64 /opt/ibmhpc/pecurrent/ppe.pami/intel/lib64/pami64
MPI_LIBS     = mpich opa mpl dl poe pami

# module show papi/5.1
PAPI_DIR  = /lrz/sys/tools/papi/5.1.1 

# module show petsc/3.5
PETSC_DIR          = /lrz/sys/libraries/petsc/3.5.2/real_mpi.ibm_140_opt/arch-linux2-c-opt
PETSC_ARCH         = linux-gnu-intel
PETSC_ARCH_LIBS    = mkl_blas95_lp64 mkl_intel_lp64 mkl_intel_thread mkl_core iomp5 pthread m  X11

PTHREADS = yes
