# tianhe1a

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = 2013-06-10

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort
CUCC= icpc

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -traceback -debug all -align -std=c99 -ansi_alias -align -U__STRICT_ANSI__
CXXFLAGS = -g -traceback -debug all -align -std=c++0x -restrict -D__builtin_isfinite=::isfinite -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset
CUCCFLAGS= -g            -debug all -align -std=c++0x -restrict -D__builtin_isfinite=::isfinite -D__builtin_isinf=::isinf -D__builtin_isnan=::isnan -D__builtin_isnormal=::isnormal -D__builtin_signbit=::signbit -D_intel_fast_memcpy=memcpy -D_intel_fast_memset=memset -x c++
F77FLAGS = -g -traceback -debug all -align -pad -w95 -cm -assume byterecl -nogen-interfaces
F90FLAGS = -g -traceback -debug all -align -pad -w95 -cm -assume byterecl -nogen-interfaces

CU_DEPEND = icpc -M -x c++ -DMPICH_IGNORE_CXX_SEEK -openmp

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                  = yes
VECTORISE_ALIGNED_ARRAYS   = no
VECTORISE_INLINE           = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -fp-stack-check # -check-uninit
CXX_DEBUG_FLAGS = -O0 -fp-stack-check # -check-uninit
CUCC_DEBUG_FLAGS= -O0 -fp-stack-check -DCARPET_DEBUG -ftrapuv
F77_DEBUG_FLAGS = -O0 -fp-stack-check -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -fp-stack-check -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -msse2 -complex-limited-range -ip -override-limits
CXX_OPTIMISE_FLAGS = -O2 -msse2 -complex-limited-range -ip -override-limits
CUCC_OPTIMISE_FLAGS= -O2 -msse2 -complex-limited-range -ip -override-limits
F77_OPTIMISE_FLAGS = -O2 -msse2 -complex-limited-range -ip -override-limits
F90_OPTIMISE_FLAGS = -O2 -msse2 -complex-limited-range -ip -override-limits

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall -Wp64 -wd193 -wd383 -wd593 -wd810 -wd869 -wd981 -wd1418 -wd1419 -wd1599 -vec-report0
CXX_WARN_FLAGS = -Wall -Wp64 -wd193 -wd383 -wd593 -wd810 -wd869 -wd981 -wd1418 -wd1419 -wd1599 -vec-report0
CUCC_WARN_FLAGS= -Wall -Wp64 -wd193 -wd383 -wd593 -wd810 -wd869 -wd981 -wd1418 -wd1419 -wd1599 -vec-report0
F77_WARN_FLAGS = -warn all -warn nounused
F90_WARN_FLAGS = -warn all -warn nounused

LAPACK_DIR     = NO_BUILD
LAPACK_LIB_DIRS= /opt/intel/Compiler/11.1/059/mkl/lib/em64t
LAPACK_INC_DIRS= /opt/intel/Compiler/11.1/059/mkl/include/em64t
LAPACK_LIBS    = -Bstatic mkl_intel_lp64 mkl_intel_thread mkl_core iomp5 guide -Bdynamic pthread

BLAS_DIR       = NO_BUILD
BLAS_LIB_DIRS  = /opt/intel/Compiler/11.1/059/mkl/lib/em64t
BLAS_INC_DIRS  = /opt/intel/Compiler/11.1/059/mkl/include/em64t
BLAS_LIBS      = -Bstatic mkl_intel_lp64 mkl_intel_thread mkl_core iomp5 guide -Bdynamic pthread

MPI_DIR      = NO_BUILD
MPI_LIB_DIRS = /usr/local/mpich2-glex/lib /usr/local/glex/lib
MPI_INC_DIRS = /usr/local/mpich2-glex/include
MPI_LIBS     = mpich opa mpl pmi rt glex pthread 

PTHREADS_DIR = NO_BUILD

GSL_DIR     = BUILD
HDF5_DIR    = BUILD
HWLOC_DIR   = BUILD

FFTW3_DIR = /vol-th/lib/jslib/fftw-3.0

