# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = vesta-2013-06-11

# last-tested-on: never
# last-tested-by: nobody

CROSS_COMPILE = yes

HOST_MACHINE       = powerpc64-unknown-linux-gnu
ENDIAN             = BIG
NULL_DEVICE        = /dev/null
SIZEOF_SHORT_INT   =  2
SIZEOF_INT         =  4
SIZEOF_LONG_INT    =  4
SIZEOF_LONG_LONG   =  8
SIZEOF_FLOAT       =  4
SIZEOF_DOUBLE      =  8
SIZEOF_LONG_DOUBLE = 16
SIZEOF_POINTER     =  4

# TODO: use hpm for profiling

CPP = cpp
FPP = cpp
CC  = /soft/compilers/ibmcmp-may2013/vac/bg/12.1/bin/bgxlc_r
CXX = /soft/compilers/ibmcmp-may2013/vacpp/bg/12.1/bin/bgxlC_r
F77 = /soft/compilers/ibmcmp-may2013/xlf/bg/14.1/bin/bgxlf_r
F90 = /soft/compilers/ibmcmp-may2013/xlf/bg/14.1/bin/bgxlf90_r

CPPFLAGS = -g -DCARPET_AVOID_LAMBDA -DCARPET_USE_BOOST_FOREACH -DCARPET_USE_BOOST_SHARED_PTR -DCARPET_ENABLE_BBOXSET2 -DCARPET_USE_BBOXSET2
FPPFLAGS = -g -traditional
CFLAGS   = -g -qlanglvl=extc99 -qsuppress=1506-229:1506-1108:1506-1197
CXXFLAGS = -g -qrtti -qlanglvl=autotypededuction -qlanglvl=decltype -qlanglvl=rightanglebracket -qsuppress=1500-036
F77FLAGS = -g -qextname -qsuppress=1501-510:1520-022:cmpmsg
F90FLAGS = -g -qextname -qsuppress=1501-510:1520-022:cmpmsg

SYS_INC_DIRS = /bgsys/drivers/ppcfloor /bgsys/drivers/ppcfloor/spi/include/kernel/cnk
LDFLAGS      = -Wl,-zmuldefs
LIBDIRS      = /soft/compilers/ibmcmp-may2013/xlf/bg/14.1/bglib64
LIBS         = mass_simd mass xlf90_r xlfmath xlopt rt

C_DEPEND       = $(CC) -E -qmakedep=gcc $(CPPFLAGS) $(CFLAGS) -MF$@
C_DEPEND_OUT   = > /dev/null
CXX_DEPEND     = $(CXX) -E -qmakedep=gcc $(CPPFLAGS) $(CXXFLAGS) -MF$@
CXX_DEPEND_OUT = > /dev/null

VECTORISE                          = yes
VECTORISE_ALIGNED_ARRAYS           = no
VECTORISE_ALWAYS_USE_ALIGNED_LOADS = yes
VECTORISE_INLINE                   = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000
CXX_DEBUG_FLAGS = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000
F77_DEBUG_FLAGS = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000
F90_DEBUG_FLAGS = -O0 -qsmp=noopt:noauto -qfloat=nofold -qspill=1000000

# -qspill=1000000
OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -qsmp=noauto -qmaxmem=-1
CXX_OPTIMISE_FLAGS = -O2 -qsmp=noauto -qmaxmem=-1
F77_OPTIMISE_FLAGS = -O2 -qsmp=noauto -qmaxmem=-1
F90_OPTIMISE_FLAGS = -O2 -qsmp=noauto -qmaxmem=-1

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = 
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qsmp=omp
CXX_OPENMP_FLAGS = -qsmp=omp
F77_OPENMP_FLAGS = -qsmp=omp
F90_OPENMP_FLAGS = -qsmp=omp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



#BLAS_DIR  = /soft/libraries/alcf/20120810/xl/BLAS/lib
#BLAS_LIBS = blas
BLAS_DIR = BUILD

BOOST_DIR = /home/eschnett/boost_1_53_0

#HDF5_DIR  = /soft/libraries/alcf/20120627/xl/HDF5
#LIBSZ_DIR = /home/eschnett/hdf5/lib /soft/libraries/alcf/20120627/xl/SZIP/lib
#LIBZ_DIR  = /home/eschnett/hdf5/lib /soft/libraries/alcf/20120627/xl/ZLIB/lib
HDF5_DIR  = /home/eschnett/hdf5-1.8.10-patch1

#LAPACK_DIR  = /soft/libraries/alcf/20120810/xl/LAPACK/lib
#LAPACK_LIBS = lapack
LAPACK_DIR = BUILD

MPI_DIR      = NO_BUILD
MPI_INC_DIRS = /bgsys/drivers/ppcfloor/comm/sys/include /bgsys/drivers/ppcfloor /bgsys/drivers/ppcfloor/spi/include /bgsys/drivers/ppcfloor/spi/include/kernel/cnk /bgsys/drivers/ppcfloor/comm/xl/include
MPI_LIB_DIRS = /bgsys/drivers/ppcfloor/comm/xl/lib /bgsys/drivers/ppcfloor/comm/sys/lib /bgsys/drivers/ppcfloor/spi/lib
MPI_LIBS     = mpich opa mpl pami SPI SPI_cnk pthread rt

PAPI_DIR = /soft/perftools/papi

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /soft/libraries/alcf/20120627/xl/ZLIB
