# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = zwicky-openmpi-intel14-2015-01-13

CPP = cpp
FPP = cpp
CC  = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/bin/intel64/icc
CXX = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/bin/intel64/icpc
F90 = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/bin/intel64/ifort

CPPFLAGS = -DMPICH_SKIP_MPICXX -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   =  -g -traceback -debug all  -align -std=c99 -ansi_alias -align -U__STRICT_ANSI__ -D_BSD_SOURCE
CXXFLAGS =  -g -traceback -debug all  -align -restrict  -std=c++11
F90FLAGS =  -g -traceback -debug all  -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -openmp
LIBDIRS = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/compiler/lib/intel64
LIBS    = -lifcore

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                  = yes
VECTORISE_ALIGNED_ARRAYS   = no
VECTORISE_INLINE           = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = #-DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -march=corei7 -xSSE4.2 -mkl=sequential
CXX_OPTIMISE_FLAGS = -O3 -march=corei7 -xSSE4.2 -mkl=sequential
F90_OPTIMISE_FLAGS = -O3 -march=corei7 -xSSE4.2 -mkl=sequential

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -openmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -openmp
CXX_OPENMP_FLAGS = -openmp
F77_OPENMP_FLAGS = -openmp
F90_OPENMP_FLAGS = -openmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = 
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 

BOOST_DIR = BUILD

FFTW3_DIR =  /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/mkl
FFTW3_INC_DIRS = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/mkl/include/fftw
FFTW3_LIBS = -mkl=sequential

GSL_DIR = /usr/local/gsl/1.16

HDF5_DIR = /usr/local/HDF5-1.8.5

HWLOC_EXTRA_LIBS = numa

MPI_DIR      = /usr/local/Intel_ICS_v13/impi/4.1.0.024/intel64

OPENBLAS_DIR  = /usr/local/Intel_ICS/composer_xe_2013_sp1.2.144/mkl
OPENBLAS_LIBS = -mkl=sequential

# The system PAPI does not work correctly and aborts during initialization
#PAPI_DIR = /usr/local/papi-4.0.0.3
PAPI_DIR = BUILD

PETSC_DIR = /usr/local/petsc/3.4.3-intel

PTHREADS_DIR = NO_BUILD
