RESI CY2          0.00    ! CYS for used with reduced Fe2S2 of bc1complex 
GROUP   
ATOM N    NH1    -0.47    !     |       
ATOM HN   H       0.31    !  HN-N       
ATOM CA   CT1     0.07    !     |   HB1
ATOM HA   HB      0.09    !     |   |  
GROUP                     !  HA-CA--CB--SG
ATOM CB   CT2    -0.0110  !     |   |     
ATOM HB1  HA      0.0490  !     |   HB2    
ATOM HB2  HA      0.0490  !   O=C           
ATOM SG   S      -0.7420  !     |           
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   SG CB   N HN  N  CA   
BOND C  CA   C +N  CA HA  CB HB1   
BOND CB HB2  
DOUBLE O  C   
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
ACCEPTOR SG    
ACCEPTOR O C 
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124

RESI HS2          0.00  ! neutral His, proton on NE2, for use with reduced
Fe2S2
GROUP
ATOM N    NH1    -0.47    !     |                 HE1
ATOM HN   H       0.31    !  HN-N             __  /
ATOM CA   CT1     0.07    !     |   HB1    ND1--CE1
ATOM HA   HB      0.09    !     |   |     /      |
GROUP                     !  HA-CA--CB--CG       |
ATOM CB   CT2    -0.2790  !     |   |     \\     |
ATOM HB1  HA      0.1480  !     |   HB2    CD2--NE2
ATOM HB2  HA      0.1480  !   O=C           |     \
ATOM ND1  NR2    -0.2560  !     |          HD2    HE2
ATOM CG   CPH1    0.2900
ATOM CE1  CPH2    0.0260
ATOM HE1  HR1     0.1690
GROUP
ATOM NE2  NR1    -0.2310
ATOM HE2  H       0.3460
ATOM CD2  CPH1   -0.3620
ATOM HD2  HR3     0.2260
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   ND1 CG
BOND NE2 CD2  N   HN   N   CA
BOND C   CA   C   +N   NE2 CE1  CA  HA   CB HB1
BOND CB  HB2  NE2 HE2  CD2 HD2  CE1 HE1
DOUBLE   O   C   CD2 CG   CE1 ND1
IMPR NE2 CD2 CE1 HE2  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1
IMPR NE2 CE1 CD2 HE2  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1
IMPR N   -C  CA  HN   C   CA  +N  O
DONOR HN N
DONOR HE2 NE2
ACCEPTOR ND1
ACCEPTOR O C
IC -C   CA   *N   HN    1.3472 124.1600  180.0000 114.3600  0.9991
IC -C   N    CA   C     1.3472 124.1600  180.0000 106.4300  1.5166
IC N    CA   C    +N    1.4532 106.4300  180.0000 116.9700  1.3446
IC +N   CA   *C   O     1.3446 116.9700  180.0000 120.6800  1.2290
IC CA   C    +N   +CA   1.5166 116.9700  180.0000 124.9500  1.4505
IC N    C    *CA  CB    1.4532 106.4300  123.5200 111.6700  1.5578
IC N    C    *CA  HA    1.4532 106.4300 -116.4900 107.0800  1.0833
IC N    CA   CB   CG    1.4532 112.8200  180.0000 116.9400  1.5109
IC CG   CA   *CB  HB1   1.5109 116.9400  119.8000 107.9100  1.1114
IC CG   CA   *CB  HB2   1.5109 116.9400 -124.0400 109.5000  1.1101
IC CA   CB   CG   ND1   1.5578 116.9400   90.0000 120.1700  1.3859
IC ND1  CB   *CG  CD2   1.3859 120.1700 -178.2600 129.7100  1.3596
IC CB   CG   ND1  CE1   1.5109 120.1700 -179.2000 105.2000  1.3170
IC CB   CG   CD2  NE2   1.5109 129.7100  178.6600 105.8000  1.3782
IC NE2  ND1  *CE1 HE1   1.3539 111.7600  179.6900 124.5800  1.0929
IC CE1  CD2  *NE2 HE2   1.3539 107.1500 -178.6900 125.8600  0.9996
IC NE2  CG   *CD2 HD2   1.3782 105.8000 -179.3500 129.8900  1.0809

RESI FES        -1.00   ! reduced Fe2S2 cluster in bc1 Reiske subunit, (reduced)
GROUP
ATOM FE1  FE    1.3280  !        FE1
ATOM FE2  FE    0.7180  !       /  \
ATOM S1   S    -1.1150  !      S1  S2
ATOM S2   S    -1.1150  !       \  /  
BOND FE1  S1  FE1  S2   !        FE2
BOND FE2  S1  FE2  S2   !

RESI HMR        -2.00 ! 6-liganded planar heme -- reduced form -- from Izrilev, Crofts, Berry, and Schulten in Biophys J. 77 1753 (1999)
GROUP   
ATOM FE   FE      1.130942 !       O2A   O1A             O2D  O1D
ATOM NA   NPH    -0.660385 !         \\ //                 \\ //
ATOM NB   NPH    -0.660385 !          CGA                   CGD
ATOM NC   NPH    -0.660385 !           |                     |
ATOM ND   NPH    -0.660385 !    HBA1--CBA--HBA2  HA   HBD1--CBD--HBD2
ATOM C1A  CPA     0.217104 !           |          |          |
ATOM C2A  CPB    -0.026645 !    HAA1--CAA-HAA2  _CHA_ HAD1--CAD--HAD2
ATOM C3A  CPB    -0.001325 !           |       /     \       |
ATOM C4A  CPA     0.332024 !          C2A---C1A       C4D---C3D
ATOM C1B  CPA     0.373860 !           |     |         |     |
ATOM C2B  CPB     0.091324 !HMA1\      |     |         |     |      /HMD1
ATOM C3B  CPB    -0.187551 !HMA2-CMA--C3A    NA       ND    C2D--CMD-HMD2
ATOM C4B  CPA     0.287035 !HMA3/       \   / \       / \   /       \HMD3
ATOM C1C  CPA     0.287035 !             C4A   \     /   C1D
ATOM C2C  CPB    -0.091324 !            /       \   /       \
ATOM C3C  CPB    -0.187551 !      HB--CHB        FE         CHD--HD
ATOM C4C  CPA     0.373860 !            \       /   \       /
ATOM C1D  CPA     0.332024 !             C1B   /     \   C4C        HAC
ATOM C2D  CPB    -0.001325 !HMB1\       /   \ /       \ /   \       /
ATOM C3D  CPB    -0.026645 !HMB2-CMB--C2B    NB       NC    C3C--CAC
ATOM C4D  CPA     0.217104 !HMB3/      |     |         |     |     \\  /HBC1
GROUP                  !           |     |         |     |      CBC
ATOM CHA  CPM    -0.047925 !          C3B---C4B       C1C---C2C        \HBC2
ATOM HA   HA      0.024485 !           |       \_CHC_/       |
GROUP                  !          CAB         |         CMC--HMC3
ATOM CHB  CPM    -0.533168 !         //  \        HC       /  | 
ATOM HB   HA      0.296956 !        CBB  HAB           HMC1  HMC2
GROUP                  !       /   \
ATOM CHC  CPM    -0.533168 !    HBB1  HBB2
ATOM HC   HA      0.296956 !
GROUP   
ATOM CHD  CPM    -0.533168
ATOM HD   HA      0.296956
GROUP   
ATOM CMA  CT3    -0.351158
ATOM HMA1 HA      0.098999
ATOM HMA2 HA      0.098999
ATOM HMA3 HA      0.098999
GROUP   
ATOM CAA  CT2     0.085908
ATOM HAA1 HA      0.067033
ATOM HAA2 HA      0.067033
GROUP   
ATOM CBA  CT2    -0.648705
ATOM HBA1 HA      0.155131
ATOM HBA2 HA      0.155131
ATOM CGA  CC      1.227184
ATOM O1A  OC     -0.956970
ATOM O2A  OC     -0.956970
GROUP   
ATOM CMB  CT3    -0.351158
ATOM HMB1 HA      0.098999
ATOM HMB2 HA      0.098999
ATOM HMB3 HA      0.098999
GROUP   
ATOM CAB  C      -0.034179
ATOM HAB  HA      0.154983
GROUP   
ATOM CBB  C      -0.547473
ATOM HBB1 HA      0.187864
ATOM HBB2 HA      0.187864
GROUP   
ATOM CMC  CT3    -0.351158
ATOM HMC1 HA      0.098999
ATOM HMC2 HA      0.098999
ATOM HMC3 HA      0.098999
GROUP   
ATOM CAC  C      -0.034179
ATOM HAC  HA      0.154983
GROUP   
ATOM CBC  C      -0.547473
ATOM HBC1 HA      0.187864
ATOM HBC2 HA      0.187864
GROUP   
ATOM CMD  CT3    -0.351158
ATOM HMD1 HA      0.098999
ATOM HMD2 HA      0.098999
ATOM HMD3 HA      0.098999
GROUP   
ATOM CAD  CT2     0.085908
ATOM HAD1 HA      0.067033
ATOM HAD2 HA      0.067033
GROUP   
ATOM CBD  CT2    -0.648705
ATOM HBD1 HA      0.155131
ATOM HBD2 HA      0.155131
ATOM CGD  CC      1.227184
ATOM O1D  OC     -0.956970
ATOM O2D  OC     -0.956970
BOND FE  NA    FE  NB    FE  NC    FE  ND    NA  C1A   
BOND C1A C2A   C2A C3A   C3A C4A   NA  C4A   C2A CAA   
BOND CAA CBA   CBA CGA   CGA O1A   CGA O2A   C3A CMA   
BOND CHB C4A   CHB C1B   NB  C1B   C1B C2B   C2B C3B   
BOND C3B C4B   NB  C4B   C2B CMB   C3B CAB   CAB CBB   
BOND CHC C4B   CHC C1C   NC  C1C   C1C C2C   C2C C3C   
BOND C3C C4C   NC  C4C   C2C CMC   C3C CAC   CAC CBC   
BOND CHD C4C   CHD C1D   ND  C1D   C1D C2D   C2D C3D   
BOND C3D C4D   ND  C4D   C2D CMD   C3D CAD   CAD CBD   
BOND CBD CGD   CGD O1D   CGD O2D   CHA C4D   CHA C1A   
BOND CHA HA    CHB HB    CHC HC    CHD HD   
BOND CAA HAA1  CAA HAA2  CBA HBA1  CBA HBA2   
BOND CMA HMA1  CMA HMA2  CMA HMA3   
BOND CMB HMB1  CMB HMB2  CMB HMB3   
BOND CAB HAB   CBB HBB1  CBB HBB2   
BOND CMC HMC1  CMC HMC2  CMC HMC3   
BOND CAC HAC   CBC HBC1  CBC HBC2   
BOND CMD HMD1  CMD HMD2  CMD HMD3   
BOND CAD HAD1  CAD HAD2  CBD HBD1  CBD HBD2   
IMPR C2A C1A C3A CAA  C3A C2A C4A CMA  C2B C1B C3B CMB   
IMPR C3B C2B C4B CAB  C2C C1C C3C CMC  C3C C2C C4C CAC   
IMPR C2D C1D C3D CMD  C3D C2D C4D CAD  
IMPR CGA CBA O2A O1A  CGD CBD O2D O1D
IMPR C4A NA C1A C2A  C1A NA C4A C3A   
IMPR C4B NB C1B C2B  C1B NB C4B C3B   
IMPR C4C NC C1C C2C  C1C NC C4C C3C   
IMPR C4D ND C1D C2D  C1D ND C4D C3D   
IMPR NA C1A C2A C3A  NA C4A C3A C2A   
IMPR NB C1B C2B C3B  NB C4B C3B C2B   
IMPR NC C1C C2C C3C  NC C4C C3C C2C   
IMPR ND C1D C2D C3D  ND C4D C3D C2D   
IMPR NA C1A CHA C4D  NA C4A CHB C1B   
IMPR NB C1B CHB C4A  NB C4B CHC C1C   
IMPR NC C1C CHC C4B  NC C4C CHD C1D   
IMPR ND C1D CHD C4C  ND C4D CHA C1A   
IMPR CHA C1A C4D HA   
IMPR CHB C1B C4A HB   
IMPR CHC C1C C4B HC   
IMPR CHD C1D C4C HD   
IMPR C1A C2A CHA NA  C4A C3A CHB NA   
IMPR C1B C2B CHB NB  C4B C3B CHC NB   
IMPR C1C C2C CHC NC  C4C C3C CHD NC   
IMPR C1D C2D CHD ND  C4D C3D CHA ND   
IMPR NA C1A C4A FE   
IMPR NB C1B C4B FE   
IMPR NC C1C C4C FE   
IMPR ND C1D C4D FE   
IMPR CAB CBB C3B HAB  HAB CAB CBB HBB2  CAB CBB HBB2 HBB1   
IMPR CAC CBC C3C HAC  HAC CAC CBC HBC2  CAC CBC HBC2 HBC1   
ACCEPTOR NA   
ACCEPTOR O1A    ! CGA
ACCEPTOR O2A    ! CGA
ACCEPTOR NB   
ACCEPTOR NC   
ACCEPTOR ND   
ACCEPTOR O1D    ! CGD
ACCEPTOR O2D    ! CGD
IC FE   NA   C4A  C3A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  C4A  NA   C1A   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NA   C1A  C2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  NA   FE   NB    0.0000  0.0000    0.0000  0.0000  0.0000
IC NA   FE   NB   C1B   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NB   C1B  C2B   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2B  C1B  NB   C4B   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NB   C4B  C3B   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4B  NB   FE   NC    0.0000  0.0000    0.0000  0.0000  0.0000
IC NB   FE   NC   C1C   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NC   C1C  C2C   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2C  C1C  NC   C4C   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NC   C4C  C3C   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4C  NC   FE   ND    0.0000  0.0000    0.0000  0.0000  0.0000
IC NC   FE   ND   C1D   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   ND   C1D  C2D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2D  C1D  ND   C4D   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   ND   C4D  C3D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  NA   FE   CHB   0.0000  0.0000    0.0000  0.0000  0.0000
IC NA   FE   CHB  HB    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4B  NB   FE   CHC   0.0000  0.0000    0.0000  0.0000  0.0000
IC NB   FE   CHC  HC    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4C  NC   FE   CHD   0.0000  0.0000    0.0000  0.0000  0.0000
IC NC   FE   CHD  HD    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4D  ND   FE   CHA   0.0000  0.0000    0.0000  0.0000  0.0000
IC ND   FE   CHA  HA    0.0000  0.0000    0.0000  0.0000  0.0000
IC C3B  C1B  *C2B CMB   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4B  C2B  *C3B CAB   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2B  C3B  CAB  CBB   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
IC CHC  C1C  C2C  CMC   0.0000  0.0000    0.0000  0.0000  0.0000
IC C4C  C2C  *C3C CAC   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2C  C3C  CAC  CBC   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
IC C4D  C2D  *C3D CAD   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3D  C1D  *C2D CMD   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2D  C3D  CAD  CBD   0.0000  0.0000 -120.0000  0.0000  0.0000
IC C3D  CAD  CBD  CGD   0.0000  0.0000  180.0000  0.0000  0.0000
IC CAD  CBD  CGD  O1D   0.0000  0.0000    0.0000  0.0000  0.0000
IC CAD  CBD  CGD  O2D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  C2A  *C3A CMA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  C1A  *C2A CAA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C1A  C2A  CAA  CBA   0.0000  0.0000  120.0000  0.0000  0.0000
IC C2A  CAA  CBA  CGA   0.0000  0.0000  180.0000  0.0000  0.0000
IC CAA  CBA  CGA  O1A   0.0000  0.0000    0.0000  0.0000  0.0000
IC CAA  CBA  CGA  O2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3C  C1C  *C2C CMC   0.0000  0.0000  180.0000  0.0000  0.0000
IC CBA  O1A  *CGA O2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC CBD  O1D  *CGD O2D   0.0000  0.0000  180.0000  0.0000  0.0000


