[carver]

# last-tested-on: 2015-05-06
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = carver
name            = Carver
location        = NERSC
description     = IBM iDataPlex at NERSC
webpage         = http://www.nersc.gov/users/computational-systems/carver/
status          = production

# Access to this machine
hostname        = carver.nersc.gov
rsynccmd        = /global/homes/s/schnette/rsync-3.0.9/bin/rsync
# TODO: NERSC's .bashrc overwrites these settings for interactive logins
envsetup        = <<EOT
    source /usr/common/nsg/opt/Modules/3.2.7/init/bash
    module unload pgi
    module load intel/13.0.1
    module load mkl/13.0.1
    module load gsl/1.15
    module unload openmpi
    module unload openmpi-intel
    module load openmpi-intel/1.6.5
EOT
aliaspattern    = ^cvrsvc\d\d(\.nersc\.gov)?$

# Source tree management
sourcebasedir   = /project/projectdirs/m152/@USER@/carver
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = carver.cfg
submitscript    = carver.sub
runscript       = carver.run

make            = make -j4

# Simulation management
basedir         = /global/scratch2/sd/@USER@/simulations
cpu             = Intel Nehalem
cpufreq         = 2.67
flop/cycle      = 4
ppn             = 8
spn             = 2
mpn             = 1
max-num-threads = 8
num-threads     = 4
memory          = 20480
nodes           = 64
min-ppn         = 8
allocation      = m152
queue           = regular
maxwalltime     = 24:00:00
submit          = /usr/syscom/opt/torque/default_sl5carver/bin/qsub @SCRIPTFILE@
getstatus       = /usr/syscom/opt/torque/default_sl5carver/bin/qstat @JOB_ID@
stop            = /usr/syscom/opt/torque/default_sl5carver/bin/qdel @JOB_ID@
submitpattern   = (\d+)
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /global/scratch/sd/@USER@
exechost        = /usr/syscom/opt/torque/default_sl5carver/bin/qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = cat @RUNDIR@/@SIMULATION_NAME@.out
stderr          = cat @RUNDIR@/@SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @RUNDIR@/@SIMULATION_NAME@.out @RUNDIR@/@SIMULATION_NAME@.err
