[cfermi]

# Machine description
nickname        = cfermi
name            = Fermi_Christian_Ott
location        = "Caltech, Christian Ott's office"
description     = "Christian Ott's workstation at Caltech"
status          = personal

# Access to this machine
hostname        = fermi.tapir.caltech.edu
aliaspattern    = ^fermi\.(tapir\.caltech|tapircaltech)\.edu$

# Source tree management
sourcebasedir   = /data/@USER@
optionlist      = cfermi.cfg
submitscript    = cfermi.sub
runscript       = cfermi.run
make            = make -j8

# Simulation management
basedir         = /data/@USER@/simulations
quota           = 50
cpu             = Intel(R) Xeon(R) CPU X5660 @ 2.80GHz
cpufreq         = 2.80
flop/cycle      = 4
hyperthreads    = 1
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 6
memory          = 24576
I1size          = 32768
#I1linesize      = 64
#I1assoc         = 4
I1cores         = 1
D1size          = 32768
#D1linesize      = 64
#D1assoc         = 8
D1cores         = 1
L2size          = 262144
L2linesize      = 64
L2assoc         = 8
L2cores         = 1
L3size          = 12582912
#L3linesize      = 64
#L3assoc         = 16
L3cores         = 6
nodes           = 1
min-ppn         = 1
queue           = n/a
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
