[compute]

# Machine description
nickname        = compute
name            = Compute
location        = Perimeter Institute for Theoretical Physics
description     = Workstation
status          = production

# Access to this machine
hostname        = compute.pi.local
iomachine       = mars
trampoline      = mars
envsetup        = source /etc/profile
aliaspattern    = ^compute(\.pi\.local)?$

# Source tree management
sourcebasedir   = /xfs1/@USER@/compute
optionlist      = compute-intel.cfg
submitscript    = compute.sub
runscript       = compute.run
make            = make -j8
enabled-thorns = <<EOT
    CactusTest/TestAllTypes
    ExternalLibraries/OpenCL
        CactusUtils/Accelerator
        CactusUtils/OpenCLRunTime
        CactusExamples/WaveToyOpenCL
    ExternalLibraries/pciutils
EOT

# Simulation management
basedir         = /xfs1/@USER@/simulations
quota           = 5   # don't use all disk space
cpu             = Intel(R) Xeon(R) CPU E5620 @ 2.40GHz
cpufreq         = 2.4
flop/cycle      = 4
max-num-smt     = 2
num-smt         = 1
ppn             = 8
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 4
memory          = 40960
nodes           = 1
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
