[datura-gpu]

# Machine description
nickname        = datura-gpu
name            = Datura GPU
location        = AEI
description     = GPU machine at the AEI
webpage         = http://supercomputers.aei.mpg.de/
status          = production

# Access to this machine
hostname        = login-damiana.aei.mpg.de
aliaspattern    = NOMATCH-^(((login-)?damiana)|(sl-\d\d))(\.aei\.mpg\.de|\.damiana\.admin)?$

# Source tree management
sourcebasedir   = /home/@USER@/datura
disabled-thorns = <<EOT
    ExternalLibraries/git
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
    LSUDevelopment/WaveToyNoGhostsPETSc
    TAT/TATPETSc
EOT
optionlist      = datura-gpu-gcc.cfg
submitscript    = datura-gpu.sub
runscript       = datura-gpu.run
make            = INTEL_LICENSE_FILE=/cluster/intel/licenses make -j4

# Simulation management
basedir         = /home/@USER@/gpu-simulations
cpu             = Intel Nehalem Westmere
cpufreq         = 2666
ppn             = 4
spn             = 1
mpn             = 1
max-num-threads = 12
num-threads     = 1
memory          = 24576
nodes           = 200
min-ppn         = 1
queue           = gpu.q
maxwalltime     = 24:00:00
submit          = qsub @SCRIPTFILE@
getstatus       = qstat -u @USER@ | awk '$1 == @JOB_ID@ {print $1,$5}'
stop            = qdel @JOB_ID@
submitpattern   = (\d+)
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = ^@JOB_ID@[ \t]+qw
runningpattern  = ^@JOB_ID@[ \t]+r
holdingpattern  = ^@JOB_ID@[ \t]+hqw
scratchdir      = /tmp/@USER@/@JOB_ID@
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
