[datura]

# last-tested-on: 2015-05-07
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = datura
name            = Datura
location        = AEI
description     = The AEI cluster Datura
webpage         = http://supercomputers.aei.mpg.de/
status          = production

# Access to this machine
hostname        = login-damiana.aei.mpg.de
rsynccmd        = /home/eschnett/rsync-3.0.9/bin/rsync
aliaspattern    = ^(((login-)?damiana)|(sl-\d\d))(\.aei\.mpg\.de|\.damiana\.admin)?$
envsetup        = source /etc/profile && export INTEL_LICENSE_FILE=/cluster/intel/licenses && export LM_LICENSE_FILE=28518@vlicense.aei.mpg.de

# Source tree management
sourcebasedir   = /home/@USER@/datura
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/git
    ExternalLibraries/LAPACK
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CarpetThorns/LSUPETSc
        CarpetThorns/LSUPoisson
        CarpetThorns/Lichnerowicz
        LSUDevelopment/WaveToyNoGhostsPETSc
        TAT/TATPETSc
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = datura.cfg
submitscript    = datura.sub
runscript       = datura.run
make            = make -j12

# Simulation management
basedir         = /lustre/datura/@USER@/simulations
cpu             = Intel Nehalem Westmere
cpufreq         = 2.666
flop/cycle      = 4
ppn             = 12
spn             = 1
mpn             = 1
max-num-threads = 12
num-threads     = 6
memory          = 24576
nodes           = 200
min-ppn         = 12
queue           = daturamon.q
maxwalltime     = 24:00:00
submit          = qsub @SCRIPTFILE@
getstatus       = qstat -u @USER@ | awk '$1 == @JOB_ID@ {print $1,$5}'
stop            = qdel @JOB_ID@
submitpattern   = Your job (\d+)
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = ^@JOB_ID@[ \t]+qw
runningpattern  = ^@JOB_ID@[ \t]+r
holdingpattern  = ^@JOB_ID@[ \t]+hqw
scratchbasedir  = /tmp
exechost        = qstat -g t
exechostpattern = ^[ \t]*@JOB_ID@ .* daturamon.q\@([^.]*\.datura\.admin)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
