[fionn]

# Machine description
nickname        = fionn
name            = Fionn
location        = ICHEC
description     = The Fionn Supercomputer at the Irish Centre for High-End Computing
webpage         = http://www.ichec.ie/infrastructure/fionn
status          = production

# Access to this machine
hostname        = fionn.ichec.ie
aliaspattern    = ^fionn[\d](\.cb3\.ichec\.ie)?$
envsetup        = export INTEL_LICENSE_FILE=28518@service0

# Source tree management
sourcebasedir   = /ichec/home/users/@USER@
disabled-thorns = 
optionlist      = fionn.cfg
submitscript    = fionn.sub
runscript       = fionn.run
make            = make -j12

# "Thin" component
cpu             = Intel Ivy Bridge
cpufreq         = 2400
ppn             = 24
spn             = 2
mpn             = 2
max-num-threads = 24
num-threads     = 12
memory          = 65536
nodes           = 320
min-ppn         = 24
queue           =
maxwalltime     = 144:00:00
submit          = qsub @SCRIPTFILE@
getstatus       = qstat @JOB_ID@ | awk '$1 ~ /^@JOB_ID@/ {print $1,$5}'
stop            = canceljob @JOB_ID@
submitpattern   = (\d+)
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = ^@JOB_ID@[ \t]+Q
runningpattern  = ^@JOB_ID@[ \t]+R
holdingpattern  = ^@JOB_ID@[ \t]+H
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat /ichec/users/@USER@/.pbs_spool/@JOB_ID@.OU
stderr          = cat /ichec/users/@USER@/.pbs_spool/@JOB_ID@.ER
stdout-follow   = tail -n 100 -f /ichec/users/@USER@/.pbs_spool/@JOB_ID@.OU /ichec/users/@USER@/.pbs_spool/@JOB_ID@.ER

# TODO: set this to something sensible
basedir   = /ichec/home/users/@USER@/simulations
