[fuchs]

# Machine description
nickname        = fuchs
name            = FUCHS
location        = CSC
description     = The CSC Frankfurt cluster FUCHS
webpage         = http://csc.uni-frankfurt.de
status          = production

# Access to this machine
hostname        = login01.csc.uni-frankfurt.de
aliaspattern    = ^login[\d]+(\.cm\.cluster)?$
envsetup        = <<EOT
   source /etc/profile  
#   export INTEL_LICENSE_FILE=/cm/shared/licenses/intel
   module purge
   module load slurm/2.6.3
   module load gcc/4.8.2
#   module load python/2.7.3
   module load intel/compiler/64/14.0.3
   module load openmpi/intel-14.0.3/1.8.1
   module load hdf5/intel-14.0.3/1.8.13
   module load boost/1.52.0
   module load fftw3/intel/64/3.2.2
EOT

# Source tree management
sourcebasedir   = /home/agrezzolla/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/git
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
    LSUDevelopment/WaveToyNoGhostsPETSc
    TAT/TATPETSc
EOT
optionlist      = fuchs.cfg
submitscript    = fuchs.sub
runscript       = fuchs.run
make            = make -j6

# Simulation management
basedir         = /scratch/agrezzolla/@USER@/simulations
cpu             = AMD Opteron(tm) Processor 2427
cpufreq         = 2.15
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 6
memory          = 32193
# 128-bit FPU:
L2size          = 524288
L2linesize      = 64
L2assoc         = 16
L2cores         = 1
L3size          = 6291456
L3cores         = 6
nodes           = 300
min-ppn         = 12
queue           = parallel
maxwalltime     = 72:00:00
submit          = sbatch @SCRIPTFILE@; sleep 3
#getstatus       = squeue | awk '$1 == @JOB_ID@ {print $1,$5}'
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = (\d+)
#
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S '
#
scratchbasedir  = /tmp
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
