[gordon]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = gordon
name            = Gordon
location        = SDSC
description     = A large Linux cluster at SDSC
webpage         = http://www.sdsc.edu/us/resources/gordon/
status          = experimental

# Access to this machine
hostname        = gordon.sdsc.edu
rsynccmd        = /home/ux452368/rsync-3.0.9/bin/rsync
envsetup        = source /etc/profile && module load intel/2013_sp1.2.144 && module load gsl
aliaspattern    = ^gordon-ln\d\.sdsc\.edu$

# Source tree management
sourcebasedir   = /home/@USER@/gordon
optionlist      = gordon.cfg
submitscript    = gordon.sub
runscript       = gordon.run
make            = make -j16
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT

# Simulation management
# basedir         = /oasis/projects/nsf/uic232/@USER@/simulations
basedir         = /oasis/scratch/@USER@/temp_project/simulations
cpu             = 2 x 8-core 2.6 GHz Intel EM64T Xeon E5
cpufreq         = 2.6
flop/cycle      = 8
ppn             = 16
spn             = 2
mpn             = 2
max-num-threads = 16
num-threads     = 8
memory          = 65536
nodes           = 1024
min-ppn         = 16
allocation      = NO_ALLOCATION
queue           = normal
maxwalltime     = 48:00:00
submit          = qsub @SCRIPTFILE@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]
statuspattern   = ^@JOB_ID@[.]
queuedpattern   = ' Q '
runningpattern  = ' (E|R|T) '
holdingpattern  = ' H '
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
