[guillimin]

# last-tested-on: 2016-03-07
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = guillimin
name            = Guillimin
location        = Calcul Québec (Montréal)
description     = General-purpose Cluster at Calcul Québec
webpage         = http://www.calculquebec.ca/en/resources/compute-servers/guillimin
# http://www.hpc.mcgill.ca/index.php/starthere
status          = production

# Access to this machine
hostname        = guillimin.hpc.mcgill.ca
envsetup        = <<EOT
        module add ifort_icc/15.0
        module add openmpi/1.6.3-intel
	module add FFTW/3.3-openmpi-1.6.3-intel
	module add GSL/1.15
	module add HDF5/1.8.14-openmpi-intel
	module add petsc/3.5.3-openmpi-1.6.3-intel
EOT
aliaspattern    = ^lg-1r\d\d-n\d\d(\.guillimin\.clumeq\.ca)?$

# Source tree management
sourcebasedir   = /home/@USER@   # TODO: use project dir
disabled-thorns = <<EOT
EOT
optionlist      = guillimin.cfg
submitscript    = guillimin.sub
runscript       = guillimin.run
make            = make -j8

# Simulation management
basedir         = /gs/scratch/@USER@/simulations   # TODO: use project dir
# These describe the ScaleMP system
cpu             = Dual Intel Westmere EP Xeon X5650
cpufreq         = 2.66
flop/cycle      = 8
max-num-smt     = 1             # TODO: correct this
num-smt         = 1
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 12
memory          = 98304
nodes           = 1188
min-ppn         = 12
allocation      = UNKNOWN-ALLOCATION
queue           = metaq
maxwalltime     = 168:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -A @ALLOCATION@ -q @QUEUE@ -r n -l walltime=@WALLTIME@ -l nodes=@NODES@:ppn=@PPN@ -V -N @SHORT_SIMULATION_NAME@ -M @EMAIL@ -m abe #?
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = ^(\d+)\.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
exechost        = qstat -f @JOB_ID@ #?
exechostpattern = exec_host = (\w+)/ #?
# stdout          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU #?
# stderr          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
# stdout-follow   = tail -n 100 -f /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
