[minerva]

# last-tested-on: 
# last-tested-by: 

# Machine description
nickname        = minerva
name            = Minerva
location        = AEI
description     = The AEI cluster Minerva
webpage         = none
status          = production

# Access to this machine
hostname        = minerva01.aei.mpg.de
rsynccmd        = rsync
aliaspattern    = ^login01.cluster$
#envsetup        = source /etc/profile && module purge && module load intel/compiler/64/2015.1.133 && module load gcc/4.9.3 && module load gsl/gcc-4.9.3/1.5 && module load intel/mkl/64/11.3 && module load hdf5/intel-2016/1.8.16 && module load intel/mpi/64/5.1.2

envsetup        = source /etc/profile && module purge && module load intel/compiler/64/2016 && module load gcc/4.9.3 && module load gsl/gcc-4.9.3/1.5 && module load intel/mkl/64/11.3 && module load hdf5/intel-2016/1.8.16 && module load intel/mpi/64/5.1.2


# Source tree management
sourcebasedir   = /home/@USER@/Cactus

# NoExcision gives an internal compiler error
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/git
    ExternalLibraries/LAPACK
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
    LSUDevelopment/WaveToyNoGhostsPETSc
    TAT/TATPETSc
    EinsteinInitialData/NoExcision
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = minerva.cfg
submitscript    = minerva.sub
runscript       = minerva.run
make            = make -j12

# Simulation management
basedir         = /scratch/@USER@/simulations
cpu             = Intel Haswell


# These have not been updated yet
cpufreq         = 2.666
flop/cycle      = 4
ppn             = 16
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 8
memory          = 24576
nodes           = 200
min-ppn         = 16
queue           = container
maxwalltime     = 24:00:00
submit          = sbatch @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S '
scratchbasedir  = /tmp
# exechost        = qstat -g t
# exechostpattern = ^[ \t]*@JOB_ID@ .* daturamon.q\@([^.]*\.datura\.admin)
# stdout          = cat @SIMULATION_NAME@.out
# stderr          = cat @SIMULATION_NAME@.err
# stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
