[mp2]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = mp2
name            = Mammouth parallèle 2
location        = Calcul Québec (Université de Sherbrooke)
description     = General-purpose Cluster at Calcul Québec
webpage         = http://www.calculquebec.ca/en/resources/compute-servers/mammouth-parallele-ii   # https://wiki.calculquebec.ca/w/Accueil
status          = production

# Access to this machine
hostname        = eschnett-mp2.ccs.usherbrooke.ca
envsetup        = <<EOT
        module unload intel64 pgi64 pathscale
        module load intel64/15.3.187
        module load openmpi/1.10.0_intel15
        module load fftw64/3.3.4_openmpi
        module load gsl64/1.16
        module load papi/5.1.1
        module load petsc/3.4.3_intel15
EOT
aliaspattern    = ^ip01(\.m)?$

# Source tree management
sourcebasedir   = /home/@USER@   # TODO: use project dir
disabled-thorns = <<EOT
EOT
optionlist      = mp2.cfg
submitscript    = mp2.sub
runscript       = mp2.run
make            = make -j12

# Simulation management
basedir         = /mnt/parallel_scratch_mp2_wipe_on_august_2016/@USER@/@USER@/simulations
cpu             = AMD Opteron 6172
cpufreq         = 2.1
flop/cycle      = 4
max-num-smt     = 1             # TODO: correct this
num-smt         = 1
ppn             = 24
spn             = 4
mpn             = 4
max-num-threads = 24
num-threads     = 6
memory          = 32768
nodes           = 1632
min-ppn         = 24
allocation      = UNKNOWN-ALLOCATION
queue           = qwork
maxwalltime     = 120:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -A @ALLOCATION@ -q @QUEUE@ -r n -l walltime=@WALLTIME@ -l nodes=@NODES@:ppn=@PPN@ -V -N @SHORT_SIMULATION_NAME@ -M @EMAIL@ -m abe #?
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = ^(\d+)\.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
exechost        = qstat -f @JOB_ID@ #?
exechostpattern = exec_host = (\w+)/ #?
# stdout          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU #?
# stderr          = cat /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
# stdout-follow   = tail -n 100 -f /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.OU /u/ac/@USER@/.pbs_spool/@JOB_ID@.abem5.ER #?
