[nvidia1]

# last-tested-on: 2013-10-29
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = nvidia1
name            = Nvidia1
location        = Perimeter Institute for Theoretical Physics
description     = "Server with two Nvidia cards"
status          = production

# Access to this machine
hostname        = nvidia1.pi.local
#iomachine       = mars
trampoline      = mars
envsetup        = source /etc/profile
aliaspattern    = ^nvidia1(\.pi\.local)?$

# Source tree management
sourcebasedir   = /xfs1/@USER@/compute
optionlist      = compute-intel.cfg
submitscript    = compute.sub
runscript       = compute.run
make            = make -j12
enabled-thorns = <<EOT
    CactusTest/TestAllTypes
    ExternalLibraries/OpenCL
        CactusUtils/Accelerator
        CactusUtils/OpenCLRunTime
        CactusExamples/WaveToyOpenCL
EOT

# Simulation management
basedir         = /xfs1/@USER@/simulations
quota           = 5   # don't use all disk space
cpu             = Intel(R) Xeon(R) CPU X5675 @ 3.07GHz
cpufreq         = 3.07
flop/cycle      = 4
max-num-smt     = 2
num-smt         = 1
ppn             = 12
spn             = 1
mpn             = 1
max-num-threads = 24
num-threads     = 6
memory          = 24576
nodes           = 1
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
