[pandora]

# last-tested-on: 2015-05-06
# last-tested-by: Erik Schnetter <schnetter@gmail.com>
# PROBLEM: presubmission fails

# Machine description
nickname        = pandora
name            = Pandora
location        = LSU
description     = 8 node IBM Power7 constellation
webpage         = http://www.hpc.lsu.edu/resources/hpc/system.php?system=Pandora
status          = experimental

# Access to this machine
hostname        = pandora1.hpc.lsu.edu
rsynccmd        = /home/eschnett/rsync-3.0.9/bin/rsync
envsetup        = export OBJECT_MODE=64
aliaspattern    = ^(pandora1|pandora\d\d\d)(\.hpc\.lsu\.edu)?$

# Source tree management
sourcebasedir   = /work/@USER@
optionlist      = pandora.cfg
submitscript    = pandora.sub
runscript       = pandora.run
disabled-thorns = <<EOT
    Carpet/TestLoopControl
    ExternalLibraries/BLAS
    ExternalLibraries/Boost
    ExternalLibraries/curl
            ExternalLibraries/flickcurl
            LSUThorns/Flickr
            LSUThorns/Twitter
    ExternalLibraries/LAPACK
    ExternalLibraries/libjpeg
        CactusIO/IOJpeg
    ExternalLibraries/libxml2
    ExternalLibraries/Lua
    ExternalLibraries/pciutils
    SemiClassical/Schroedinger
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
# 10 make processes hit the 128 user process limit
make            = gmake -j8

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = IBM Power7 3.3 GHz (P755)
cpufreq         = 3.3
flop/cycle      = 8
max-num-smt     = 4
num-smt         = 1
ppn             = 32
spn             = 1
mpn             = 1
max-num-threads = 128
num-threads     = 32
memory          = 131072
nodes           = 8
min-ppn         = 32
allocation      = NO_ALLOCATION
queue           = workq
maxwalltime     = 72:00:00
submit          = llsubmit @SCRIPTFILE@
getstatus       = llq @JOB_ID@
stop            = llcancel @JOB_ID@
submitpattern   = "\.hpc\.lsu\.edu\.(\d*)\" has been submitted"
statuspattern   = "\.@JOB_ID@\.0"
queuedpattern   = " I  "
runningpattern  = " R  "
holdingpattern  = " H  "
scratchdir      = scratchdir
exechost        = llq -f '%h' @JOB_ID@ | tail +3 | head -1
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = /opt/freeware/bin/tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
