[philip]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = philip
name            = Philip
location        = LSU
description     = 37 mixed compute node cluster meant for single node use
webpage         = http://www.hpc.lsu.edu/help/philipguide.php
status          = production

# Access to this machine
hostname        = philip1.hpc.lsu.edu
aliaspattern    = ^(philip1|philip\d\d\d)(\.hpc\.lsu\.edu)?$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/git
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        TAT/TATPETSc
EOT
enabled-thorns = <<EOT
    ExternalLibraries/pciutils
EOT
optionlist      = philip-mpich.cfg
submitscript    = philip-mpich.sub
runscript       = philip-mpich.run
make            = make -j8

# Simulation management
basedir         = /work/@USER@/philip/simulations
cpu             = Intel(R) Xeon(R) CPU X5570
cpufreq         = 2.93
flop/cycle      = 4
max-num-smt     = 2
num-smt         = 1
ppn             = 8
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 8
memory          = 24576
nodes           = 1 # 36
min-ppn         = 8
allocation      = NO_ALLOCATION
queue           = single   # single queue can use at most 1 node
maxwalltime     = 168:00:00
submit          = qsub1 @SCRIPTFILE@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]philip
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.philip1.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.philip1.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.philip1.OU /var/spool/torque/spool/@JOB_ID@.philip1.ER
