[qb]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = qb
name            = QB2
location        = LONI, LSU
description     = The large LONI Linux cluster
webpage         = http://hpc.loni.org/docs/guides.php?system=Qb2
status          = production

# Access to this machine
hostname        = qb.loni.org
rsynccmd        = /usr/bin/rsync
envsetup        = <<EOT
    eval `/usr/local/packages/Modules/3.2.10/bin/modulecmd sh purge`
    eval `/usr/local/packages/Modules/3.2.10/bin/modulecmd sh load mvapich2/2.0/INTEL-14.0.2`
EOT
aliaspattern    = ^qb([0-9]?)(\.loni\.org)?$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    CSPH/NRSPH
    DGFE/AdvectHRSC
    DGFE/CPPUtils
    DGFE/EOS_Simple
    DGFE/EulerHRSC
    DGFE/FDCore
    DGFE/Filter
    DGFE/GREuler
    DGFE/HRSCCore
    DGFE/SDGMGrid
    DGFE/WaveToyDGFE
        McLachlan_dgfe/CL_BSSN_DG_P5
        McLachlan_dgfe/CL_BSSN_DG_P5_Helper
        McLachlan_dgfe/ML_FOZ4_DG_P5
        McLachlan_dgfe/ML_FOZ4_DG_P5_Helper
        McLachlan_dgfe/ML_WaveToyDGFE
    ExternalLibraries/curl
        ExternalLibraries/flickcurl
        LSUThorns/Flickr
        LSUThorns/Twitter
    RadHydro/RadHydro2
EOT
optionlist      = qb-mvapich2.cfg
submitscript    = qb.sub
runscript       = qb-mvapich2.run
make            = make -j5

# Simulation management
basedir         = /scratch/@USER@/simulations
# quota
cpu             = Two ten Core Xeon 64-bit Processors
cpufreq         = 2.80
flop/cycle      = 8
ppn             = 20
spn             = 2
mpn             = 1
max-num-threads = 20
num-threads     = 10
memory          = 131072
nodes           = 504
min-ppn         = 20
allocation      = NO_ALLOCATION
queue           = checkpt
maxwalltime     = 72:00:00
# maxqueueslots
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
# run
# run2
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]qb.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.qb?.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.qb?.ER
precmd          = :
postcmd         = :
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.qb?.OU /var/spool/torque/spool/@JOB_ID@.qb?.ER
