[s-kraken]

# Machine description
nickname        = s-kraken
name            = Kraken (Sharcnet)
location        = SHARCNET
description     = "SHARCNET's Kraken cluster"
webpage         = https://www.sharcnet.ca/my/systems/show/69
status          = experimental

# Access to this machine
hostname        = kraken.sharcnet.ca
rsynccmd        = /home/eschnett/bin/rsync
envsetup        = . /etc/profile.d/modules.bash && export MODULEPATH=/opt/sharcnet/modules && module load binutils && unset PETSC_DIR
aliaspattern    = ^tig\d+(\.kraken\.sharcnet)?$

# Source tree management
sourcebasedir   = /work/@USER@/kraken
disabled-thorns = <<EOT
    ExternalLibraries/CGNS
    ExternalLibraries/flickcurl
        LSUThorns/Flickr
    ExternalLibraries/libxml2
    ExternalLibraries/LORENE
        EinsteinInitialData/Meudon_Bin_BH
        EinsteinInitialData/Meudon_Bin_NS
        EinsteinInitialData/Meudon_Mag_NS
EOT
optionlist      = s-kraken.cfg
submitscript    = s-kraken.sub
runscript       = s-kraken.run
make            = make -j2

# Simulation management
basedir         = /scratch/@USER@/simulations
cpu             = Opteron
cpufreq         = 2.2
flop/cycle      = 4
ppn             = 4
max-num-threads = 4
num-threads     = 4
memory          = 4096
nodes           = 768
min-ppn         = 1
allocation      = NoAllocation
queue           = mpi
maxwalltime     = 168:00:00
submit          = sqsub -q @QUEUE@ -n @PROCS_REQUESTED@ -N @(-(-@PROCS_REQUESTED@/@PPN@))@ -W @WALLTIME_MINUTES@ --nompirun -v -o @RUNDIR@-active/@SIMULATION_NAME@.out -e @RUNDIR@-active/@SIMULATION_NAME@.err -m @SCRIPTFILE@
getstatus       = sqjobs @JOB_ID@
stop            = sqkill @JOB_ID@
submitpattern   = submitted as jobid (\d+)
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = ' Q '
runningpattern  = ' R '
holdingpattern  = ' H '   # TODO
