[stampede-hybrid]

# last-tested-on: 2012-12-23
# last-tested-by: Erik Schnetter <schnetter@gmail.com>



# NOTE: This machine configuration can use both the regular CPUs and
# the MICs of Stampede.

# You need to build two executables, one for the CPUs, the other for
# the MICs, using different option lists:
#
#    sim --remote stampede-hybrid build --thornlist=XXX [sim     --optionlist=stampede-hybrid.cfg    ]
#    sim --remote stampede-hybrid build --thornlist=XXX  sim-mic --optionlist=stampede-hybrid-mic.cfg
#
# The part of the command above that is enclosed in square brackets is
# the default and can be left out.
#
# Since stampede-hybrid and stampede are actually the same system,
# Simfactory cannot auto-detect stampede-hybrid, and will detect
# stampede instead. This means that you either need to specify
# "--machine=stampede-hybrid" with every Simfactory command, or you
# need to execute commands remotely with "--remote stampede-hybrid".



# ./bin/sim sync stampede-hybrid && ./bin/sim --remote stampede-hybrid build sim-hybrid --optionlist=stampede-hybrid.cfg --thornlist=manifest/einsteintoolkit.th --submitscript=stampede-hybrid.sub --runscript=stampede-hybrid.run && ./bin/sim --remote stampede-hybrid build sim-hybrid-mic --optionlist=stampede-hybrid-mic.cfg --thornlist=manifest/einsteintoolkit.th --submitscript=stampede-hybrid.sub --runscript=stampede-hybrid.run

# ./bin/sim sync stampede-hybrid && ./bin/sim --remote stampede-hybrid submit carpet-i0004 --configuration=sim-hybrid --parfile=carpet.par --walltime=0:10:0



# Machine description
nickname        = stampede-hybrid
name            = Stampede (with MICs)
location        = TACC
description     = A very large Linux cluster at TACC
webpage         = http://www.tacc.utexas.edu/user-services/user-guides/stampede-user-guide
status          = experimental

# Access to this machine
hostname        = stampede.tacc.utexas.edu
aliaspattern    = NO_MATCH #^login[1234]-(\.stampede\.tacc\.utexas\.edu)?$

# Source tree management
# $HOME is not large enough
#sourcebasedir   = /home1/00507/@USER@
sourcebasedir   = /work/00507/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/CGNS
    ExternalLibraries/curl
        LSUThorns/Twitter
    ExternalLibraries/F5
        CarpetDev/CarpetIOF5
    ExternalLibraries/flickcurl
        LSUThorns/Flickr
    ExternalLibraries/libxml2
    ExternalLibraries/Nirvana
        CarpetDev/CarpetIONirvana
        CarpetExtra/Nirvana
    ExternalLibraries/OpenSSL
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        LSUDevelopment/WaveToyNoGhostsPETSc
        TAT/TATPETSc
    AEIDevelopment/Kruskal
    CactusIO/IOJpeg
    CactusPUGHIO/IOHDF5
    CactusPUGHIO/IOHDF5Util
    Carpet/CarpetIOHDF5
    CTGamma/Psiclops
    EinsteinInitialData/Meudon_Bin_BH
    EinsteinInitialData/Meudon_Bin_NS
    EinsteinInitialData/Meudon_Mag_NS
    EinsteinInitialData/TOVSolver
    EinsteinInitialData/TwoPunctures
    ExternalLibraries/FFTW3
    ExternalLibraries/GSL
    ExternalLibraries/HDF5
    ExternalLibraries/HYPRE
    ExternalLibraries/LORENE
    ExternalLibraries/hwloc
    ExternalLibraries/libjpeg
    ExternalLibraries/pciutils
    ExternalLibraries/zlib
    Llama/HarmonicDecomposition
    Llama/SphericalSlice
    Llama/WorldTube
    LSUThorns/Refluxing
    PITTNullCode/SphericalHarmonicDecomp
    PITTNullCode/SphericalHarmonicRecon
    Zelmani/CCCCGlobalModes
    Zelmani/CoreCollapseControl
    Zelmani/PNSHelper
    Zelmani/Whisky_RNSID
    Zelmani/ZelmaniAnalysis
    Zelmani/ZelmaniHybridCool
    Zelmani/ZelmaniLeak
    Zelmani/ZelmaniShockTracker
    Zelmani/ZelmaniShockTracker2
    Zelmani/ZelmaniStarMapper
EOT
optionlist      = stampede-hybrid.cfg
submitscript    = stampede-hybrid.sub
runscript       = stampede-hybrid.run
make            = make -j8

# Simulation management
basedir         = /work/00507/@USER@/simulations
cpu             = Intel Xeon Phi SE10P Coprocessor
cpufreq         = 1.1
flop/cycle      = 16
max-num-smt     = 4
num-smt         = 4
ppn             = 61
spn             = 1
mpn             = 1
max-num-threads = 244
num-threads     = 244
memory          = 7692
I1size          = 32768
I1linesize      = 64
I1assoc         = 8
I1cores         = 1
D1size          = 32768
D1linesize      = 64
D1assoc         = 8
D1cores         = 1
L2size          = 524288
L2linesize      = 64
L2assoc         = 8
L2cores         = 1
nodes           = 1
min-ppn         = 1
#allocation      = TG-ASC120003
queue           = normal        # [normal, development]
maxwalltime     = 16:00:00      # development has 4:0:0
#maxqueueslots   = 49
submit          = sbatch @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = ' @JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' R '
holdingpattern  = ' S '
#exechost        = head -n 1 SIMFACTORY/NODES
#exechostpattern = ^(\S+)
#stdout          = cat @SIMULATION_NAME@.out
#stderr          = cat @SIMULATION_NAME@.err
#stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
