[tesla]

# Machine description
nickname        = tesla
name            = tesla
location        = University College Dublin
description     = Dual node SGI Octane III
status          = personal

# Access to this machine
hostname        = tesla.ucd.ie
aliaspattern    = ^(tesla|tesla2).ucd.ie$

# Source tree management
sourcebasedir   = /home/@USER@/Cactus
optionlist      = ubuntu.cfg
submitscript    = generic.sub
runscript       = generic-mpi.run
make            = make -j12

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = Intel Xeon X5670
cpufreq         = 2930
ppn             = 12
max-num-threads = 12
num-threads     = 6
memory          = 128
nodes           = 2
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
