[tianhe1a]

# Machine description
nickname        = tianhe1a
name            = tianhe
location        = National Supercomputing Center in Tianjin, China
description     = 天河一号, access only via special VPN connection
status          = experimental

# Access to this machine
hostname        = th-1a-ln1
rsynccmd        = rsync
aliaspattern    = ^ln[123]$

# Source tree management
sourcebasedir   = /vol-th/home/@USER@
disabled-thorns = <<EOT
            CactusExternal/PETSc
            CactusElliptic/EllPETSc
            TAT/TATPETSc
            LSUDevelopment/WaveToyNoGhostsPETSc
            CarpetThorns/LSUPETSc
            CarpetThorns/LSUPoisson
            CarpetThorns/Lichnerowicz
EOT
optionlist      = tianhe1a.cfg
submitscript    = tianhe1a.sub
runscript       = tianhe1a.sh
make            = make -j 12

# Simulation management
basedir         = /vol-th/home/@USER@/simulations
quota           = 500
cpu             = Intel(R) Xeon(R) CPU X5670 @ 2.93GHz
cpufreq         = 2.93
flop/cycle      = 2
ppn             = 12
spn             = 1
mpn             = 1
max-num-threads = 12
num-threads     = 12
memory          = 24576
nodes           = 7168
min-ppn         = 1
allocation      = NO_ALLOCATION
submit          = 
run             = 
run2            = 
getstatus       = 
stop            = 
submitpattern   = .
statuspattern   = .
queuedpattern   = .
runningpattern  = .
holdingpattern  = .
#scratchdir      = 
#exechost        = 
#exechostpattern = 
#stdout          = cat @SIMULATION_NAME@.out
#stderr          = cat @SIMULATION_NAME@.err
#stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
