[titan]

# last-tested-on: <never>
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = titan
name            = Titan
location        = Perimeter Institute for Theoretical Physics
description     = HPC system
status          = production

# Access to this machine
hostname        = compute5.pi.local
trampoline      = mars
envsetup        = source /etc/profile
aliaspattern    = ^compute5(\.pi\.local)?$

# Source tree management
sourcebasedir   = /xfs1/@USER@/titan
optionlist      = compute-intel.cfg
submitscript    = titan.sub
runscript       = titan.run
make            = make -j8
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    CactusExamples/HelloWorldCUDA
    # CactusTest/TestAllTypes
    ExternalLibraries/OpenBLAS
    ExternalLibraries/OpenCL
        CactusExamples/HelloWorldOpenCL
        CactusExamples/WaveToyOpenCL
        CactusUtils/OpenCLRunTime
        CactusUtils/Accelerator
        McLachlan/ML_BSSN_CL
        McLachlan/ML_BSSN_CL_Helper
        McLachlan/ML_WaveToy_CL
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT

# Simulation management
basedir         = /xfs1/@USER@/simulations
cpu             = Intel(R) Xeon(R) CPU X5690 @ 3.47GHz
cpufreq         = 3.47
flop/cycle      = 4
max-num-smt     = 1
num-smt         = 1
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 6
memory          = 98304
nodes           = 29
queue           = titan
submit          = sbatch @SCRIPTFILE@; sleep 5 # sleep 60
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S '
#exechost        = head -n 1 SIMFACTORY/NODES
#exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
