[zwicky]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = zwicky
name            = zwicky
location        = Caltech
description     =
webpage         = http://www.cacr.caltech.edu/main/?page_id=875
status          = production

# Access to this machine
hostname        = zwicky.cacr.caltech.edu
rsynccmd        = /home/eschnett/rsync-3.0.9/bin/rsync
envsetup        = <<EOT
    source /etc/profile.d/modules.sh
    module purge
    module add gcc/4.8.1
    module add intel/14.0.2.144
    module add openmpi/1.4.1-intel-testing
    # module add HDF5/1.8.5
    # module add fftw3/3.2.2
    module add gsl/1.16
    module add git/2.5.3
EOT
aliaspattern    = ^zwicky(-[a-z])?(\d\d\d)?(\.cacr\.caltech\.edu)?$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    Carpet/TestBBoxSet2
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = zwicky-openmpi.cfg
submitscript    = zwicky-openmpi.sub
runscript       = zwicky-openmpi.run
make            = nice ionice -cidle make -j8

# Simulation management
basedir         = /panfs/ds06/sxs/@USER@/simulations
cpu             = 2 Intel X5650 2.66 GHz Hex Core
cpufreq         = 2.66
flop/cycle      = 4
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 6
memory          = 49152
nodes           = 128
min-ppn         = 12
allocation      = NO_ALLOCATION
queue           = productionQ
maxwalltime     = 48:00:00
submit          = /usr/local/bin/qsub @SCRIPTFILE@
getstatus       = /opt/torque/bin/qstat @JOB_ID@
stop            = /opt/torque/bin/qdel @JOB_ID@
submitpattern   = (\d+)[.]maestro
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " [QTW] "
runningpattern  = " [ER] "
holdingpattern  = " H "
exechost        = /opt/torque/bin/qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.maestro.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.maestro.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.maestro.OU /var/spool/torque/spool/@JOB_ID@.maestro.ER
