[zwicky-intel14]

# last-tested-on: 
# last-tested-by: 

# Machine description
nickname        = zwicky
name            = zwicky
location        = Caltech
description     = 
webpage         = http://www.cacr.caltech.edu/main/?page_id=875
status          = experimental

# Access to this machine
hostname        = zwicky.cacr.caltech.edu
rsynccmd        = /home/eschnett/rsync-3.0.9/bin/rsync
envsetup        = <<EOT
    source /etc/profile.d/modules.sh
    module purge
    module add gcc/4.8.1        # required for Intel 14
    module add intel/14.0.2.144 # includes MKL
    module add impi/4.1.0.024
    module add HDF5/1.8.5
    module add gsl/1.16
    module add petsc/3.4.3-intel
    module add git/1.7.9.4
    module add binutils/2.20
    module add git-annex/5.20140421     # for SimulationAnnex
    
    module add python/2.7.3-gcc-4.1.2
    module add python-pkg/2.7.3-gcc-4.1.2/numpy/1.6.1
    module add python-pkg/2.7.3-gcc-4.1.2/scipy/0.11.0rc1
    module add python-pkg/2.7.3-gcc-4.1.2/h5py/2.0.1
    module add python-pkg/2.7.3-gcc-4.1.2/matplotlib/1.1.1
EOT
#aliaspattern    = ^zwicky(-[a-z])?(\d\d\d)?(\.cacr\.caltech\.edu)?$
# disable auto-detection
aliaspattern    = ^$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = zwicky-impi-intel14.cfg
submitscript    = zwicky-openmpi.sub
runscript       = zwicky-impi-intel14.run
make            = nice ionice -cidle make -j8

# Simulation management
basedir         = /panfs/ds06/sxs/@USER@/simulations
cpu             = 2 Intel X5650 2.66 GHz Hex Core
cpufreq         = 2.66
flop/cycle      = 4
ppn             = 12
spn             = 2
mpn             = 2
max-num-threads = 12
num-threads     = 6
memory          = 49152
#I1size          = 32768
#I1linesize      = 64
#I1assoc         = 4
#D1size          = 32768
#D1linesize      = 64
#D1assoc         = 8
#L2size          = 262144
#L2linesize      = 64
#L2assoc         = 8
#L3size          = 8388608
#L3linesize      = 64
#L3assoc         = 16
nodes           = 128
min-ppn         = 12
allocation      = NO_ALLOCATION
queue           = productionQ
maxwalltime     = 48:00:00
submit          = /usr/local/bin/qsub @SCRIPTFILE@
getstatus       = /opt/torque/bin/qstat @JOB_ID@
stop            = /opt/torque/bin/qdel @JOB_ID@
submitpattern   = (\d+)[.]maestro
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " [QTW] "
runningpattern  = " [ER] "
holdingpattern  = " H "
exechost        = /opt/torque/bin/qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.maestro.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.maestro.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.maestro.OU /var/spool/torque/spool/@JOB_ID@.maestro.ER
