#! /bin/bash

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@-active

echo "Checking:"
pwd
hostname
date
cat ${PBS_NODEFILE} > SIMFACTORY/NODES

echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export MPICHDIR=/usr/local/packages/mpich/3.1.4/INTEL-15.0.3
export MPD_NODEFILE=mpd_nodefile
export MPI_NODEFILE=mpi_nodefile
env | sort > SIMFACTORY/ENVIRONMENT

cat > SIMFACTORY/start-exe <<EOF
exec /bin/env OMP_NUM_THREADS=@NUM_THREADS@ @EXECUTABLE@ \$*
EOF
chmod a+x SIMFACTORY/start-exe

echo "Starting:"
uniq ${PBS_NODEFILE} > ${MPD_NODEFILE}
for node in $(cat ${MPD_NODEFILE}); do
    for ((proc=0; $proc<@(@PPN_USED@/@NUM_THREADS@)@; proc=$proc+1)); do
        echo ${node}
    done
done > ${MPI_NODEFILE}
export CACTUS_STARTTIME=$(date +%s)

time ${MPICHDIR}/bin/mpirun -np @NUM_PROCS@ -machinefile ${MPI_NODEFILE} SIMFACTORY/start-exe -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
