!DESC "Diagonal shocktube, RK2, Roe, TVD-Minmod, Ideal Gas"

ActiveThorns = "pugh pughreduce pughslab LocalReduce"

cactus::cctk_itlast 			= 	5000

driver::ghost_size			=	2
driver::global_nx 			= 	15
driver::global_ny 			= 	15
driver::global_nz 			= 	15

ActiveThorns = "coordbase symbase cartgrid3d boundary initbase"

InitBase::initial_data_setup_method = "init_all_levels"

grid::type 				= 	"BySpacing"
grid::domain 				= 	"full"
grid::dxyz 				= 	0.5

ActiveThorns = "time"

time::dtfac 				= 	0.25

ActiveThorns = "ioutil ioascii iobasic"

IO::out_fileinfo			=	"none"
IO::out_dir 				= 	$parfile

IOBasic::outInfo_every 			= 	1
IOBasic::outInfo_vars 			= 	"HydroBase::rho"

IOASCII::out1D_every 			= 	1
IOASCII::out1D_vars 			= 	"GRHydro::w_lorentz hydrobase::rho hydrobase::press hydrobase::eps HydroBase::vel GRHydro::dens GRHydro::tau GRHydro::scon"

ActiveThorns = "nanchecker mol"

methodoflines::ode_method 		= 	"rk2"
methodoflines::mol_intermediate_steps	=	2

ActiveThorns = "ADMBase StaticConformal SpaceMask CoordGauge ADMCoupling Tmunubase"

TmunuBase::stress_energy_storage	=	yes
TmunuBase::stress_energy_at_RHS		=	yes
TmunuBase::timelevels			=	1
TmunuBase::prolongation_type		=	none

ADMBase::evolution_method		=	"none"
ADMBase::initial_shift			=	"none"
ADMBase::metric_type			= 	"physical"
SpaceMask::use_mask			=	"yes"

ActiveThorns = "eos_omni"

ActiveThorns = "hydrobase GRHydro"

hydrobase::timelevels			= 2
hydrobase::evolution_method       = "GRHydro"

GRHydro::riemann_solver			=	"Roe"
GRHydro::GRHydro_eos_type			=	"General"
GRHydro::GRHydro_eos_table		=	"Ideal_Fluid"
GRHydro::GRHydro_stencil			=	2
GRHydro::recon_method			=	"tvd"
GRHydro::tvd_limiter			=	"minmod"
GRHydro::bound				=	"flat"

ActiveThorns = "GRHydro_initdata"

hydrobase::initial_hydro	=	"shocktube"
GRHydro_initdata::shocktube_type	=	"diagshock"
GRHydro_initdata::shock_case		=	"Simple"
