/alanin.params/1.1/Tue Feb 28 18:42:11 2012//THEAD
/alanin.pdb/1.1/Tue Feb 28 18:42:11 2012//THEAD
/alanin.psf/1.1/Tue Feb 28 18:42:11 2012//THEAD
/alanin_base.namd/1.1/Tue Feb 28 18:42:11 2012//THEAD
/colvars.conf/1.2/Wed Feb 29 04:53:46 2012//THEAD
/job0.conf/1.1/Tue Feb 28 18:42:11 2012//THEAD
/job1.conf/1.1/Tue Feb 28 18:42:11 2012//THEAD
/mplexjob0.conf/1.1/Tue Nov 24 05:52:04 2015//THEAD
/mplexjob1.conf/1.1/Tue Nov 24 05:52:04 2015//THEAD
/stretch_alanin.conf/1.2/Wed Feb 29 07:15:35 2012//THEAD
D/input////
