# Source files for the src/main directory.
#
# $Header$

SRCS=\
ActiveThorns.c\
Banner.c\
CactusDefaultInitialise.c\
CactusDefaultEvolve.c\
CactusDefaultShutdown.c\
CactusDefaultMainLoopIndex.c\
CallStartupFunctions.c\
CommandLine.c\
Complex.c\
ConfigData.c\
Coord.c\
DebugDefines.c\
DefaultTimers.c\
Dummies.c\
flesh.cc\
FortranWrappers.c\
GHExtensions.c\
Groups.c\
GroupsOnGH.c\
InitialiseCactus.c\
InitialiseDataStructures.c\
MainUtils.c\
Names.c\
OverloadMain.c\
Parameters.c\
ProcessCommandLine.c\
ProcessEnvironment.c\
ProcessParameterDatabase.c\
ScheduleInterface.c\
SetParams.c\
ShutdownCactus.c\
Subsystems.c\
Termination.c\
Traverse.c\
WarnLevel.c
