STABILITY CRITERIA .5 > CMAX*DT/DX =   0.2400000E+00
# OF X NODES PER PROC  200
# OF Y NODES PER PROC  100
# OF Z NODES PER PROC   16
# OF TIME STEPS12001
DISCRETIZATION IN SPACE   40.0000
DISCRETIZATION IN TIME    0.0020
PML REFLECTION COEFFICIENT    3.500    
HIGHEST P-VELOCITY ENCOUNTERED   4800.00
LOWEST P-VELOCITY ENCOUNTERED   4800.00
HIGHEST S-VELOCITY ENCOUNTERED   2800.00
LOWEST S-VELOCITY ENCOUNTERED   2800.00
HIGHEST DENSITY ENCOUNTERED        2500.00
LOWEST  DENSITY ENCOUNTERED        2500.00
SKIP OF SEISMOGRAMS IN TIME (LOOP COUNTER)  200
ABC CONDITION, PML=1 OR CERJAN=0:    1
FD SCHEME, VISCO=1 OR ELASTIC=0:    1
Q, FL,FP,FH:   0.50000E-02    2.5000        5.0000    
